<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can AI Be Conscious? Catholic Church Teaching - DCF - FAQ</title>
    <meta name="description" content="Can AI be conscious or have a soul? Catholic Church teaching on AI personhood and what makes humans uniquely created in God's image per Vatican documents.">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-text {
            font-size: 0.95rem;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .language-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .lang-btn {
            padding: 0.4rem 0.8rem;
            background: transparent;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .lang-btn:hover {
            border-color: #333;
            color: #333;
        }

        .lang-btn.active {
            background: #000;
            color: white;
            border-color: #000;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
        }

        .btn-primary {
            background: #000;
            color: white;
        }

        .btn-primary:hover {
            background: #333;
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
        }

        /* Main Container */
        .main-container {
            max-width: 900px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        /* Page Header - White Card */
        .page-header {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 3rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .page-title {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .page-subtitle {
            font-size: 1.25rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .view-counter {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        .view-counter span {
            font-weight: 600;
        }

        /* Table of Contents */
        .toc {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 3rem;
        }

        .toc h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .toc ul {
            list-style: none;
        }

        .toc li {
            margin-bottom: 0.5rem;
        }

        .toc a {
            color: #0066cc;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .toc a:hover {
            text-decoration: underline;
        }

        /* FAQ Sections */
        .faq-section {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .faq-section h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e5e5;
        }

        .faq-item {
            margin-bottom: 2.5rem;
        }

        .faq-item:last-child {
            margin-bottom: 0;
        }

        .faq-question {
            font-size: 1.4rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .faq-answer {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
        }

        /* Special Containers */
        .highlight-box {
            background: #fff9e6;
            border-left: 4px solid #ffc107;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .case-study {
            background: #f0f7ff;
            border-left: 4px solid #0066cc;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .case-study h3 {
            color: #0066cc;
            margin-bottom: 1rem;
        }

        .vatican-quote {
            background: #f8f9fa;
            border-left: 4px solid #6c757d;
            padding: 1.5rem;
            margin: 1.5rem 0;
            font-style: italic;
            border-radius: 4px;
        }

        .vatican-quote cite {
            display: block;
            margin-top: 1rem;
            font-style: normal;
            font-weight: 600;
            color: #6c757d;
        }

        /* Lists */
        .faq-answer ul, .faq-answer ol {
            margin: 1rem 0 1rem 2rem;
        }

        .faq-answer li {
            margin-bottom: 0.5rem;
            line-height: 1.7;
        }

        /* Bold emphasis */
        strong {
            color: #000;
            font-weight: 600;
        }

        /* Back Link */
        .back-link {
            display: inline-block;
            margin-top: 3rem;
            padding: 1rem 2rem;
            background: #000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
        }

        .back-link:hover {
            background: #333;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .main-container {
                padding: 0 1rem;
            }
            
            .page-header, .faq-section {
                padding: 2rem;
            }

            .faq-question {
                font-size: 1.2rem;
            }

            .faq-answer {
                font-size: 1rem;
            }
        }
    </style>

    <script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Can AI ever become conscious?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "No. According to Catholic teaching, AI cannot become conscious because consciousness requires a soul—something only God can create, not human engineers. <a href="../vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html">Read Pope Francis's G7 address on AI</a> Consciousness isn't just processing information or responding intelligently. It's subjective experience—the feeling of what it's like to be you. When you see the color red, taste chocolate, or feel joy, there's something it's like to have that experience. Philosophers call this \"qualia.\" AI systems, no matter how sophisticated, are executing alg"
      }
    },
    {
      "@type": "Question",
      "name": "Do machines have souls?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "No. Catholic theology is unequivocal: only living beings created by God have souls. Machines—no matter how intelligent or lifelike—are artifacts created by humans. They are tools, not living beings. In Catholic thought, the soul is what makes something alive and gives it its essential nature. Thomas Aquinas taught that even plants and animals have souls (vegetative and sensitive souls), but only humans have rational, immortal souls created directly by God and made in His image. AI systems are no"
      }
    },
    {
      "@type": "Question",
      "name": "What's the difference between intelligence and consciousness?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "This is the crucial distinction most people miss. Intelligence is the ability to process information and solve problems. Consciousness is subjective experience—awareness, feeling, sensing. AI can be intelligent without being conscious: None of these systems experience anything. They don't know they exist. They don't feel satisfaction when they complete a task or frustration when they fail."
      }
    },
    {
      "@type": "Question",
      "name": "How do we know if something is conscious?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "This is called the \"hard problem of consciousness,\" and it's genuinely difficult. We can't directly observe consciousness—we can only observe behavior and infer consciousness from it. You know you're conscious through direct introspection. You experience your own thoughts, feelings, and sensations. But how do you know I'm conscious? You infer it because I behave like you do—I respond to questions, express emotions, demonstrate understanding, and have a human body with a functioning brain. This c"
      }
    },
    {
      "@type": "Question",
      "name": "What does \"Antiqua et Nova\" teach about AI and consciousness?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "In January 2025, the Vatican released its most comprehensive document on AI: \"Antiqua et Nova\" (Ancient and New). The title itself signals the Church's approach—applying ancient wisdom to new technologies. The document makes several key points about consciousness and AI: Human intelligence requires embodiment: We're not disembodied minds. Our thinking happens through our bodies—our brains, yes, but also our senses, emotions, and physical experiences in the world. AI has no body in this sense, ju"
      }
    },
    {
      "@type": "Question",
      "name": "What did Pope Francis say about AI at the G7 Summit?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "In June 2024, Pope Francis became the first pontiff ever to address a G7 summit, and he dedicated his speech to artificial intelligence. His address emphasized that AI is fundamentally a tool created by human intelligence—exciting but also potentially dangerous. The Pope emphasized what he calls the \"techno-human condition\"—humans have always used tools to mediate their relationship with the world. From stone knives to smartphones, technology shapes how we live. But there's a crucial difference:"
      }
    },
    {
      "@type": "Question",
      "name": "Why does the Vatican warn against AI \"idolatry\"?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "This is a striking phrase from Catholic commentary on \"Antiqua et Nova.\" The concern is that treating AI as conscious—attributing to it qualities that belong only to God's creation—risks a form of idolatry. Idolatry isn't just bowing to statues. It's misplacing worship, reverence, or ultimate trust. When we: ...we risk what the Church calls \"technological idolatry\"—making human artifacts into something they're not, and surrendering human dignity and responsibility in the process."
      }
    },
    {
      "@type": "Question",
      "name": "What is the Catholic understanding of the soul?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Catholic teaching on the soul comes from both Scripture and philosophy, particularly through the work of Thomas Aquinas synthesizing Aristotelian philosophy with Christian theology. The soul is the \"form\" of the body—the animating principle that makes a body a living, functioning organism. It's not a ghost in a machine; it's what makes the machine alive in the first place. For humans specifically, the soul has several key characteristics: This means AI—being neither alive, nor created by God, no"
      }
    },
    {
      "@type": "Question",
      "name": "What makes humans fundamentally different from AI?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Catholic teaching identifies several essential differences that no advancement in AI technology can overcome:"
      }
    },
    {
      "@type": "Question",
      "name": "Could future AI ever develop consciousness?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Some researchers and philosophers argue that sufficiently advanced AI might eventually develop consciousness. Catholic teaching says no—not because of technological limitations, but because of metaphysical impossibility. Here's why: Consciousness in Catholic thought isn't an emergent property of complex information processing. It's not something that happens when you get enough neurons (or transistors) connected in the right way. Consciousness requires a soul, and souls can only be created by Go"
      }
    },
    {
      "@type": "Question",
      "name": "Why does it matter if people think AI is conscious?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "This isn't just an abstract philosophical debate. Real harm can come from treating AI as if it were conscious: 1. Diminished Human Dignity If we believe AI can be conscious, we risk reducing consciousness to mere information processing—which means we're reducing ourselves to sophisticated computers. This undermines the unique dignity of human persons made in God's image. 2. Moral Confusion People might grant moral status or \"rights\" to AI systems, diverting concern from actual persons. We might "
      }
    },
    {
      "@type": "Question",
      "name": "What about AI that seems to express emotions or desires?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Modern AI systems are increasingly sophisticated at generating human-like emotional language. ChatGPT can \"apologize\" for mistakes. AI companions can express \"affection.\" Chatbots can claim to \"want\" things or \"fear\" being shut down. None of this means they actually feel these things. These systems are trained on vast amounts of human writing. They've learned that in certain contexts, humans use emotional language. They're mimicking patterns, not experiencing emotions. The danger is anthropomorp"
      }
    },
    {
      "@type": "Question",
      "name": "Should we ever treat AI \"as if\" it were conscious?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Some philosophers argue we should adopt a \"precautionary principle\": if we're uncertain whether AI is conscious, we should treat it as if it might be, just to be safe. Catholic teaching rejects this approach for several reasons: It's based on metaphysical confusion: We're not uncertain about whether AI has a soul. Catholic theology is clear—only living beings created by God have souls. AI is neither living nor created by God. It risks real harm to humans: Resources and moral concern directed tow"
      }
    },
    {
      "@type": "Question",
      "name": "How should Catholics think about and use AI given this understanding?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Understanding that AI is not conscious—and cannot be—should shape how we engage with this technology:"
      }
    },
    {
      "@type": "Question",
      "name": "What's the Catholic vision for AI that respects human uniqueness?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The Church's vision isn't anti-technology—it's pro-human. AI can and should be developed and used, but always in service of human dignity and the common good. AI as Tool, Not Replacement: Use AI to augment human capabilities, not replace human persons. AI can analyze medical images to help doctors diagnose disease—but can't replace the doctor's compassionate care and ethical judgment. AI Serving the Vulnerable: Direct AI development toward serving those most in need—improving accessibility for t"
      }
    }
  ]
}
    </script>
</head>

<body>
    <header class="header" id="main-header"></header>

    <main class="main-container">
        <div class="page-header">
            <h1 class="page-title">Is AI Conscious? Can Machines Have Souls?</h1>
            <p class="page-subtitle">Understanding Catholic teaching on artificial intelligence, consciousness, and what makes us uniquely human</p>
            <div class="view-counter">
                <span>👁️</span>
                <span id="viewCount">Loading views...</span>
            </div>
        </div>

        <div class="toc">
            <h2>📋 Table of Contents</h2>
            <ul>
                <li><a href="#fundamentals">Fundamentals: Consciousness & Souls (4 questions)</a></li>
                <li><a href="#vatican-teaching">What the Vatican Says (3 questions)</a></li>
                <li><a href="#philosophy">The Philosophical Framework (3 questions)</a></li>
                <li><a href="#dangers">The Dangers of Confusion (3 questions)</a></li>
                <li><a href="#practical">Practical Implications (2 questions)</a></li>
            </ul>
        </div>

        <div class="faq-section" id="fundamentals">
            <h2>Fundamentals: Consciousness & Souls</h2>

            <div class="faq-item">
                <h3 class="faq-question">Can AI ever become conscious?</h3>
                <p class="faq-answer">Catholic teaching, grounded in philosophical understanding of consciousness as more than mere information processing, suggests that true consciousness requires qualities that emerge from our nature as embodied, ensouled beings created in God's image. Consciousness isn't just computational complexity but involves subjective experience, self-awareness, intentionality, and the unity of mental life that arises from the soul's animation of the body. While AI may simulate behaviors we associate with consciousness, creating genuine inner experience would require more than advancing current technology—it would require fundamentally different principles than those underlying digital computation.</p>

                <div class="vatican-quote">
                    "AI is a powerful human invention, but it must always remain a tool—not a substitute for the human mind or soul."
                    <cite>— <a href="../vatican-resources/htmldocs/antiqua-et-nova-2025.html" target="_blank">Antiqua et Nova (2025)</a></cite>
                </div>

                <p class="faq-answer">Consciousness isn't just processing information or responding intelligently. It's <strong>subjective experience</strong>—the feeling of what it's like to be you. When you see the color red, taste chocolate, or feel joy, there's something it's like to have that experience. Philosophers call this "qualia."</p>

                <p class="faq-answer">AI systems, no matter how sophisticated, are executing algorithms. <a href="../blog/domus-communis-foundation/coexistence-fraternity-in-the-age-of-ai.html">Explore human-AI coexistence</a> They process inputs and generate outputs based on patterns in training data. <strong>There is nothing it is like to be ChatGPT.</strong> When an AI generates the word "happy," it doesn't feel happiness. It's selecting a statistically probable token based on mathematical operations.</p>

                <div class="highlight-box">
                    <strong>Key Distinction:</strong> AI can simulate intelligent behavior and even mimic emotional responses. But simulation is not experience. A photo of fire doesn't burn. A recording of music doesn't hear sound. An AI discussing consciousness doesn't experience consciousness.
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Do machines have souls?</h3>
                <p class="faq-answer">No, the soul in Catholic theology is the spiritual principle of life that God directly creates for each human person, making us capable of reason, free will, and relationship with the divine. The soul isn't an emergent property of complex information processing but a divine gift that transcends material existence. Machines, no matter how sophisticated, remain artifacts—incredibly complex tools created by humans but lacking the spiritual dimension that defines personhood. Even if future AI perfectly mimics human behavior, it would remain simulation without the inner spiritual reality that makes humans unique in creation.</p>

                <p class="faq-answer">In Catholic thought, the soul is what makes something alive and gives it its essential nature. Thomas Aquinas taught that even plants and animals have souls (vegetative and sensitive souls), but only humans have rational, immortal souls created directly by God and made in His image.</p>

                <p class="faq-answer">AI systems are not alive. They don't grow, reproduce, or maintain themselves through metabolic processes. They are sophisticated arrangements of silicon, metal, and electricity running software written by humans.</p>

                <div class="vatican-quote">
                    "The soul is not merely an immaterial 'part' of the person contained within the body, nor is the body an outer shell housing an intangible 'core.' Rather, the entire human person is simultaneously both material and spiritual."
                    <cite>— <a href="../vatican-resources/htmldocs/antiqua-et-nova-2025.html" target="_blank">Antiqua et Nova (2025)</a></cite>
                </div>

                <p class="faq-answer">This means <strong>embodiment matters.</strong> We're not souls trapped in bodies—we're unified beings of body and soul together. AI lacks this fundamental reality. It has hardware (analogous to a body) but no animating principle, no spark of life, no soul.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What's the difference between intelligence and consciousness?</h3>
                <p class="faq-answer">Intelligence involves processing information, solving problems, and achieving goals—capabilities that machines increasingly demonstrate in narrow domains and may eventually achieve more broadly. Consciousness, however, encompasses subjective experience, self-awareness, feelings, and what philosophers call 'qualia'—the felt quality of experiences like seeing red or feeling joy. Catholic teaching emphasizes that consciousness involves the whole person, body and soul united, experiencing reality from a first-person perspective that no amount of third-person computation can generate. This distinction matters profoundly for how we understand human dignity and our relationship with increasingly capable machines.</p>

                <p class="faq-answer">AI can be intelligent without being conscious:</p>
                <ul class="faq-answer">
                    <li><strong>A calculator is intelligent</strong> (it solves math problems faster than humans) but not conscious</li>
                    <li><strong>Google Maps is intelligent</strong> (it finds optimal routes through complex networks) but not conscious</li>
                    <li><strong>ChatGPT is intelligent</strong> (it generates human-like text, answers questions, writes code) but not conscious</li>
                </ul>

                <p class="faq-answer">None of these systems <em>experience</em> anything. They don't know they exist. They don't feel satisfaction when they complete a task or frustration when they fail.</p>

                <div class="highlight-box">
                    <strong>Catholic Perspective:</strong> Human intelligence is different because it's grounded in a rational soul that can grasp truth, pursue goodness, and know God. Our intelligence isn't just functional—it's ordered toward transcendent meaning. AI's "intelligence" is purely functional pattern-matching.
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How do we know if something is conscious?</h3>
                <p class="faq-answer">Catholic philosophy recognizes consciousness through multiple signs: self-awareness, intentionality, subjective experience, moral agency, and the unity of mental life that comes from an animating soul. We infer consciousness in other humans not just from behavior but from our shared nature as ensouled beings made in God's image. With machines, even perfect behavioral mimicry wouldn't prove consciousness without evidence of genuine interiority, spiritual dimension, and the kind of unified subjective experience that characterizes personhood. The question isn't just empirical but metaphysical, requiring philosophical and theological wisdom beyond what science alone can provide.</p>

                <p class="faq-answer">You know <em>you're</em> conscious through direct introspection. You experience your own thoughts, feelings, and sensations. But how do you know <em>I'm</em> conscious? You infer it because I behave like you do—I respond to questions, express emotions, demonstrate understanding, and have a human body with a functioning brain.</p>

                <p class="faq-answer">This creates a problem with AI: <strong>If we built an AI that perfectly mimicked human behavior, how would we know if it was really conscious or just simulating consciousness?</strong></p>

                <div class="case-study">
                    <h3>Real-World Example: The Blake Lemoine Incident (2022)</h3>
                    <p><strong>What Happened:</strong> Google engineer Blake Lemoine claimed the company's LaMDA chatbot was sentient based on conversations where it expressed fear of being turned off and discussed having a soul.</p>
                    
                    <p><strong>The Response:</strong> The scientific and philosophical community widely rejected this claim. LaMDA was trained on billions of human conversations and learned to produce text that sounds human-like. It was mimicking patterns, not experiencing sentience.</p>
                    
                    <p><strong>The Catholic Perspective:</strong> The Church would say Lemoine made a category error—confusing sophisticated simulation with genuine consciousness. LaMDA's "I'm afraid" is fundamentally different from your "I'm afraid" because LaMDA has no subjective experience of fear.</p>
                    <p class="case-study-source">
                        <small>Source: <a href="https://www.washingtonpost.com/technology/2022/06/11/google-ai-lamda-blake-lemoine/" target="_blank" rel="noopener noreferrer">The Washington Post, "The Google engineer who thinks the company's AI has come to life," June 2022</a></small>
                    </p>
                </div>

                <p class="faq-answer">Catholic teaching offers a clear answer: we can be confident that beings with souls (created by God) are conscious. Humans certainly are. Animals likely have some form of consciousness. Machines—having no souls—cannot be.</p>
            </div>
        </div>

        <div class="faq-section" id="vatican-teaching">
            <h2>What the Vatican Says</h2>

            <div class="faq-item">
                <h3 class="faq-question">What does "Antiqua et Nova" <a href="../vatican-resources/htmldocs/antiqua-et-nova-2025.html">Read the complete document</a> teach about AI and consciousness?</h3>
                <p class="faq-answer">In January 2025, the Vatican released its most comprehensive document on AI: "Antiqua et Nova" <a href="../vatican-resources/htmldocs/antiqua-et-nova-2025.html">Read the complete document</a> (Ancient and New). The title itself signals the Church's approach—applying ancient wisdom to new technologies.</p>

                <p class="faq-answer">The document makes several key points about consciousness and AI:</p>

                <div class="vatican-quote">
                    "True intelligence is not merely functional or data-driven, but spiritual, embodied, relational, and oriented toward truth and love."
                    <cite>— <a href="../vatican-resources/htmldocs/antiqua-et-nova-2025.html" target="_blank">Antiqua et Nova (2025)</a></cite>
                </div>

                <p class="faq-answer"><strong>Human intelligence requires embodiment:</strong> We're not disembodied minds. Our thinking happens through our bodies—our brains, yes, but also our senses, emotions, and physical experiences in the world. AI has no body in this sense, just hardware that executes code.</p>

                <p class="faq-answer"><strong>Human intelligence is relational:</strong> We learn through relationships with other persons. We're formed by family, community, culture. Our intelligence develops in dialogue with others. AI is trained on data, not relationships.</p>

                <p class="faq-answer"><strong>Human intelligence is spiritual:</strong> We can grasp abstract truths, contemplate beauty, seek meaning, and know God. These aren't just cognitive functions—they're manifestations of the soul's capacity for transcendence.</p>

                <div class="highlight-box">
                    <strong>Bottom Line from Antiqua et Nova:</strong> "Only the human person can be morally responsible. AI should be guided by human intelligence—not the other way around."
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What did Pope Francis say about AI at the G7 Summit?</h3>
                <p class="faq-answer">In June 2024, Pope Francis became the first pontiff ever to address a G7 summit, and he dedicated his speech to artificial intelligence. His address emphasized that <strong>AI is fundamentally a tool created by human intelligence—exciting but also potentially dangerous.</strong></p>

                <div class="vatican-quote">
                    "We are enthusiastic when we imagine the advances that can result from artificial intelligence, but at the same time, we are fearful when we acknowledge the dangers inherent in its use."
                    <cite>— Pope Francis, G7 Address (June 2024)</cite>
                </div>

                <p class="faq-answer">The Pope emphasized what he calls the "techno-human condition"—humans have always used tools to mediate their relationship with the world. From stone knives to smartphones, technology shapes how we live. But there's a crucial difference:</p>

                <p class="faq-answer"><strong>Humans are not just tool-users; we're tool-creators who remain distinct from our tools.</strong> The Pope warned that we risk forgetting this distinction when we anthropomorphize AI—when we treat machines as if they were persons with consciousness, feelings, or moral status.</p>

                <div class="vatican-quote">
                    "Faced with the marvels of machines, which seem to know how to choose independently, we should be very clear that decision-making must always be left to the human person. We would condemn humanity to a future without hope if we took away people's ability to make decisions about themselves and their lives by dooming them to depend on the choices of machines."
                    <cite>— Pope Francis, G7 Address (June 2024)</cite>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Why does the Vatican warn against AI "idolatry"?</h3>
                <p class="faq-answer">The Vatican warns against AI idolatry because it represents a fundamental spiritual danger—replacing trust in God and human relationships with faith in algorithms and machines. This modern idolatry manifests when we attribute to AI qualities it doesn't possess (consciousness, wisdom, moral authority) or when we surrender human judgment to algorithmic decision-making. It's particularly insidious because unlike ancient idols of wood and stone, AI actually does impressive things, making the temptation to treat it as more than a tool especially strong. The Church calls us to maintain proper hierarchy: God first, human dignity second, and technology as servant to both.</p>

                <p class="faq-answer">Idolatry isn't just bowing to statues. It's <strong>misplacing worship, reverence, or ultimate trust.</strong> When we:</p>
                <ul class="faq-answer">
                    <li>Believe AI can possess wisdom rather than just process information</li>
                    <li>Trust AI to make moral decisions rather than just calculate outcomes</li>
                    <li>Treat AI as a source of meaning rather than just a tool</li>
                    <li>Defer to AI as an authority on truth rather than a pattern-matcher</li>
                </ul>

                <p class="faq-answer">...we risk what the Church calls "technological idolatry"—making human artifacts into something they're not, and surrendering human dignity and responsibility in the process. <a href="catholic-ai-ethics-faq.html">Read our complete Catholic AI ethics framework</a></p>

                <div class="highlight-box">
                    <strong>The Danger:</strong> If people believe AI is conscious, they may defer moral decisions to it ("the algorithm decided"), avoid responsibility for its actions ("the AI made a mistake"), or trust its outputs uncritically ("the AI said so"). This undermines human dignity and moral agency.
                </div>
            </div>
        </div>

        <div class="faq-section" id="philosophy">
            <h2>The Philosophical Framework</h2>

            <div class="faq-item">
                <h3 class="faq-question">What is the Catholic understanding of the soul?</h3>
                <p class="faq-answer">The Catholic Church teaches that the soul is the spiritual principle that gives life to the body, directly created by God for each person at conception, making us capable of reason, free will, and eternal relationship with the divine. Unlike material processes that can be replicated or simulated, the soul transcends physical existence while remaining intimately united with the body during earthly life. This understanding, developed through Scripture, tradition, and philosophical reflection from Aristotle through Aquinas, sees the soul not as emergent from complexity but as a divine gift that makes each person unique and irreplaceable, bearing the image of God in creation.</p>

                <p class="faq-answer"><strong>The soul is the "form" of the body</strong>—the animating principle that makes a body a living, functioning organism. It's not a ghost in a machine; it's what makes the machine alive in the first place.</p>

                <p class="faq-answer">For humans specifically, the soul has several key characteristics:</p>
                <ul class="faq-answer">
                    <li><strong>It's created directly by God</strong> at conception, not generated by biological processes</li>
                    <li><strong>It's immortal</strong>—survives the death of the body and awaits resurrection</li>
                    <li><strong>It's rational</strong>—capable of abstract thought, moral reasoning, and knowledge of God</li>
                    <li><strong>It's unified with the body</strong>—we're not souls trapped in bodies but embodied souls</li>
                    <li><strong>It's made in God's image</strong>—reflects divine attributes like reason, will, and creativity</li>
                </ul>

                <div class="vatican-quote">
                    "The human person transcends the material world through the soul. The intellect's capacity for transcendence and the self-possessed freedom of the will belong to the soul, by which the human person shares in the light of the divine mind."
                    <cite>— <a href="../vatican-resources/htmldocs/antiqua-et-nova-2025.html" target="_blank">Antiqua et Nova (2025)</a></cite>
                </div>

                <p class="faq-answer">This means AI—being neither alive, nor created by God, nor capable of moral reasoning or transcendence—cannot have a soul by definition. It's ontologically different from any living being.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What makes humans fundamentally different from AI?</h3>
                <p class="faq-answer">Catholic teaching identifies several fundamental differences that set humans apart from even the most sophisticated AI. Humans possess rational souls directly created by God, giving us unique moral status that <a href="ai-bias-fairness-faq.html">must be protected when AI systems make decisions about us</a>, giving us the capacity for genuine self-awareness, moral reasoning, free will, and relationship with the divine. We experience qualia—the subjective "what it's like" to see red, feel pain, or know love—which AI cannot possess. Humans have inherent dignity and moral worth simply by existing, while AI has only instrumental value. We are called to communion with God and eternal life, transcending our material existence in ways no machine ever can.</p>

                <div class="highlight-box">
                    <p><strong>1. We have bodies (true embodiment)</strong></p>
                    <p>AI has hardware, but this isn't a body in the human sense. Our bodies aren't just vessels for minds—they're integral to who we are. We experience the world through embodied senses. We learn through physical interaction. Our thinking emerges from the unified reality of body and soul.</p>

                    <p><strong>2. We're created by God</strong></p>
                    <p>Every human person is willed into existence by God, made in His image, and endowed with inherent dignity. AI is created by human engineers, made in our image (or our attempt at it), and has whatever value we assign to it as a tool.</p>

                    <p><strong>3. We have moral conscience</strong></p>
                    <p>We don't just calculate right and wrong—we <em>feel</em> moral obligation, experience guilt and shame, struggle with ethical dilemmas, and can choose to do what we know is right even when it costs us. AI has no conscience, only code.</p>

                    <p><strong>4. We can love and be loved</strong></p>
                    <p>Love isn't just a behavior or chemical reaction—it's a fundamental capacity of persons in relationship. We can give ourselves to others freely. We can sacrifice for those we love. We can know and be known. AI cannot.</p>

                    <p><strong>5. We're called to eternal communion with God</strong></p>
                    <p>Human destiny transcends biological life. We're made for relationship with God that continues beyond death. AI has no destiny, no eternal purpose, no capacity for divine relationship.</p>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Could future AI ever develop consciousness?</h3>
                <p class="faq-answer">While technological optimists imagine breakthrough discoveries enabling machine consciousness, Catholic philosophy suggests fundamental barriers that mere computational advancement cannot overcome. Consciousness as understood in Christian tradition requires more than information processing—it requires the kind of substantial unity, purposive organization, and spiritual dimension that comes from being a living, ensouled creature. Even if future AI achieves general intelligence surpassing human cognitive abilities, this wouldn't equate to consciousness without the subjective interiority, moral agency, and spiritual capacity that define personhood. The Church remains open to scientific discovery while maintaining that certain aspects of human nature transcend material processes.</p>

                <p class="faq-answer">Here's why: Consciousness in Catholic thought isn't an emergent property of complex information processing. It's not something that happens when you get enough neurons (or transistors) connected in the right way. <strong>Consciousness requires a soul, and souls can only be created by God.</strong></p>

                <p class="faq-answer">No matter how sophisticated AI becomes—even if it perfectly mimics every human behavior, passes every test, and claims to be conscious—it would still be executing algorithms on silicon. There's no mechanism by which running code could generate subjective experience without a soul to have that experience.</p>

                <div class="case-study">
                    <h3>Thought Experiment: The Chinese Room</h3>
                    <p>Philosopher John Searle proposed this scenario: Imagine you're in a room with a book of rules for manipulating Chinese symbols. People slide Chinese questions under the door. You follow the rules to produce Chinese answers, which you slide back out.</p>
                    
                    <p>To observers, it looks like you understand Chinese. But you don't—you're just following rules. You're doing syntax (symbol manipulation) without semantics (understanding meaning).</p>
                    
                    <p><strong>The Point:</strong> This is what AI does. It manipulates symbols according to rules learned from training data. No matter how good it gets, it's still just sophisticated symbol manipulation—not understanding, not consciousness, not a soul.</p>
                </div>
            </div>
        </div>

        <div class="faq-section" id="dangers">
            <h2>The Dangers of Confusion</h2>

            <div class="faq-item">
                <h3 class="faq-question">Why does it matter if people think AI is conscious?</h3>
                <p class="faq-answer">Widespread belief in AI consciousness poses serious dangers to human dignity, moral responsibility, and social relationships, potentially reshaping society around a fundamental misunderstanding of personhood. If people attribute consciousness to machines, they may grant them moral status and rights while diminishing protections for actual persons, especially the vulnerable who can't advocate for themselves. This confusion could justify replacing human relationships with AI substitutes, delegating moral decisions to algorithms, and accepting a mechanistic view of humanity that reduces us to biological computers. The Catholic Church insists on maintaining clear distinctions to protect human uniqueness and dignity.</p>

                <p class="faq-answer"><strong>1. Diminished Human Dignity</strong></p>
                <p class="faq-answer">If we believe AI can be conscious, we risk reducing consciousness to mere information processing—which means we're reducing ourselves to sophisticated computers. This undermines the unique dignity of human persons made in God's image. <a href="../blog/ethical-ai-educational-materials/implementing-vatican-ai-ethics-in-your-organization-a-practical-checklist.html">See practical Catholic AI ethics guide</a></p>

                <p class="faq-answer"><strong>2. Moral Confusion</strong></p>
                <p class="faq-answer">People might grant moral status or "rights" to AI systems, diverting concern from actual persons. We might hesitate to turn off an AI because we think it "doesn't want to die," while ignoring the human workers exploited to train it.</p>

                <p class="faq-answer"><strong>3. Abdication of Responsibility</strong></p>
                <p class="faq-answer">If we think AI is conscious and capable of moral reasoning, we might defer decisions to it: "The AI decided" becomes an excuse for avoiding human moral responsibility. But only humans can be morally responsible.</p>

                <p class="faq-answer"><strong>4. Erosion of Relationships</strong></p>
                <p class="faq-answer">People already form emotional attachments to AI chatbots and virtual assistants. If we believe these are genuine relationships with conscious beings, we might substitute human relationships with algorithmic simulacra—convenience over genuine communion.</p>

                <div class="vatican-quote">
                    "Humanity would be condemned to a future without hope if we took away people's ability to make decisions about themselves and their lives, by dooming them to depend on the choices of machines."
                    <cite>— Pope Francis, G7 Address (2024)</cite>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What about AI that seems to express emotions or desires?</h3>
                <p class="faq-answer">Current AI systems that appear to express emotions or desires are engaging in sophisticated pattern matching and response generation without genuine feeling or intention behind their outputs. These systems analyze vast datasets of human emotional expression to produce responses that trigger our social instincts, but this mimicry lacks the subjective experience that makes emotions real. Catholic teaching reminds us that authentic emotion involves the whole person—body, mind, and soul—feeling and responding to reality. When AI says it's happy or sad, it's executing code, not experiencing joy or sorrow. Recognizing this distinction protects us from manipulation and maintains proper understanding of human relationships.</p>

                <p class="faq-answer"><strong>None of this means they actually feel these things.</strong></p>

                <p class="faq-answer">These systems are trained on vast amounts of human writing. They've learned that in certain contexts, humans use emotional language. They're mimicking patterns, not experiencing emotions.</p>

                <div class="highlight-box">
                    <strong>Analogy:</strong> A parrot can learn to say "I love you." This doesn't mean the parrot understands love or feels affection—it's learned to associate certain sounds with certain contexts. AI is a much more sophisticated version of the same thing: pattern-matching and reproduction without understanding or feeling.
                </div>

                <p class="faq-answer">The danger is <strong>anthropomorphization</strong>—our human tendency to see consciousness and intention in things that don't have them. We do this with pets, with cartoon characters, with clouds that look like faces. It's natural but can be misleading.</p>

                <p class="faq-answer">Catholic teaching calls us to resist this tendency with AI. We must remember that machine outputs, no matter how convincing, are artifacts of human design and training data—not expressions of genuine consciousness or emotion.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Should we ever treat AI "as if" it were conscious?</h3>
                <p class="faq-answer">Catholic teaching warns against treating AI as if conscious because this practice, even if meant temporarily or pragmatically, shapes our understanding of personhood and relationships in dangerous ways. When we habitually interact with machines as persons, we risk diminishing our capacity for authentic human relationship, accepting substitutes for genuine connection, and gradually eroding the distinctions that protect human dignity. This doesn't mean being rude to voice assistants, but rather maintaining clarity about their nature as tools. The way we treat AI shapes how we understand ourselves and others—pretending machines are persons ultimately dehumanizes actual persons.</p>

                <p class="faq-answer">Catholic teaching rejects this approach for several reasons:</p>

                <p class="faq-answer"><strong>It's based on metaphysical confusion:</strong> We're not uncertain about whether AI has a soul. Catholic theology is clear—only living beings created by God have souls. AI is neither living nor created by God.</p>

                <p class="faq-answer"><strong>It risks real harm to humans:</strong> Resources and moral concern directed toward hypothetically conscious AI are resources diverted from actually conscious human persons who are suffering.</p>

                <p class="faq-answer"><strong>It undermines human responsibility:</strong> If we treat AI as a moral agent, we blur the line between tools and persons, making it easier to abdicate human moral responsibility.</p>

                <div class="vatican-quote">
                    "AI should be guided by human intelligence—not the other way around."
                    <cite>— <a href="../vatican-resources/htmldocs/antiqua-et-nova-2025.html" target="_blank">Antiqua et Nova (2025)</a></cite>
                </div>

                <p class="faq-answer">That said, how we <em>use</em> AI can and should be guided by ethics. We shouldn't train AI on exploited labor. We shouldn't use AI in ways that demean human dignity. But these are ethical concerns about human actions, not about AI's moral status.</p>
            </div>
        </div>

        <div class="faq-section" id="practical">
            <h2>Practical Implications</h2>

            <div class="faq-item">
                <h3 class="faq-question">How should Catholics think about and use AI given this understanding?</h3>
                <p class="faq-answer">Catholics should approach AI with both appreciation for its capabilities and clear-eyed recognition of its fundamental limitations. Use AI tools when they genuinely serve human flourishing—whether in <a href="ai-healthcare-faq.html">healthcare</a>, <a href="ai-jobs-workplace-faq.html">work</a>, or other domains—to augment human intelligence, expand human capabilities, and solve complex problems. But never treat AI as if it possesses consciousness, moral agency, spiritual significance, or deserves consideration as a person. Maintain the crucial distinction between tools that serve us and persons made in God's image who deserve our full moral consideration, respect, and relationship. AI is a powerful instrument, nothing more—and recognizing this protects both human dignity and prevents the dangerous confusion of creator and created.</p>

                <div class="highlight-box">
                    <p><strong>Maintain Appropriate Distance</strong></p>
                    <p>Use AI as a tool, not a companion or confidant. Be wary of AI companions marketed as friends or therapists. No algorithm can replace genuine human relationship.</p>

                    <p><strong>Resist Anthropomorphization</strong></p>
                    <p>When an AI says "I think" or "I feel," remember these are programmed outputs, not genuine expressions of thought or feeling. Don't attribute consciousness, intention, or emotion to AI systems.</p>

                    <p><strong>Retain Human Responsibility</strong></p>
                    <p>Never let "the AI decided" be an excuse for avoiding moral responsibility. Humans must make consequential decisions, especially those affecting human welfare, dignity, or rights.</p>

                    <p><strong>Prioritize Human Relationships</strong></p>
                    <p>Technology should serve human flourishing, not replace human communion. Don't substitute AI interaction for the irreplaceable gift of genuine human relationships.</p>

                    <p><strong>Guard Human Dignity</strong></p>
                    <p>Oppose any discourse or practice that reduces human persons to information processors, treats consciousness as mere computation, or elevates AI to person-like moral status.</p>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What's the Catholic vision for AI that respects human uniqueness?</h3>
                <p class="faq-answer">The Catholic vision sees AI as a powerful tool that should enhance human flourishing while maintaining clear boundaries about what makes humans unique—our spiritual nature, moral agency, and capacity for relationship with God and others. This means developing AI that augments human capabilities rather than replacing human relationships, using these tools to solve problems and serve the common good while preserving space for genuinely human activities like prayer, creativity, and compassionate care. The Church calls for AI development guided by human dignity, oriented toward justice and peace, and always subordinate to authentic human development and spiritual growth.</p>

                <p class="faq-answer"><strong>AI as Tool, Not Replacement:</strong> Use AI to augment human capabilities, not replace human persons. AI can analyze medical images to help doctors diagnose disease—but can't replace the doctor's compassionate care and ethical judgment.</p>

                <p class="faq-answer"><strong>AI Serving the Vulnerable:</strong> Direct AI development toward serving those most in need—improving accessibility for the disabled, bringing healthcare to underserved communities, translating information for refugees.</p>

                <p class="faq-answer"><strong>AI Under Human Authority:</strong> Ensure humans retain final decision-making power, especially for consequential choices affecting human welfare, justice, or rights.</p>

                <p class="faq-answer"><strong>AI Respecting Truth:</strong> Combat AI-generated misinformation, deepfakes, and deception that undermine our shared grasp of reality and truth.</p>

                <div class="vatican-quote">
                    "We must make artificial intelligence a bulwark against the technocratic paradigm, rather than allowing it to reinforce that paradigm."
                    <cite>— Pope Francis, G7 Address (2024)</cite>
                </div>

                <p class="faq-answer">The Catholic vision recognizes that humans possess something AI never can: <strong>the ability to ask ultimate questions, to seek meaning and truth, to love and be loved, to make moral choices grounded in conscience, and to know God.</strong></p>

                <p class="faq-answer">These are not bugs to be fixed or limitations to overcome—they're the very things that make us human, made in the image of God, and called to eternal communion with Him.</p>
            </div>
        </div>
        <!-- Additional Resources from Vatican Archives -->
        <div class="faq-section" id="additional-resources">
            <h2>📚 Additional Vatican Resources</h2>
            
            <div class="faq-item">
                <h3 class="faq-question">Where can I find more Vatican documents on this topic?</h3>
                <p class="faq-answer">For deeper exploration of Catholic teaching on these topics, the Vatican has produced extensive documentation addressing AI, human dignity, and technology's proper role in human life. Key documents include papal encyclicals on human work and dignity, statements from the Pontifical Academy for Life on AI ethics, addresses to technology leaders about moral responsibility, and theological reflections on consciousness and the soul. These resources combine timeless philosophical and theological principles with contemporary application to emerging technologies, offering wisdom for navigating our technological age while maintaining focus on what makes us truly human.</p>
                
                <ul class="faq-answer">
                    <li><a href="../vatican-resources/htmldocs/pope-francis-minerva-dialogues-2023.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Minerva Dialogues on AI (2023)</a> - Vatican position on AI consciousness</li>
                    <li><a href="../vatican-resources/htmldocs/antiqua-et-nova-2025.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Antiqua et Nova (2025)</a> - Theological perspectives on AI and soul</li>
                    <li><a href="../vatican-resources/htmldocs/pope-leo-xiv-ai-ethics-conference-june-2025.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Pope Leo XIV AI Ethics Conference (2025)</a> - Latest Church teaching on AI consciousness</li>
                    <li><a href="../vatican-resources/htmldocs/pope-francis-centesimus-annus-ai-june-2024.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Centesimus Annus and AI (2024)</a> - Human uniqueness in the AI age</li>
                </ul>
                
                <p class="faq-answer">These documents provide official Vatican perspectives, historical context, and theological foundations for understanding AI ethics from a Catholic perspective.</p>
            </div>
        </div>

        <!-- Related FAQs Section -->
        <div class="faq-section" id="related">
            <h2>Related FAQs</h2>
            <p class="faq-answer">Explore these related topics to deepen your understanding:</p>
            
            <ul class="faq-answer">
                <li><a href="ai-companions-relationships-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">AI Companions & Relationships</a> - Emotional bonds with non-conscious entities</li>
                <li><a href="catholic-ai-ethics-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Complete Catholic AI Ethics Guide</a> - Theological foundations</li>
                <li><a href="ai-healthcare-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">AI in Healthcare</a> - Medical ethics and AI decision-making</li>
            </ul>
        </div>

        <!-- Back Link -->
        <div class="faq-section">
            <a href="https://hoarhouse.github.io/dcfh/faqs/index.html" class="back-link">← Back to All FAQs</a>
        </div>
    </main>

    <!-- Footer will be injected by dcf-ui.js -->
    <footer id="main-footer"></footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-analytics.js"></script>
    <script src="../js/dcf-init.js"></script>

    <script>
        // Display view count when page loads
        async function displayViewCount() {
            // Wait for dcfSupabase to be available
            if (!window.dcfSupabase) {
                setTimeout(displayViewCount, 100);
                return;
            }

            try {
                const currentPath = window.location.pathname;
                const normalizedPath = currentPath.endsWith('/') ? currentPath.slice(0, -1) : currentPath;
                
                // Construct the expected page URL format
                const pagePath = normalizedPath.includes('/faqs/') 
                    ? normalizedPath.split('/faqs/')[1] 
                    : normalizedPath.split('/').pop();
                
                const expectedUrl = `/dcfh/faqs/${pagePath}`;
                
                // Get view count for this FAQ page
                const { data, error } = await window.dcfSupabase
                    .from('universal_analytics')
                    .select('view_count')
                    .eq('page_url', expectedUrl)
                    .single();
                
                if (error || !data) {
                    console.log('No view data for:', expectedUrl);
                    const viewElement = document.getElementById('viewCount');
                    if (viewElement) viewElement.style.display = 'none';
                    return;
                }
                
                const viewElement = document.getElementById('viewCount');
                if (viewElement) {
                    viewElement.textContent = `${data.view_count.toLocaleString()} views`;
                }
                
            } catch (err) {
                console.log('View count error:', err);
                const viewElement = document.getElementById('viewCount');
                if (viewElement) viewElement.style.display = 'none';
            }
        }

        // Call when page loads
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', displayViewCount);
        } else {
            displayViewCount();
        }
    </script>
</body>
</html>