<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can AI Replace Jobs? Catholic Teaching - DCF Hungary - FAQ</title>
    <meta name="description" content="Catholic Church teaching on AI replacing jobs, automation, and human dignity in work. Complete Vatican guidance on technology unemployment and rights.">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-text {
            font-size: 0.95rem;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .language-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .lang-btn {
            padding: 0.4rem 0.8rem;
            background: transparent;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .lang-btn:hover {
            border-color: #333;
            color: #333;
        }

        .lang-btn.active {
            background: #000;
            color: white;
            border-color: #000;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
        }

        .btn-primary {
            background: #000;
            color: white;
        }

        .btn-primary:hover {
            background: #333;
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
        }

        /* Main Container */
        .main-container {
            max-width: 900px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        /* Page Header - White Card */
        .page-header {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 3rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .page-title {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .page-subtitle {
            font-size: 1.25rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .view-counter {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        .view-counter span {
            font-weight: 600;
        }

        /* Table of Contents */
        .toc {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 3rem;
        }

        .toc h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .toc ul {
            list-style: none;
        }

        .toc li {
            margin-bottom: 0.5rem;
        }

        .toc a {
            color: #0066cc;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .toc a:hover {
            text-decoration: underline;
        }

        /* FAQ Sections */
        .faq-section {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .faq-section h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e5e5;
        }

        .faq-item {
            margin-bottom: 2.5rem;
        }

        .faq-item:last-child {
            margin-bottom: 0;
        }

        .faq-question {
            font-size: 1.4rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .faq-answer {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
        }

        /* Special Containers */
        .highlight-box {
            background: #fff9e6;
            border-left: 4px solid #ffc107;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .case-study {
            background: #f0f7ff;
            border-left: 4px solid #0066cc;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .case-study h3 {
            color: #0066cc;
            margin-bottom: 1rem;
        }

        .vatican-quote {
            background: #f8f9fa;
            border-left: 4px solid #6c757d;
            padding: 1.5rem;
            margin: 1.5rem 0;
            font-style: italic;
            border-radius: 4px;
        }

        .vatican-quote cite {
            display: block;
            margin-top: 1rem;
            font-style: normal;
            font-weight: 600;
            color: #6c757d;
        }

        /* Lists */
        .faq-answer ul, .faq-answer ol {
            margin: 1rem 0 1rem 2rem;
        }

        .faq-answer li {
            margin-bottom: 0.5rem;
            line-height: 1.7;
        }

        /* Bold emphasis */
        strong {
            color: #000;
            font-weight: 600;
        }

        /* Back Link */
        .back-link {
            display: inline-block;
            margin-top: 3rem;
            padding: 1rem 2rem;
            background: #000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
        }

        .back-link:hover {
            background: #333;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .main-container {
                padding: 0 1rem;
            }
            
            .page-header, .faq-section {
                padding: 2rem;
            }

            .faq-question {
                font-size: 1.2rem;
            }

            .faq-answer {
                font-size: 1rem;
            }
        }
    </style>

    <script type="application/ld+json">
    {
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Why does the Church say work is more than just earning money?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Catholic Social Teaching views work as essential to human dignity, not merely a source of income. <a href="../vatican-resources/message-of-the-holy-father-to-the-world-economic-forum-2025-14-january-2025.html">Read Pope Francis message to World Economic Forum</a> According to Pope John Paul II's 1981 encyclical Laborem Exercens, work is \"participation in creation itself\" that allows humans to find purpose and contribute to the common good. Work gives people not just income, but identity, purpose, and community belonging. <a href="ai-consciousness-souls-faq.html">Understand human dignity in the age of AI</a> When automation eliminates jobs without providing alternatives or support for displaced workers, it violates this fundamental dignity. The "
      }
    },
    {
      "@type": "Question",
      "name": "What are the three essential principles for AI and work?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Catholic teaching provides three core principles for evaluating AI's impact on work:"
      }
    },
    {
      "@type": "Question",
      "name": "How does Catholic ethics differ from typical business approaches to automation?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Most businesses view automation through a purely economic lens: maximizing output while minimizing labor costs. Catholic ethics reverses this framework. Where businesses see workers as costs to eliminate, Catholic teaching sees workers as subjects with inherent dignity whose welfare is a moral obligation. Technology should serve human flourishing, not replace human participation. The Vatican calls for corporations to:"
      }
    },
    {
      "@type": "Question",
      "name": "What does the Vatican's \"Antiqua et Nova\" document say about AI and work?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "In January 2025, the Vatican released \"Antiqua et Nova,\" a comprehensive document addressing the relationship between artificial intelligence and human intelligence. This landmark teaching dedicates substantial attention to work and employment. The document warns that this isn't theoretical—it's happening now:"
      }
    },
    {
      "@type": "Question",
      "name": "What is the Vatican's position on AI replacing human workers?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The Vatican teaches that human dignity cannot be outsourced. While AI can optimize processes and improve efficiency, the Church insists that any decision to automate must consider its full moral impact on workers and communities. Pope Francis warns against the \"tyranny of the market\" that accepts new technology \"without concern for its potentially negative impact on human beings.\" The Vatican argues that prosperity which abandons workers is \"theft disguised as innovation.\""
      }
    },
    {
      "@type": "Question",
      "name": "Does the Vatican support universal basic income?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "While the Vatican has not officially endorsed universal basic income as specific policy, Pope Francis's teaching on automation and work opens the door to such discussions. His emphasis on \"intergenerational solidarity\" and the need for \"strong safety nets\" when automation displaces workers suggests support for bold economic interventions. The Church's principle that \"dignity is not a byproduct of productivity\" aligns with UBI's premise that human worth exists independent of labor market particip"
      }
    },
    {
      "@type": "Question",
      "name": "Will AI actually take my job? What types of work are most at risk?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Most experts agree that AI won't eliminate work entirely, but it will transform it dramatically. The question isn't \"will AI take jobs?\" but rather: what kind of work will remain meaningful and available? Jobs requiring uniquely human capacities are harder to automate: Jobs most vulnerable to automation:"
      }
    },
    {
      "@type": "Question",
      "name": "What can individual workers do to prepare for AI?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The Catholic response to AI isn't passive resignation—it's active preparation while demanding justice. For Workers and Individuals:"
      }
    },
    {
      "@type": "Question",
      "name": "How should Catholic employers approach AI automation?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Catholic ethics demands that companies view AI-driven decisions as moral choices, not merely economic ones. Before deploying AI, employers should:"
      }
    },
    {
      "@type": "Question",
      "name": "What policies should governments adopt for AI and work?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The Vatican's teaching suggests several policy approaches to ensure AI serves the common good: For Governments: Explore new social models:"
      }
    },
    {
      "@type": "Question",
      "name": "What must we resist in the AI revolution?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The Church's response to AI and work isn't Luddite rejection or naive enthusiasm—it's a call to intentional choice guided by human dignity. What We Must Resist:"
      }
    },
    {
      "@type": "Question",
      "name": "What should we choose instead?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "What We Must Choose:"
      }
    },
    {
      "@type": "Question",
      "name": "Is there hope? What jobs will remain valuable?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Pope Leo XIV, in his June 2025 message on AI, reminded us that humans possess something AI never can: the ability to ask ultimate questions, to seek meaning and truth, to love and be loved, to make moral choices grounded in conscience. Will AI replace human jobs? The answer depends on the choices we make today. If we allow AI to be deployed solely according to market logic—maximizing profit and efficiency without regard for human dignity—then yes, millions will lose meaningful work, communities "
      }
    }
  ]
}
    </script>
</head>

<body>
    <!-- Navigation injected by dcf-ui.js -->
    <header class="header" id="main-header"></header>

    <main class="main-container">
        <!-- Page Header - White Card -->
        <div class="page-header">
            <h1 class="page-title">Can AI Replace Human Jobs?</h1>
            <p class="page-subtitle">Understanding Catholic teaching on work, automation, and human dignity in the age of artificial intelligence</p>
            <div class="view-counter">
                <span>👁️</span>
                <span id="viewCount">Loading views...</span>
            </div>
        </div>

        <!-- Table of Contents -->
        <div class="toc">
            <h2>📋 Table of Contents</h2>
            <ul>
                <li><a href="#core-teaching">Core Catholic Teaching on Work (3 questions)</a></li>
                <li><a href="#vatican-position">What the Vatican Says (3 questions)</a></li>
                <li><a href="#real-world">Real-World Impact (3 questions)</a></li>
                <li><a href="#practical">Practical Guidance (3 questions)</a></li>
                <li><a href="#future">The Catholic Vision (3 questions)</a></li>
            </ul>
        </div>

        <!-- CORE CATHOLIC TEACHING -->
        <div class="faq-section" id="core-teaching">
            <h2>Core Catholic Teaching on Work</h2>

            <div class="faq-item">
                <h3 class="faq-question">Why does the Church say work is more than just earning money?</h3>
                <p class="faq-answer">Catholic Social Teaching views work as essential to human dignity, not merely a source of income. According to Pope John Paul II's 1981 encyclical Laborem Exercens, work is "participation in creation itself <a href="../vatican-resources/lvii-world-day-of-peace-2024-artificial-intelligence-and-peace.html">Read Pope Francis on AI and human dignity</a>" that allows humans to find purpose and contribute to the common good.</p>

                <div class="vatican-quote">
                    "Work is for man, not man for work."
                    <cite>— Pope John Paul II, Laborem Exercens (1981)</cite>
                </div>

                <p class="faq-answer">Work gives people not just income, but identity, purpose, and community belonging. When automation eliminates jobs without providing alternatives or support for displaced workers, it violates this fundamental dignity. The Vatican teaches that economic decisions are moral decisions, and companies must measure the moral cost of automation alongside economic gains.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What are the three essential principles for AI and work?</h3>
                <p class="faq-answer">Catholic teaching identifies three essential principles that must guide AI's impact on work. First, human dignity must be protected—workers are persons with inherent worth, not mere resources to be optimized for profit. Second, work serves the common good, not just economic efficiency or shareholder returns. Technology should benefit all of society, especially the vulnerable. Third, AI should augment human capabilities rather than simply replace human workers wherever possible. These principles demand that AI implementation consider not just efficiency gains but the full human and social costs of automation, ensuring technology serves justice and human flourishing rather than just maximizing corporate profit.</p>

                <div class="highlight-box">
                    <p><strong>1. Work Is a Gift and a Right</strong></p>
                    <ul>
                        <li>Every person has a right to productive work</li>
                        <li>Work allows humans to participate in God's ongoing creation</li>
                        <li>Through work, people develop their talents and serve the common good</li>
                        <li>Labor has priority over capital—workers are not mere "resources" to be optimized</li>
                    </ul>

                    <p><strong>2. Technology Must Serve Humanity, Not Vice Versa</strong></p>
                    <ul>
                        <li>We're not helpless victims of technological change</li>
                        <li>Society has the power and responsibility to shape how AI is developed and deployed</li>
                        <li>This includes regulations, education programs, and business models that prioritize human flourishing</li>
                    </ul>

                    <p><strong>3. Solidarity with Those Most Affected</strong></p>
                    <ul>
                        <li>Special attention to workers in routine jobs most susceptible to automation</li>
                        <li>Communities dependent on industries facing disruption</li>
                        <li>People without access to retraining or education</li>
                        <li>Older workers who face discrimination in the job market</li>
                    </ul>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How does Catholic ethics differ from typical business approaches to automation?</h3>
                <p class="faq-answer">Most businesses view automation through a purely economic lens For the complete framework, see our <a href="catholic-ai-ethics-faq.html#work">Catholic AI ethics on work and automation</a>.: maximizing output while minimizing labor costs. Catholic ethics reverses this framework.</p>

                <p class="faq-answer">Where businesses see workers as costs to eliminate, Catholic teaching sees workers as subjects with inherent dignity whose welfare is a moral obligation. Technology should serve human flourishing, not replace human participation.</p>

                <p class="faq-answer">The Vatican calls for corporations to:</p>
                <ul class="faq-answer">
                    <li>Count the full social cost of automation including community impact</li>
                    <li>Use AI to augment rather than replace human workers where possible</li>
                    <li>Share automation profits with workers through profit-sharing or wage increases</li>
                    <li>Provide substantial support for displaced workers</li>
                </ul>
            </div>
        </div>

        <!-- VATICAN POSITION -->
        <div class="faq-section" id="vatican-position">
            <h2>What the Vatican Says</h2>

            <div class="faq-item">
                <h3 class="faq-question">What does the Vatican's "Antiqua et Nova" <a href="../vatican-resources/htmldocs/antiqua-et-nova-2025.html">Read the complete document</a> document say about AI and work?</h3>
                <p class="faq-answer">In January 2025, the Vatican released "Antiqua et Nova," a comprehensive document addressing the relationship between artificial intelligence and human intelligence. This landmark teaching dedicates substantial attention to work and employment. Catholic teaching emphasizes that this issue must be understood through the lens of human dignity and the common good, requiring careful moral discernment </p>

                <div class="vatican-quote">
                    "While AI promises increased productivity, current approaches to the technology can paradoxically deskill workers, subject them to automated surveillance, and relegate them to rigid and repetitive tasks."
                    <cite>— <a href="../vatican-resources/htmldocs/antiqua-et-nova-2025.html" target="_blank">Antiqua et Nova (2025)</a></cite>
                </div>

                <p class="faq-answer">The document warns that this isn't theoretical—it's happening now:</p>
                <ul class="faq-answer">
                    <li>Warehouse workers tracked by AI systems measuring their movements down to the second</li>
                    <li>Customer service representatives reading scripts generated by AI, becoming mere voices for machines</li>
                    <li>Radiologists whose years of training are being supplanted by image-recognition algorithms</li>
                    <li>Writers and artists watching AI systems generate in seconds what took them years to master</li>
                </ul>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What is the Vatican's position on AI replacing human workers?</h3>
                <p class="faq-answer">The Vatican teaches that human dignity cannot be outsourced For the complete framework, see our <a href="../blog/the-wisdom-brief/the-vaticans-warning-about-ai-and-the-end-of-work.html">Vatican's full warning on AI and work</a>.. While AI can optimize processes and improve efficiency, the Church insists that any decision to automate must consider its full moral impact on workers and communities. <a href="../vatican-resources/liv-world-day-of-peace-2021-a-culture-of-care-as-a-path-to-peace.html">Read about culture of care for workers</a></p>

                <p class="faq-answer">Pope Francis warns against the "tyranny of the market <a href="../vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html">See Vatican guidance on AI wisdom</a>" that accepts new technology "without concern for its potentially negative impact on human beings." The Vatican argues that prosperity which abandons workers is "theft disguised as innovation."</p>

                <div class="highlight-box">
                    <strong>Key Point:</strong> Society owes displaced workers solidarity—including strong safety nets, retraining programs, and fair wealth distribution—not just empty promises that market forces will create new jobs.
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Does the Vatican support universal basic income?</h3>
                <p class="faq-answer">The Vatican has expressed openness to UBI as one possible response to technological unemployment, viewing it through the lens of human dignity and the universal destination of goods. Catholic Social Teaching emphasizes that economic systems must serve all people, not just the efficient or productive. If automation eliminates vast numbers of jobs, society has a moral obligation to ensure everyone can meet basic needs and participate meaningfully in community life. However, the Church also stresses that work provides more than income—it offers purpose, dignity, and social connection. Any UBI system must be paired with opportunities for meaningful contribution to society.</p>

                <p class="faq-answer">His emphasis on "intergenerational solidarity" and the need for "strong safety nets" when automation displaces workers suggests support for bold economic interventions. The Church's principle that "dignity is not a byproduct of productivity <a href="../blog/domus-communis-foundation/take-action-advance-ethical-ai-and-technology-for-humanity.html">Learn how to advocate for worker dignity</a>" aligns with UBI's premise that human worth exists independent of labor market participation.</p>

                <p class="faq-answer">Catholic teaching invites serious debate about UBI alongside other options like shorter workweeks and revaluation of care work—all grounded in protecting human dignity during technological transition.</p>
            </div>
        </div>

        <!-- REAL-WORLD IMPACT -->
        <div class="faq-section" id="real-world">
            <h2>Real-World Impact</h2>

            <div class="faq-item">
                <h3 class="faq-question">Will AI actually take my job? What types of work are most at risk?</h3>
                <p class="faq-answer">The impact of AI on employment varies dramatically by sector, but the disruption is real and accelerating across previously safe white-collar professions. Jobs involving routine cognitive tasks—data entry, basic analysis, standard legal research, simple medical diagnoses—face immediate threat. However, work requiring complex human judgment, emotional intelligence, creative problem-solving, and physical dexterity in unpredictable environments remains relatively secure. The Catholic perspective emphasizes that this isn't just an economic issue but a human dignity crisis requiring proactive policies to protect workers, provide retraining, and ensure the benefits of automation serve the common good rather than concentrating wealth.</p>

                <p class="faq-answer"><strong>Jobs requiring uniquely human capacities are harder to automate:</strong></p>
                <ul class="faq-answer">
                    <li><strong>Empathy and emotional intelligence</strong> - counseling, nursing, teaching, ministry</li>
                    <li><strong>Complex problem-solving in novel situations</strong> - emergency response, leadership</li>
                    <li><strong>Creativity and ethical judgment</strong> - art, ethics consultation, strategic planning</li>
                    <li><strong>Interpersonal trust and relationship-building</strong> - social work, diplomacy, spiritual guidance</li>
                </ul>

                <p class="faq-answer"><strong>Jobs most vulnerable to automation:</strong></p>
                <ul class="faq-answer">
                    <li>Routine data entry and processing</li>
                    <li>Basic customer service and call centers</li>
                    <li>Manufacturing and warehouse operations</li>
                    <li>Transportation (trucking, delivery)</li>
                    <li>Some aspects of legal research, accounting, and medical diagnosis</li>
                </ul>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What about AI in healthcare - can it replace doctors and nurses?</h3>
                
                <div class="case-study">
                    <h3>Real-World Example: IBM Watson for Oncology</h3>
                    <p><strong>The Technology:</strong> IBM Watson for Oncology was designed to analyze cancer patient data and recommend treatment protocols, trained on Memorial Sloan Kettering's expertise and deployed globally.</p>
                    
                    <p><strong>The Reality:</strong> Multiple studies found Watson's recommendations often conflicted with oncologists' clinical judgment, particularly for complex cases requiring nuanced decision-making about quality of life, patient values, and treatment trade-offs.</p>
                    
                    <p><strong>The Catholic Perspective:</strong> This illustrates why healthcare AI must augment, not replace, human medical judgment. An AI can process clinical guidelines, but it cannot:</p>
                    <ul>
                        <li>Deliver difficult news with compassion</li>
                        <li>Understand a patient's values and life goals</li>
                        <li>Make ethical judgments about end-of-life care</li>
                        <li>Build trust with a frightened patient</li>
                    </ul>
                    <p class="case-study-source">
                        <small>Source: <a href="https://www.statnews.com/2018/07/25/ibm-watson-recommended-unsafe-incorrect-treatments/" target="_blank" rel="noopener noreferrer">STAT, "IBM Watson recommended unsafe cancer treatments," July 2018</a></small>
                    </p>
                    
                    <p><strong>Best Practice:</strong> Hospitals that use AI to handle routine analysis free doctors and nurses to spend more time on the irreplaceably human aspects of care—listening, comforting, explaining, and healing relationships.</p>
                    <p class="case-study-source">
                        <small>Source: <a href="https://www.nature.com/articles/s41591-023-02448-8" target="_blank" rel="noopener noreferrer">Nature Medicine, "The Impact of AI on Healthcare Work," 2023</a></small>
                    </p>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What's the problem with AI surveillance of workers?</h3>
                
                <div class="case-study">
                    <h3>Real-World Example: Amazon Warehouse Surveillance</h3>
                    <p><strong>The Technology:</strong> AI systems track worker productivity, movements, and even predict who might organize a union or take sick leave.</p>
                    
                    <p><strong>The Catholic Perspective:</strong> This represents a grave violation of human dignity. Workers are not machines to be optimized. Constant surveillance:</p>
                    <ul>
                        <li>Treats people as means rather than ends</li>
                        <li>Erodes trust and workplace community</li>
                        <li>Increases stress and health problems</li>
                        <li>Violates privacy and autonomy</li>
                    </ul>
                    <p class="case-study-source">
                        <small>Source: <a href="https://www.theverge.com/2019/4/25/18516004/amazon-warehouse-fulfillment-centers-productivity-firing-terminations" target="_blank" rel="noopener noreferrer">The Verge, "How Amazon automatically tracks and fires warehouse workers," April 2019</a></small>
                    </p>
                    
                    <p><strong>Better Approach:</strong> Use AI to improve workplace safety, identify ergonomic risks, and optimize workflows—with full transparency and worker input.</p>
                </div>
            </div>
        </div>

        <!-- PRACTICAL GUIDANCE -->
        <div class="faq-section" id="practical">
            <h2>Practical Guidance</h2>

            <div class="faq-item">
                <h3 class="faq-question">What can individual workers do to prepare for AI?</h3>
                <p class="faq-answer">The Catholic response to AI isn't passive resignation—it's active preparation while demanding justice. Workers should develop skills that complement AI rather than compete with it: creative problem-solving, ethical reasoning, emotional intelligence, and relationship-building that machines cannot replicate. Stay informed about how AI affects your industry and advocate collectively through unions or professional associations for fair transitions. Build financial resilience and explore portable benefits not tied to specific employers. But crucially, don't accept the narrative that worker displacement is inevitable—demand that companies share automation gains, provide retraining, and that governments create policies ensuring technology serves workers, not just capital.</p>

                <p class="faq-answer"><strong>For Workers and Individuals:</strong></p>
                <ul class="faq-answer">
                    <li><strong>Invest in uniquely human skills</strong> - Emotional intelligence, ethical reasoning, creativity, and complex problem-solving are your competitive advantage</li>
                    <li><strong>Stay informed and engaged</strong> - Understand how AI might affect your industry. Join professional associations working on AI policy</li>
                    <li><strong>Advocate for protections</strong> - Support unions, worker cooperatives, and policies that ensure AI serves workers rather than exploiting them</li>
                    <li><strong>Embrace lifelong learning</strong> - Be open to retraining and new opportunities, but demand that these opportunities be accessible and fairly compensated</li>
                </ul>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How should Catholic employers approach AI automation?</h3>
                <p class="faq-answer">Catholic employers bear special moral obligations when implementing AI automation. They must measure not just economic gains but the full human cost of workforce changes. This means providing generous advance notice, comprehensive retraining programs, outplacement support, and considering job redesign that preserves employment rather than automatic replacement. Catholic Social Teaching demands that employers share automation productivity gains with workers through wage increases or profit-sharing, not just enriching executives and shareholders. Employers should prioritize augmentation strategies that enhance human workers over pure replacement, maintain meaningful human oversight and decision-making authority, and consider the impact on local communities whose economic health depends on stable employment.</p>

                <p class="faq-answer"><strong>Before deploying AI, employers should:</strong></p>
                <ul class="faq-answer">
                    <li><strong>Put human dignity first</strong> - Ask "How will this affect our workers' wellbeing and sense of purpose?" not just "How will this cut costs?"</li>
                    <li><strong>Involve workers in decisions</strong> - Those who will be affected by AI systems should have a voice in how they're implemented</li>
                    <li><strong>Share productivity gains</strong> - If AI makes your company more efficient, that should benefit workers through higher wages, shorter hours, or better conditions—not just shareholders</li>
                    <li><strong>Provide real retraining</strong> - Don't just lay off displaced workers. Invest in meaningful retraining programs with clear pathways to comparable employment</li>
                    <li><strong>Reject surveillance culture</strong> - Use AI to improve safety and workflows, not to micromanage and dehumanize workers</li>
                </ul>

                <div class="vatican-quote">
                    "When corporations replace thousands of employees with software while enriching shareholders, they make a moral choice disguised as efficiency."
                    <cite>— Pope Francis</cite>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What policies should governments adopt for AI and work?</h3>
                <p class="faq-answer">Catholic teaching calls governments to actively shape AI's labor impact toward justice rather than accepting market outcomes as inevitable. Essential policies include: requiring advance notice and worker consultation before major automation; mandating that companies share productivity gains through higher wages or reduced hours rather than pure job elimination; investing heavily in education, retraining, and lifelong learning programs; creating portable benefits and strong social safety nets that recognize work's centrality to dignity even when traditional employment is disrupted; strengthening collective bargaining rights so workers have power to negotiate AI implementation; and potentially exploring ideas like robot taxes to fund transition support or universal basic services ensuring everyone can live with dignity.</p>

                <p class="faq-answer"><strong>For Governments:</strong></p>
                <ul class="faq-answer">
                    <li><strong>Slow automation in vulnerable sectors</strong> - Where job loss would devastate communities</li>
                    <li><strong>Tax productivity gains</strong> - Use automation profits to fund education, wage subsidies, or universal basic income</li>
                    <li><strong>Enforce strong labor rights</strong> - Update laws for the era of gig work and algorithmic management</li>
                    <li><strong>Invest in education</strong> - Make accessible, high-quality training programs available to all workers</li>
                    <li><strong>Ensure democratic governance</strong> - Don't let AI development be driven solely by tech companies. Create multi-stakeholder forums including workers, ethicists, and affected communities</li>
                </ul>

                <p class="faq-answer"><strong>Explore new social models:</strong></p>
                <ul class="faq-answer">
                    <li>Universal basic income</li>
                    <li>Guaranteed employment programs</li>
                    <li>Reduced work weeks with maintained pay</li>
                    <li>Worker ownership models</li>
                    <li>Taxes on AI productivity gains to fund transition support</li>
                </ul>
            </div>
        </div>

        <!-- THE CATHOLIC VISION -->
        <div class="faq-section" id="future">
            <h2>The Catholic Vision</h2>

            <div class="faq-item">
                <h3 class="faq-question">What must we resist in the AI revolution?</h3>
                <p class="faq-answer">We must resist several dangerous narratives that serve to concentrate power and wealth while abandoning workers. First, reject technological determinism—the claim that job displacement is inevitable and we must simply accept it. Technology's impact depends on human choices about how to develop and deploy it. Second, resist the reduction of work to mere economic transaction, ignoring its role in human dignity, community, and meaning. Third, oppose the narrative that displaced workers are personally responsible for their obsolescence through failure to "adapt." Fourth, reject the concentration of automation benefits among capital owners and executives while workers bear all the costs. The Catholic vision insists we can and must shape technology toward justice.</p>

                <p class="faq-answer"><strong>What We Must Resist:</strong></p>
                <ul class="faq-answer">
                    <li><strong>Technological determinism</strong> - The false belief that we're powerless to shape technological change</li>
                    <li><strong>Efficiency worship</strong> - Treating productivity as the highest good, regardless of impact on human wellbeing</li>
                    <li><strong>Throwaway culture</strong> - Discarding workers when they're no longer needed, rather than investing in their development</li>
                    <li><strong>Dehumanization</strong> - Reducing workers to data points, "human resources," or factors to be optimized</li>
                </ul>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What should we choose instead?</h3>
                <p class="faq-answer">The path forward requires reimagining work and economy around human dignity rather than pure efficiency, choosing systems that enhance rather than replace human capability. This means prioritizing technologies that augment human workers rather than eliminate them, creating new forms of meaningful work that leverage uniquely human gifts like creativity and compassion, and ensuring the wealth created by automation benefits all of society through innovative distribution mechanisms. The Catholic vision isn't anti-technology but insists technology must serve human flourishing, demanding we shape AI's development toward building a more just and humane economy.</p>
                <ul class="faq-answer">
                    <li><strong>Human dignity as the measure</strong> - Every decision about AI deployment should prioritize the wellbeing and flourishing of workers</li>
                    <li><strong>Solidarity over individualism</strong> - Collective action and shared responsibility for those displaced by technological change</li>
                    <li><strong>Subsidiarity</strong> - Decisions about AI should involve those most affected, not just executives and engineers</li>
                    <li><strong>The common good</strong> - Ensuring AI benefits society broadly, not just wealthy shareholders</li>
                </ul>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Is there hope? What jobs will remain valuable?</h3>
                <p class="faq-answer">Jobs that require authentic human connection, creative problem-solving, moral judgment, and adaptability to novel situations will remain irreplaceable and increasingly valuable in an AI economy. This includes caregivers who provide not just medical treatment but emotional support, teachers who inspire and mentor beyond information transfer, artists who express the human experience, spiritual leaders who guide souls, and craftspeople who create with their hands. The Catholic understanding recognizes these roles as participating in God's creative and sustaining work—they involve the whole person in relationship with others, something no algorithm can replicate regardless of computational power.</p>

                <div class="highlight-box">
                    <strong>Hope Grounded in Reality:</strong> The jobs that will remain most valuable in an AI age are precisely those requiring uniquely human capacities:
                    <ul>
                        <li>Teaching and mentoring</li>
                        <li>Caring for the sick and elderly</li>
                        <li>Creative and artistic expression</li>
                        <li>Ethical leadership and decision-making</li>
                        <li>Building and sustaining communities</li>
                        <li>Spiritual guidance and counseling</li>
                    </ul>
                    <p>These are not jobs that can be automated—they are vocations that reflect the image of God in humanity.</p>
                </div>

                <p class="faq-answer">Will AI replace human jobs? The answer depends on the choices we make today.</p>

                <p class="faq-answer">If we allow AI to be deployed solely according to market logic—maximizing profit and efficiency without regard for human dignity—then yes, millions will lose meaningful work, communities will be devastated, and inequality will explode.</p>

                <p class="faq-answer">But if we choose to govern AI according to Catholic Social Teaching—prioritizing human dignity, ensuring worker participation, sharing productivity gains, and investing in human flourishing—then AI can become a tool that liberates us from drudgery and creates space for more meaningful, creative, and relationship-centered work.</p>

                <div class="vatican-quote">
                    "AI is a product of human genius. How we use it will reveal whether we truly value human dignity or have lost sight of what makes us human."
                    <cite>— <a href="../vatican-resources/htmldocs/antiqua-et-nova-2025.html" target="_blank">Antiqua et Nova (2025)</a></cite>
                </div>

                <p class="faq-answer"><strong>The technology doesn't determine the outcome. We do.</strong></p>
            </div>
        </div>
        <!-- Additional Resources from Vatican Archives -->
        <div class="faq-section" id="additional-resources">
            <h2>📚 Additional Vatican Resources</h2>
            
            <div class="faq-item">
                <h3 class="faq-question">Where can I find more Vatican documents on this topic?</h3>
                <p class="faq-answer">For deeper exploration of Catholic teaching on these topics, the Vatican has produced extensive documentation addressing AI, human dignity, and technology's proper role in human life. Key documents include papal encyclicals on human work and dignity, statements from the Pontifical Academy for Life on AI ethics, addresses to technology leaders about moral responsibility, and theological reflections on consciousness and the soul. These resources combine timeless philosophical and theological principles with contemporary application to emerging technologies, offering wisdom for navigating our technological age while maintaining focus on what makes us truly human.</p>
                
                <ul class="faq-answer">
                    <li><a href="../vatican-resources/htmldocs/pope-francis-centesimus-annus-ai-june-2024.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Centesimus Annus and AI (2024)</a> - Work, dignity, and automation</li>
                    <li><a href="../vatican-resources/htmldocs/pope-leo-xiv-cardinals-address-may-2025.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Pope Leo XIV to Cardinals (2025)</a> - Church response to AI unemployment</li>
                    <li><a href="../vatican-resources/htmldocs/antiqua-et-nova-2025.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Antiqua et Nova (2025)</a> - Theological perspectives on human labor</li>
                    <li><a href="../vatican-resources/htmldocs/pope-francis-minerva-dialogues-2023.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Minerva Dialogues (2023)</a> - Education and work in AI age</li>
                </ul>
                
                <p class="faq-answer">These documents provide official Vatican perspectives, historical context, and theological foundations for understanding AI ethics from a Catholic perspective.</p>
            </div>
        </div>

        <!-- Related FAQs Section -->
        <div class="faq-section" id="related">
            <h2>Related FAQs</h2>
            <p class="faq-answer">Explore these related topics to deepen your understanding:</p>
            
            <ul class="faq-answer">
                <li><a href="ai-bias-fairness-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">AI Bias & Fairness</a> - Workplace algorithmic discrimination</li>
                <li><a href="catholic-ai-ethics-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Complete Catholic AI Ethics Guide</a> - Catholic social teaching on work</li>
                <li><a href="vatican-peace-2022-education-work-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Vatican on Education and Work (2022)</a> - Intergenerational dialogue on automation</li>
            </ul>
        </div>

        <!-- Back Link -->
        <div class="faq-section">
            <a href="https://hoarhouse.github.io/dcfh/faqs/index.html" class="back-link">← Back to All FAQs</a>
        </div>
    </main>

    <!-- Footer will be injected by dcf-ui.js -->
    <footer id="main-footer"></footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-analytics.js"></script>
    <script src="../js/dcf-init.js"></script>

    <script>
        // Display view count when page loads
        async function displayViewCount() {
            // Wait for dcfSupabase to be available
            if (!window.dcfSupabase) {
                setTimeout(displayViewCount, 100);
                return;
            }

            try {
                const currentPath = window.location.pathname;
                const normalizedPath = currentPath.endsWith('/') ? currentPath.slice(0, -1) : currentPath;
                
                // Construct the expected page URL format
                const pagePath = normalizedPath.includes('/faqs/') 
                    ? normalizedPath.split('/faqs/')[1] 
                    : normalizedPath.split('/').pop();
                
                const expectedUrl = `/dcfh/faqs/${pagePath}`;
                
                // Get view count for this FAQ page
                const { data, error } = await window.dcfSupabase
                    .from('universal_analytics')
                    .select('view_count')
                    .eq('page_url', expectedUrl)
                    .single();
                
                if (error || !data) {
                    console.log('No view data for:', expectedUrl);
                    const viewElement = document.getElementById('viewCount');
                    if (viewElement) viewElement.style.display = 'none';
                    return;
                }
                
                const viewElement = document.getElementById('viewCount');
                if (viewElement) {
                    viewElement.textContent = `${data.view_count.toLocaleString()} views`;
                }
                
            } catch (err) {
                console.log('View count error:', err);
                const viewElement = document.getElementById('viewCount');
                if (viewElement) viewElement.style.display = 'none';
            }
        }

        // Call when page loads
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', displayViewCount);
        } else {
            displayViewCount();
        }
    </script>
</body>
</html>