<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs - DCF Hungary</title>
    <meta name="description" content="Frequently asked questions about Catholic AI ethics, Vatican teaching on technology, and the Domus Communis Foundation's mission.">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-text {
            font-size: 0.95rem;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .language-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .lang-btn {
            padding: 0.4rem 0.8rem;
            background: transparent;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .lang-btn:hover {
            border-color: #333;
            color: #333;
        }

        .lang-btn.active {
            background: #000;
            color: white;
            border-color: #000;
        }

        .main-container {
            max-width: 1200px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        .page-header {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 3rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            text-align: center;
        }

        .page-title {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .page-subtitle {
            font-size: 1.25rem;
            color: #666;
        }

        .faq-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .faq-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .faq-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
        }

        .faq-icon {
            width: 60px;
            height: 60px;
            background: #000;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .faq-card-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .faq-card-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .faq-meta {
            color: #999;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .faq-grid {
                grid-template-columns: 1fr;
            }
            
            .main-container {
                padding: 0 1rem;
            }
        }

        .view-counter {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        .view-counter span {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Navigation will be injected by dcf-ui.js -->
    <header class="header" id="main-header"></header>

    <main class="main-container">
        <div class="page-header">
            <h1 class="page-title">Frequently Asked Questions</h1>
            <p class="page-subtitle">Find answers to common questions about Catholic AI ethics, Vatican teaching, and our mission</p>
            <div class="view-counter">
                <span>👁️</span>
                <span id="viewCount">Loading views...</span>
            </div>
        </div>

        <div class="faq-grid">
            <a href="catholic-ai-ethics-faq.html" class="faq-card">
                <div class="faq-icon">⚖️</div>
                <h2 class="faq-card-title">Catholic AI Ethics: Complete FAQ</h2>
                <p class="faq-card-description">Comprehensive guide covering 40 questions about Catholic teaching on artificial intelligence, from general principles to practical applications.</p>
                <p class="faq-meta">40 questions • 6 sections</p>
            </a>

            <!-- Placeholder for future FAQ pages -->
            <a href="ai-healthcare-faq.html" class="faq-card">
                <div class="faq-icon">🏥</div>
                <h2 class="faq-card-title">AI in Healthcare: When Should We Trust Machines with Life & Death?</h2>
                <p class="faq-card-description">Catholic teaching on medical AI, doctor-patient relationships, and protecting human dignity in healthcare technology. Vatican guidance from Antiqua et Nova.</p>
                <p class="faq-meta">Healthcare Ethics • Medical AI</p>
            </a>

            <a href="ai-consciousness-souls-faq.html" class="faq-card">
                <div class="faq-icon">🧠</div>
                <h2 class="faq-card-title">Is AI Conscious? Can Machines Have Souls?</h2>
                <p class="faq-card-description">Explore Catholic teaching on AI consciousness, personhood, and what makes humans uniquely created in God's image. Clear answers from Vatican documents.</p>
                <p class="faq-meta">AI Consciousness • Philosophy & Theology</p>
            </a>

            <a href="ai-companions-relationships-faq.html" class="faq-card">
                <div class="faq-icon">💔</div>
                <h2 class="faq-card-title">AI Companions, Relationships & Loneliness</h2>
                <p class="faq-card-description">Explore the moral, psychological, and theological implications of AI companions and romantic relationships with artificial intelligence from a Catholic perspective.</p>
                <p class="faq-meta">AI Companions • Human Relationships • Mental Health</p>
            </a>

            <a href="ai-jobs-workplace-faq.html" class="faq-card">
                <div class="faq-icon">💼</div>
                <h2 class="faq-card-title">Can AI Replace Human Jobs?</h2>
                <p class="faq-card-description">Catholic teaching on work, automation, and human dignity. Learn how the Vatican addresses job displacement and technology's impact on workers.</p>
                <p class="faq-meta">AI & Work • Catholic Social Teaching</p>
            </a>

            <a href="deepfakes-misinformation-faq.html" class="faq-card">
                <div class="faq-icon">🎭</div>
                <h2 class="faq-card-title">Deepfakes, Misinformation & Truth</h2>
                <p class="faq-card-description">Catholic response to AI deception and protecting reality in the digital age. Vatican guidance on recognizing deepfakes and defending truth.</p>
                <span class="faq-card-arrow">→</span>
            </a>

            <a href="ai-bias-fairness-faq.html" class="faq-card">
                <div class="faq-icon">⚖️</div>
                <h2 class="faq-card-title">AI Bias & Algorithmic Fairness</h2>
                <p class="faq-card-description">Catholic teaching on preventing discrimination and ensuring justice in AI systems. Vatican guidance on bias and fairness.</p>
                <span class="faq-card-arrow">→</span>
            </a>

            <a href="ai-privacy-surveillance-faq.html" class="faq-card">
                <div class="faq-icon">🔒</div>
                <h2 class="faq-card-title">AI Privacy & Surveillance</h2>
                <p class="faq-card-description">Catholic teaching on digital privacy, data collection, and surveillance. Vatican guidance on protecting human dignity in the digital age.</p>
                <span class="faq-card-arrow">→</span>
            </a>

            <a href="ai-warfare-weapons-faq.html" class="faq-card">
                <div class="faq-icon">⚔️</div>
                <h2 class="faq-card-title">AI in Warfare & Autonomous Weapons</h2>
                <p class="faq-card-description">Catholic teaching on AI weapons systems and military AI. Vatican position on autonomous weapons and just war doctrine.</p>
                <span class="faq-card-arrow">→</span>
            </a>


            <a href="vatican-ai-peace-2024-faq.html" class="faq-card">
                <div class="faq-icon">📖</div>
                <h2 class="faq-card-title">AI and Peace: Vatican's 2024 World Day Message</h2>
                <p class="faq-card-description">Pope Francis's landmark 2024 World Day of Peace message on artificial intelligence. Complete guide to Vatican teaching on AI, autonomous weapons, and building peace in the digital age.</p>
                <span class="faq-card-arrow">→</span>
            </a>

            <a href="vatican-communications-ai-wisdom-2024-faq.html" class="faq-card">
                <div class="faq-icon">🌐</div>
                <h2 class="faq-card-title">AI and the Wisdom of the Heart: 2024 Communications Day</h2>
                <p class="faq-card-description">Vatican's 2024 World Communications Day message on AI and wisdom of the heart. Pope Francis on authentic communication, truth, and human relationships in the age of artificial intelligence.</p>
                <span class="faq-card-arrow">→</span>
            </a>

            <a href="vatican-g7-ai-address-2024-faq.html" class="faq-card">
                <div class="faq-icon">🏛️</div>
                <h2 class="faq-card-title">Pope Francis at G7 Summit 2024: Historic AI Address</h2>
                <p class="faq-card-description">First pope to address G7 leaders, focusing exclusively on artificial intelligence. Vatican guidance on AI ethics, autonomous weapons, and ensuring technology serves humanity.</p>
                <span class="faq-card-arrow">→</span>
            </a>

            <a href="vatican-wef-ai-message-2025-faq.html" class="faq-card">
                <div class="faq-icon">💼</div>
                <h2 class="faq-card-title">Pope's Message to World Economic Forum 2025</h2>
                <p class="faq-card-description">Vatican's 2025 message to business and tech leaders at Davos. Pope Francis on corporate responsibility, AI ethics, economic justice, and technology serving the common good.</p>
                <span class="faq-card-arrow">→</span>
            </a>

            <a href="vatican-child-dignity-digital-world-2019-faq.html" class="faq-card">
                <div class="faq-icon">👶</div>
                <h2 class="faq-card-title">Protecting Children's Dignity in the Digital World</h2>
                <p class="faq-card-description">Vatican's 2019 teaching on protecting children online. Essential guidance for parents, educators, and tech companies on child safety, AI, social media, and digital wellbeing.</p>
                <span class="faq-card-arrow">→</span>
            </a>

            <a href="vatican-common-good-digital-age-2019-faq.html" class="faq-card">
                <div class="faq-icon">🤝</div>
                <h2 class="faq-card-title">The Common Good in the Digital Age</h2>
                <p class="faq-card-description">Vatican's 2019 foundational framework on technology and society. How digital technology affects justice, solidarity, and building a society where all can flourish.</p>
                <span class="faq-card-arrow">→</span>
            </a>

            <a href="vatican-minerva-dialogues-2023-faq.html" class="faq-card">
                <div class="faq-icon">💬</div>
                <h2 class="faq-card-title">Minerva Dialogues 2023: Vatican-Tech Industry Dialogue</h2>
                <p class="faq-card-description">Vatican's 2023 dialogue with technology leaders. Pope Francis on corporate responsibility, ethical AI development, and bridging faith and innovation for human flourishing.</p>
                <span class="faq-card-arrow">→</span>
            </a>

            <a href="vatican-un-security-council-ai-2025-faq.html" class="faq-card">
                <div class="faq-icon">🛡️</div>
                <h2 class="faq-card-title">Vatican at UN Security Council: AI and International Security</h2>
                <p class="faq-card-description">Archbishop Gallagher's 2025 UN Security Council statement on AI threats to peace. Vatican position on autonomous weapons, AI governance, and international cooperation.</p>
                <span class="faq-card-arrow">→</span>
            </a>

            <a href="vatican-ai-wisdom-faq.html" class="faq-card">
                <div class="faq-icon">🧠</div>
                <h2 class="faq-card-title">Artificial Intelligence and Wisdom</h2>
                <p class="faq-card-description">Vatican teaching on the relationship between AI and human wisdom. How artificial intelligence affects learning, knowledge, and the cultivation of wisdom in education.</p>
                <span class="faq-card-arrow">→</span>
            </a>

            <a href="vatican-ai-question-of-meaning-faq.html" class="faq-card">
                <div class="faq-icon">🎯</div>
                <h2 class="faq-card-title">AI and the Question of Meaning</h2>
                <p class="faq-card-description">Vatican teaching on how AI affects fundamental questions of human meaning, purpose, and existence. Ensuring technology serves authentic human flourishing and identity.</p>
                <span class="faq-card-arrow">→</span>
            </a>

            <a href="vatican-rome-call-ai-ethics-faq.html" class="faq-card">
                <div class="faq-icon">📜</div>
                <h2 class="faq-card-title">Rome Call for AI Ethics 2020</h2>
                <p class="faq-card-description">Vatican's foundational AI ethics framework signed by Microsoft, IBM, and global leaders. Six principles for ethical AI development and human dignity.</p>
                <span class="faq-card-arrow">→</span>
            </a>

            <a href="vatican-peace-2022-education-work-faq.html" class="faq-card">
                <div class="faq-icon">🕊️</div>
                <h2 class="faq-card-title">World Day of Peace 2022: Education & Work</h2>
                <p class="faq-card-description">Pope Francis on dialogue between generations, education, and work as tools for building lasting peace in the age of technology and AI.</p>
                <span class="faq-card-arrow">→</span>
            </a>


            


                <p class="faq-meta">Coming soon</p>
            </div>
        </div>
    </main>

    <!-- Footer will be injected by dcf-ui.js -->
    <footer id="main-footer"></footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-analytics.js"></script>
    <script src="../js/dcf-init.js"></script>

    <script>
        // Display view count for FAQ pages
        // Display total view count for all FAQ pages
        async function displayViewCount() {
            try {
                if (!window.dcfSupabase) {
                    console.log('Supabase not available for view count');
                    document.getElementById('viewCount').textContent = 'Views unavailable';
                    return;
                }
                
                // Get total view count from ALL FAQ pages
                const { count, error } = await window.dcfSupabase
                    .from('universal_analytics')
                    .select('*', { count: 'exact', head: true })
                    .like('page_url', '%/faqs/%');
                
                if (error) {
                    console.log('Error fetching view count:', error);
                    document.getElementById('viewCount').textContent = '-- views';
                    return;
                }
                
                const viewCount = count || 0;
                document.getElementById('viewCount').textContent = `${viewCount.toLocaleString()} total view${viewCount !== 1 ? 's' : ''}`;
                
            } catch (err) {
                console.log('View count display error:', err);
                document.getElementById('viewCount').textContent = '-- views';
            }
        }
        
        // Call on page load
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', displayViewCount);
        } else {
            displayViewCount();
        }


