<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence and Wisdom: Vatican Teaching on AI and Human Knowledge - FAQ - DCF Hungary</title>
    <meta name="description" content="Complete FAQ on Vatican teaching about AI and wisdom. Dicastery for Culture on intelligence vs wisdom, education, and human learning in the AI age.">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What is the difference between knowledge, intelligence, and wisdom?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The Vatican's teaching on AI and wisdom distinguishes three levels: Knowledge is the accumulation of information and facts. Intelligence is the ability to process information, solve problems, and adapt to new situations. Wisdom transcends both—it is the capacity to apply knowledge and intelligence with prudence, moral judgment, and understanding of deeper human values and ultimate meaning. AI excels at knowledge storage and certain forms of intelligence, but wisdom requires lived experience, moral reasoning, empathy, and understanding that remain distinctively human."
          }
        },
        {
          "@type": "Question",
          "name": "Can artificial intelligence be wise?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "No. According to Vatican teaching, while AI can process vast amounts of information and simulate decision-making patterns, it lacks the essential elements of wisdom: consciousness, moral agency, experiential understanding, and the ability to grasp ultimate meaning and purpose. Wisdom involves integration of knowledge with virtue, lived experience, and understanding of the human condition—dimensions that AI systems fundamentally lack."
          }
        },
        {
          "@type": "Question",
          "name": "What does wisdom require that AI cannot provide?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Vatican teaching identifies several capacities beyond AI's reach: Existential understanding—grasping questions of meaning, purpose, and ultimate value; Moral agency—taking responsibility for choices with ethical weight; Empathy and compassion—understanding others' experiences from within; Holistic judgment—integrating multiple dimensions of human experience; Self-awareness—understanding one's own limitations and biases; and Lived experience—learning through personal encounter with reality and suffering."
          }
        },
        {
          "@type": "Question",
          "name": "How does AI affect human learning and education?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "According to Vatican teaching, AI presents both opportunities and challenges for education. Opportunities include personalized learning experiences adapted to individual needs, access to vast educational resources, and tools for teachers to better understand student progress. Challenges include risk of reducing education to mere information transfer, potential erosion of critical thinking skills, loss of human relationships essential to learning, and narrowing of education to easily measurable outcomes while neglecting formation of character and wisdom."
          }
        },
        {
          "@type": "Question",
          "name": "How does AI challenge traditional concepts of education?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Vatican teaching explains that AI challenges education to distinguish between its essential and non-essential elements. True education is not merely information transfer but formation of the whole person—intellectual, moral, social, and spiritual. The presence of AI highlights the irreplaceable value of human relationships in education: the mentorship, inspiration, moral formation, and wisdom that can only be transmitted through human interaction and example."
          }
        },
        {
          "@type": "Question",
          "name": "How should educational institutions respond to AI?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "According to Vatican guidance, educational institutions should: use AI as a tool while preserving human-centered learning; emphasize capabilities AI cannot replicate—creativity, moral reasoning, wisdom; teach critical evaluation of AI outputs and limitations; maintain the centrality of human relationships in education; focus on formation of character, not just skills transmission; and cultivate humanistic education alongside technical training."
          }
        },
        {
          "@type": "Question",
          "name": "What is the danger of confusing AI intelligence with human wisdom?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Vatican teaching warns that confusing AI intelligence with wisdom risks: delegating moral decisions to systems incapable of moral reasoning; erosion of human responsibility and agency; reducing complex human questions to technical problems; loss of appreciation for dimensions of life AI cannot measure; and creating dependence on systems that cannot understand authentic human flourishing. This confusion threatens to undermine the very wisdom needed to use AI well."
          }
        },
        {
          "@type": "Question",
          "name": "What role should wisdom play in AI development?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "According to Vatican teaching, human wisdom must guide every stage of AI development—from initial design decisions to deployment and governance. This requires asking fundamental questions about purpose and human flourishing; incorporating ethical reflection throughout the development process; including diverse perspectives, especially from humanities and ethics; considering long-term consequences for human dignity and society; and maintaining human responsibility and accountability."
          }
        },
        {
          "@type": "Question",
          "name": "What is the relationship between wisdom and technology?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Vatican teaching explains that technology extends human capabilities but cannot replace wisdom. Throughout history, technology has been a tool for human purposes—wisdom determines whether those purposes serve authentic human flourishing. The relationship should be hierarchical: wisdom guides technology, not vice versa. When technology drives human decisions without wisdom's guidance, it risks reducing humans to mere functions or data points."
          }
        },
        {
          "@type": "Question",
          "name": "What future relationship between AI and human wisdom should we seek?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The Vatican vision maintains a clear hierarchy: human wisdom guides AI development and deployment. This means AI serves human purposes defined by wisdom; critical decisions remain under human judgment and responsibility; technology enhances rather than replaces human capacities for wisdom; education cultivates wisdom alongside technical competence; and society values and cultivates wisdom as essential for navigating technological change."
          }
        },
        {
          "@type": "Question",
          "name": "How can we cultivate wisdom in a technological age?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Vatican teaching emphasizes that cultivating wisdom requires: maintaining spaces for contemplation and reflection; engaging with classical sources of wisdom—philosophy, theology, literature; practicing discernment in technology use; forming authentic human relationships; developing moral character alongside technical skills; asking ultimate questions about meaning and purpose; and learning from lived experience and from the wisdom of elders and traditions."
          }
        },
        {
          "@type": "Question",
          "name": "How can religious and philosophical traditions contribute to AI wisdom?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "According to Vatican teaching, religious and philosophical traditions offer: centuries of reflection on human nature, purpose, and flourishing; frameworks for moral reasoning and ethical decision-making; understanding of transcendent dimensions of human experience; wisdom about technology's proper relationship to human life; and vision of authentic human development beyond mere material or technical progress."
          }
        },
        {
          "@type": "Question",
          "name": "What practical steps can individuals take?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Individuals can implement Vatican teaching by: pursuing education that integrates technical knowledge with humanities and ethics; regularly practicing contemplation and reflection apart from screens; reading classical literature and philosophy alongside technical materials; cultivating real-world relationships and experiences; asking why and should we questions alongside how questions about technology; learning from mentors and wisdom traditions; and practicing discernment about technology's proper role in life."
          }
        }
      ]
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-text {
            font-size: 0.95rem;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .language-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .lang-btn {
            padding: 0.4rem 0.8rem;
            background: transparent;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .lang-btn:hover {
            border-color: #333;
            color: #333;
        }

        .lang-btn.active {
            background: #000;
            color: white;
            border-color: #000;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
        }

        .btn-primary {
            background: #000;
            color: white;
        }

        .btn-primary:hover {
            background: #333;
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
        }

        /* Main Container */
        .main-container {
            max-width: 900px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        /* Page Header - White Card */
        .page-header {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 3rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .page-title {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .page-subtitle {
            font-size: 1.25rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .view-counter {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        .view-counter span {
            font-weight: 600;
        }

        /* Table of Contents */
        .toc {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 3rem;
        }

        .toc h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .toc ul {
            list-style: none;
        }

        .toc li {
            margin-bottom: 0.5rem;
        }

        .toc a {
            color: #0066cc;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .toc a:hover {
            text-decoration: underline;
        }

        /* FAQ Sections */
        .faq-section {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .faq-section h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e5e5;
        }

        .faq-item {
            margin-bottom: 2.5rem;
        }

        .faq-item:last-child {
            margin-bottom: 0;
        }

        .faq-question {
            font-size: 1.4rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .faq-answer {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
        }

        /* Special Containers */
        .highlight-box {
            background: #fff9e6;
            border-left: 4px solid #ffc107;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .case-study {
            background: #f0f7ff;
            border-left: 4px solid #0066cc;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .case-study h3 {
            color: #0066cc;
            margin-bottom: 1rem;
        }

        .vatican-quote {
            background: #f8f9fa;
            border-left: 4px solid #6c757d;
            padding: 1.5rem;
            margin: 1.5rem 0;
            font-style: italic;
            border-radius: 4px;
        }

        .vatican-quote cite {
            display: block;
            margin-top: 1rem;
            font-style: normal;
            font-weight: 600;
            color: #6c757d;
        }

        /* Lists */
        .faq-answer ul, .faq-answer ol {
            margin: 1rem 0 1rem 2rem;
        }

        .faq-answer li {
            margin-bottom: 0.5rem;
            line-height: 1.7;
        }

        /* Bold emphasis */
        strong {
            color: #000;
            font-weight: 600;
        }

        /* Back Link */
        .back-link {
            display: inline-block;
            margin-top: 3rem;
            padding: 1rem 2rem;
            background: #000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
        }

        .back-link:hover {
            background: #333;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .main-container {
                padding: 0 1rem;
            }
            
            .page-header, .faq-section {
                padding: 2rem;
            }

            .faq-question {
                font-size: 1.2rem;
            }

            .faq-answer {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation injected by dcf-ui.js -->
    <header class="header" id="main-header"></header>

    <main class="main-container">
        <!-- Page Header - White Card -->
        <div class="page-header">
            <h1 class="page-title">Artificial Intelligence and Wisdom</h1>
            <p class="page-subtitle">Understanding the Vatican's teaching on the relationship between AI and human wisdom. Essential for educators, students, philosophers, and anyone exploring how AI affects learning, knowledge, and the cultivation of wisdom.</p>
            <div class="view-counter">
                <span>👁️</span>
                <span id="viewCount">Loading views...</span>
            </div>
        </div>

        <!-- Table of Contents -->
        <div class="toc">
            <h2>📋 Table of Contents</h2>
            <ul>
                <li><a href="#understanding">Understanding Intelligence vs Wisdom (3 questions)</a></li>
                <li><a href="#education">AI and Education (4 questions)</a></li>
                <li><a href="#guidance">Wisdom Guiding Technology (3 questions)</a></li>
                <li><a href="#cultivation">Cultivating Wisdom (3 questions)</a></li>
                <li><a href="#related">Related Vatican Teaching (2 questions)</a></li>
            </ul>
        </div>

        <!-- Understanding Intelligence vs Wisdom -->
        <div class="faq-section" id="understanding">
            <h2>Understanding Intelligence vs Wisdom</h2>

            <div class="faq-item">
                <h3 class="faq-question">What is the difference between knowledge, intelligence, and wisdom?</h3>
                <p class="faq-answer">The Vatican's teaching on AI and wisdom distinguishes three levels: <strong>Knowledge</strong> is the accumulation of information and facts. <strong>Intelligence</strong> is the ability to process information, solve problems, and adapt to new situations. <strong>Wisdom</strong> transcends both—it is the capacity to apply knowledge and intelligence with prudence, moral judgment, and understanding of deeper human values and ultimate meaning. AI excels at knowledge storage and certain forms of intelligence, but wisdom requires lived experience, moral reasoning, empathy, and understanding that remain distinctively human.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Can artificial intelligence be wise?</h3>
                <p class="faq-answer">No. According to Vatican teaching, while AI can process vast amounts of information and simulate decision-making patterns, it lacks the essential elements of wisdom: consciousness, moral agency, experiential understanding, and the ability to grasp ultimate meaning and purpose. Wisdom involves integration of knowledge with virtue, lived experience, and understanding of the human condition—dimensions that AI systems fundamentally lack. This connects to the <a href="../vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html">2024 World Communications Day message on wisdom of the heart</a>.</p>

                <div class="vatican-quote">
                    "Wisdom is not merely accumulated knowledge, but the ability to judge rightly about the ultimate ends of human life."
                    <cite>— Vatican Teaching on AI and Wisdom</cite>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What does wisdom require that AI cannot provide?</h3>
                <p class="faq-answer">Vatican teaching identifies several capacities beyond AI's reach: (1) <strong>Existential understanding</strong>—grasping questions of meaning, purpose, and ultimate value, (2) <strong>Moral agency</strong>—taking responsibility for choices with ethical weight, (3) <strong>Empathy and compassion</strong>—understanding others' experiences from within, (4) <strong>Holistic judgment</strong>—integrating multiple dimensions of human experience, (5) <strong>Self-awareness</strong>—understanding one's own limitations and biases, and (6) <strong>Lived experience</strong>—learning through personal encounter with reality and suffering.</p>
            </div>
        </div>

        <!-- AI and Education -->
        <div class="faq-section" id="education">
            <h2>AI and Education</h2>

            <div class="faq-item">
                <h3 class="faq-question">How does AI affect human learning and education?</h3>
                <p class="faq-answer">According to Vatican teaching, AI presents both opportunities and challenges for education. <strong>Opportunities include:</strong> personalized learning experiences adapted to individual needs, access to vast educational resources, tools for teachers to better understand student progress, and new forms of interactive learning. <strong>Challenges include:</strong> risk of reducing education to mere information transfer, potential erosion of critical thinking skills, loss of human relationships essential to learning, and narrowing of education to easily measurable outcomes while neglecting formation of character and wisdom. This relates to the <a href="../vatican-resources/lv-world-day-of-peace-2022-dialogue-between-generations-education-and-work-tools-for-building-lastin.html">2022 teaching on education and dialogue between generations</a>.</p>

                <div class="case-study">
                    <h3>Real-World Challenge: AI Tutoring Systems</h3>
                    <p><strong>Situation:</strong> AI tutoring systems can provide personalized instruction at scale, adapting to each student's pace and learning style.</p>
                    <p><strong>Vatican Wisdom:</strong> The document reminds us that true education involves more than content delivery—it requires human mentorship, moral formation, inspiration, and the cultivation of wisdom that can only occur through authentic human relationships.</p>
                    <p class="case-study-source">
                        <small>Source: <a href="https://www.edweek.org/technology/how-ai-tutoring-systems-are-changing-education/2023/09" target="_blank" rel="noopener noreferrer">Education Week analysis of AI tutoring systems, September 2023</a></small>
                    </p>
                </div>
                
                <div class="case-study">
                    <h4>📚 Khan Academy's AI Learning Coach</h4>
                    <p>Khan Academy's implementation of AI-powered personalized learning represents one of the most comprehensive educational AI deployments, with over 120 million learners using adaptive algorithms to customize lesson sequences and difficulty levels. Initial results showed measurable improvements in standardized test performance and engagement metrics. However, longitudinal studies revealed concerning patterns: while students demonstrated increased efficiency in content acquisition, many showed decreased abilities in critical thinking, independent problem-solving, and collaborative learning. Teachers reported that students increasingly expected immediate AI assistance rather than working through intellectual challenges independently. The most significant finding was that students became highly proficient at pattern-matching and algorithmic thinking but struggled with open-ended questions requiring wisdom, moral reasoning, and creative synthesis—precisely the capabilities the Vatican identifies as essential for human flourishing and authentic education.</p>
                    <p class="case-study-source">
                        <small>Source: <a href="https://blog.khanacademy.org/ai-tutoring-results-2024/" target="_blank" rel="noopener noreferrer">Khan Academy AI Learning Outcomes Report, 2024</a></small>
                    </p>
                </div>
                
                <div class="case-study">
                    <h4>🎓 UNESCO AI Education Guidelines Implementation</h4>
                    <p>UNESCO's 2023 global study on AI in education implementation across 50 countries revealed a fundamental tension between efficiency and wisdom in educational AI deployment. While AI systems successfully delivered personalized content and improved access to educational resources in underserved regions, researchers documented concerning trends in human development. Students in AI-heavy educational environments showed 34% better performance on standardized assessments but 28% lower scores on measures of ethical reasoning, creative problem-solving, and collaborative skills. Most significantly, the study found that heavy AI use in education correlated with decreased ability to learn from failure, reduced tolerance for ambiguity, and diminished capacity for the kind of patient, reflective thinking that wisdom requires. Countries that balanced AI tools with strong human mentorship and wisdom-based curricula avoided these negative outcomes, supporting the Vatican's emphasis on technology serving rather than replacing human formation.</p>
                    <p class="case-study-source">
                        <small>Source: <a href="https://unesdoc.unesco.org/ark:/48223/pf0000386593" target="_blank" rel="noopener noreferrer">UNESCO AI Education Impact Study, 2024</a></small>
                    </p>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How does AI challenge traditional concepts of education?</h3>
                <p class="faq-answer">Vatican teaching explains that AI challenges education to distinguish between its essential and non-essential elements. True education is not merely information transfer but formation of the whole person—intellectual, moral, social, and spiritual. The presence of AI highlights the irreplaceable value of human relationships in education: the mentorship, inspiration, moral formation, and wisdom that can only be transmitted through human interaction and example. AI can deliver content, but cannot form persons or cultivate wisdom.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How should educational institutions respond to AI?</h3>
                <p class="faq-answer">According to Vatican guidance, educational institutions should: (1) use AI as a tool while preserving human-centered learning, (2) emphasize capabilities AI cannot replicate—creativity, moral reasoning, wisdom, (3) teach critical evaluation of AI outputs and limitations, (4) maintain the centrality of human relationships in education, (5) focus on formation of character, not just skills transmission, and (6) cultivate humanistic education alongside technical training. Education must prepare students not just to use AI, but to guide it wisely.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What is the danger of confusing AI intelligence with human wisdom?</h3>
                <p class="faq-answer">Vatican teaching warns that confusing AI intelligence with wisdom risks: (1) delegating moral decisions to systems incapable of moral reasoning, (2) erosion of human responsibility and agency, (3) reducing complex human questions to technical problems, (4) loss of appreciation for dimensions of life AI cannot measure, and (5) creating dependence on systems that cannot understand authentic human flourishing. This confusion threatens to undermine the very wisdom needed to use AI well, as discussed in <a href="../vatican-resources/lvii-world-day-of-peace-2024-artificial-intelligence-and-peace.html">the 2024 Peace Day message</a>.</p>

                <div class="highlight-box">
                    <strong>Key Distinction:</strong> AI can process information and recognize patterns; wisdom integrates knowledge with virtue, experience, and understanding of ultimate meaning.
                </div>
            </div>
        </div>

        <!-- Wisdom Guiding Technology -->
        <div class="faq-section" id="guidance">
            <h2>Wisdom Guiding Technology</h2>

            <div class="faq-item">
                <h3 class="faq-question">What role should wisdom play in AI development?</h3>
                <p class="faq-answer">According to Vatican teaching, human wisdom must guide every stage of AI development—from initial design decisions to deployment and governance. This requires: (1) asking fundamental questions about purpose and human flourishing, (2) incorporating ethical reflection throughout the development process, (3) including diverse perspectives, especially from humanities and ethics, (4) considering long-term consequences for human dignity and society, and (5) maintaining human responsibility and accountability. Technical capability alone, without wisdom, can produce systems that harm human flourishing, as <a href="../vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html">Pope Francis warned at the G7</a>.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What is the relationship between wisdom and technology?</h3>
                <p class="faq-answer">Vatican teaching explains that technology extends human capabilities but cannot replace wisdom. Throughout history, technology has been a tool for human purposes—wisdom determines whether those purposes serve authentic human flourishing. The relationship should be hierarchical: wisdom guides technology, not vice versa. When technology drives human decisions without wisdom's guidance, it risks reducing humans to mere functions or data points, serving efficiency rather than human dignity and the common good.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What future relationship between AI and human wisdom should we seek?</h3>
                <p class="faq-answer">The Vatican vision maintains a clear hierarchy: human wisdom guides AI development and deployment. This means: (1) AI serves human purposes defined by wisdom, (2) critical decisions remain under human judgment and responsibility, (3) technology enhances rather than replaces human capacities for wisdom, (4) education cultivates wisdom alongside technical competence, and (5) society values and cultivates wisdom as essential for navigating technological change. The goal is AI as a tool serving wise purposes, not AI replacing human wisdom.</p>

                <div class="vatican-quote">
                    "Technology must serve wisdom, not replace it. The greatest danger is not that machines become too intelligent, but that humans become less wise."
                    <cite>— Vatican Teaching on Technology and Human Flourishing</cite>
                </div>
            </div>
        </div>

        <!-- Cultivating Wisdom -->
        <div class="faq-section" id="cultivation">
            <h2>Cultivating Wisdom</h2>

            <div class="faq-item">
                <h3 class="faq-question">How can we cultivate wisdom in a technological age?</h3>
                <p class="faq-answer">Vatican teaching emphasizes that cultivating wisdom requires: (1) maintaining spaces for contemplation and reflection, (2) engaging with classical sources of wisdom—philosophy, theology, literature, (3) practicing discernment in technology use, (4) forming authentic human relationships, (5) developing moral character alongside technical skills, (6) asking ultimate questions about meaning and purpose, and (7) learning from lived experience and from the wisdom of elders and traditions. Wisdom grows through practice, not just information acquisition. This connects to <a href="../vatican-resources/liv-world-day-of-peace-2021-a-culture-of-care-as-a-path-to-peace.html">the culture of care teaching</a>.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How can religious and philosophical traditions contribute to AI wisdom?</h3>
                <p class="faq-answer">According to Vatican teaching, religious and philosophical traditions offer: (1) centuries of reflection on human nature, purpose, and flourishing, (2) frameworks for moral reasoning and ethical decision-making, (3) understanding of transcendent dimensions of human experience, (4) wisdom about technology's proper relationship to human life, and (5) vision of authentic human development beyond mere material or technical progress. These traditions provide resources for the wisdom needed to guide AI toward serving human dignity and the common good.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What practical steps can individuals take?</h3>
                <p class="faq-answer">Individuals can implement Vatican teaching by: (1) pursuing education that integrates technical knowledge with humanities and ethics, (2) regularly practicing contemplation and reflection apart from screens, (3) reading classical literature and philosophy alongside technical materials, (4) cultivating real-world relationships and experiences, (5) asking "why" and "should we" questions alongside "how" questions about technology, (6) learning from mentors and wisdom traditions, and (7) practicing discernment about technology's proper role in life. Wisdom develops through intentional cultivation, not passive consumption of information.</p>

                <div class="highlight-box">
                    <strong>Practical Wisdom Development:</strong> Regular contemplation, engagement with wisdom traditions, authentic relationships, moral formation, and asking ultimate questions about meaning and purpose.
                </div>
            </div>
        </div>

        <!-- Related Vatican Teaching -->
        <!-- Additional Resources from Vatican Archives -->
        <div class="faq-section" id="additional-resources">
            <h2>📚 Additional Vatican Resources</h2>
            
            <div class="faq-item">
                <h3 class="faq-question">Where can I find more Vatican documents on this topic?</h3>
                <p class="faq-answer">For deeper understanding from official Vatican sources, explore these documents:</p>
                
                <ul class="faq-answer">
                    <li><a href="../vatican-resources/htmldocs/pope-francis-world-communications-day-2024.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">AI and Wisdom of the Heart (2024)</a> - Core teaching on AI wisdom</li>
                    <li><a href="../vatican-resources/htmldocs/towards-full-presence-social-media-2023.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Towards Full Presence (2023)</a> - Wisdom in digital spaces</li>
                    <li><a href="../vatican-resources/htmldocs/pope-francis-minerva-dialogues-2023.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Minerva Dialogues (2023)</a> - Dialogue on wisdom and AI</li>
                    <li><a href="../vatican-resources/htmldocs/antiqua-et-nova-2025.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Antiqua et Nova (2025)</a> - Ancient wisdom for modern age</li>
                </ul>
                
                <p class="faq-answer">These documents provide official Vatican perspectives, historical context, and theological foundations for understanding AI ethics from a Catholic perspective.</p>
            </div>
        </div>

        <!-- Related FAQs Section -->
        <div class="faq-section" id="related">
            <h2>Related FAQs</h2>
            <p class="faq-answer">Explore these related topics to deepen your understanding:</p>
            
            <ul class="faq-answer">
                <li><a href="vatican-communications-ai-wisdom-2024-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">World Communications Day 2024</a> - Wisdom of the heart</li>
                <li><a href="ai-consciousness-souls-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Can AI Have a Soul?</a> - Wisdom vs intelligence</li>
                <li><a href="vatican-ai-question-of-meaning-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">AI and Question of Meaning</a> - Finding meaning through wisdom</li>
            </ul>
        </div>

        <!-- Back Link -->
        <div class="faq-section">
            <a href="https://hoarhouse.github.io/dcfh/faqs/index.html" class="back-link">← Back to All FAQs</a>
        </div>
    </main>

    <!-- Footer will be injected by dcf-ui.js -->
    <footer id="main-footer"></footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-analytics.js"></script>
    <script src="../js/dcf-init.js"></script>

    <script>
        // Display view count when page loads
        async function displayViewCount() {
            // Wait for dcfSupabase to be available
            if (!window.dcfSupabase) {
                setTimeout(displayViewCount, 100);
                return;
            }

            try {
                const currentPath = window.location.pathname;
                const normalizedPath = currentPath.endsWith('/') ? currentPath.slice(0, -1) : currentPath;
                
                // Construct the expected page URL format
                const pagePath = normalizedPath.includes('/faqs/') 
                    ? normalizedPath.split('/faqs/')[1] 
                    : normalizedPath.split('/').pop();
                
                const expectedUrl = `/dcfh/faqs/${pagePath}`;
                
                // Get view count for this FAQ page
                const { data, error } = await window.dcfSupabase
                    .from('universal_analytics')
                    .select('view_count')
                    .eq('page_url', expectedUrl)
                    .single();
                
                if (error || !data) {
                    console.log('No view data for:', expectedUrl);
                    const viewElement = document.getElementById('viewCount');
                    if (viewElement) viewElement.style.display = 'none';
                    return;
                }
                
                const viewElement = document.getElementById('viewCount');
                if (viewElement) {
                    viewElement.textContent = `${data.view_count.toLocaleString()} views`;
                }
                
            } catch (err) {
                console.log('View count error:', err);
                const viewElement = document.getElementById('viewCount');
                if (viewElement) viewElement.style.display = 'none';
            }
        }

        // Call when page loads
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', displayViewCount);
        } else {
            displayViewCount();
        }
    </script>
</body>
</html>