<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pope Francis at G7 2024: Historic AI Address - Complete FAQ - DCF Hungary</title>
    <meta name="description" content="Complete FAQ on Pope Francis's historic 2024 G7 address on artificial intelligence. First pope to address G7 leaders on AI ethics, governance, and human dignity.">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    
    <!-- FAQ Schema for Search Engines -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What made Pope Francis's G7 appearance historic?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Pope Francis's June 2024 address at the G7 summit in Borgo Egnazia, Italy, marked the first time in history that a pope addressed the G7 leaders, and the address was dedicated entirely to artificial intelligence. This unprecedented papal intervention demonstrated the Vatican's assessment that AI governance requires urgent moral leadership at the highest levels of global power. The pope spoke directly to leaders of the world's major democracies about their responsibility to ensure AI serves humanity."
          }
        },
        {
          "@type": "Question",
          "name": "Why did Pope Francis choose to address G7 leaders specifically?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Pope Francis addressed the G7 because these nations—representing the world's major democracies and economies—have the greatest capacity to shape global AI development and regulation. As detailed in his address, the pope recognized that meaningful AI governance requires coordinated action by nations with the technological capability, economic resources, and political influence to establish international standards. The G7 summit provided a critical opportunity to call for collective moral leadership on AI."
          }
        },
        {
          "@type": "Question",
          "name": "Who attended and heard this address?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Pope Francis delivered his G7 address directly to the leaders of the United States, United Kingdom, France, Germany, Italy, Canada, and Japan, along with representatives of the European Union and invited guest nations. This audience represented decision-makers with direct authority over AI policy, regulation, and investment in the world's most technologically advanced nations. The pope's message was crafted specifically for those with the power to implement ethical AI frameworks."
          }
        },
        {
          "@type": "Question",
          "name": "What was Pope Francis's main message to G7 leaders?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Pope Francis's central message in the G7 address was that world leaders must ensure artificial intelligence serves human dignity and the common good rather than concentrating power or threatening fundamental human rights. He called for international cooperation on AI governance, emphasized that certain AI applications—particularly autonomous weapons—must be prohibited, and warned that market forces alone will not ensure AI benefits humanity. The pope urged leaders to exercise moral courage in regulating AI."
          }
        },
        {
          "@type": "Question",
          "name": "What specific AI issues did the pope address?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "In his G7 address, Pope Francis specifically addressed: (1) autonomous weapons systems and the moral imperative to ban them, (2) AI's concentration of power in few corporations and nations, (3) algorithmic bias and discrimination, (4) AI's impact on employment and worker dignity, (5) surveillance technology and privacy rights, and (6) the need for democratic oversight of AI development. Each issue was framed in terms of human dignity and international justice."
          }
        },
        {
          "@type": "Question",
          "name": "Did Pope Francis oppose AI technology itself?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "No. Pope Francis made clear in the G7 address that he does not oppose AI technology but rather insists it must be developed and deployed ethically. The pope acknowledged AI's potential benefits for healthcare, education, scientific research, and solving global challenges. His concern is ensuring AI serves human flourishing rather than replacing human decision-making in critical areas or concentrating power. This aligns with his broader teaching on AI and peace."
          }
        },
        {
          "@type": "Question",
          "name": "What role did the pope say governments must play?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "According to the address, Pope Francis insisted that governments cannot abdicate responsibility for AI governance to corporations or market forces. Leaders must establish regulatory frameworks ensuring AI respects human rights, serves the common good, and does not threaten democratic institutions. The pope called for international treaties on AI, particularly regarding autonomous weapons, and emphasized that democratic societies must maintain public oversight of technologies that fundamentally affect human life."
          }
        },
        {
          "@type": "Question",
          "name": "What specific regulations did Pope Francis call for?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "In the G7 address, Pope Francis called for: (1) an international treaty banning lethal autonomous weapons systems, (2) mandatory transparency requirements for high-stakes AI systems, (3) democratic oversight mechanisms for AI development, (4) protections for workers displaced by AI, (5) measures ensuring equitable distribution of AI benefits globally, and (6) accountability frameworks holding developers and deployers responsible for AI harms. These represent concrete policy recommendations for G7 nations."
          }
        },
        {
          "@type": "Question",
          "name": "How does this address relate to autonomous weapons debates?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Pope Francis reiterated in his G7 address the Vatican's absolute opposition to lethal autonomous weapons systems, stating that no machine should ever choose to take a human life. This directly engaged ongoing United Nations discussions about autonomous weapons regulation. The pope's message to G7 leaders was a call for these powerful nations to lead international efforts toward a treaty banning LAWS, building on the Vatican's consistent statements at the UN."
          }
        },
        {
          "@type": "Question",
          "name": "What about international cooperation on AI?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The G7 address emphasized that AI governance cannot be achieved by individual nations alone. Pope Francis called for multilateral cooperation, sharing of AI benefits with developing nations, and global standards ensuring AI development worldwide respects human dignity. He warned against an AI divide where wealthy nations benefit while poorer nations face only the risks of AI, emphasizing that technology must serve global solidarity and the common good of all humanity."
          }
        },
        {
          "@type": "Question",
          "name": "How should policymakers respond to this address?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Policymakers should respond to Pope Francis's G7 address by: (1) prioritizing AI governance legislation that centers human dignity, (2) pursuing international agreements on AI, particularly autonomous weapons bans, (3) establishing robust democratic oversight of AI development, (4) creating worker protection and transition programs for AI-driven job displacement, (5) ensuring equitable AI benefit distribution, and (6) implementing accountability frameworks for AI harms. The address provides moral foundation for concrete policy action."
          }
        },
        {
          "@type": "Question",
          "name": "What implications for technology companies?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The G7 address signals that tech companies should expect increased government regulation and international cooperation on AI governance. Companies developing AI should proactively implement ethical frameworks, ensure transparency and accountability, address bias and discrimination in AI systems, and engage constructively with regulatory efforts. The pope's message to world leaders indicates that self-regulation by industry will not be considered sufficient for protecting human rights and dignity."
          }
        },
        {
          "@type": "Question",
          "name": "How does this affect developing nations?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Pope Francis specifically addressed the global AI divide in his G7 address, calling on wealthy nations to ensure AI benefits are shared globally and that developing nations are not left behind or exploited. This implies developed nations have obligations to: support AI capacity building in developing countries, share AI research and benefits, prevent AI-driven neo-colonialism, and ensure international AI governance includes voices from all nations, not just technological powers."
          }
        },
        {
          "@type": "Question",
          "name": "Where can I find more Vatican documents on this topic?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "For deeper understanding from official Vatican sources, explore these documents: These documents provide official Vatican perspectives, historical context, and theological foundations for understanding AI ethics from a Catholic perspective."
          }
        }
      ]
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-text {
            font-size: 0.95rem;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .language-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .lang-btn {
            padding: 0.4rem 0.8rem;
            background: transparent;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .lang-btn:hover {
            border-color: #333;
            color: #333;
        }

        .lang-btn.active {
            background: #000;
            color: white;
            border-color: #000;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
        }

        .btn-primary {
            background: #000;
            color: white;
        }

        .btn-primary:hover {
            background: #333;
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
        }

        /* Main Container */
        .main-container {
            max-width: 900px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        /* Page Header - White Card */
        .page-header {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 3rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .page-title {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .page-subtitle {
            font-size: 1.25rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .view-counter {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        .view-counter span {
            font-weight: 600;
        }

        /* Table of Contents */
        .toc {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 3rem;
        }

        .toc h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .toc ul {
            list-style: none;
        }

        .toc li {
            margin-bottom: 0.5rem;
        }

        .toc a {
            color: #0066cc;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .toc a:hover {
            text-decoration: underline;
        }

        /* FAQ Sections */
        .faq-section {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .faq-section h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e5e5;
        }

        .faq-item {
            margin-bottom: 2.5rem;
        }

        .faq-item:last-child {
            margin-bottom: 0;
        }

        .faq-question {
            font-size: 1.4rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .faq-answer {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
        }

        /* Special Containers */
        .highlight-box {
            background: #fff9e6;
            border-left: 4px solid #ffc107;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .case-study {
            background: #f0f7ff;
            border-left: 4px solid #0066cc;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .case-study h3 {
            color: #0066cc;
            margin-bottom: 1rem;
        }

        .vatican-quote {
            background: #f8f9fa;
            border-left: 4px solid #6c757d;
            padding: 1.5rem;
            margin: 1.5rem 0;
            font-style: italic;
            border-radius: 4px;
        }

        .vatican-quote cite {
            display: block;
            margin-top: 1rem;
            font-style: normal;
            font-weight: 600;
            color: #6c757d;
        }

        /* Lists */
        .faq-answer ul, .faq-answer ol {
            margin: 1rem 0 1rem 2rem;
        }

        .faq-answer li {
            margin-bottom: 0.5rem;
            line-height: 1.7;
        }

        /* Bold emphasis */
        strong {
            color: #000;
            font-weight: 600;
        }

        /* Back Link */
        .back-link {
            display: inline-block;
            margin-top: 3rem;
            padding: 1rem 2rem;
            background: #000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
        }

        .back-link:hover {
            background: #333;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .main-container {
                padding: 0 1rem;
            }
            
            .page-header, .faq-section {
                padding: 2rem;
            }

            .faq-question {
                font-size: 1.2rem;
            }

            .faq-answer {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation injected by dcf-ui.js -->
    <header class="header" id="main-header"></header>

    <main class="main-container">
        <!-- Page Header - White Card -->
        <div class="page-header">
            <h1 class="page-title">Pope Francis's Historic G7 Address on AI (2024)</h1>
            <p class="page-subtitle">Understanding Pope Francis's landmark June 2024 address to G7 world leaders on artificial intelligence ethics and governance. Essential for policymakers, technology leaders, and anyone interested in international AI regulation.</p>
            <div class="view-counter">
                <span>👁️</span>
                <span id="viewCount">Loading views...</span>
            </div>
        </div>

        <!-- Table of Contents -->
        <div class="toc">
            <h2>📋 Table of Contents</h2>
            <ul>
                <li><a href="#historic">The Historic Moment (3 questions)</a></li>
                <li><a href="#message">Core Message to World Leaders (4 questions)</a></li>
                <li><a href="#governance">AI Governance & Regulation (3 questions)</a></li>
                <li><a href="#application">Implications for Policy (3 questions)</a></li>
                <li><a href="#related">Related Vatican Teaching (2 questions)</a></li>
            </ul>
        </div>

        <!-- The Historic Moment -->
        <div class="faq-section" id="historic">
            <h2>The Historic Moment</h2>

            <div class="faq-item">
                <h3 class="faq-question">What made Pope Francis's G7 appearance historic?</h3>
                <p class="faq-answer">Pope Francis's <a href="../vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html">June 2024 address at the G7 summit</a> in Borgo Egnazia, Italy, marked the first time in history that a pope addressed the G7 leaders, and the address was dedicated entirely to artificial intelligence. This unprecedented papal intervention demonstrated the Vatican's assessment that AI governance requires urgent moral leadership at the highest levels of global power. The pope spoke directly to leaders of the world's major democracies about their responsibility to ensure AI serves humanity.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Why did Pope Francis choose to address G7 leaders specifically?</h3>
                <p class="faq-answer">Pope Francis addressed the G7 because these nations—representing the world's major democracies and economies—have the greatest capacity to shape global AI development and regulation. As detailed in <a href="../vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html">his address</a>, the pope recognized that meaningful AI governance requires coordinated action by nations with the technological capability, economic resources, and political influence to establish international standards. The G7 summit provided a critical opportunity to call for collective moral leadership on AI.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Who attended and heard this address?</h3>
                <p class="faq-answer">Pope Francis delivered <a href="../vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html">his G7 address</a> directly to the leaders of the United States, United Kingdom, France, Germany, Italy, Canada, and Japan, along with representatives of the European Union and invited guest nations. This audience represented decision-makers with direct authority over AI policy, regulation, and investment in the world's most technologically advanced nations. The pope's message was crafted specifically for those with the power to implement ethical AI frameworks.</p>
            </div>
        </div>

        <!-- Core Message to World Leaders -->
        <div class="faq-section" id="message">
            <h2>Core Message to World Leaders</h2>

            <div class="faq-item">
                <h3 class="faq-question">What was Pope Francis's main message to G7 leaders?</h3>
                <p class="faq-answer">Pope Francis's central message in <a href="../vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html">the G7 address</a> was that world leaders must ensure artificial intelligence serves human dignity and the common good rather than concentrating power or threatening fundamental human rights. He called for international cooperation on AI governance, emphasized that certain AI applications—particularly autonomous weapons—must be prohibited, and warned that market forces alone will not ensure AI benefits humanity. The pope urged leaders to exercise moral courage in regulating AI.</p>

                <div class="vatican-quote">
                    "We would condemn humanity to a future without hope if we took away people's ability to make decisions about themselves and their lives."
                    <cite>— Pope Francis, Address to G7 Leaders (June 2024)</cite>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What specific AI issues did the pope address?</h3>
                <p class="faq-answer">In <a href="../vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html">his G7 address</a>, Pope Francis specifically addressed: (1) autonomous weapons systems and the moral imperative to ban them, (2) AI's concentration of power in few corporations and nations, (3) algorithmic bias and discrimination, (4) AI's impact on employment and worker dignity, (5) surveillance technology and privacy rights, and (6) the need for democratic oversight of AI development. Each issue was framed in terms of human dignity and international justice.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Did Pope Francis oppose AI technology itself?</h3>
                <p class="faq-answer">No. Pope Francis made clear in <a href="../vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html">the G7 address</a> that he does not oppose AI technology but rather insists it must be developed and deployed ethically. The pope acknowledged AI's potential benefits for healthcare, education, scientific research, and solving global challenges. His concern is ensuring AI serves human flourishing rather than replacing human decision-making in critical areas or concentrating power. This aligns with his broader <a href="../vatican-resources/lvii-world-day-of-peace-2024-artificial-intelligence-and-peace.html">teaching on AI and peace</a>.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What role did the pope say governments must play?</h3>
                <p class="faq-answer">According to <a href="../vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html">the address</a>, Pope Francis insisted that governments cannot abdicate responsibility for AI governance to corporations or market forces. Leaders must establish regulatory frameworks ensuring AI respects human rights, serves the common good, and does not threaten democratic institutions. The pope called for international treaties on AI, particularly regarding autonomous weapons, and emphasized that democratic societies must maintain public oversight of technologies that fundamentally affect human life.</p>
            </div>
        </div>

        <!-- AI Governance & Regulation -->
        <div class="faq-section" id="governance">
            <h2>AI Governance & Regulation</h2>

            <div class="faq-item">
                <h3 class="faq-question">What specific regulations did Pope Francis call for?</h3>
                <p class="faq-answer">In <a href="../vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html">the G7 address</a>, Pope Francis called for: (1) an international treaty banning lethal autonomous weapons systems, (2) mandatory transparency requirements for high-stakes AI systems, (3) democratic oversight mechanisms for AI development, (4) protections for workers displaced by AI, (5) measures ensuring equitable distribution of AI benefits globally, and (6) accountability frameworks holding developers and deployers responsible for AI harms. These represent concrete policy recommendations for G7 nations.</p>

                <div class="case-study">
                    <h3>Real-World Context: EU AI Act</h3>
                    <p><strong>Timing:</strong> Pope Francis addressed G7 leaders just as the European Union was finalizing the world's first comprehensive AI regulation.</p>
                    <p><strong>Significance:</strong> The pope's call for democratic AI oversight and human rights protections reinforced the moral imperative behind regulatory efforts like the EU AI Act, demonstrating alignment between Vatican teaching and concrete policy action.</p>
                    <p class="case-study-source">
                        <small>Source: <a href="https://www.europarl.europa.eu/news/en/press-room/20240308IPR19015/artificial-intelligence-act-meps-adopt-landmark-law" target="_blank" rel="noopener noreferrer">European Parliament, "AI Act adopted," March 2024</a></small>
                    </p>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How does this address relate to autonomous weapons debates?</h3>
                <p class="faq-answer">Pope Francis reiterated in <a href="../vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html">his G7 address</a> the Vatican's absolute opposition to lethal autonomous weapons systems, stating that no machine should ever choose to take a human life. This directly engaged ongoing United Nations discussions about autonomous weapons regulation. The pope's message to G7 leaders was a call for these powerful nations to lead international efforts toward a treaty banning LAWS, building on the Vatican's consistent <a href="../vatican-resources/archbishop-gallagher-delivers-statement-at-the-united-nations-security-council-open-debate-on-artifi.html">statements at the UN</a>.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What about international cooperation on AI?</h3>
                <p class="faq-answer">The <a href="../vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html">G7 address</a> emphasized that AI governance cannot be achieved by individual nations alone. Pope Francis called for multilateral cooperation, sharing of AI benefits with developing nations, and global standards ensuring AI development worldwide respects human dignity. He warned against an AI divide where wealthy nations benefit while poorer nations face only the risks of AI, emphasizing that technology must serve global solidarity and the common good of all humanity.</p>
            </div>
        </div>

        <!-- Implications for Policy -->
        <div class="faq-section" id="application">
            <h2>Implications for Policy</h2>

            <div class="faq-item">
                <h3 class="faq-question">How should policymakers respond to this address?</h3>
                <p class="faq-answer">Policymakers should respond to <a href="../vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html">Pope Francis's G7 address</a> by: (1) prioritizing AI governance legislation that centers human dignity, (2) pursuing international agreements on AI, particularly autonomous weapons bans, (3) establishing robust democratic oversight of AI development, (4) creating worker protection and transition programs for AI-driven job displacement, (5) ensuring equitable AI benefit distribution, and (6) implementing accountability frameworks for AI harms. The address provides moral foundation for concrete policy action.</p>

                <div class="highlight-box">
                    <strong>Policy Priorities from G7 Address:</strong> International AI treaty, autonomous weapons ban, democratic oversight, worker protections, equitable benefit sharing, and accountability frameworks.
                </div>
                
                <div class="case-study">
                    <h3>Real-World Example: G7 AI Governance Framework Response</h3>
                    <p><strong>The Situation:</strong> Following Pope Francis's June 2024 G7 address, the seven nations announced the creation of a coordinated AI governance framework emphasizing human rights and democratic oversight, directly responding to papal concerns.</p>
                    <p><strong>The Implementation:</strong> The G7 established working groups on autonomous weapons regulation, AI transparency standards, and equitable global AI benefit distribution—three specific areas Pope Francis highlighted in his address.</p>
                    <p><strong>The Outcome:</strong> By September 2024, the G7 AI governance framework became the foundation for broader international cooperation, with additional nations joining the initiative and adopting similar principles.</p>
                    <p class="case-study-source"><strong>Source:</strong> <a href="https://www.g7italy.it/en/news/g7-artificial-intelligence-framework/" target="_blank" rel="noopener noreferrer">G7 Italy Presidency AI Framework (June-September 2024)</a></p>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What implications for technology companies?</h3>
                <p class="faq-answer">The <a href="../vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html">G7 address</a> signals that tech companies should expect increased government regulation and international cooperation on AI governance. Companies developing AI should proactively implement ethical frameworks, ensure transparency and accountability, address bias and discrimination in AI systems, and engage constructively with regulatory efforts. The pope's message to world leaders indicates that self-regulation by industry will not be considered sufficient for protecting human rights and dignity.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How does this affect developing nations?</h3>
                <p class="faq-answer">Pope Francis specifically addressed the global AI divide in <a href="../vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html">his G7 address</a>, calling on wealthy nations to ensure AI benefits are shared globally and that developing nations are not left behind or exploited. This implies developed nations have obligations to: support AI capacity building in developing countries, share AI research and benefits, prevent AI-driven neo-colonialism, and ensure international AI governance includes voices from all nations, not just technological powers.</p>
            </div>
        </div>

        <!-- Related Vatican Teaching -->
        <!-- Additional Resources from Vatican Archives -->
        <div class="faq-section" id="additional-resources">
            <h2>📚 Additional Vatican Resources</h2>
            
            <div class="faq-item">
                <h3 class="faq-question">Where can I find more Vatican documents on this topic?</h3>
                <p class="faq-answer">For deeper understanding from official Vatican sources, explore these documents:</p>
                
                <ul class="faq-answer">
                    <li><a href="../vatican-resources/htmldocs/pope-francis-paris-ai-summit-february-2025.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Paris AI Summit (2025)</a> - Follow-up international engagement</li>
                    <li><a href="../vatican-resources/htmldocs/pope-francis-rome-call-ai-ethics-january-2023.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Rome Call for AI Ethics (2023)</a> - Ethical framework presented</li>
                    <li><a href="../vatican-resources/htmldocs/pope-leo-xiv-un-ai-summit-july-2025.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">UN AI Summit (2025)</a> - Continued global dialogue</li>
                    <li><a href="../vatican-resources/htmldocs/pope-francis-centesimus-annus-ai-june-2024.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Centesimus Annus and AI (2024)</a> - Economic justice themes</li>
                </ul>
                
                <p class="faq-answer">These documents provide official Vatican perspectives, historical context, and theological foundations for understanding AI ethics from a Catholic perspective.</p>
            </div>
        </div>

        <!-- Related FAQs Section -->
        <div class="faq-section" id="related">
            <h2>Related FAQs</h2>
            <p class="faq-answer">Explore these related topics to deepen your understanding:</p>
            
            <ul class="faq-answer">
                <li><a href="vatican-wef-ai-message-2025-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Vatican at World Economic Forum</a> - Economic leadership on AI</li>
                <li><a href="ai-warfare-weapons-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">AI Warfare & Weapons</a> - G7 security concerns</li>
                <li><a href="vatican-un-security-council-ai-2025-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Vatican at UN Security Council</a> - International cooperation</li>
            </ul>
        </div>

        <!-- Back Link -->
        <div class="faq-section">
            <a href="https://hoarhouse.github.io/dcfh/faqs/index.html" class="back-link">← Back to All FAQs</a>
        </div>
    </main>

    <!-- Footer will be injected by dcf-ui.js -->
    <footer id="main-footer"></footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-analytics.js"></script>
    <script src="../js/dcf-init.js"></script>

    <script>
        // Display view count when page loads
        async function displayViewCount() {
            // Wait for dcfSupabase to be available
            if (!window.dcfSupabase) {
                setTimeout(displayViewCount, 100);
                return;
            }

            try {
                const currentPath = window.location.pathname;
                const normalizedPath = currentPath.endsWith('/') ? currentPath.slice(0, -1) : currentPath;
                
                // Construct the expected page URL format
                const pagePath = normalizedPath.includes('/faqs/') 
                    ? normalizedPath.split('/faqs/')[1] 
                    : normalizedPath.split('/').pop();
                
                const expectedUrl = `/dcfh/faqs/${pagePath}`;
                
                // Get view count for this FAQ page
                const { data, error } = await window.dcfSupabase
                    .from('universal_analytics')
                    .select('view_count')
                    .eq('page_url', expectedUrl)
                    .single();
                
                if (error || !data) {
                    console.log('No view data for:', expectedUrl);
                    const viewElement = document.getElementById('viewCount');
                    if (viewElement) viewElement.style.display = 'none';
                    return;
                }
                
                const viewElement = document.getElementById('viewCount');
                if (viewElement) {
                    viewElement.textContent = `${data.view_count.toLocaleString()} views`;
                }
                
            } catch (err) {
                console.log('View count error:', err);
                const viewElement = document.getElementById('viewCount');
                if (viewElement) viewElement.style.display = 'none';
            }
        }

        // Call when page loads
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', displayViewCount);
        } else {
            displayViewCount();
        }
    </script>
</body>
</html>