<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Common Good in the Digital Age: Vatican Teaching on Technology and Society - FAQ - DCF Hungary</title>
    <meta name="description" content="Complete FAQ on Vatican 2019 teaching on the common good in digital age. Pope Francis on technology, social media, AI, and building just digital society.">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    
    <!-- FAQ Schema for Search Engines -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What is the 2019 Common Good in the Digital Age document?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The 2019 seminar on the Common Good in the Digital Age was organized by the Dicastery for Promoting Integral Human Development and the Pontifical Council for Culture. This foundational document examines how digital technology affects society's ability to pursue the common good—the conditions that allow all people and communities to flourish. It addresses social media, AI, digital economics, and the moral obligations of tech companies, governments, and users in building just digital societies."
          }
        },
        {
          "@type": "Question",
          "name": "What does 'the common good' mean in Catholic social teaching?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The common good refers to the sum of social conditions that allow individuals and groups to reach their fulfillment more fully and easily. It's not the same as 'the greatest good for the greatest number' (utilitarianism), but rather ensuring that society's structures and resources enable all people—especially the vulnerable—to flourish. In the digital context, this means technology should enhance rather than undermine human dignity, solidarity, justice, and participation for everyone, not just the powerful or connected."
          }
        },
        {
          "@type": "Question",
          "name": "Why did the Vatican address digital technology through the lens of the common good?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The Vatican chose the common good framework because digital technology fundamentally shapes social structures—how information flows, who has voice and power, how resources are distributed, and whether society becomes more or less just. The document argues that treating technology as merely private consumer choice ignores its profound social impacts. The common good framework asks: Does this technology build solidarity or division? Does it empower or exploit? Does it serve human dignity for all, or concentrate power and wealth?"
          }
        },
        {
          "@type": "Question",
          "name": "How does digital technology affect social justice according to this teaching?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The Vatican document identifies multiple justice concerns: (1) Digital divide—unequal access to technology reinforces existing inequalities; (2) Algorithmic bias—AI systems perpetuate discrimination against marginalized groups; (3) Labor displacement—automation threatens livelihoods without adequate social protection; (4) Surveillance capitalism—exploitation of personal data for profit; (5) Concentration of power—tech monopolies control information and markets; (6) Democratic erosion—social media undermines informed citizenship. Justice requires addressing these structural problems, not just individual ethics."
          }
        },
        {
          "@type": "Question",
          "name": "What does the Vatican say about social media and the common good?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "According to the teaching, social media can serve the common good by connecting people, amplifying marginalized voices, and enabling civic participation. However, current platforms often undermine the common good through: addiction-optimizing algorithms, amplification of outrage and division, erosion of truth and shared reality, manipulation through microtargeting, and prioritizing engagement over wellbeing. Serving the common good requires redesigning social media to promote human dignity, truth, and solidarity rather than maximizing time-on-platform and ad revenue. This connects to the 2024 communications teaching."
          }
        },
        {
          "@type": "Question",
          "name": "How should AI development serve the common good?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The Vatican framework argues AI should be developed and deployed with explicit attention to the common good: (1) prioritizing applications that address poverty, disease, and environmental challenges over trivial commercial uses; (2) ensuring AI benefits are widely distributed, not concentrated among elites; (3) preventing AI from creating new forms of discrimination or exploitation; (4) maintaining human agency and democratic accountability; (5) considering long-term societal impacts, not just short-term profit. This requires moving beyond 'AI ethics' as corporate PR to substantive regulation ensuring technology serves humanity, as discussed in the 2024 Peace Day message."
          }
        },
        {
          "@type": "Question",
          "name": "What role should government play in the digital common good?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Vatican teaching emphasizes government's responsibility to ensure digital technology serves the common good through: (1) providing universal digital access as public infrastructure; (2) regulating tech companies to prevent exploitation and monopoly; (3) protecting privacy and data rights; (4) ensuring algorithmic transparency and accountability; (5) investing in education for digital literacy and citizenship; (6) supporting workers displaced by automation; (7) fostering democratic participation in technology governance. The common good cannot be achieved through market forces alone—it requires active governance oriented toward justice and human dignity."
          }
        },
        {
          "@type": "Question",
          "name": "How does digital technology affect human solidarity?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The document addresses technology's ambiguous impact on solidarity—our mutual responsibility for each other's flourishing. Digital tools can build solidarity by enabling global awareness, connecting activists, and facilitating mutual aid. However, they often undermine solidarity through: algorithmic echo chambers that prevent encounter with different perspectives, dehumanization of others into content or data, illusion of connection without genuine relationship, and amplification of tribal divisions. Building the digital common good requires technology that fosters authentic encounter, empathy, and recognition of shared humanity."
          }
        },
        {
          "@type": "Question",
          "name": "What about the future of work and economic justice?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Vatican teaching emphasizes that the common good in the digital age requires addressing automation's impact on work and livelihoods. Work isn't merely income but source of dignity, meaning, and social participation. The document calls for: (1) ensuring displaced workers aren't abandoned to market forces; (2) reimagining education for rapidly changing economies; (3) considering policies like universal basic income or work guarantees; (4) directing automation toward reducing dangerous or dehumanizing labor while preserving meaningful work; (5) ensuring productivity gains benefit all, not just capital owners. This connects to the 2022 teaching on work and peace."
          }
        },
        {
          "@type": "Question",
          "name": "How does surveillance technology affect the common good?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The Vatican warns that pervasive surveillance—whether corporate data harvesting or state monitoring—threatens the common good by: (1) eroding privacy essential to human dignity; (2) creating power asymmetries between watchers and watched; (3) enabling manipulation and control; (4) chilling free expression and dissent; (5) treating persons as data sources rather than dignified subjects. The document calls for strong data protection, transparency about surveillance, and democratic control over monitoring technologies. Surveillance must serve legitimate security needs without becoming oppressive infrastructure."
          }
        },
        {
          "@type": "Question",
          "name": "What role does digital literacy play in the common good?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "According to the teaching, digital literacy—understanding how technology works, recognizing manipulation, evaluating information, and participating meaningfully in digital society—is essential to the common good. Without widespread digital literacy, technology becomes tool for manipulation and exploitation rather than empowerment. The document calls for comprehensive education enabling all citizens, especially vulnerable populations, to navigate digital environments wisely, protect themselves from harm, and participate in democratic governance of technology."
          }
        },
        {
          "@type": "Question",
          "name": "What practical steps does the Vatican recommend?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The document calls for action from multiple stakeholders: Tech companies must prioritize common good over maximum profit, accept democratic accountability, and invest in beneficial applications. Governments must regulate for justice, provide universal access, and protect vulnerable populations. Educators must develop digital literacy and ethical formation. Citizens must practice responsible digital citizenship and demand better from platforms. Churches and civil society must articulate moral vision and hold power accountable. Building the digital common good requires coordinated effort across all sectors."
          }
        },
        {
          "@type": "Question",
          "name": "How can individuals contribute to the digital common good?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Individuals contribute by: (1) practicing responsible digital citizenship—fact-checking, respectful discourse, resisting outrage algorithms; (2) supporting platforms and companies that prioritize common good over exploitation; (3) educating themselves and others about technology's social impacts; (4) participating in democratic governance of technology through voting, activism, and public comment; (5) modeling authentic human relationships rather than digital substitutes; (6) teaching children about technology's proper place in human flourishing; (7) building local communities and solidarity that technology serves rather than replaces. Personal choices matter, but systemic change requires collective action."
          }
        },
        {
          "@type": "Question",
          "name": "Where can I find more Vatican documents on this topic?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "For deeper understanding from official Vatican sources, explore these documents: These documents provide official Vatican perspectives, historical context, and theological foundations for understanding AI ethics from a Catholic perspective."
          }
        }
      ]
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-text {
            font-size: 0.95rem;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .language-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .lang-btn {
            padding: 0.4rem 0.8rem;
            background: transparent;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .lang-btn:hover {
            border-color: #333;
            color: #333;
        }

        .lang-btn.active {
            background: #000;
            color: white;
            border-color: #000;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
        }

        .btn-primary {
            background: #000;
            color: white;
        }

        .btn-primary:hover {
            background: #333;
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
        }

        /* Main Container */
        .main-container {
            max-width: 900px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        /* Page Header - White Card */
        .page-header {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 3rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .page-title {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .page-subtitle {
            font-size: 1.25rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .view-counter {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        .view-counter span {
            font-weight: 600;
        }

        /* Table of Contents */
        .toc {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 3rem;
        }

        .toc h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .toc ul {
            list-style: none;
        }

        .toc li {
            margin-bottom: 0.5rem;
        }

        .toc a {
            color: #0066cc;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .toc a:hover {
            text-decoration: underline;
        }

        /* FAQ Sections */
        .faq-section {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .faq-section h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e5e5;
        }

        .faq-item {
            margin-bottom: 2.5rem;
        }

        .faq-item:last-child {
            margin-bottom: 0;
        }

        .faq-question {
            font-size: 1.4rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .faq-answer {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
        }

        /* Special Containers */
        .highlight-box {
            background: #fff9e6;
            border-left: 4px solid #ffc107;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .case-study {
            background: #f0f7ff;
            border-left: 4px solid #0066cc;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .case-study h3 {
            color: #0066cc;
            margin-bottom: 1rem;
        }

        .vatican-quote {
            background: #f8f9fa;
            border-left: 4px solid #6c757d;
            padding: 1.5rem;
            margin: 1.5rem 0;
            font-style: italic;
            border-radius: 4px;
        }

        .vatican-quote cite {
            display: block;
            margin-top: 1rem;
            font-style: normal;
            font-weight: 600;
            color: #6c757d;
        }

        /* Lists */
        .faq-answer ul, .faq-answer ol {
            margin: 1rem 0 1rem 2rem;
        }

        .faq-answer li {
            margin-bottom: 0.5rem;
            line-height: 1.7;
        }

        /* Bold emphasis */
        strong {
            color: #000;
            font-weight: 600;
        }

        /* Back Link */
        .back-link {
            display: inline-block;
            margin-top: 3rem;
            padding: 1rem 2rem;
            background: #000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
        }

        .back-link:hover {
            background: #333;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .main-container {
                padding: 0 1rem;
            }
            
            .page-header, .faq-section {
                padding: 2rem;
            }

            .faq-question {
                font-size: 1.2rem;
            }

            .faq-answer {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation injected by dcf-ui.js -->
    <header class="header" id="main-header"></header>

    <main class="main-container">
        <!-- Page Header - White Card -->
        <div class="page-header">
            <h1 class="page-title">The Common Good in the Digital Age</h1>
            <p class="page-subtitle">Understanding the Vatican's 2019 foundational teaching on technology and the common good. Essential for policymakers, tech leaders, social activists, and anyone concerned with building digital environments that serve humanity.</p>
            <div class="view-counter">
                <span>👁️</span>
                <span id="viewCount">Loading views...</span>
            </div>
        </div>

        <!-- Table of Contents -->
        <div class="toc">
            <h2>📋 Table of Contents</h2>
            <ul>
                <li><a href="#understanding">Understanding the Common Good (3 questions)</a></li>
                <li><a href="#digital-society">Digital Society and Justice (4 questions)</a></li>
                <li><a href="#challenges">Key Challenges (4 questions)</a></li>
                <li><a href="#implementation">Building the Common Good (2 questions)</a></li>
                <li><a href="#related">Related Vatican Teaching (2 questions)</a></li>
            </ul>
        </div>

        <!-- Understanding the Common Good -->
        <div class="faq-section" id="understanding">
            <h2>Understanding the Common Good</h2>

            <div class="faq-item">
                <h3 class="faq-question">What is the 2019 Common Good in the Digital Age document?</h3>
                <p class="faq-answer">The <a href="../vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html">2019 seminar on the Common Good in the Digital Age</a> was organized by the Dicastery for Promoting Integral Human Development and the Pontifical Council for Culture. This foundational document examines how digital technology affects society's ability to pursue the common good—the conditions that allow all people and communities to flourish. It addresses social media, AI, digital economics, and the moral obligations of tech companies, governments, and users in building just digital societies.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What does "the common good" mean in Catholic social teaching?</h3>
                <p class="faq-answer">The common good refers to the sum of social conditions that allow individuals and groups to reach their fulfillment more fully and easily. It's not the same as "the greatest good for the greatest number" (utilitarianism), but rather ensuring that society's structures and resources enable all people—especially the vulnerable—to flourish. In the <a href="../vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html">digital context</a>, this means technology should enhance rather than undermine human dignity, solidarity, justice, and participation for everyone, not just the powerful or connected.</p>

                <div class="vatican-quote">
                    "The common good in the digital age means ensuring technology serves human dignity and flourishing for all, not just profits for a few."
                    <cite>— Vatican Teaching on Digital Common Good (2019)</cite>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Why did the Vatican address digital technology through the lens of the common good?</h3>
                <p class="faq-answer">The Vatican chose the common good framework because digital technology fundamentally shapes social structures—how information flows, who has voice and power, how resources are distributed, and whether society becomes more or less just. The <a href="../vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html">document</a> argues that treating technology as merely private consumer choice ignores its profound social impacts. The common good framework asks: Does this technology build solidarity or division? Does it empower or exploit? Does it serve human dignity for all, or concentrate power and wealth?</p>
            </div>
        </div>

        <!-- Digital Society and Justice -->
        <div class="faq-section" id="digital-society">
            <h2>Digital Society and Justice</h2>

            <div class="faq-item">
                <h3 class="faq-question">How does digital technology affect social justice according to this teaching?</h3>
                <p class="faq-answer">The <a href="../vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html">Vatican document</a> identifies multiple justice concerns: (1) <strong>Digital divide</strong>—unequal access to technology reinforces existing inequalities; (2) <strong>Algorithmic bias</strong>—AI systems perpetuate discrimination against marginalized groups; (3) <strong>Labor displacement</strong>—automation threatens livelihoods without adequate social protection; (4) <strong>Surveillance capitalism</strong>—exploitation of personal data for profit; (5) <strong>Concentration of power</strong>—tech monopolies control information and markets; (6) <strong>Democratic erosion</strong>—social media undermines informed citizenship. Justice requires addressing these structural problems, not just individual ethics.</p>

                <div class="case-study">
                    <h3>Real-World Challenge: The Digital Divide</h3>
                    <p><strong>Problem:</strong> Billions lack reliable internet access, creating educational, economic, and political disadvantages that compound existing poverty and marginalization.</p>
                    <p><strong>Vatican Principle:</strong> The common good requires ensuring digital access as essential infrastructure, like roads or electricity, not leaving it to market forces that serve only profitable demographics.</p>
                    <p class="case-study-source">
                        <small>Source: <a href="https://www.un.org/en/delegate/itu-29-billion-people-still-offline" target="_blank" rel="noopener noreferrer">UN ITU Report, "2.9 billion people still offline," 2021</a></small>
                    </p>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What does the Vatican say about social media and the common good?</h3>
                <p class="faq-answer">According to <a href="../vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html">the teaching</a>, social media can serve the common good by connecting people, amplifying marginalized voices, and enabling civic participation. However, current platforms often undermine the common good through: addiction-optimizing algorithms, amplification of outrage and division, erosion of truth and shared reality, manipulation through microtargeting, and prioritizing engagement over wellbeing. Serving the common good requires redesigning social media to promote human dignity, truth, and solidarity rather than maximizing time-on-platform and ad revenue. This connects to <a href="../vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html">the 2024 communications teaching</a>.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How should AI development serve the common good?</h3>
                <p class="faq-answer">The <a href="../vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html">Vatican framework</a> argues AI should be developed and deployed with explicit attention to the common good: (1) prioritizing applications that address poverty, disease, and environmental challenges over trivial commercial uses; (2) ensuring AI benefits are widely distributed, not concentrated among elites; (3) preventing AI from creating new forms of discrimination or exploitation; (4) maintaining human agency and democratic accountability; (5) considering long-term societal impacts, not just short-term profit. This requires moving beyond "AI ethics" as corporate PR to substantive regulation ensuring technology serves humanity, as discussed in <a href="../vatican-resources/lvii-world-day-of-peace-2024-artificial-intelligence-and-peace.html">the 2024 Peace Day message</a>.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What role should government play in the digital common good?</h3>
                <p class="faq-answer">Vatican teaching emphasizes government's responsibility to ensure digital technology serves the common good through: (1) providing universal digital access as public infrastructure; (2) regulating tech companies to prevent exploitation and monopoly; (3) protecting privacy and data rights; (4) ensuring algorithmic transparency and accountability; (5) investing in education for digital literacy and citizenship; (6) supporting workers displaced by automation; (7) fostering democratic participation in technology governance. The common good cannot be achieved through market forces alone—it requires active governance oriented toward justice and human dignity.</p>

                <div class="highlight-box">
                    <strong>Key Principle:</strong> Technology companies have obligations to the common good beyond maximizing shareholder value—their platforms shape society and must be held accountable to democratic values.
                </div>
            </div>
        </div>

        <!-- Key Challenges -->
        <div class="faq-section" id="challenges">
            <h2>Key Challenges</h2>

            <div class="faq-item">
                <h3 class="faq-question">How does digital technology affect human solidarity?</h3>
                <p class="faq-answer">The <a href="../vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html">document</a> addresses technology's ambiguous impact on solidarity—our mutual responsibility for each other's flourishing. Digital tools can build solidarity by enabling global awareness, connecting activists, and facilitating mutual aid. However, they often undermine solidarity through: algorithmic echo chambers that prevent encounter with different perspectives, dehumanization of others into content or data, illusion of connection without genuine relationship, and amplification of tribal divisions. Building the digital common good requires technology that fosters authentic encounter, empathy, and recognition of shared humanity.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What about the future of work and economic justice?</h3>
                <p class="faq-answer">Vatican teaching emphasizes that the <a href="../vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html">common good in the digital age</a> requires addressing automation's impact on work and livelihoods. Work isn't merely income but source of dignity, meaning, and social participation. The document calls for: (1) ensuring displaced workers aren't abandoned to market forces; (2) reimagining education for rapidly changing economies; (3) considering policies like universal basic income or work guarantees; (4) directing automation toward reducing dangerous or dehumanizing labor while preserving meaningful work; (5) ensuring productivity gains benefit all, not just capital owners. This connects to <a href="../vatican-resources/lv-world-day-of-peace-2022-dialogue-between-generations-education-and-work-tools-for-building-lastin.html">the 2022 teaching on work and peace</a>.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How does surveillance technology affect the common good?</h3>
                <p class="faq-answer">The Vatican warns that pervasive surveillance—whether corporate data harvesting or state monitoring—threatens the common good by: (1) eroding privacy essential to human dignity; (2) creating power asymmetries between watchers and watched; (3) enabling manipulation and control; (4) chilling free expression and dissent; (5) treating persons as data sources rather than dignified subjects. The <a href="../vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html">document</a> calls for strong data protection, transparency about surveillance, and democratic control over monitoring technologies. Surveillance must serve legitimate security needs without becoming oppressive infrastructure.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What role does digital literacy play in the common good?</h3>
                <p class="faq-answer">According to <a href="../vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html">the teaching</a>, digital literacy—understanding how technology works, recognizing manipulation, evaluating information, and participating meaningfully in digital society—is essential to the common good. Without widespread digital literacy, technology becomes tool for manipulation and exploitation rather than empowerment. The document calls for comprehensive education enabling all citizens, especially vulnerable populations, to navigate digital environments wisely, protect themselves from harm, and participate in democratic governance of technology.</p>

                <div class="vatican-quote">
                    "A truly democratic digital society requires citizens who understand technology well enough to hold it accountable."
                    <cite>— Vatican Teaching on Digital Citizenship</cite>
                </div>
            </div>
        </div>

        <!-- Building the Common Good -->
        <div class="faq-section" id="implementation">
            <h2>Building the Common Good</h2>

            <div class="faq-item">
                <h3 class="faq-question">What practical steps does the Vatican recommend?</h3>
                <p class="faq-answer">The <a href="../vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html">document</a> calls for action from multiple stakeholders: <strong>Tech companies</strong> must prioritize common good over maximum profit, accept democratic accountability, and invest in beneficial applications. <strong>Governments</strong> must regulate for justice, provide universal access, and protect vulnerable populations. <strong>Educators</strong> must develop digital literacy and ethical formation. <strong>Citizens</strong> must practice responsible digital citizenship and demand better from platforms. <strong>Churches and civil society</strong> must articulate moral vision and hold power accountable. Building the digital common good requires coordinated effort across all sectors.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How can individuals contribute to the digital common good?</h3>
                <p class="faq-answer">Individuals contribute by: (1) practicing responsible digital citizenship—fact-checking, respectful discourse, resisting outrage algorithms; (2) supporting platforms and companies that prioritize common good over exploitation; (3) educating themselves and others about technology's social impacts; (4) participating in democratic governance of technology through voting, activism, and public comment; (5) modeling authentic human relationships rather than digital substitutes; (6) teaching children about technology's proper place in human flourishing; (7) building local communities and solidarity that technology serves rather than replaces. Personal choices matter, but systemic change requires collective action.</p>

                <div class="highlight-box">
                    <strong>Individual Action + Collective Change:</strong> Personal ethical choices are important, but the common good requires structural changes in how technology is designed, regulated, and governed.
                </div>
                
                <div class="case-study">
                    <h3>Real-World Example: Barcelona's Digital Sovereignty Initiative</h3>
                    <p><strong>The Situation:</strong> Barcelona implemented a comprehensive digital policy prioritizing common good over tech industry profits, including public ownership of digital infrastructure, ethical algorithm audits, and participatory technology governance—directly embodying Vatican principles.</p>
                    <p><strong>The Implementation:</strong> The city developed open-source platforms for citizen participation, required algorithmic transparency from tech vendors, and invested in digital literacy programs focused on democratic participation rather than consumer behavior.</p>
                    <p><strong>The Outcome:</strong> Barcelona became a model for "technological sovereignty" that serves residents' dignity and participation, demonstrating how governments can prioritize common good over corporate interests in digital policy.</p>
                    <p class="case-study-source"><strong>Source:</strong> <a href="https://www.barcelona.cat/digitalcity/en/digital-transformation/technological-sovereignty" target="_blank" rel="noopener noreferrer">Barcelona Digital City Plan (2017-2023)</a></p>
                </div>
            </div>
        </div>

        <!-- Related Vatican Teaching -->
        <!-- Additional Resources from Vatican Archives -->
        <div class="faq-section" id="additional-resources">
            <h2>📚 Additional Vatican Resources</h2>
            
            <div class="faq-item">
                <h3 class="faq-question">Where can I find more Vatican documents on this topic?</h3>
                <p class="faq-answer">For deeper understanding from official Vatican sources, explore these documents:</p>
                
                <ul class="faq-answer">
                    <li><a href="../vatican-resources/htmldocs/church-and-internet-2002.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Church and Internet (2002)</a> - Digital common good foundations</li>
                    <li><a href="../vatican-resources/htmldocs/ethics-in-internet-2002.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Ethics in Internet (2002)</a> - Ethical framework for digital commons</li>
                    <li><a href="../vatican-resources/htmldocs/pope-francis-centesimus-annus-ai-june-2024.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Centesimus Annus and AI (2024)</a> - Social doctrine in digital age</li>
                    <li><a href="../vatican-resources/htmldocs/towards-full-presence-social-media-2023.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Towards Full Presence (2023)</a> - Building digital community</li>
                </ul>
                
                <p class="faq-answer">These documents provide official Vatican perspectives, historical context, and theological foundations for understanding AI ethics from a Catholic perspective.</p>
            </div>
        </div>

        <!-- Related FAQs Section -->
        <div class="faq-section" id="related">
            <h2>Related FAQs</h2>
            <p class="faq-answer">Explore these related topics to deepen your understanding:</p>
            
            <ul class="faq-answer">
                <li><a href="catholic-ai-ethics-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Complete Catholic AI Ethics Guide</a> - Common good principle</li>
                <li><a href="ai-bias-fairness-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">AI Bias & Fairness</a> - Digital equity and common good</li>
                <li><a href="ai-privacy-surveillance-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">AI Privacy & Surveillance</a> - Balancing privacy and common good</li>
            </ul>
        </div>

        <!-- Back Link -->
        <div class="faq-section">
            <a href="https://hoarhouse.github.io/dcfh/faqs/index.html" class="back-link">← Back to All FAQs</a>
        </div>
    </main>

    <!-- Footer will be injected by dcf-ui.js -->
    <footer id="main-footer"></footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-analytics.js"></script>
    <script src="../js/dcf-init.js"></script>

    <script>
        // Display view count when page loads
        async function displayViewCount() {
            // Wait for dcfSupabase to be available
            if (!window.dcfSupabase) {
                setTimeout(displayViewCount, 100);
                return;
            }

            try {
                const currentPath = window.location.pathname;
                const normalizedPath = currentPath.endsWith('/') ? currentPath.slice(0, -1) : currentPath;
                
                // Construct the expected page URL format
                const pagePath = normalizedPath.includes('/faqs/') 
                    ? normalizedPath.split('/faqs/')[1] 
                    : normalizedPath.split('/').pop();
                
                const expectedUrl = `/dcfh/faqs/${pagePath}`;
                
                // Get view count for this FAQ page
                const { data, error } = await window.dcfSupabase
                    .from('universal_analytics')
                    .select('view_count')
                    .eq('page_url', expectedUrl)
                    .single();
                
                if (error || !data) {
                    console.log('No view data for:', expectedUrl);
                    const viewElement = document.getElementById('viewCount');
                    if (viewElement) viewElement.style.display = 'none';
                    return;
                }
                
                const viewElement = document.getElementById('viewCount');
                if (viewElement) {
                    viewElement.textContent = `${data.view_count.toLocaleString()} views`;
                }
                
            } catch (err) {
                console.log('View count error:', err);
                const viewElement = document.getElementById('viewCount');
                if (viewElement) viewElement.style.display = 'none';
            }
        }

        // Call when page loads
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', displayViewCount);
        } else {
            displayViewCount();
        }
    </script>
</body>
</html>