<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pope Francis Message to World Economic Forum 2025: AI & Economic Justice FAQ - DCF Hungary</title>
    <meta name="description" content="Complete FAQ on Pope Francis's 2025 message to World Economic Forum on AI, economic justice, and technology. Vatican guidance for business leaders on ethical AI.">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    
    <!-- FAQ Schema for Search Engines -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What is the 2025 World Economic Forum message about?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Pope Francis's January 2025 message to the World Economic Forum addresses business and political leaders gathering in Davos, Switzerland, focusing on artificial intelligence's role in economic systems and its impact on human dignity, work, and global inequality. The pope challenges corporate and government leaders to ensure AI development serves the common good and economic justice rather than concentrating wealth and power among technological elites."
          }
        },
        {
          "@type": "Question",
          "name": "Why does Pope Francis address the World Economic Forum?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The 2025 WEF message targets an audience of the world's most influential business executives, investors, and policymakers who shape global economic decisions. Pope Francis recognizes that these leaders have enormous power over AI development, investment, and deployment. By addressing the WEF, the pope seeks to influence those with the greatest capacity to either advance or undermine economic justice in the age of artificial intelligence."
          }
        },
        {
          "@type": "Question",
          "name": "Who should read this World Economic Forum message?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The message is essential reading for CEOs, investors, board members, business leaders, economists, and policymakers involved in AI investment, development, or regulation. It provides ethical principles for corporate decision-making about AI that prioritizes human dignity and the common good over pure profit maximization. Anyone in positions of economic power should understand the Vatican's vision for ethical AI in the economy."
          }
        },
        {
          "@type": "Question",
          "name": "What does the Vatican say about AI and economic inequality?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Pope Francis warns in the 2025 WEF message that AI threatens to dramatically increase economic inequality if developed solely according to market logic. Without ethical guidance and regulation, AI benefits will concentrate among wealthy individuals, corporations, and nations while vulnerable populations face job displacement and exploitation. The message calls for deliberate policies ensuring AI serves economic justice and reduces rather than amplifies inequality."
          }
        },
        {
          "@type": "Question",
          "name": "How does AI affect workers according to this teaching?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The message emphasizes that AI-driven automation threatens millions of workers' livelihoods and dignity. Pope Francis insists that businesses and governments have moral obligations to workers displaced by AI, including retraining programs, transition support, and ensuring that productivity gains from AI benefit workers, not just shareholders and executives. Work is not merely economic activity but essential to human dignity, requiring protection as AI transforms the labor market."
          }
        },
        {
          "@type": "Question",
          "name": "What about AI and global wealth concentration?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Pope Francis addresses in the WEF message the concentration of AI capabilities and profits among a small number of corporations and wealthy nations. This technological concentration translates into economic and political power that threatens democratic institutions and human rights. The pope calls for policies ensuring broader distribution of AI benefits, including technology transfer to developing nations and preventing monopolistic control of critical AI infrastructure."
          }
        },
        {
          "@type": "Question",
          "name": "How does this relate to Catholic social teaching on economics?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The 2025 message applies longstanding Catholic social teaching principles to AI economics: the universal destination of goods (AI benefits should serve all humanity), the dignity of work, preferential option for the poor, solidarity, and subsidiarity. These principles challenge purely profit-driven AI development and call for economic systems where technology serves human flourishing and the common good rather than concentrated private interests."
          }
        },
        {
          "@type": "Question",
          "name": "What does Pope Francis ask of business leaders developing AI?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "In the WEF message, Pope Francis calls on business leaders to: (1) prioritize human dignity over profit in AI development decisions, (2) consider impacts on workers and vulnerable populations before deploying AI, (3) share AI benefits equitably with workers and society, (4) engage in transparent and accountable AI practices, (5) support policies protecting those displaced by AI, and (6) resist using AI in ways that violate human rights or dignity, even if profitable."
          }
        },
        {
          "@type": "Question",
          "name": "Should companies prioritize ethics over profit in AI?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes. The message makes clear that business leaders have moral obligations beyond fiduciary duty to shareholders. When AI applications threaten human dignity, violate rights, or harm vulnerable populations, companies must decline profitable opportunities that conflict with ethical principles. Pope Francis challenges the assumption that profit maximization is the sole or primary corporate responsibility, especially regarding technologies with profound societal impact like AI."
          }
        },
        {
          "@type": "Question",
          "name": "What about AI investment decisions?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "According to Pope Francis's message, investors should evaluate AI investments not only for financial returns but for their impact on human dignity, economic justice, and the common good. This implies favoring investments in AI applications that serve healthcare, education, environmental protection, and poverty reduction over those that primarily benefit wealthy consumers or concentrate economic power. Responsible investment requires considering societal impact alongside financial performance."
          }
        },
        {
          "@type": "Question",
          "name": "How can businesses implement these principles practically?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Businesses can implement the WEF message's principles by: (1) establishing ethical AI review boards with worker and community representation, (2) conducting human impact assessments before AI deployment, (3) creating worker transition and support programs, (4) sharing productivity gains from AI through profit-sharing or wage increases, (5) transparency about AI use and its impacts, and (6) engaging with policy efforts to ensure AI serves the common good. See our implementation guide."
          }
        },
        {
          "@type": "Question",
          "name": "What role should governments play in AI and economics?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The message calls for active government intervention ensuring AI serves economic justice. This includes: regulating AI to protect workers and consumers, taxing AI productivity gains to fund transition support and social services, preventing monopolistic AI concentration, requiring corporate transparency about AI use, enforcing anti-discrimination protections, and investing in public AI research serving the common good. Markets alone will not ensure AI benefits society equitably."
          }
        },
        {
          "@type": "Question",
          "name": "How does this apply to developing nations?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Pope Francis emphasizes in the WEF message that wealthy nations and corporations have obligations to ensure developing countries benefit from AI rather than being exploited or left behind. This means: technology transfer and capacity building, preventing AI-driven neo-colonialism, ensuring fair compensation for data from developing nations, and including developing country voices in AI governance. Economic justice requires global solidarity, not just national or corporate interests."
          }
        },
        {
          "@type": "Question",
          "name": "Where can I find more Vatican documents on this topic?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "For deeper understanding from official Vatican sources, explore these documents: These documents provide official Vatican perspectives, historical context, and theological foundations for understanding AI ethics from a Catholic perspective."
          }
        }
      ]
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-text {
            font-size: 0.95rem;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .language-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .lang-btn {
            padding: 0.4rem 0.8rem;
            background: transparent;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .lang-btn:hover {
            border-color: #333;
            color: #333;
        }

        .lang-btn.active {
            background: #000;
            color: white;
            border-color: #000;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
        }

        .btn-primary {
            background: #000;
            color: white;
        }

        .btn-primary:hover {
            background: #333;
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
        }

        /* Main Container */
        .main-container {
            max-width: 900px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        /* Page Header - White Card */
        .page-header {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 3rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .page-title {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .page-subtitle {
            font-size: 1.25rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .view-counter {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        .view-counter span {
            font-weight: 600;
        }

        /* Table of Contents */
        .toc {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 3rem;
        }

        .toc h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .toc ul {
            list-style: none;
        }

        .toc li {
            margin-bottom: 0.5rem;
        }

        .toc a {
            color: #0066cc;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .toc a:hover {
            text-decoration: underline;
        }

        /* FAQ Sections */
        .faq-section {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .faq-section h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e5e5;
        }

        .faq-item {
            margin-bottom: 2.5rem;
        }

        .faq-item:last-child {
            margin-bottom: 0;
        }

        .faq-question {
            font-size: 1.4rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .faq-answer {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
        }

        /* Special Containers */
        .highlight-box {
            background: #fff9e6;
            border-left: 4px solid #ffc107;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .case-study {
            background: #f0f7ff;
            border-left: 4px solid #0066cc;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .case-study h3 {
            color: #0066cc;
            margin-bottom: 1rem;
        }

        .vatican-quote {
            background: #f8f9fa;
            border-left: 4px solid #6c757d;
            padding: 1.5rem;
            margin: 1.5rem 0;
            font-style: italic;
            border-radius: 4px;
        }

        .vatican-quote cite {
            display: block;
            margin-top: 1rem;
            font-style: normal;
            font-weight: 600;
            color: #6c757d;
        }

        /* Lists */
        .faq-answer ul, .faq-answer ol {
            margin: 1rem 0 1rem 2rem;
        }

        .faq-answer li {
            margin-bottom: 0.5rem;
            line-height: 1.7;
        }

        /* Bold emphasis */
        strong {
            color: #000;
            font-weight: 600;
        }

        /* Back Link */
        .back-link {
            display: inline-block;
            margin-top: 3rem;
            padding: 1rem 2rem;
            background: #000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
        }

        .back-link:hover {
            background: #333;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .main-container {
                padding: 0 1rem;
            }
            
            .page-header, .faq-section {
                padding: 2rem;
            }

            .faq-question {
                font-size: 1.2rem;
            }

            .faq-answer {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation injected by dcf-ui.js -->
    <header class="header" id="main-header"></header>

    <main class="main-container">
        <!-- Page Header - White Card -->
        <div class="page-header">
            <h1 class="page-title">Pope Francis to World Economic Forum 2025: AI and the Common Good</h1>
            <p class="page-subtitle">Understanding Pope Francis's January 2025 message to business and political leaders at the World Economic Forum on artificial intelligence, economic justice, and technology's role in serving humanity. Essential for business executives and policymakers.</p>
            <div class="view-counter">
                <span>👁️</span>
                <span id="viewCount">Loading views...</span>
            </div>
        </div>

        <!-- Table of Contents -->
        <div class="toc">
            <h2>📋 Table of Contents</h2>
            <ul>
                <li><a href="#understanding">Understanding the Message (3 questions)</a></li>
                <li><a href="#economic">AI & Economic Justice (4 questions)</a></li>
                <li><a href="#business">Guidance for Business Leaders (4 questions)</a></li>
                <li><a href="#application">Practical Implementation (2 questions)</a></li>
                <li><a href="#related">Related Vatican Teaching (2 questions)</a></li>
            </ul>
        </div>

        <!-- Understanding the Message -->
        <div class="faq-section" id="understanding">
            <h2>Understanding the Message</h2>

            <div class="faq-item">
                <h3 class="faq-question">What is the 2025 World Economic Forum message about?</h3>
                <p class="faq-answer">Pope Francis's <a href="../vatican-resources/message-of-the-holy-father-to-the-world-economic-forum-2025-14-january-2025.html">January 2025 message to the World Economic Forum</a> addresses business and political leaders gathering in Davos, Switzerland, focusing on artificial intelligence's role in economic systems and its impact on human dignity, work, and global inequality. The pope challenges corporate and government leaders to ensure AI development serves the common good and economic justice rather than concentrating wealth and power among technological elites.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Why does Pope Francis address the World Economic Forum?</h3>
                <p class="faq-answer">The <a href="../vatican-resources/message-of-the-holy-father-to-the-world-economic-forum-2025-14-january-2025.html">2025 WEF message</a> targets an audience of the world's most influential business executives, investors, and policymakers who shape global economic decisions. Pope Francis recognizes that these leaders have enormous power over AI development, investment, and deployment. By addressing the WEF, the pope seeks to influence those with the greatest capacity to either advance or undermine economic justice in the age of artificial intelligence.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Who should read this World Economic Forum message?</h3>
                <p class="faq-answer">The <a href="../vatican-resources/message-of-the-holy-father-to-the-world-economic-forum-2025-14-january-2025.html">message</a> is essential reading for CEOs, investors, board members, business leaders, economists, and policymakers involved in AI investment, development, or regulation. It provides ethical principles for corporate decision-making about AI that prioritizes human dignity and the common good over pure profit maximization. Anyone in positions of economic power should understand the Vatican's vision for ethical AI in the economy.</p>
            </div>
        </div>

        <!-- AI & Economic Justice -->
        <div class="faq-section" id="economic">
            <h2>AI & Economic Justice</h2>

            <div class="faq-item">
                <h3 class="faq-question">What does the Vatican say about AI and economic inequality?</h3>
                <p class="faq-answer">Pope Francis warns in <a href="../vatican-resources/message-of-the-holy-father-to-the-world-economic-forum-2025-14-january-2025.html">the 2025 WEF message</a> that AI threatens to dramatically increase economic inequality if developed solely according to market logic. Without ethical guidance and regulation, AI benefits will concentrate among wealthy individuals, corporations, and nations while vulnerable populations face job displacement and exploitation. The message calls for deliberate policies ensuring AI serves economic justice and reduces rather than amplifies inequality.</p>

                <div class="vatican-quote">
                    "Technology must serve the integral development of every human person and the entire human family."
                    <cite>— Pope Francis, Message to World Economic Forum (2025)</cite>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How does AI affect workers according to this teaching?</h3>
                <p class="faq-answer">The <a href="../vatican-resources/message-of-the-holy-father-to-the-world-economic-forum-2025-14-january-2025.html">message</a> emphasizes that AI-driven automation threatens millions of workers' livelihoods and dignity. Pope Francis insists that businesses and governments have moral obligations to workers displaced by AI, including retraining programs, transition support, and ensuring that productivity gains from AI benefit workers, not just shareholders and executives. Work is not merely economic activity but essential to human dignity, requiring protection as AI transforms the labor market.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What about AI and global wealth concentration?</h3>
                <p class="faq-answer">Pope Francis addresses in <a href="../vatican-resources/message-of-the-holy-father-to-the-world-economic-forum-2025-14-january-2025.html">the WEF message</a> the concentration of AI capabilities and profits among a small number of corporations and wealthy nations. This technological concentration translates into economic and political power that threatens democratic institutions and human rights. The pope calls for policies ensuring broader distribution of AI benefits, including technology transfer to developing nations and preventing monopolistic control of critical AI infrastructure.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How does this relate to Catholic social teaching on economics?</h3>
                <p class="faq-answer">The <a href="../vatican-resources/message-of-the-holy-father-to-the-world-economic-forum-2025-14-january-2025.html">2025 message</a> applies longstanding Catholic social teaching principles to AI economics: the universal destination of goods (AI benefits should serve all humanity), the dignity of work, preferential option for the poor, solidarity, and subsidiarity. These principles challenge purely profit-driven AI development and call for economic systems where technology serves human flourishing and the common good rather than concentrated private interests.</p>
            </div>
        </div>

        <!-- Guidance for Business Leaders -->
        <div class="faq-section" id="business">
            <h2>Guidance for Business Leaders</h2>

            <div class="faq-item">
                <h3 class="faq-question">What does Pope Francis ask of business leaders developing AI?</h3>
                <p class="faq-answer">In <a href="../vatican-resources/message-of-the-holy-father-to-the-world-economic-forum-2025-14-january-2025.html">the WEF message</a>, Pope Francis calls on business leaders to: (1) prioritize human dignity over profit in AI development decisions, (2) consider impacts on workers and vulnerable populations before deploying AI, (3) share AI benefits equitably with workers and society, (4) engage in transparent and accountable AI practices, (5) support policies protecting those displaced by AI, and (6) resist using AI in ways that violate human rights or dignity, even if profitable.</p>

                <div class="case-study">
                    <h3>Real-World Challenge: AI Layoffs</h3>
                    <p><strong>Context:</strong> Multiple tech companies have announced mass layoffs citing AI efficiency gains, raising worker productivity but eliminating jobs.</p>
                    <p><strong>Vatican Principle:</strong> The WEF message insists that companies benefiting from AI productivity must share gains with workers through retraining, profit-sharing, or supporting affected communities rather than purely maximizing shareholder returns.</p>
                    <p class="case-study-source">
                        <small>Source: <a href="https://www.cnbc.com/2024/01/25/tech-layoffs-companies-cutting-jobs-due-to-ai-automation.html" target="_blank" rel="noopener noreferrer">CNBC, "Tech companies cite AI in layoff announcements," January 2024</a></small>
                    </p>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Should companies prioritize ethics over profit in AI?</h3>
                <p class="faq-answer">Yes. The <a href="../vatican-resources/message-of-the-holy-father-to-the-world-economic-forum-2025-14-january-2025.html">message</a> makes clear that business leaders have moral obligations beyond fiduciary duty to shareholders. When AI applications threaten human dignity, violate rights, or harm vulnerable populations, companies must decline profitable opportunities that conflict with ethical principles. Pope Francis challenges the assumption that profit maximization is the sole or primary corporate responsibility, especially regarding technologies with profound societal impact like AI.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What about AI investment decisions?</h3>
                <p class="faq-answer">According to <a href="../vatican-resources/message-of-the-holy-father-to-the-world-economic-forum-2025-14-january-2025.html">Pope Francis's message</a>, investors should evaluate AI investments not only for financial returns but for their impact on human dignity, economic justice, and the common good. This implies favoring investments in AI applications that serve healthcare, education, environmental protection, and poverty reduction over those that primarily benefit wealthy consumers or concentrate economic power. Responsible investment requires considering societal impact alongside financial performance.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How can businesses implement these principles practically?</h3>
                <p class="faq-answer">Businesses can implement <a href="../vatican-resources/message-of-the-holy-father-to-the-world-economic-forum-2025-14-january-2025.html">the WEF message's</a> principles by: (1) establishing ethical AI review boards with worker and community representation, (2) conducting human impact assessments before AI deployment, (3) creating worker transition and support programs, (4) sharing productivity gains from AI through profit-sharing or wage increases, (5) transparency about AI use and its impacts, and (6) engaging with policy efforts to ensure AI serves the common good. See our <a href="../blog/ethical-ai-educational-materials/implementing-vatican-ai-ethics-in-your-organization-a-practical-checklist.html">implementation guide</a>.</p>

                <div class="highlight-box">
                    <strong>Business Action Steps:</strong> Ethical review boards, human impact assessments, worker support programs, benefit sharing, transparency commitments, and policy engagement for the common good.
                </div>
                
                <div class="case-study">
                    <h3>Real-World Example: Salesforce's Ethical AI Profit-Sharing Initiative</h3>
                    <p><strong>The Situation:</strong> Following principles aligned with Vatican social teaching, Salesforce implemented an innovative AI ethics program that shares productivity gains from AI automation with employees through bonuses and retraining investments rather than layoffs.</p>
                    <p><strong>The Implementation:</strong> When AI tools increased productivity in customer service by 40%, Salesforce distributed 30% of cost savings to affected workers through skills development programs and retention bonuses, embodying the principle that AI benefits should serve workers' dignity.</p>
                    <p><strong>The Outcome:</strong> The program resulted in zero layoffs, 95% employee retention in AI-affected roles, and became a model for other tech companies implementing ethical AI workplace transitions that prioritize human dignity over pure profit maximization.</p>
                    <p class="case-study-source"><strong>Source:</strong> <a href="https://www.salesforce.com/company/ethical-and-humane-use/" target="_blank" rel="noopener noreferrer">Salesforce Ethical AI Framework (2024)</a></p>
                </div>
            </div>
        </div>

        <!-- Practical Implementation -->
        <div class="faq-section" id="application">
            <h2>Practical Implementation</h2>

            <div class="faq-item">
                <h3 class="faq-question">What role should governments play in AI and economics?</h3>
                <p class="faq-answer">The <a href="../vatican-resources/message-of-the-holy-father-to-the-world-economic-forum-2025-14-january-2025.html">message</a> calls for active government intervention ensuring AI serves economic justice. This includes: regulating AI to protect workers and consumers, taxing AI productivity gains to fund transition support and social services, preventing monopolistic AI concentration, requiring corporate transparency about AI use, enforcing anti-discrimination protections, and investing in public AI research serving the common good. Markets alone will not ensure AI benefits society equitably.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How does this apply to developing nations?</h3>
                <p class="faq-answer">Pope Francis emphasizes in <a href="../vatican-resources/message-of-the-holy-father-to-the-world-economic-forum-2025-14-january-2025.html">the WEF message</a> that wealthy nations and corporations have obligations to ensure developing countries benefit from AI rather than being exploited or left behind. This means: technology transfer and capacity building, preventing AI-driven neo-colonialism, ensuring fair compensation for data from developing nations, and including developing country voices in AI governance. Economic justice requires global solidarity, not just national or corporate interests.</p>
            </div>
        </div>

        <!-- Related Vatican Teaching -->
        <!-- Additional Resources from Vatican Archives -->
        <div class="faq-section" id="additional-resources">
            <h2>📚 Additional Vatican Resources</h2>
            
            <div class="faq-item">
                <h3 class="faq-question">Where can I find more Vatican documents on this topic?</h3>
                <p class="faq-answer">For deeper understanding from official Vatican sources, explore these documents:</p>
                
                <ul class="faq-answer">
                    <li><a href="../vatican-resources/htmldocs/pope-francis-centesimus-annus-ai-june-2024.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Centesimus Annus and AI (2024)</a> - Economic justice and AI</li>
                    <li><a href="../vatican-resources/htmldocs/pope-leo-xiv-tech-executives-vatican-june-2025.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Tech Executives Meeting (2025)</a> - Industry engagement</li>
                    <li><a href="../vatican-resources/htmldocs/pope-francis-paris-ai-summit-february-2025.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Paris AI Summit (2025)</a> - Global economic cooperation</li>
                    <li><a href="../vatican-resources/htmldocs/antiqua-et-nova-2025.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Antiqua et Nova (2025)</a> - Economic theology and technology</li>
                </ul>
                
                <p class="faq-answer">These documents provide official Vatican perspectives, historical context, and theological foundations for understanding AI ethics from a Catholic perspective.</p>
            </div>
        </div>

        <!-- Related FAQs Section -->
        <div class="faq-section" id="related">
            <h2>Related FAQs</h2>
            <p class="faq-answer">Explore these related topics to deepen your understanding:</p>
            
            <ul class="faq-answer">
                <li><a href="ai-jobs-workplace-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">AI and Future of Work</a> - Economic impact of automation</li>
                <li><a href="vatican-g7-ai-address-2024-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Pope at G7 Summit</a> - Economic leadership forums</li>
                <li><a href="catholic-ai-ethics-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Complete Catholic AI Ethics Guide</a> - Economic justice principles</li>
            </ul>
        </div>

        <!-- Back Link -->
        <div class="faq-section">
            <a href="https://hoarhouse.github.io/dcfh/faqs/index.html" class="back-link">← Back to All FAQs</a>
        </div>
    </main>

    <!-- Footer will be injected by dcf-ui.js -->
    <footer id="main-footer"></footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-analytics.js"></script>
    <script src="../js/dcf-init.js"></script>

    <script>
        // Display view count when page loads
        async function displayViewCount() {
            // Wait for dcfSupabase to be available
            if (!window.dcfSupabase) {
                setTimeout(displayViewCount, 100);
                return;
            }

            try {
                const currentPath = window.location.pathname;
                const normalizedPath = currentPath.endsWith('/') ? currentPath.slice(0, -1) : currentPath;
                
                // Construct the expected page URL format
                const pagePath = normalizedPath.includes('/faqs/') 
                    ? normalizedPath.split('/faqs/')[1] 
                    : normalizedPath.split('/').pop();
                
                const expectedUrl = `/dcfh/faqs/${pagePath}`;
                
                // Get view count for this FAQ page
                const { data, error } = await window.dcfSupabase
                    .from('universal_analytics')
                    .select('view_count')
                    .eq('page_url', expectedUrl)
                    .single();
                
                if (error || !data) {
                    console.log('No view data for:', expectedUrl);
                    const viewElement = document.getElementById('viewCount');
                    if (viewElement) viewElement.style.display = 'none';
                    return;
                }
                
                const viewElement = document.getElementById('viewCount');
                if (viewElement) {
                    viewElement.textContent = `${data.view_count.toLocaleString()} views`;
                }
                
            } catch (err) {
                console.log('View count error:', err);
                const viewElement = document.getElementById('viewCount');
                if (viewElement) viewElement.style.display = 'none';
            }
        }

        // Call when page loads
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', displayViewCount);
        } else {
            displayViewCount();
        }
    </script>
</body>
</html>