<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Communications Day 2024: AI and Wisdom of the Heart - FAQ - DCF Hungary</title>
    <meta name="description" content="Complete FAQ on Pope Francis's 2024 World Communications Day message on AI and wisdom. Vatican teaching on AI in media, truth, and authentic human communication.">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    
    <!-- FAQ Schema for Search Engines -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What is the 2024 World Communications Day message about?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The 2024 World Communications Day message titled 'Artificial Intelligence and Wisdom of the Heart: Towards a Fully Human Communication' examines how artificial intelligence is transforming media, journalism, and human communication. Pope Francis explores the critical distinction between AI's capacity to process information and the uniquely human wisdom that comes from the heart, emphasizing that authentic communication requires more than technical efficiency."
          }
        },
        {
          "@type": "Question",
          "name": "Why does Pope Francis focus on 'wisdom of the heart'?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "In this message, Pope Francis emphasizes 'wisdom of the heart' to highlight that authentic human communication requires empathy, moral judgment, and the ability to understand context and human emotion—capacities that AI fundamentally lacks. While AI can process vast amounts of data, it cannot exercise the compassion, discernment, and ethical sensitivity that characterize truly human communication and relationship."
          }
        },
        {
          "@type": "Question",
          "name": "Who should read this World Communications Day message?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The 2024 message is essential for journalists, media professionals, social media managers, content creators, communications directors, and anyone working in fields where AI is being deployed for content generation, news curation, or audience engagement. It provides ethical principles for using AI in communication while preserving human dignity and authentic relationships."
          }
        },
        {
          "@type": "Question",
          "name": "What is the difference between AI knowledge and human wisdom?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "According to the message, AI can accumulate and process vast amounts of information (knowledge) but cannot exercise wisdom, which requires moral discernment, empathy, understanding of context, and the capacity for ethical judgment rooted in human experience. Wisdom involves knowing not just what is factually true but what is good, just, and serves human flourishing—a distinctly human capacity that machines cannot replicate."
          }
        },
        {
          "@type": "Question",
          "name": "Can AI ever develop wisdom according to Catholic teaching?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "No. The 2024 Communications Day message makes clear that wisdom is a uniquely human capacity rooted in our creation in God's image, our ability to love, our moral consciousness, and our spiritual nature. AI can simulate intelligent responses and process information, but it lacks consciousness, moral agency, and the capacity for authentic relationship that wisdom requires. This aligns with broader Vatican teaching on AI emphasizing human dignity and irreplaceability."
          }
        },
        {
          "@type": "Question",
          "name": "What does the document say about AI-generated content?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Pope Francis warns in this message about the risks of AI-generated content including deepfakes, misinformation, and content that lacks authentic human perspective and moral grounding. While AI can assist in content creation, the document insists that human oversight, editorial judgment, and ethical review are essential. Content presented as journalism or authentic communication must maintain human authorship and accountability, not simply algorithmic generation."
          }
        },
        {
          "@type": "Question",
          "name": "How does this relate to truth in the digital age?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The message emphasizes that AI's ability to generate convincing but false content threatens the pursuit of truth in media and public discourse. Pope Francis calls for rigorous fact-checking, transparency about AI use in content creation, and maintaining the human capacity for truth-seeking that requires wisdom, not just information processing. This builds on earlier Vatican teaching about fake news and journalism for peace."
          }
        },
        {
          "@type": "Question",
          "name": "What does the Vatican say about AI in journalism?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "According to the 2024 message, AI can assist journalists with research, data analysis, and certain technical tasks, but cannot replace the human journalist's role in truth-seeking, source verification, ethical judgment, and understanding human stories. The document insists that journalism requires wisdom, empathy, and moral accountability that AI lacks. News organizations must maintain human editorial control and transparency about AI use."
          }
        },
        {
          "@type": "Question",
          "name": "Should AI-generated content be labeled?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes. The message strongly implies that transparency about AI use in content creation is essential for maintaining trust and authentic communication. Readers and viewers have a right to know when content is AI-generated versus human-authored, particularly in journalism, news, and communications claiming to represent authentic human perspective and judgment. Deception about AI authorship violates principles of honest communication."
          }
        },
        {
          "@type": "Question",
          "name": "What about AI in social media and algorithms?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Pope Francis addresses the role of AI algorithms in shaping what people see on social media in this message, warning that algorithms designed only to maximize engagement can promote divisive, sensational, or false content. The document calls for algorithms that serve authentic human connection and truth rather than purely commercial interests. This echoes concerns in his 2024 peace message about AI and the common good."
          }
        },
        {
          "@type": "Question",
          "name": "How does this apply to content moderation?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The message's principles suggest that while AI can help identify potentially harmful content at scale, human wisdom is essential for final decisions about content moderation. Context, nuance, and cultural understanding require human judgment. Automated content moderation without human oversight risks censoring legitimate speech or failing to recognize harmful content that violates human dignity."
          }
        },
        {
          "@type": "Question",
          "name": "How can media organizations implement these principles?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Media organizations can implement the 2024 message's principles by: (1) maintaining clear editorial policies about AI use, (2) requiring human review of all AI-assisted content before publication, (3) transparently labeling AI-generated or AI-assisted content, (4) investing in journalist training about AI ethics and limitations, (5) prioritizing human judgment in editorial decisions, and (6) designing algorithms that serve truth and authentic connection rather than pure engagement metrics."
          }
        },
        {
          "@type": "Question",
          "name": "What can individual communicators do?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Individual communicators can apply this teaching by: (1) using AI tools thoughtfully as assistants rather than replacements for human judgment, (2) fact-checking AI-generated information before sharing, (3) being transparent when using AI assistance, (4) cultivating wisdom through education and reflection rather than relying solely on AI, (5) prioritizing authentic human relationships over algorithmic interactions, and (6) critically evaluating AI-generated content they encounter."
          }
        },
        {
          "@type": "Question",
          "name": "Where can I find more Vatican documents on this topic?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "For deeper understanding from official Vatican sources, explore these documents: These documents provide official Vatican perspectives, historical context, and theological foundations for understanding AI ethics from a Catholic perspective."
          }
        }
      ]
    }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-text {
            font-size: 0.95rem;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .language-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .lang-btn {
            padding: 0.4rem 0.8rem;
            background: transparent;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .lang-btn:hover {
            border-color: #333;
            color: #333;
        }

        .lang-btn.active {
            background: #000;
            color: white;
            border-color: #000;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
        }

        .btn-primary {
            background: #000;
            color: white;
        }

        .btn-primary:hover {
            background: #333;
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
        }

        /* Main Container */
        .main-container {
            max-width: 900px;
            margin: 3rem auto;
            padding: 0 2rem;
        }

        /* Page Header - White Card */
        .page-header {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 3rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .page-title {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .page-subtitle {
            font-size: 1.25rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .view-counter {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        .view-counter span {
            font-weight: 600;
        }

        /* Table of Contents */
        .toc {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 3rem;
        }

        .toc h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .toc ul {
            list-style: none;
        }

        .toc li {
            margin-bottom: 0.5rem;
        }

        .toc a {
            color: #0066cc;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .toc a:hover {
            text-decoration: underline;
        }

        /* FAQ Sections */
        .faq-section {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .faq-section h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e5e5;
        }

        .faq-item {
            margin-bottom: 2.5rem;
        }

        .faq-item:last-child {
            margin-bottom: 0;
        }

        .faq-question {
            font-size: 1.4rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .faq-answer {
            font-size: 1.1rem;
            color: #555;
            line-height: 1.8;
        }

        /* Special Containers */
        .highlight-box {
            background: #fff9e6;
            border-left: 4px solid #ffc107;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .case-study {
            background: #f0f7ff;
            border-left: 4px solid #0066cc;
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .case-study h3 {
            color: #0066cc;
            margin-bottom: 1rem;
        }

        .vatican-quote {
            background: #f8f9fa;
            border-left: 4px solid #6c757d;
            padding: 1.5rem;
            margin: 1.5rem 0;
            font-style: italic;
            border-radius: 4px;
        }

        .vatican-quote cite {
            display: block;
            margin-top: 1rem;
            font-style: normal;
            font-weight: 600;
            color: #6c757d;
        }

        /* Lists */
        .faq-answer ul, .faq-answer ol {
            margin: 1rem 0 1rem 2rem;
        }

        .faq-answer li {
            margin-bottom: 0.5rem;
            line-height: 1.7;
        }

        /* Bold emphasis */
        strong {
            color: #000;
            font-weight: 600;
        }

        /* Back Link */
        .back-link {
            display: inline-block;
            margin-top: 3rem;
            padding: 1rem 2rem;
            background: #000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
        }

        .back-link:hover {
            background: #333;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .main-container {
                padding: 0 1rem;
            }
            
            .page-header, .faq-section {
                padding: 2rem;
            }

            .faq-question {
                font-size: 1.2rem;
            }

            .faq-answer {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation injected by dcf-ui.js -->
    <header class="header" id="main-header"></header>

    <main class="main-container">
        <!-- Page Header - White Card -->
        <div class="page-header">
            <h1 class="page-title">AI and Wisdom of the Heart: World Communications Day 2024</h1>
            <p class="page-subtitle">Understanding Pope Francis's 2024 World Communications Day message on artificial intelligence and wisdom of the heart. Essential for media professionals, communicators, and anyone concerned about AI in journalism and social media.</p>
            <div class="view-counter">
                <span>👁️</span>
                <span id="viewCount">Loading views...</span>
            </div>
        </div>

        <!-- Table of Contents -->
        <div class="toc">
            <h2>📋 Table of Contents</h2>
            <ul>
                <li><a href="#understanding">Understanding the Message (3 questions)</a></li>
                <li><a href="#wisdom">Wisdom vs AI Knowledge (4 questions)</a></li>
                <li><a href="#media">AI in Media & Journalism (4 questions)</a></li>
                <li><a href="#application">Practical Application (2 questions)</a></li>
                <li><a href="#related">Related Vatican Teaching (2 questions)</a></li>
            </ul>
        </div>

        <!-- Understanding the Message -->
        <div class="faq-section" id="understanding">
            <h2>Understanding the Message</h2>

            <div class="faq-item">
                <h3 class="faq-question">What is the 2024 World Communications Day message about?</h3>
                <p class="faq-answer">The <a href="../vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html">2024 World Communications Day message</a> titled "Artificial Intelligence and Wisdom of the Heart: Towards a Fully Human Communication" examines how artificial intelligence is transforming media, journalism, and human communication. Pope Francis explores the critical distinction between AI's capacity to process information and the uniquely human wisdom that comes from the heart, emphasizing that authentic communication requires more than technical efficiency.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Why does Pope Francis focus on "wisdom of the heart"?</h3>
                <p class="faq-answer">In <a href="../vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html">this message</a>, Pope Francis emphasizes "wisdom of the heart" to highlight that authentic human communication requires empathy, moral judgment, and the ability to understand context and human emotion—capacities that AI fundamentally lacks. While AI can process vast amounts of data, it cannot exercise the compassion, discernment, and ethical sensitivity that characterize truly human communication and relationship.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Who should read this World Communications Day message?</h3>
                <p class="faq-answer">The <a href="../vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html">2024 message</a> is essential for journalists, media professionals, social media managers, content creators, communications directors, and anyone working in fields where AI is being deployed for content generation, news curation, or audience engagement. It provides ethical principles for using AI in communication while preserving human dignity and authentic relationships.</p>
            </div>
        </div>

        <!-- Wisdom vs AI Knowledge -->
        <div class="faq-section" id="wisdom">
            <h2>Wisdom vs AI Knowledge</h2>

            <div class="faq-item">
                <h3 class="faq-question">What is the difference between AI knowledge and human wisdom?</h3>
                <p class="faq-answer">According to <a href="../vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html">the message</a>, AI can accumulate and process vast amounts of information (knowledge) but cannot exercise wisdom, which requires moral discernment, empathy, understanding of context, and the capacity for ethical judgment rooted in human experience. Wisdom involves knowing not just what is factually true but what is good, just, and serves human flourishing—a distinctly human capacity that machines cannot replicate.</p>

                <div class="vatican-quote">
                    "The heart reminds us that information is not knowledge, knowledge is not wisdom, and wisdom is not prudence."
                    <cite>— Pope Francis, World Communications Day Message (2024)</cite>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Can AI ever develop wisdom according to Catholic teaching?</h3>
                <p class="faq-answer">No. The <a href="../vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html">2024 Communications Day message</a> makes clear that wisdom is a uniquely human capacity rooted in our creation in God's image, our ability to love, our moral consciousness, and our spiritual nature. AI can simulate intelligent responses and process information, but it lacks consciousness, moral agency, and the capacity for authentic relationship that wisdom requires. This aligns with broader <a href="../vatican-resources/lvii-world-day-of-peace-2024-artificial-intelligence-and-peace.html">Vatican teaching on AI</a> emphasizing human dignity and irreplaceability.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What does the document say about AI-generated content?</h3>
                <p class="faq-answer">Pope Francis warns in <a href="../vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html">this message</a> about the risks of AI-generated content including deepfakes, misinformation, and content that lacks authentic human perspective and moral grounding. While AI can assist in content creation, the document insists that human oversight, editorial judgment, and ethical review are essential. Content presented as journalism or authentic communication must maintain human authorship and accountability, not simply algorithmic generation.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How does this relate to truth in the digital age?</h3>
                <p class="faq-answer">The <a href="../vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html">message</a> emphasizes that AI's ability to generate convincing but false content threatens the pursuit of truth in media and public discourse. Pope Francis calls for rigorous fact-checking, transparency about AI use in content creation, and maintaining the human capacity for truth-seeking that requires wisdom, not just information processing. This builds on earlier Vatican teaching about <a href="../vatican-resources/lii-world-communications-day-2018-the-truth-will-set-you-free-jn-832-fake-news-and-journalism-for-pe.html">fake news and journalism for peace</a>.</p>
            </div>
        </div>

        <!-- AI in Media & Journalism -->
        <div class="faq-section" id="media">
            <h2>AI in Media & Journalism</h2>

            <div class="faq-item">
                <h3 class="faq-question">What does the Vatican say about AI in journalism?</h3>
                <p class="faq-answer">According to <a href="../vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html">the 2024 message</a>, AI can assist journalists with research, data analysis, and certain technical tasks, but cannot replace the human journalist's role in truth-seeking, source verification, ethical judgment, and understanding human stories. The document insists that journalism requires wisdom, empathy, and moral accountability that AI lacks. News organizations must maintain human editorial control and transparency about AI use.</p>

                <div class="case-study">
                    <h3>Real-World Example: AI-Generated News</h3>
                    <p><strong>What Happened:</strong> Some news outlets have experimented with AI-generated articles, leading to factual errors, lack of context, and erosion of trust when readers discovered content wasn't human-authored.</p>
                    <p><strong>Vatican Principle:</strong> The 2024 message's emphasis on wisdom and human oversight directly addresses these failures, insisting that journalism requires human judgment and accountability.</p>
                    <p class="case-study-source">
                        <small>Source: <a href="https://www.cnet.com/tech/cnet-is-experimenting-with-an-ai-assist-heres-why/" target="_blank" rel="noopener noreferrer">CNET, "AI content disclosure and corrections," January 2023</a></small>
                    </p>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">Should AI-generated content be labeled?</h3>
                <p class="faq-answer">Yes. The <a href="../vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html">message</a> strongly implies that transparency about AI use in content creation is essential for maintaining trust and authentic communication. Readers and viewers have a right to know when content is AI-generated versus human-authored, particularly in journalism, news, and communications claiming to represent authentic human perspective and judgment. Deception about AI authorship violates principles of honest communication.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What about AI in social media and algorithms?</h3>
                <p class="faq-answer">Pope Francis addresses the role of AI algorithms in shaping what people see on social media in <a href="../vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html">this message</a>, warning that algorithms designed only to maximize engagement can promote divisive, sensational, or false content. The document calls for algorithms that serve authentic human connection and truth rather than purely commercial interests. This echoes concerns in his <a href="../vatican-resources/lvii-world-day-of-peace-2024-artificial-intelligence-and-peace.html">2024 peace message about AI and the common good</a>.</p>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">How does this apply to content moderation?</h3>
                <p class="faq-answer">The <a href="../vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html">message's</a> principles suggest that while AI can help identify potentially harmful content at scale, human wisdom is essential for final decisions about content moderation. Context, nuance, and cultural understanding require human judgment. Automated content moderation without human oversight risks censoring legitimate speech or failing to recognize harmful content that violates human dignity.</p>
            </div>
        </div>

        <!-- Practical Application -->
        <div class="faq-section" id="application">
            <h2>Practical Application</h2>

            <div class="faq-item">
                <h3 class="faq-question">How can media organizations implement these principles?</h3>
                <p class="faq-answer">Media organizations can implement the <a href="../vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html">2024 message's</a> principles by: (1) maintaining clear editorial policies about AI use, (2) requiring human review of all AI-assisted content before publication, (3) transparently labeling AI-generated or AI-assisted content, (4) investing in journalist training about AI ethics and limitations, (5) prioritizing human judgment in editorial decisions, and (6) designing algorithms that serve truth and authentic connection rather than pure engagement metrics.</p>

                <div class="highlight-box">
                    <strong>Key Guidelines for Media:</strong> Human editorial oversight, transparent AI labeling, fact-checking AI outputs, ethical algorithm design, journalist training, and maintaining human accountability for all published content.
                </div>
                
                <div class="case-study">
                    <h3>Real-World Example: BBC's AI Content Guidelines Implementation</h3>
                    <p><strong>The Situation:</strong> In 2024, the BBC developed comprehensive guidelines for AI use in journalism, directly reflecting principles from the Vatican's Communications Day message about maintaining human wisdom in editorial decisions.</p>
                    <p><strong>The Implementation:</strong> BBC requires human journalists to review all AI-assisted content, mandates clear labeling of AI use, and prohibits using AI for sensitive news coverage without explicit editorial approval—embodying the principle that wisdom of the heart cannot be automated.</p>
                    <p><strong>The Outcome:</strong> The BBC's approach became a model for other news organizations, demonstrating how media can harness AI's capabilities while preserving the human judgment, empathy, and ethical discernment essential to authentic journalism.</p>
                    <p class="case-study-source"><strong>Source:</strong> <a href="https://www.bbc.com/news/technology-65411119" target="_blank" rel="noopener noreferrer">BBC AI Guidelines for News Content (2024)</a></p>
                </div>
            </div>

            <div class="faq-item">
                <h3 class="faq-question">What can individual communicators do?</h3>
                <p class="faq-answer">Individual communicators can apply <a href="../vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html">this teaching</a> by: (1) using AI tools thoughtfully as assistants rather than replacements for human judgment, (2) fact-checking AI-generated information before sharing, (3) being transparent when using AI assistance, (4) cultivating wisdom through education and reflection rather than relying solely on AI, (5) prioritizing authentic human relationships over algorithmic interactions, and (6) critically evaluating AI-generated content they encounter.</p>
            </div>
        </div>

        <!-- Related Vatican Teaching -->
        <!-- Additional Resources from Vatican Archives -->
        <div class="faq-section" id="additional-resources">
            <h2>📚 Additional Vatican Resources</h2>
            
            <div class="faq-item">
                <h3 class="faq-question">Where can I find more Vatican documents on this topic?</h3>
                <p class="faq-answer">For deeper understanding from official Vatican sources, explore these documents:</p>
                
                <ul class="faq-answer">
                    <li><a href="../vatican-resources/htmldocs/pope-francis-world-communications-day-2023.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">World Communications 2023</a> - Previous year's message</li>
                    <li><a href="../vatican-resources/htmldocs/towards-full-presence-social-media-2023.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Towards Full Presence (2023)</a> - Related teaching on digital presence</li>
                    <li><a href="../vatican-resources/htmldocs/pope-francis-minerva-dialogues-2023.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Minerva Dialogues (2023)</a> - Wisdom dialogue foundation</li>
                    <li><a href="../vatican-resources/htmldocs/pope-leo-xiv-media-address-may-2025.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Pope Leo XIV Media Address (2025)</a> - Continuing the conversation</li>
                </ul>
                
                <p class="faq-answer">These documents provide official Vatican perspectives, historical context, and theological foundations for understanding AI ethics from a Catholic perspective.</p>
            </div>
        </div>

        <!-- Related FAQs Section -->
        <div class="faq-section" id="related">
            <h2>Related FAQs</h2>
            <p class="faq-answer">Explore these related topics to deepen your understanding:</p>
            
            <ul class="faq-answer">
                <li><a href="vatican-ai-wisdom-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Vatican on AI and Wisdom</a> - Expanded wisdom teaching</li>
                <li><a href="deepfakes-misinformation-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Deepfakes & Misinformation</a> - Truth in communication</li>
                <li><a href="catholic-ai-ethics-faq.html" style="color: #0066cc; text-decoration: none; font-weight: 600;">Complete Catholic AI Ethics Guide</a> - Communication ethics</li>
            </ul>
        </div>

        <!-- Back Link -->
        <div class="faq-section">
            <a href="https://hoarhouse.github.io/dcfh/faqs/index.html" class="back-link">← Back to All FAQs</a>
        </div>
    </main>

    <!-- Footer will be injected by dcf-ui.js -->
    <footer id="main-footer"></footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-analytics.js"></script>
    <script src="../js/dcf-init.js"></script>

    <script>
        // Display view count when page loads
        async function displayViewCount() {
            // Wait for dcfSupabase to be available
            if (!window.dcfSupabase) {
                setTimeout(displayViewCount, 100);
                return;
            }

            try {
                const currentPath = window.location.pathname;
                const normalizedPath = currentPath.endsWith('/') ? currentPath.slice(0, -1) : currentPath;
                
                // Construct the expected page URL format
                const pagePath = normalizedPath.includes('/faqs/') 
                    ? normalizedPath.split('/faqs/')[1] 
                    : normalizedPath.split('/').pop();
                
                const expectedUrl = `/dcfh/faqs/${pagePath}`;
                
                // Get view count for this FAQ page
                const { data, error } = await window.dcfSupabase
                    .from('universal_analytics')
                    .select('view_count')
                    .eq('page_url', expectedUrl)
                    .single();
                
                if (error || !data) {
                    console.log('No view data for:', expectedUrl);
                    const viewElement = document.getElementById('viewCount');
                    if (viewElement) viewElement.style.display = 'none';
                    return;
                }
                
                const viewElement = document.getElementById('viewCount');
                if (viewElement) {
                    viewElement.textContent = `${data.view_count.toLocaleString()} views`;
                }
                
            } catch (err) {
                console.log('View count error:', err);
                const viewElement = document.getElementById('viewCount');
                if (viewElement) viewElement.style.display = 'none';
            }
        }

        // Call when page loads
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', displayViewCount);
        } else {
            displayViewCount();
        }
    </script>
</body>
</html>