<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>To the participants in the Seminar "The Common Good in the Digital Age", organized by the Dicastery for Promoting Integral Human Development (DPIHD) and the Pontifical Council for Culture (PCC) (27 September 2019) | DCF Hungary Resources</title>
    <meta name="description" content="Vatican teaching on the common good in the digital age. How technology can serve humanity and promote justice, peace, and solidarity.">
    <meta name="keywords" content="Vatican, Catholic Social Teaching, AI Ethics, Pope Francis, Human Dignity, Technology Ethics">
    <meta name="author" content="Vatican Documents">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://hoarhouse.github.io/dcfh/vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html">
    <meta property="og:title" content="To the participants in the Seminar "The Common Good in the Digital Age", organized by the Dicastery for Promoting Integral Human Development (DPIHD) and the Pontifical Council for Culture (PCC) (27 September 2019)">
    <meta property="og:description" content="Vatican teaching on the common good in the digital age. How technology can serve humanity and promote justice, peace, and solidarity.">
    <meta property="og:site_name" content="DCF Hungary">
    <meta property="og:image" content="https://hoarhouse.github.io/dcfh/images/dcf-vatican-resources-og.jpg">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="To the participants in the Seminar "The Common Good in the Digital Age", organized by the Dicastery for Promoting Integral Human Development (DPIHD) and the Pontifical Council for Culture (PCC) (27 September 2019)">
    <meta name="twitter:description" content="Vatican teaching on the common good in the digital age. How technology can serve humanity and promote justice, peace, and solidarity.">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://hoarhouse.github.io/dcfh/vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html">
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "DigitalDocument",
        "name": "To the participants in the Seminar "The Common Good in the Digital Age", organized by the Dicastery for Promoting Integral Human Development (DPIHD) and the Pontifical Council for Culture (PCC) (27 September 2019)",
        "description": "Vatican teaching on the common good in the digital age. How technology can serve humanity and promote justice, peace, and solidarity.",
        "url": "https://hoarhouse.github.io/dcfh/vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html",
        "author": {
            "@type": "Organization",
            "name": "Vatican Documents"
        },
        "publisher": {
            "@type": "Organization",
            "name": "DCF Hungary",
            "url": "https://hoarhouse.github.io/dcfh/"
        },
        "about": "document",
        "keywords": "Vatican, Catholic Social Teaching, AI Ethics, Pope Francis, Human Dignity, Technology Ethics",
        "fileFormat": "pdf",
        "contentUrl": "https://atzommnkkwzgbktuzjti.supabase.co/storage/v1/object/public/resource-files/vatican/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.pdf",
        "datePublished": "2025-10-10T09:11:09.467342+00:00",
        "inLanguage": "en"
    }
    </script>
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://hoarhouse.github.io/dcfh/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Resources",
                "item": "https://hoarhouse.github.io/dcfh/public/dcf_ai_resources.html"
            },
            {
                "@type": "ListItem",
                "position": 3,
                "name": "To the participants in the Seminar "The Common Goo...",
                "item": "https://hoarhouse.github.io/dcfh/vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html"
            }
        ]
    }
    </script>
    
    <!-- Supabase -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        /* Consistent button styling */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #000;
            color: white;
        }

        .btn-primary:hover {
            background: #333;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: transparent;
            color: #666;
            border: 2px solid #e5e5e5;
        }

        .btn-secondary:hover {
            color: #333;
            border-color: #333;
        }

        .login-btn {
            color: #333;
            text-decoration: none;
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            background: #f8f9fa;
        }

        .join-btn {
            background: #000;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .join-btn:hover {
            background: #333;
            transform: translateY(-1px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Hero Section */
        .hero-section {
            padding: 4rem 0;
            background: #f8f9fa;
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 2rem;
            background: linear-gradient(135deg, #000 0%, #333 100%);
            color: white;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .hero-title {
            font-size: 3rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
            color: white;
            line-height: 1.1;
        }

        .hero-subtitle {
            font-size: 1.1rem;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.7);
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
        }

        .page-subtitle {
            font-size: 1.1rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }

        .content-wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .main-content {
            background: white;
            border-radius: 12px;
            padding: 2.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .form-description {
            color: #666;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .form-input,
        .form-select,
        .form-textarea {
            padding: 0.75rem;
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #000;
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .form-checkbox {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .form-checkbox input[type="checkbox"] {
            margin-top: 0.25rem;
        }

        .form-checkbox label {
            font-size: 0.9rem;
            color: #666;
            line-height: 1.4;
        }

        .submit-btn {
            background: #000;
            color: white;
            padding: 14px 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .submit-btn:hover {
            background: #333;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        /* Character counter styles */
        .char-counter {
            text-align: left;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            font-weight: normal;
            color: #6b7280;
        }

        .char-counter.valid {
            color: #6b7280; /* Neutral gray when valid */
        }

        .char-counter.warning {
            color: #ffa726; /* Soft orange when at limit */
        }

        .char-counter.invalid {
            color: #ef9a9a; /* Soft red when below minimum */
        }

        /* Validation message styles */
        .validation-message {
            font-size: 0.85rem;
            margin-top: 0.25rem;
            color: #ef9a9a; /* Soft red for errors */
            font-weight: normal;
        }

        /* Field error styles */
        .field-error {
            font-size: 0.85rem;
            margin-top: 0.25rem;
            color: #ef9a9a; /* Soft red */
        }

        /* Remove aggressive input error styling */
        .form-input.error,
        .form-textarea.error,
        .form-select.error {
            border-color: #ef9a9a; /* Soft red instead of bright red */
        }

        .form-input:focus.error,
        .form-textarea:focus.error,
        .form-select:focus.error {
            border-color: #ef9a9a; /* Keep soft red on focus */
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1.5rem;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .contact-item:last-child {
            margin-bottom: 0;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: #f8f9fa;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            flex-shrink: 0;
            border: 2px solid #e5e5e5;
        }

        .contact-details {
            flex: 1;
        }

        .contact-label {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .contact-value {
            color: #666;
            line-height: 1.5;
        }

        .contact-value a {
            color: #007bff;
            text-decoration: none;
        }

        .contact-value a:hover {
            text-decoration: underline;
        }

        .team-member {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .team-member:last-child {
            margin-bottom: 0;
        }

        .team-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #000, #333);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            flex-shrink: 0;
        }

        .team-info {
            flex: 1;
        }

        .team-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .team-role {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .team-email {
            color: #007bff;
            font-size: 0.8rem;
            text-decoration: none;
        }

        .team-email:hover {
            text-decoration: underline;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border: 1px solid #c3e6cb;
            display: none;
        }

        @media (max-width: 1024px) {
            .content-wrapper {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .sidebar {
                order: -1;
            }
        }

        /* Sacred Minimalist Icon Centering Fixes */
        .contact-icon {
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }

        .dcf-icon {
            display: inline-flex !important;
            align-items: center !important;
            justify-content: center !important;
            width: 100% !important;
            height: 100% !important;
        }

        .dcf-icon svg {
            display: block !important;
            max-width: 100% !important;
            max-height: 100% !important;
            width: 24px !important;
            height: 24px !important;
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 0 1rem;
            }

            .nav-menu {
                display: none;
            }

            .hero-container {
                padding: 2rem 1.5rem;
                margin: 0 1rem;
            }

            .hero-title {
                font-size: 2rem;
            }

            .hero-subtitle {
                font-size: 1rem;
            }

            .page-title {
                font-size: 2rem;
            }

            .main-content,
            .sidebar-card {
                padding: 1.5rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .contact-item {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .team-member {
                flex-direction: column;
                text-align: center;
            }
        }
    

        .user-menu {
            position: relative;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        /* Language Dropdown */
        .language-switcher {
            position: relative;
            display: inline-block;
        }

        .lang-dropdown-btn {
            background: white;
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            padding: 0.4rem 1rem 0.4rem 0.8rem;
            font-size: 0.9rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #333;
            transition: all 0.2s ease;
            min-width: 70px;
            font-weight: 500;
            position: relative;
        }

        .lang-dropdown-btn:hover {
            background: #f8f9fa;
            border-color: #999;
        }

        /* Arrow icon */
        

        .lang-dropdown-btn.active::after {
            transform: translateY(-50%) rotate(180deg);
        }

        .lang-dropdown-menu {
            position: absolute;
            top: calc(100% + 4px);
            right: 0;
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            width: 100%;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.2s ease;
            z-index: 1000;
        }

        .lang-dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .lang-dropdown-item {
            padding: 0.6rem 1rem;
            cursor: pointer;
            transition: background 0.2s ease;
            color: #333;
            font-size: 0.9rem;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            display: block;
        }

        .lang-dropdown-item:hover {
            background: #f8f9fa;
        }

        .lang-dropdown-item:first-child {
            border-radius: 8px 8px 0 0;
        }

        .lang-dropdown-item:last-child {
            border-radius: 0 0 8px 8px;
        }

        .lang-dropdown-item.active {
            background: #f0f0f0;
            font-weight: 600;
        }

        /* Notification CSS handled by dcf-unified-auth.js */

        .notification-badge {
            position: absolute;
            top: -2px;
            right: -2px;
            background: #ef9a9a;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 600;
            border: 2px solid white;
            min-width: 20px;
        }



        

        .user-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }

                .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
            /* Content controlled by master-consolidated.js */
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .dropdown-avatar {
            width: 48px;
            height: 48px;
            min-width: 48px;
            min-height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #000, #333);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            flex-shrink: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            font-size: 1rem;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            color: #666;
            font-size: 0.85rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .dropdown-divider {
            height: 1px;
            background: #f0f0f0;
            margin: 0.5rem 0;
        }

        .logout-btn {
            color: #ef9a9a !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #ef9a9a !important;
        }

        .dropdown-divider {
            height: 1px;
            background: #f0f0f0;
            margin: 0.5rem 0;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .logout-btn {
            color: #ef9a9a !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #ef9a9a !important;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        /* Mobile Menu Styles */
        @media (max-width: 768px) {
            /* Show mobile menu toggle button */
            .mobile-menu-toggle {
                display: block !important;
            }
            
            /* Hide nav menu by default on mobile */
            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                padding: 1rem 0;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-top: 1px solid #e5e5e5;
                z-index: 999;
            }
            
            /* Show nav menu when active */
            .nav-menu.mobile-active {
                display: flex;
                animation: slideDown 0.3s ease;
            }
            
            /* Mobile menu items styling */
            .nav-menu li {
                width: 100%;
                margin: 0;
                border-bottom: 1px solid #f0f0f0;
            }
            
            .nav-menu li:last-child {
                border-bottom: none;
            }
            
            .nav-menu a {
                display: block;
                padding: 1rem 2rem;
                width: 100%;
                text-align: left;
            }
            
            /* Mobile dropdown adjustments */
            .nav-dropdown {
                position: relative !important;
            }
            
            .nav-dropdown .nav-submenu {
                position: static !important;
                display: none;
                width: 100%;
                box-shadow: none !important;
                border: none !important;
                background: #f8f9fa !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            
            .nav-dropdown:hover .nav-submenu {
                display: none; /* Disable hover on mobile */
            }
            
            /* Enable click to toggle dropdown on mobile */
            .nav-dropdown.mobile-open .nav-submenu {
                display: block;
            }
            
            .nav-submenu a {
                padding-left: 3rem !important;
                background: #f8f9fa;
            }
            
            /* Slide down animation */
            @keyframes slideDown {
                from {
                    opacity: 0;
                    transform: translateY(-10px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            
            /* Adjust nav container for mobile */
            .nav-container {
                flex-wrap: wrap;
                position: relative;
            }
            
            /* Ensure logo stays on left */
            .logo {
                flex: 0 0 auto;
            }
            
            /* User menu adjustments */
            .user-menu {
                flex: 0 0 auto;
            }
        }
        
        /* Desktop styles - ensure mobile toggle is hidden */
        @media (min-width: 769px) {
            .mobile-menu-toggle {
                display: none !important;
            }
            
            .nav-menu {
                display: flex !important;
            }
        }
    

/* Resource-specific styles */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
            font-size: 16px;
        }

        .breadcrumb {
            max-width: 1400px;
            margin: 1rem auto;
            padding: 0 2rem;
            color: #666;
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: #666;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            color: #000;
        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto 2rem;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 2rem;
        }

        .content-area {
            min-width: 0;
        }

        .resource-hero {
            background: white;
            padding: 2.5rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .resource-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .resource-meta {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;
        }

        .meta-badge {
            background: #f0f0f0;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            color: #555;
        }

        .resource-description {
            color: #666;
            font-size: 1.15rem;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.875rem 1.75rem;
            background: #000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
        }

        .btn:hover {
            background: #333;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: white;
            color: #333;
            border: 2px solid #e5e5e5;
        }

        .btn-secondary:hover {
            background: #f8f9fa;
            border-color: #333;
        }

        .pdf-viewer {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .pdf-viewer h2 {
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        iframe {
            width: 100%;
            height: 800px;
            border: none;
            border-radius: 8px;
            background: #f5f5f5;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #333;
        }

        .author-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #000, #333);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            flex-shrink: 0;
        }

        .author-details {
            flex: 1;
            min-width: 0;
        }

        .author-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .author-role {
            font-size: 0.85rem;
            color: #666;
        }

        .stat-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .share-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.75rem;
        }

        .share-btn {
            padding: 0.75rem;
            border-radius: 8px;
            border: 2px solid #e5e5e5;
            background: white;
            color: #333;
            text-decoration: none;
            text-align: center;
            font-size: 0.9rem;
            transition: all 0.3s;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .share-btn:hover {
            border-color: #333;
            background: #f8f9fa;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .tag {
            padding: 0.5rem 1rem;
            background: #f0f0f0;
            border-radius: 20px;
            font-size: 0.85rem;
            color: #555;
            text-decoration: none;
            transition: all 0.3s;
        }

        .tag:hover {
            background: #e0e0e0;
            color: #000;
        }

        .related-resources {
            margin-top: 3rem;
            background: white;
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .related-resources h2 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }

        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .related-card {
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 1.5rem;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s;
        }

        .related-card:hover {
            border-color: #333;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .related-card h3 {
            font-size: 1.1rem;
            margin-bottom: 0.75rem;
            color: #333;
        }

        .related-card p {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .copy-success {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: #000;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            display: none;
            animation: slideIn 0.3s ease;
            z-index: 1000;
        }

        @keyframes slideIn {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media (max-width: 1024px) {
            .main-container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                order: -1;
            }

            .resource-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header class="header" id="main-header"></header>

<header class="header">
        
    </header>



    <!-- Header dynamically populated by dcf-ui.js -->
    <div id="dcf-header"></div>

    <div class="breadcrumb">
        <a href="../index.html">Home</a> / <a href="../public/dcf_ai_resources.html">Resources</a> / <span>To the participants in the Seminar "The Common Goo...</span>
    </div>

    <main class="main-container">
        <div class="content-area">
            <div class="resource-hero">
                <h1 class="resource-title">To the participants in the Seminar "The Common Good in the Digital Age", organized by the Dicastery for Promoting Integral Human Development (DPIHD) and the Pontifical Council for Culture (PCC) (27 September 2019)</h1>
                
                <div class="resource-meta">
                    <span class="meta-badge">📄 Document</span>
                    <span class="meta-badge">🏛️ document</span>
                    <span class="meta-badge">🌍 English</span>
                    <span class="meta-badge">📅 October 2025</span>
                </div>
                
                <p class="resource-description">Vatican teaching on the common good in the digital age. How technology can serve humanity and promote justice, peace, and solidarity.</p>
                
                <div class="action-buttons">
                    <a href="https://atzommnkkwzgbktuzjti.supabase.co/storage/v1/object/public/resource-files/vatican/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.pdf" class="btn" download>📥 Download PDF</a>
                    <a href="https://atzommnkkwzgbktuzjti.supabase.co/storage/v1/object/public/resource-files/vatican/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.pdf" class="btn btn-secondary" target="_blank">🔗 Open in New Tab</a>
                </div>
            </div>

            <div class="pdf-viewer">
                <h2>📖 Document Preview</h2>
                <iframe src="https://atzommnkkwzgbktuzjti.supabase.co/storage/v1/object/public/resource-files/vatican/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.pdf" title="To the participants in the Seminar "></iframe>
            </div>

            <div class="related-resources">
                <h2>📚 Related Resources</h2>
                <div class="related-grid">
                    
                    <a href="xxxvi-world-day-for-peace-2003pacem-in-terris-a-permanent-commitment.html" class="related-card">
                        <h3>XXXVI World Day For Peace 2003,Pacem in terris: a permanent commitment</h3>
                        <p>Pope's 2003 World Day of Peace message on peace, justice, and human dignity. Essential Catholic social teaching on build...</p>
                    </a>
                    <a href="40th-world-day-of-peace-2007-the-human-person-the-heart-of-peace.html" class="related-card">
                        <h3>40th World Day of Peace 2007, The Human Person, the Heart of Peace</h3>
                        <p>Pope's 2007 World Day of Peace message on peace, justice, and human dignity. Essential Catholic social teaching on build...</p>
                    </a>
                    <a href="xxvi-world-day-for-peace-1993if-you-want-peace-reach-out-to-the-poor.html" class="related-card">
                        <h3>XXVI World Day for Peace 1993,If you want peace, reach out to the poor</h3>
                        <p>Vatican resource on Vatican Documents from DCF Hungary's Catholic AI Ethics library....</p>
                    </a>
                </div>
            </div>
        </div>

        <aside class="sidebar">
            <div class="card">
                <h3 class="card-title">👤 Author</h3>
                <div class="author-info">
                    <div class="author-avatar">VD</div>
                    <div class="author-details">
                        <div class="author-name">Vatican Documents</div>
                        <div class="author-role">Vatican / DCF Hungary</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3 class="card-title">📊 Statistics</h3>
                <div class="stat-grid">
                    <div class="stat-item">
                        <div class="stat-number">0</div>
                        <div class="stat-label">Views</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">0</div>
                        <div class="stat-label">Downloads</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">0</div>
                        <div class="stat-label">Bookmarks</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">0.0★</div>
                        <div class="stat-label">Rating</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3 class="card-title">🔗 Share</h3>
                <div class="share-buttons">
                    <a href="https://twitter.com/intent/tweet?url=https://hoarhouse.github.io/dcfh/vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html&text=To%20the%20participants%20in%20the%20Seminar%20%22The%20Common%20Good%20in%20the%20Digital%20Age%22%2C%20organized%20by%20the%20Dicastery%20for%20Promoting%20Integral%20Human%20Development%20%28DPIHD%29%20and%20the%20Pontifical%20Council%20for%20Culture%20%28PCC%29%20%2827%20September%202019%29" target="_blank" class="share-btn">
                        𝕏 Twitter
                    </a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://hoarhouse.github.io/dcfh/vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html" target="_blank" class="share-btn">
                        📘 Facebook
                    </a>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://hoarhouse.github.io/dcfh/vatican-resources/to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for.html&title=To%20the%20participants%20in%20the%20Seminar%20%22The%20Common%20Good%20in%20the%20Digital%20Age%22%2C%20organized%20by%20the%20Dicastery%20for%20Promoting%20Integral%20Human%20Development%20%28DPIHD%29%20and%20the%20Pontifical%20Council%20for%20Culture%20%28PCC%29%20%2827%20September%202019%29" target="_blank" class="share-btn">
                        💼 LinkedIn
                    </a>
                    <button onclick="copyLink()" class="share-btn">
                        📋 Copy Link
                    </button>
                </div>
            </div>

            <div class="card">
                <h3 class="card-title">🏷️ Tags</h3>
                <div class="tags">
                    <a href="../public/dcf_ai_resources.html?tag=Vatican" class="tag">Vatican</a>
                    <a href="../public/dcf_ai_resources.html?tag=Catholic%20Social%20Teaching" class="tag">Catholic Social Teaching</a>
                    <a href="../public/dcf_ai_resources.html?tag=AI%20Ethics" class="tag">AI Ethics</a>
                    <a href="../public/dcf_ai_resources.html?tag=Pope%20Francis" class="tag">Pope Francis</a>
                    <a href="../public/dcf_ai_resources.html?tag=Human%20Dignity" class="tag">Human Dignity</a>
                    <a href="../public/dcf_ai_resources.html?tag=Technology%20Ethics" class="tag">Technology Ethics</a>
                    
                </div>
            </div>
        </aside>
    </main>

    <!-- Footer dynamically populated by dcf-ui.js -->
    

    <div class="copy-success" id="copySuccess">✅ Link copied to clipboard!</div>

    <!-- DCF System Scripts - EXACT SAME ORDER AS INDEX.HTML -->
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-analytics.js"></script>
    <script src="../js/dcf-init.js"></script>
    
    <script>
        function copyLink() {
            const url = window.location.href;
            navigator.clipboard.writeText(url).then(() => {
                const notification = document.getElementById('copySuccess');
                notification.style.display = 'block';
                setTimeout(() => {
                    notification.style.display = 'none';
                }, 3000);
            });
        }

        // Resource page initialization
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🎯 Vatican Resource Page Loaded: to-the-participants-in-the-seminar-the-common-good-in-the-digital-age-organized-by-the-dicastery-for');
        });
    
        const resourceId = '8743ee97-7327-4abc-81a2-3b91067ff477';
        // Track page view
        
        // Resource tracking with proper timing
        async function trackResourceView() {
            const resourceId = '8743ee97-7327-4abc-81a2-3b91067ff477';
            
            // Wait for Supabase client to be ready
            let attempts = 0;
            while (!window.dcfSupabase && attempts < 50) {
                await new Promise(resolve => setTimeout(resolve, 100));
                attempts++;
            }
            
            if (!window.dcfSupabase) {
                console.error('❌ Supabase client not available');
                return;
            }
            
            try {
                const { error } = await window.dcfSupabase.rpc('increment_resource_view', {
                    resource_id: resourceId
                });
                
                if (error) {
                    console.error('❌ Error tracking view:', error);
                } else {
                    console.log('✅ Resource view tracked');
                }
                
                if (window.dcfAnalytics?.trackPageView) {
                    window.dcfAnalytics.trackPageView('vatican-resource');
                }
            } catch (err) {
                console.warn('View tracking error:', err);
            }
        }
        
        async function trackResourceDownload() {
            const resourceId = '8743ee97-7327-4abc-81a2-3b91067ff477';
            
            if (!window.dcfSupabase) return;
            
            try {
                const { error } = await window.dcfSupabase.rpc('increment_resource_download', {
                    resource_id: resourceId
                });
                
                if (error) {
                    console.error('❌ Error tracking download:', error);
                } else {
                    console.log('✅ Resource download tracked');
                }
            } catch (err) {
                console.warn('Download tracking error:', err);
            }
        }
        
        // Initialize tracking on page load
        document.addEventListener('DOMContentLoaded', function() {
            trackResourceView();
            
            // Add download tracking to download buttons
            const downloadBtns = document.querySelectorAll('a[download], a.btn:not(.btn-secondary)');
            downloadBtns.forEach(btn => {
                btn.addEventListener('click', trackResourceDownload);
            });
        });


    
        // Load and update live stats
        async function loadLiveStats() {
            // Wait for Supabase client
            let attempts = 0;
            while (!window.dcfSupabase && attempts < 50) {
                await new Promise(resolve => setTimeout(resolve, 100));
                attempts++;
            }
            
            if (!window.dcfSupabase) {
                console.warn('Supabase not available for stats');
                return;
            }
            
            try {
                const { data, error } = await window.dcfSupabase.from('resources')
                    .select('view_count, download_count, bookmark_count, rating_average')
                    .eq('id', resourceId)
                    .single();
                
                if (error) throw error;
                
                // Update stat numbers in the DOM
                const statItems = document.querySelectorAll('.stat-item');
                if (statItems[0]) statItems[0].querySelector('.stat-number').textContent = data.view_count || 0;
                if (statItems[1]) statItems[1].querySelector('.stat-number').textContent = data.download_count || 0;
                if (statItems[2]) statItems[2].querySelector('.stat-number').textContent = data.bookmark_count || 0;
                if (statItems[3]) statItems[3].querySelector('.stat-number').textContent = (data.rating_average || 0).toFixed(1) + '★';
                
                console.log('✅ Live stats loaded:', data);
            } catch (err) {
                console.warn('Failed to load stats:', err);
            }
            }
        
        // Load stats when Supabase is ready
        // Load stats when page is ready
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(loadLiveStats, 1000);
        });

    </script>
</body>
</html>