<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peace Initiative - Domus Communis Foundation</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23333'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .user-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }

        .dropdown-avatar {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #000, #333);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            flex-shrink: 0;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
            overflow: hidden;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            font-size: 0.85rem;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .dropdown-divider {
            height: 1px;
            background: #e5e5e5;
            margin: 0.5rem 0;
        }

        .dropdown-content {
            padding: 0.5rem 0;
        }

        .logout-btn {
            color: #ef9a9a !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #ef9a9a !important;
        }

        .nav-item {
            display: block;
        }

        .login-btn {
            color: #333;
            text-decoration: none;
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            background: #f8f9fa;
        }

        .join-btn {
            background: #000;
            color: white;
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background 0.3s ease;
        }

        .join-btn:hover {
            background: #333;
        }

        .breadcrumb {
            background: #f8f9fa;
            padding: 1rem 0;
            border-bottom: 1px solid #e5e5e5;
        }

        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .breadcrumb-nav {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }

        .breadcrumb-nav a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .breadcrumb-nav a:hover {
            color: #000;
        }

        .breadcrumb-separator {
            color: #999;
        }

        /* Hero Section */
        .hero {
            padding: 0 2rem;
            background: transparent;
            margin-bottom: 4rem;
        }

        .hero-container {
            max-width: 1200px;
            margin: 2rem auto 0;
            padding: 3rem;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(195, 207, 226, 0.3);
            text-align: center;
        }

        .peace-icon {
            display: none;
        }

        @keyframes gentleFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .hero-badge {
            display: none;
        }

        .hero h1 {
            font-size: 2rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 1rem;
            line-height: 1.3;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .hero-subtitle {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #546e7a;
            max-width: 800px;
            margin: 0 auto;
            font-weight: 400;
        }

        .hero-buttons {
            display: none;
        }

        .btn-primary {
            background: #fff;
            color: #333;
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(255, 255, 255, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            padding: 1rem 2.5rem;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: white;
        }

        .impact-stats {
            display: none;
        }

        .impact-stat {
            text-align: center;
        }

        .impact-number {
            font-size: 2.5rem;
            font-weight: 700;
            display: block;
            margin-bottom: 0.5rem;
        }

        .impact-label {
            font-size: 0.9rem;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Introduction Section */
        .introduction {
            padding: 4rem 0 0;
            background: white;
            margin-bottom: 4rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .intro-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 4rem;
            align-items: center;
            margin-bottom: 0;
        }

        .intro-text h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: #1a1a1a;
        }

        .intro-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
            margin-bottom: 1.5rem;
        }

        .intro-quote {
            background: #f8f9fa;
            border-left: 4px solid #333;
            padding: 2rem;
            margin: 2rem 0;
            border-radius: 8px;
        }

        .quote-text {
            font-size: 1.2rem;
            font-style: italic;
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .quote-author {
            font-size: 0.9rem;
            color: #666;
            font-weight: 600;
        }

        .urgency-panel {
            background: linear-gradient(135deg, #1a1a1a, #333);
            color: white;
            padding: 3rem;
            border-radius: 16px;
            text-align: center;
            position: sticky;
            top: 120px;
        }

        .urgency-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .urgency-text {
            margin-bottom: 2rem;
            opacity: 0.9;
            line-height: 1.6;
        }

        .urgency-cta {
            background: #fff;
            color: #333;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .urgency-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(255, 255, 255, 0.3);
        }


        .section-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #1a1a1a;
        }

        .section-subtitle {
            font-size: 1rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto 1rem;
            line-height: 1.5;
        }

        .focus-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 3rem;
        }

        /* Initiative Cards Section - FLEXBOX REBUILD */
        .initiatives-container {
            max-width: 1200px;
            margin: 0 auto 4rem;
            padding: 0 1rem;
        }

        .initiatives-row {
            display: flex;
            gap: 1.5rem;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .initiative-card {
            flex: 1;
            min-width: 0;
            background: white;
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #f0f0f0;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .initiative-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .initiative-card:nth-child(2)::before {
            background: linear-gradient(90deg, #f093fb 0%, #f5576c 100%);
        }

        .initiative-card:nth-child(3)::before {
            background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
        }

        .initiative-card:nth-child(4)::before {
            background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
        }

        .initiative-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
        }

        .initiative-card:hover::before {
            opacity: 1;
        }

        .card-icon {
            width: 56px;
            height: 56px;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 12px;
        }

        .card-icon svg {
            width: 32px;
            height: 32px;
            stroke: #333;
            fill: none;
            stroke-width: 1.5;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0 0 0.75rem;
            text-align: center;
            color: #333;
        }

        .card-description {
            font-size: 0.9rem;
            line-height: 1.5;
            color: #666;
            text-align: center;
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }

        .card-links {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .sub-link {
            display: block;
            padding: 0.5rem;
            background: #f8f9fa;
            border-radius: 6px;
            text-align: center;
            font-size: 0.85rem;
            color: #666;
            text-decoration: none;
            border: 1px solid #e5e5e5;
            transition: all 0.2s ease;
        }

        .sub-link:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: transparent;
            transform: translateY(-2px);
        }

        @media (max-width: 800px) {
            .initiatives-row {
                flex-direction: column;
            }
            
            /* Reduced spacing on tablets */
            .hero {
                margin-bottom: 3rem;
            }
            
            .initiatives-container {
                margin-bottom: 3rem;
            }
            
            .introduction {
                padding: 3rem 0 0;
                margin-bottom: 3rem;
            }
            
            .media-gallery {
                padding: 0 0 3rem;
                margin-bottom: 3rem;
            }
            
            .get-involved {
                padding: 3rem 0;
            }
        }
        
        @media (max-width: 600px) {
            .hero {
                padding: 0 1rem;
                margin-bottom: 2rem;
            }
            .hero-container {
                margin: 1rem auto 0;
                padding: 2rem 1.5rem;
            }
            .hero h1 {
                font-size: 1.5rem;
            }
            .hero-subtitle {
                font-size: 1rem;
            }
            
            /* Further reduced spacing on mobile */
            .initiatives-container {
                margin-bottom: 2rem;
            }
            
            .introduction {
                padding: 2rem 0 0;
                margin-bottom: 2rem;
            }
            
            .media-gallery {
                padding: 0 0 2rem;
                margin-bottom: 2rem;
            }
            
            .get-involved {
                padding: 2rem 0;
            }
            
            .share-section {
                padding: 2rem 0;
            }
        }

        .focus-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 16px;
            padding: 3rem;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .focus-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #333, #666);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .focus-card:hover::before {
            transform: scaleX(1);
        }

        .focus-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
        }

        .focus-header {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

        .focus-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #333, #666);
            border-radius: 12px;
            margin-right: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .focus-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #1a1a1a;
        }

        .focus-description {
            color: #555;
            margin-bottom: 2rem;
            line-height: 1.7;
        }

        .focus-details {
            margin-bottom: 2rem;
        }

        .focus-details h4 {
            font-size: 1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .focus-list {
            list-style: none;
            padding: 0;
        }

        .focus-list li {
            color: #666;
            margin-bottom: 0.75rem;
            padding-left: 1.5rem;
            position: relative;
            font-size: 0.95rem;
        }

        .focus-list li::before {
            content: '→';
            color: #333;
            position: absolute;
            left: 0;
            font-weight: bold;
        }

        .progress-bar {
            background: #f0f0f0;
            height: 8px;
            border-radius: 4px;
            margin: 1.5rem 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #333, #666);
            border-radius: 4px;
            transition: width 2s ease;
        }

        .progress-nuclear { width: 65%; }
        .progress-weapons { width: 40%; }
        .progress-dialogue { width: 80%; }
        .progress-warning { width: 55%; }
        .progress-communication { width: 75%; }

        .focus-cta {
            color: #333;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.3s ease;
        }

        .focus-cta:hover {
            color: #000;
        }

        /* Media Gallery Section */
        .media-gallery {
            padding: 0 0 4rem;
            background: white;
            margin-bottom: 4rem;
        }

        .gallery-tabs {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .tab-btn {
            padding: 1rem 2rem;
            background: transparent;
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            cursor: pointer;
            color: #666;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .tab-btn.active {
            background: #333;
            color: white;
            border-color: #333;
        }

        .tab-btn:hover {
            border-color: #333;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .media-item {
            background: #f8f9fa;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .media-item:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
        }

        .media-placeholder {
            height: 200px;
            background: linear-gradient(135deg, #e5e5e5, #f0f0f0);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 2rem;
        }

        .media-content {
            padding: 1.5rem;
        }

        .media-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .media-description {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .media-meta {
            font-size: 0.8rem;
            color: #999;
            margin-top: 1rem;
        }


        /* Get Involved Section */
        .get-involved {
            padding: 4rem 0;
            background: linear-gradient(135deg, #1a1a1a, #333);
            color: white;
            text-align: center;
            margin-bottom: 0;
        }

        .involvement-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .involvement-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 2.5rem;
            transition: all 0.3s ease;
        }

        .involvement-card:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-4px);
        }

        .involvement-icon {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            display: block;
        }

        .involvement-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .involvement-description {
            margin-bottom: 2rem;
            opacity: 0.9;
            line-height: 1.6;
        }

        .involvement-cta {
            background: #fff;
            color: #333;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .involvement-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(255, 255, 255, 0.3);
        }

        /* Share Section */
        .share-section {
            padding: 3rem 0;
            background: white;
            border-top: 1px solid #e5e5e5;
        }

        .share-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            text-align: center;
        }

        .share-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #333;
        }

        .share-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .share-btn {
            padding: 0.75rem 1.5rem;
            background: #f8f9fa;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            color: #333;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .share-btn:hover {
            background: #333;
            color: white;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-buttons,
            .impact-stats {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }

            .intro-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .urgency-panel {
                position: static;
            }

            .focus-grid {
                grid-template-columns: 1fr;
            }

        }

        /* Sacred Minimalist Icon System Styles */
        .dcf-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .dcf-icon svg {
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .peace-icon svg,
        .focus-icon svg,
        .involvement-icon svg,
        .media-placeholder svg {
            display: block;
            width: 100%;
            height: 100%;
            max-width: 48px;
            max-height: 48px;
        }

        .peace-icon,
        .focus-icon,
        .involvement-icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Mobile Menu Styles */
        @media (max-width: 768px) {
            /* Show mobile menu toggle button */
            .mobile-menu-toggle {
                display: block !important;
            }
            
            /* Hide nav menu by default on mobile */
            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                padding: 1rem 0;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-top: 1px solid #e5e5e5;
                z-index: 999;
            }
            
            /* Show nav menu when active */
            .nav-menu.mobile-active {
                display: flex;
                animation: slideDown 0.3s ease;
            }
            
            /* Mobile menu items styling */
            .nav-menu li {
                width: 100%;
                margin: 0;
                border-bottom: 1px solid #f0f0f0;
            }
            
            .nav-menu li:last-child {
                border-bottom: none;
            }
            
            .nav-menu a {
                display: block;
                padding: 1rem 2rem;
                width: 100%;
                text-align: left;
            }
            
            /* Mobile dropdown adjustments */
            .nav-dropdown {
                position: relative !important;
            }
            
            .nav-dropdown .nav-submenu {
                position: static !important;
                display: none;
                width: 100%;
                box-shadow: none !important;
                border: none !important;
                background: #f8f9fa !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            
            .nav-dropdown:hover .nav-submenu {
                display: none; /* Disable hover on mobile */
            }
            
            /* Enable click to toggle dropdown on mobile */
            .nav-dropdown.mobile-open .nav-submenu {
                display: block;
            }
            
            .nav-submenu a {
                padding-left: 3rem !important;
                background: #f8f9fa;
            }
            
            /* Slide down animation */
            @keyframes slideDown {
                from {
                    opacity: 0;
                    transform: translateY(-10px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            
            /* Adjust nav container for mobile */
            .nav-container {
                flex-wrap: wrap;
                position: relative;
            }
            
            /* Ensure logo stays on left */
            .logo {
                flex: 0 0 auto;
            }
            
            /* User menu adjustments */
            .user-menu {
                flex: 0 0 auto;
            }
        }
        
        /* Desktop styles - ensure mobile toggle is hidden */
        @media (min-width: 769px) {
            .mobile-menu-toggle {
                display: none !important;
            }
            
            .nav-menu {
                display: flex !important;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- DCF Modular System -->
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-init.js"></script>
    <script>
    // Validation logging for database connection testing
    window.addEventListener('dcfReady', async function() {
        setTimeout(() => {
            console.log('=== INITIATIVE PAGE VALIDATION ===');
            console.log('Window dcfSupabase exists:', !!window.dcfSupabase);
            console.log('Icon system exists:', !!window.iconSystem);
            console.log('Icon system initialized:', window.iconSystem?.isInitialized);
            console.log('Current icon set:', window.iconSystem?.currentIconSet);
            console.log('Icons cached:', Object.keys(window.iconSystem?.iconCache || {}).length);
            console.log('Supabase client in icon system:', !!window.iconSystem?.supabaseClient);
            console.log('Auth system loaded:', !!window.dcfUser);
            console.log('User logged in:', window.dcfUser?.isLoggedIn);
            console.log('=== END VALIDATION ===');
        }, 1000);
    });
    </script>
</head>

<body>
    <header class="header" id="main-header"></header>

    <div class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="../index.html">Home</a>
                <span class="breadcrumb-separator">›</span>
                <span>Initiatives</span>
            </nav>
        </div>
    </div>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-container">
                <div class="peace-icon" data-icon="globe" data-size="large" data-label="Peace Initiative"></div>
                <div class="hero-badge">DCF Strategic Programs</div>
                <h1>Global Initiatives for Ethical AI</h1>
                <p class="hero-subtitle">
                    Transforming humanity's future through four strategic initiatives that ensure artificial intelligence 
                    serves human dignity, promotes peace, advances health, and expands knowledge for all.
                </p>
                <div class="hero-buttons">
                    <a href="#initiatives" class="btn-primary">Explore Initiatives</a>
                    <a href="#impact" class="btn-secondary">See Our Impact</a>
                </div>
                <div class="impact-stats">
                    <div class="impact-stat">
                        <span class="impact-number">4</span>
                        <span class="impact-label">Core Initiatives</span>
                    </div>
                    <div class="impact-stat">
                        <span class="impact-number">150+</span>
                        <span class="impact-label">Global Partners</span>
                    </div>
                    <div class="impact-stat">
                        <span class="impact-number">50+</span>
                        <span class="impact-label">Countries</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Initiative Cards Section - FLEXBOX REBUILD -->
        <section class="initiatives-section">
            <div class="initiatives-container">
                <div class="initiatives-row">
                    <!-- Peace Initiative Card -->
                    <a href="peace/initiative_peace.html" class="initiative-card">
                        <span class="card-icon" data-icon="peace" data-size="large" data-variant="outline" data-label="Peace"></span>
                        <h3 class="card-title">Peace Initiative</h3>
                        <p class="card-description">Leveraging AI to prevent conflicts, facilitate dialogue, and build sustainable peace worldwide.</p>
                        <div class="card-links" onclick="event.stopPropagation()">
                            <span class="sub-link" onclick="window.location.href='peace/nd/nuclear_disarmament.html'">Nuclear Disarmament</span>
                            <span class="sub-link" onclick="window.location.href='peace/conflict_resolution.html'">Conflict Resolution</span>
                            <span class="sub-link" onclick="window.location.href='peace/diplomatic_ai.html'">Diplomatic AI</span>
                        </div>
                    </a>

                    <!-- Education Initiative Card -->
                    <a href="education/initiative_education.html" class="initiative-card">
                        <span class="card-icon" data-icon="education" data-size="large" data-variant="outline" data-label="Education"></span>
                        <h3 class="card-title">Education Initiative</h3>
                        <p class="card-description">Democratizing access to quality education through personalized AI tutoring and adaptive learning.</p>
                        <div class="card-links" onclick="event.stopPropagation()">
                            <span class="sub-link" onclick="window.location.href='education/personalized_learning.html'">Personalized Learning</span>
                            <span class="sub-link" onclick="window.location.href='education/global_classroom.html'">Global Classroom</span>
                            <span class="sub-link" onclick="window.location.href='education/teacher_support.html'">Teacher Support</span>
                        </div>
                    </a>

                    <!-- Health Initiative Card -->
                    <a href="health/initiative_health.html" class="initiative-card">
                        <span class="card-icon" data-icon="health" data-size="large" data-variant="outline" data-label="Health"></span>
                        <h3 class="card-title">Health Initiative</h3>
                        <p class="card-description">Advancing global health through AI-powered diagnostics, treatment optimization, and preventive care.</p>
                        <div class="card-links" onclick="event.stopPropagation()">
                            <span class="sub-link" onclick="window.location.href='health/disease_prediction.html'">Disease Prediction</span>
                            <span class="sub-link" onclick="window.location.href='health/mental_health.html'">Mental Health</span>
                            <span class="sub-link" onclick="window.location.href='health/drug_discovery.html'">Drug Discovery</span>
                        </div>
                    </a>

                    <!-- Research Initiative Card -->
                    <a href="research/initiative_research.html" class="initiative-card">
                        <span class="card-icon" data-icon="research" data-size="large" data-variant="outline" data-label="Research"></span>
                        <h3 class="card-title">Research Initiative</h3>
                        <p class="card-description">Accelerating scientific discovery and innovation through collaborative AI research platforms.</p>
                        <div class="card-links" onclick="event.stopPropagation()">
                            <span class="sub-link" onclick="window.location.href='research/climate_modeling.html'">Climate Modeling</span>
                            <span class="sub-link" onclick="window.location.href='research/ai_safety.html'">AI Safety</span>
                            <span class="sub-link" onclick="window.location.href='research/open_science.html'">Open Science</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Introduction Section -->
        <section class="introduction">
            <div class="container">
                <div class="intro-content">
                    <div class="intro-text">
                        <h2>Shaping AI for Human Flourishing</h2>
                        <p>
                            The Domus Communis Foundation's strategic initiatives represent our commitment to ensuring 
                            that artificial intelligence serves humanity's highest aspirations. Each initiative addresses 
                            critical challenges where AI can make transformative positive impact.
                        </p>
                        <p>
                            From preventing the weaponization of AI to revolutionizing healthcare access, from transforming 
                            education to advancing scientific research, our initiatives work synergistically to create a 
                            future where technology enhances human dignity and promotes the common good.
                        </p>
                        <div class="intro-quote">
                            <div class="quote-text">
                                "Technology must be guided by ethics and wisdom to truly serve humanity. Our initiatives 
                                ensure AI development prioritizes human dignity, justice, and the flourishing of all people."
                            </div>
                            <div class="quote-author">— DCF Leadership Council, 2024</div>
                        </div>
                        <p>
                            Through partnerships with leading institutions, governments, and communities worldwide, 
                            we're building practical solutions that demonstrate how AI can be a force for good when 
                            developed with ethical principles at its core.
                        </p>
                    </div>
                    <div class="urgency-panel">
                        <h3 class="urgency-title">The Time is Now</h3>
                        <p class="urgency-text">
                            AI development is accelerating exponentially. The decisions we make today will shape 
                            humanity's future for generations. Join us in this critical mission.
                        </p>
                        <a href="#initiatives" class="urgency-cta">Explore Our Work</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- Media Gallery Section -->
        <section class="media-gallery">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Initiative Stories & Impact</h2>
                    <p class="section-subtitle">
                        Documenting the transformative work across all our initiatives and the voices of those building a better world through ethical AI.
                    </p>
                </div>
                <div class="gallery-tabs">
                    <button class="tab-btn active" onclick="showGallery('videos')">Videos</button>
                    <button class="tab-btn" onclick="showGallery('photos')">Photos</button>
                    <button class="tab-btn" onclick="showGallery('documents')">Documents</button>
                </div>
                <div class="gallery-grid" id="gallery-content">
                    <div class="media-item">
                        <div class="media-placeholder" data-icon="view" data-size="standard" data-label="Play Video"></div>
                        <div class="media-content">
                            <h4 class="media-title">Vatican AI Ethics Summit Keynote</h4>
                            <p class="media-description">Cardinal Turkson speaks on the moral imperative for peaceful AI development.</p>
                            <div class="media-meta">Duration: 18:42 • Views: 45,230</div>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="media-placeholder" data-icon="view" data-size="standard" data-label="Play Video"></div>
                        <div class="media-content">
                            <h4 class="media-title">PeaceTalk Platform Demo</h4>
                            <p class="media-description">See our AI translation system facilitating real-time cross-cultural dialogue.</p>
                            <div class="media-meta">Duration: 12:15 • Views: 28,750</div>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="media-placeholder" data-icon="view" data-size="standard" data-label="Play Video"></div>
                        <div class="media-content">
                            <h4 class="media-title">Youth Peace Builders Conference</h4>
                            <p class="media-description">Young leaders from around the world discuss technology and peace-building.</p>
                            <div class="media-meta">Duration: 25:33 • Views: 67,890</div>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="media-placeholder" data-icon="view" data-size="standard" data-label="Play Video"></div>
                        <div class="media-content">
                            <h4 class="media-title">Early Warning System in Action</h4>
                            <p class="media-description">How our AI helped prevent conflict escalation in Southeast Asia.</p>
                            <div class="media-meta">Duration: 8:47 • Views: 19,340</div>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="media-placeholder" data-icon="view" data-size="standard" data-label="Play Video"></div>
                        <div class="media-content">
                            <h4 class="media-title">UN Presentation: AI and Nuclear Policy</h4>
                            <p class="media-description">Dr. Sarah Johnson presents DCF's framework to UN Security Council.</p>
                            <div class="media-meta">Duration: 34:12 • Views: 156,720</div>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="media-placeholder" data-icon="view" data-size="standard" data-label="Play Video"></div>
                        <div class="media-content">
                            <h4 class="media-title">Interfaith AI Ethics Dialogue</h4>
                            <p class="media-description">Religious leaders discuss technology's role in promoting understanding.</p>
                            <div class="media-meta">Duration: 42:18 • Views: 89,430</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Get Involved Section -->
        <section class="get-involved" id="get-involved">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title" style="color: white;">Join the Peace Movement</h2>
                    <p class="section-subtitle" style="color: rgba(255,255,255,0.8);">
                        Every voice matters in building a world where technology serves peace. 
                        Discover how you can contribute to this critical mission.
                    </p>
                </div>
                <div class="involvement-grid">
                    <div class="involvement-card">
                        <div class="involvement-icon" data-icon="research" data-size="large" data-label="Research"></div>
                        <h3 class="involvement-title">Researchers & Academics</h3>
                        <p class="involvement-description">
                            Contribute to cutting-edge research on AI ethics, conflict prevention, and peace-building technologies.
                        </p>
                        <a href="#" class="involvement-cta">Join Research Network</a>
                    </div>
                    <div class="involvement-card">
                        <div class="involvement-icon" data-icon="home" data-size="large" data-label="Organizations"></div>
                        <h3 class="involvement-title">Policy Makers</h3>
                        <p class="involvement-description">
                            Help shape international frameworks and legislation governing military AI and autonomous weapons.
                        </p>
                        <a href="#" class="involvement-cta">Policy Collaboration</a>
                    </div>
                    <div class="involvement-card">
                        <div class="involvement-icon" data-icon="gift" data-size="large" data-label="Philanthropists"></div>
                        <h3 class="involvement-title">Philanthropists</h3>
                        <p class="involvement-description">
                            Fund critical research and implementation programs that directly prevent AI weaponization.
                        </p>
                        <a href="#" class="involvement-cta">Support Our Work</a>
                    </div>
                    <div class="involvement-card">
                        <div class="involvement-icon" data-icon="globe" data-size="large" data-label="Community"></div>
                        <h3 class="involvement-title">Organizations</h3>
                        <p class="involvement-description">
                            Partner with us to implement peace-building technologies and advocate for ethical AI development.
                        </p>
                        <a href="#" class="involvement-cta">Become a Partner</a>
                    </div>
                    <div class="involvement-card">
                        <div class="involvement-icon" data-icon="team" data-size="large" data-label="Advocates"></div>
                        <h3 class="involvement-title">Advocates</h3>
                        <p class="involvement-description">
                            Amplify our message and help build public awareness about the importance of peaceful AI development.
                        </p>
                        <a href="#" class="involvement-cta">Start Advocating</a>
                    </div>
                    <div class="involvement-card">
                        <div class="involvement-icon" data-icon="student" data-size="large" data-label="Students"></div>
                        <h3 class="involvement-title">Students</h3>
                        <p class="involvement-description">
                            Join our youth network and help shape the next generation's approach to technology and peace.
                        </p>
                        <a href="#" class="involvement-cta">Youth Network</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Share Section -->
        <section class="share-section">
            <div class="share-container">
                <h3 class="share-title">Help Spread the Word</h3>
                <div class="share-buttons">
                    <a href="#" class="share-btn" onclick="shareOnTwitter()">Share on Twitter</a>
                    <a href="#" class="share-btn" onclick="shareOnLinkedIn()">Share on LinkedIn</a>
                    <a href="#" class="share-btn" onclick="shareOnFacebook()">Share on Facebook</a>
                    <a href="#" class="share-btn" onclick="copyLink()">Copy Link</a>
                    <a href="#" class="share-btn" onclick="downloadResources()">Download Resources</a>
                </div>
            </div>
        </section>
    </main>

    <script>
        // Initialize Sacred Minimalist Icon System
        function initializePageIcons() {
            document.querySelectorAll('[data-icon]').forEach(element => {
                const iconName = element.dataset.icon;
                const size = element.dataset.size || 'standard';
                const label = element.dataset.label || '';
                
                if (typeof iconSystem !== 'undefined' && iconSystem.getIcon) {
                    element.innerHTML = iconSystem.getIcon(iconName, size, label);
                }
            });
        }

        // Wait for icon system to fully initialize and cache icons
        function waitForIconSystem() {
            if (typeof iconSystem !== 'undefined' && iconSystem.isInitialized) {
                const cacheSize = Object.keys(iconSystem.iconCache || {}).length;
                console.log(`🎯 Icon system ready. Cache size: ${cacheSize}, Current set: ${iconSystem.currentIconSet}`);
                
                if (cacheSize > 0 || iconSystem.currentIconSet === 'emoji') {
                    console.log('✅ Initializing page icons now');
                    initializePageIcons();
                    
                    // Listen for icon set changes
                    const originalUpdateIcons = iconSystem.updateAllIcons;
                    iconSystem.updateAllIcons = function() {
                        if (originalUpdateIcons) {
                            originalUpdateIcons.call(iconSystem);
                        }
                        initializePageIcons();
                    };
                } else {
                    console.log('⏳ Waiting for icon cache to populate...');
                    setTimeout(waitForIconSystem, 100);
                }
            } else {
                console.log('⏳ Waiting for icon system to initialize...');
                setTimeout(waitForIconSystem, 100);
            }
        }

        window.addEventListener('dcfReady', function() {
            setTimeout(waitForIconSystem, 500);
        });

        // Gallery tab switching
        function showGallery(type) {
            // Update tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            // Gallery content would be updated here based on type
            console.log('Showing gallery:', type);
        }


        // Progress bar animations
        function animateProgressBars() {
            const progressBars = document.querySelectorAll('.progress-fill');
            progressBars.forEach(bar => {
                const targetWidth = bar.style.width || bar.className.split(' ')[1];
                bar.style.width = '0%';
                setTimeout(() => {
                    bar.style.width = getComputedStyle(bar).getPropertyValue('width');
                }, 500);
            });
        }

        // Trigger animations when section comes into view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && entry.target.classList.contains('focus-areas')) {
                    animateProgressBars();
                }
            });
        });


        // Share functions
        function shareOnTwitter() {
            const text = "Join DCF's Peace Initiative - working to prevent AI weaponization and build technology for peace. #AIEthics #PeaceBuilding #TechForGood";
            const url = encodeURIComponent(window.location.href);
            window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}`, '_blank');
        }

        function shareOnLinkedIn() {
            const url = encodeURIComponent(window.location.href);
            window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${url}`, '_blank');
        }

        function shareOnFacebook() {
            const url = encodeURIComponent(window.location.href);
            window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}`, '_blank');
        }

        function copyLink() {
            navigator.clipboard.writeText(window.location.href).then(() => {
                alert('Link copied to clipboard!');
            });
        }

        function downloadResources() {
            // Would trigger download of peace initiative resources
            console.log('Downloading peace initiative resources...');
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>

    <!-- Icon System Initialization -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Wait for icon system to load
            if (typeof waitForIconSystem === 'function') {
                waitForIconSystem();
            }
            
            // Prevent sub-link clicks from triggering card navigation
            document.querySelectorAll('.sub-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            });
            
            // Alternative: Ensure sub-initiatives container stops propagation
            document.querySelectorAll('.sub-initiatives').forEach(container => {
                container.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            });
        });
    </script>
</body>
</html>