================================================================================
HOW TO CREATE A LAUNCHPAGE WITH WORKING TOPNAV & FOOTER
DCF Hungary - Never Fuck This Up Again
================================================================================

CRITICAL RULE: NEVER HARDCODE NAV/FOOTER HTML - ALWAYS USE INJECTION

================================================================================
STEP 1: ADD YOUR PAGE TO LAUNCH PAGE LISTS
================================================================================

Edit TWO files to register your page as a launch page:

FILE 1: js/dcf-ui.js
----------------------
Find: const LAUNCH_PAGES = [
Add your folder/file to the array:
    'your-folder/',  // If it's a whole folder
    OR
    'public/your-file.html',  // If it's a specific file

FILE 2: js/dcf-auth.js  
----------------------
Find: const LAUNCH_PAGES = [
Add your folder/file to the array:
    '/your-folder/',  // Note the leading slash
    OR
    '/public/your-file.html',

EXAMPLE:
--------
To add resources folder:
- dcf-ui.js: add 'resources/',
- dcf-auth.js: add '/resources/',

================================================================================
STEP 2: HTML STRUCTURE - EXACT PATTERN
================================================================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title - DCF Hungary</title>
    
    <style>
        /* YOUR PAGE STYLES HERE */
        
        /* CRITICAL: INCLUDE NAV/FOOTER CSS FROM dcf_values.html */
        /* Copy lines 29-220 from public/dcf_values.html */
        /* This includes: .header, .nav-container, .nav-menu, .logo, etc. */
        
        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }
        
        /* ... rest of nav CSS ... */
        /* SEE public/dcf_values.html lines 29-220 for complete CSS */
    </style>
    
    <!-- CRITICAL: LOAD ALL 5 SCRIPTS IN THIS EXACT ORDER -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-analytics.js"></script>
</head>
<body>
    <!-- CRITICAL: EMPTY HEADER WITH CORRECT CLASS AND ID -->
    <header class="header" id="main-header"></header>

    <!-- YOUR PAGE CONTENT HERE -->
    <main>
        <h1>Your content</h1>
    </main>

    <!-- CRITICAL: EMPTY FOOTER WITH CORRECT ID -->
    <footer id="dcf-footer"></footer>

    <!-- CRITICAL: INITIALIZATION SCRIPT -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (window.updateUserInterface) {
                window.updateUserInterface();
            }
        });
    </script>
</body>
</html>

================================================================================
STEP 3: CHECKLIST BEFORE PUSHING
================================================================================

☐ Page folder/file added to LAUNCH_PAGES in dcf-ui.js
☐ Page folder/file added to LAUNCH_PAGES in dcf-auth.js
☐ All 5 scripts loaded in <head> in correct order
☐ Nav CSS copied from dcf_values.html (lines 29-220)
☐ Empty <header class="header" id="main-header"></header> in body
☐ Empty <footer id="dcf-footer"></footer> before </body>
☐ Initialization script before </body>
☐ NO HARDCODED NAV HTML ANYWHERE

================================================================================
STEP 4: COPY EXACT NAV CSS
================================================================================

To get the exact nav CSS from dcf_values.html:

sed -n '29,220p' public/dcf_values.html

Copy the output and paste it into your page's <style> section.

================================================================================
STEP 5: TEST LOCALLY FIRST
================================================================================

1. Open browser console (F12)
2. Check for these messages:
   ✅ DCF Core utilities loaded
   ✅ DCF UI system loaded
   ✅ Nav structure injected into header
   ✅ Footer populated

3. Verify:
   ☐ Nav appears at top
   ☐ Nav is styled correctly (not scrunched)
   ☐ Footer appears at bottom
   ☐ No console errors

================================================================================
COMMON MISTAKES TO AVOID
================================================================================

❌ NEVER hardcode <nav> or navigation HTML
❌ NEVER load just dcf-ui.js - need all 5 scripts
❌ NEVER put scripts in <body> - they go in <head>
❌ NEVER forget the initialization script at end of <body>
❌ NEVER forget to add page to BOTH dcf-ui.js AND dcf-auth.js
❌ NEVER forget to copy nav CSS from dcf_values.html

================================================================================
REFERENCE FILES
================================================================================

WORKING EXAMPLE: public/dcf_values.html
- Shows complete structure
- Has all nav CSS (lines 29-220)
- Has all scripts in correct order
- Has initialization script

LAUNCH PAGE LISTS:
- js/dcf-ui.js (line 87): const LAUNCH_PAGES = [
- js/dcf-auth.js (line 45): const LAUNCH_PAGES = [

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: Nav not appearing
- Check console for "Navigation injected" message
- Verify page is in BOTH launch page lists
- Verify all 5 scripts loaded in <head>

PROBLEM: Nav appears but scrunched/unstyled
- Copy nav CSS from dcf_values.html lines 29-220
- Verify <header class="header" id="main-header"></header>

PROBLEM: Footer not appearing
- Check console for "Not a launch page - skipping footer"
- If you see this, page is NOT registered correctly in launch page lists
- Add to BOTH dcf-ui.js and dcf-auth.js

PROBLEM: "updateUserInterface is not defined"
- Missing initialization script at end of <body>
- Add the DOMContentLoaded script

================================================================================
THE 5 REQUIRED SCRIPTS (IN ORDER)
================================================================================

1. Supabase library (CDN)
2. dcf-core.js (utilities)
3. dcf-ui.js (nav/footer injection)
4. dcf-auth.js (authentication)
5. dcf-analytics.js (tracking)

ALL must be in <head>, in this order, before </head>

================================================================================
END OF GUIDE
================================================================================
