================================================================================
PUBLIC LAUNCHSITE MANIFEST
Starting from: index.html
================================================================================

PUBLIC HTML PAGES (4 pages)
----------------------------------------

[Root Level]
  - index.html

[blog/]
  - blog/all_blog_posts.html
  - blog/index.html

[people/]
  - people/index.html

JAVASCRIPT DEPENDENCIES (5 files)
----------------------------------------
  - js/dcf-analytics.js
  - js/dcf-auth.js
  - js/dcf-core.js
  - js/dcf-init.js
  - js/dcf-ui.js

CSS STYLESHEETS (1 files)
----------------------------------------
  - css/dcf-card-templates.css

SUMMARY
----------------------------------------
Total Public HTML Pages: 4
Total JavaScript Files: 5
Total CSS Files: 1
Total Static Images: 0
Pages Blocked at Auth: 0
TOTAL PUBLIC FILES: 10

NAVIGATION STRUCTURE
----------------------------------------
From index.html, the following pages are directly accessible:
  → blog/all_blog_posts.html
  → blog/index.html
  → people/index.html
