<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search - DCF Hungary</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            position: relative;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }



        

        .user-menu {
            position: relative;
        }

        .user-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }

                .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
            /* Content controlled by master-consolidated.js */
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .dropdown-avatar {
            width: 48px;
            height: 48px;
            min-width: 48px;
            min-height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #000, #333);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            flex-shrink: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            font-size: 1rem;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            color: #666;
            font-size: 0.85rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-divider {
            height: 1px;
            background: #f0f0f0;
            margin: 0.5rem 0;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .logout-btn {
            color: #ef9a9a !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #ef9a9a !important;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .dropdown-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999;
            display: none;
        }

        .dropdown-overlay.active {
            display: block;
        }


        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
        }

        .page-subtitle {
            color: #666;
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .content-wrapper {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 3rem;
        }

        .main-content {
            background: white;
            border-radius: 12px;
            padding: 2.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-section {
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e5e5e5;
        }

        .section-description {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #333;
        }

        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        .form-select:focus {
            outline: none;
            border-color: #333;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-row-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
        }

        .form-help {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.25rem;
        }

        .content-type-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .content-type-card {
            padding: 1rem;
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            position: relative;
        }

        .content-type-card:hover {
            border-color: #333;
            background: #f8f9fa;
        }

        .content-type-card.selected {
            border-color: #000;
            background: #f8f9fa;
        }

        .content-type-card input[type="checkbox"] {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
        }

        .content-type-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .content-type-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .content-type-count {
            color: #666;
            font-size: 0.9rem;
        }

        .topic-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .topic-tag {
            padding: 0.25rem 0.75rem;
            background: #f8f9fa;
            border: 1px solid #e5e5e5;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .topic-tag:hover {
            background: #e9ecef;
            border-color: #333;
        }

        .topic-tag.selected {
            background: #000;
            color: white;
            border-color: #000;
        }

        .date-range-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .date-option {
            padding: 0.5rem;
            background: #f8f9fa;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            font-size: 0.9rem;
        }

        .date-option:hover {
            background: #e9ecef;
            border-color: #333;
        }

        .date-option.selected {
            background: #000;
            color: white;
            border-color: #000;
        }

        .custom-date-range {
            display: none;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-top: 1rem;
        }

        .custom-date-range.active {
            display: grid;
        }

        .language-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 0.5rem;
        }

        .language-option {
            padding: 0.5rem;
            background: #f8f9fa;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            font-size: 0.9rem;
        }

        .language-option:hover {
            background: #e9ecef;
            border-color: #333;
        }

        .language-option.selected {
            background: #000;
            color: white;
            border-color: #000;
        }

        .btn {
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
        }

        .btn-primary {
            background: #000;
            color: white;
        }

        .btn-primary:hover {
            background: #333;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            color: #666;
            border: 2px solid #e5e5e5;
        }

        .btn-secondary:hover {
            color: #333;
            border-color: #333;
            transform: translateY(-2px);
        }

        .btn-large {
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
        }

        .search-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid #e5e5e5;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .search-tips {
            list-style: none;
        }

        .search-tip {
            margin-bottom: 1rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .tip-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .tip-description {
            color: #666;
            font-size: 0.9rem;
        }

        .tip-example {
            background: #e9ecef;
            padding: 0.5rem;
            border-radius: 4px;
            font-family: monospace;
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }

        .saved-searches {
            list-style: none;
        }

        .saved-search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem;
            background: #f8f9fa;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .saved-search:hover {
            background: #e9ecef;
        }

        .saved-search-name {
            font-weight: 600;
            color: #333;
        }

        .saved-search-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            padding: 0.25rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #333;
            color: white;
        }

        .quick-searches {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .quick-search {
            padding: 0.75rem;
            background: #f8f9fa;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid #e5e5e5;
        }

        .quick-search:hover {
            background: #e9ecef;
            border-color: #333;
        }

        .quick-search-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .quick-search-description {
            color: #666;
            font-size: 0.8rem;
        }

        .operator-examples {
            display: grid;
            gap: 1rem;
        }

        .operator-example {
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #000;
        }

        .operator-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .operator-syntax {
            background: #e9ecef;
            padding: 0.5rem;
            border-radius: 4px;
            font-family: monospace;
            font-size: 0.9rem;
            margin: 0.5rem 0;
        }

        .operator-description {
            color: #666;
            font-size: 0.9rem;
        }

        .preview-section {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .preview-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .preview-query {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            padding: 1rem;
            font-family: monospace;
            color: #333;
            margin-bottom: 1rem;
        }

        .preview-results {
            color: #666;
            font-size: 0.9rem;
        }

        @media (max-width: 1024px) {
            .content-wrapper {
                grid-template-columns: 1fr;
            }

            .sidebar {
                order: -1;
            }

            .form-row,
            .form-row-3 {
                grid-template-columns: 1fr;
            }

            .content-type-grid {
                grid-template-columns: 1fr;
            }

            .date-range-options,
            .language-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 0 1rem;
            }

            .nav-menu {
                display: none;
            }

            .page-title {
                font-size: 2rem;
            }

            .main-content {
                padding: 1.5rem;
            }

            .search-actions {
                flex-direction: column;
            }

            .topic-tags {
                justify-content: center;
            }

            .date-range-options,
            .language-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="../js/dcf-core.js"></script>
<script src="../js/dcf-ui.js"></script>
<script src="../js/dcf-auth.js"></script>
<script src="../js/dcf-init.js"></script>
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <a href="../index.html" class="logo">
                <div class="logo-icon"></div>
                Domus Communis Foundation
            </a>
            <ul class="nav-menu" id="navMenu">
                <!-- Navigation populated by JavaScript -->
            </ul>
            <div class="user-menu">
    <div class="user-dropdown">
        <div class="user-avatar" id="userAvatar"></div>        <div class="dropdown-menu" id="userDropdown">
            <div class="dropdown-header">
                <div class="dropdown-avatar"></div>
                <div class="dropdown-info">
                    <<div class="dropdown-name" id="dropdownUserName"></div>
                    <div class="dropdown-email" id="dropdownUserEmail"></div>
                </div>
            </div>
            <div class="dropdown-divider"></div>
            <a href="../members/dcf_member_profile.html" class="dropdown-item">
                <span class="dropdown-icon" data-icon="user" style="display: inline-flex; align-items: center; justify-content: center;"></span>
                View Profile
            </a>
            <a href="dcf_settings.html" class="dropdown-item">
                <span class="dropdown-icon" data-icon="gear" style="display: inline-flex; align-items: center; justify-content: center;"></span>
                Settings
            </a>
            <a href="dcf_contact.html" class="dropdown-item">
                <span class="dropdown-icon" data-icon="message" style="display: inline-flex; align-items: center; justify-content: center;"></span>
                Help & Support
            </a>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item logout-btn" onclick="handleLogout()">
                <span class="dropdown-icon" data-icon="logout" style="display: inline-flex; align-items: center; justify-content: center;"></span>
                LOGOUT
            </button>
        </div>
    </div>
</div>
        </nav>
    </header>

    <main class="main-container">
        <div class="page-header">
            <h1 class="page-title">Advanced Search</h1>
            <p class="page-subtitle">
                Use powerful search operators and filters to find exactly what you're looking for across all DCF Hungary content
            </p>
        </div>

        <div class="content-wrapper">
            <div class="main-content">
                <form id="advancedSearchForm" onsubmit="performAdvancedSearch(event)">
                    <!-- Basic Search Section -->
                    <div class="search-section">
                        <h2 class="section-title">Search Terms</h2>
                        <p class="section-description">Use advanced operators to refine your search query</p>

                        <div class="form-group">
                            <label class="form-label" for="searchQuery">Search Query</label>
                            <input type="text" id="searchQuery" class="form-input" placeholder="Enter your search terms..." value="">
                            <div class="form-help">Use quotes for exact phrases, + to require terms, - to exclude terms</div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="exactPhrase">Exact Phrase</label>
                                <input type="text" id="exactPhrase" class="form-input" placeholder="&quot;artificial intelligence&quot;">
                                <div class="form-help">Find content with this exact phrase</div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="excludeTerms">Exclude Terms</label>
                                <input type="text" id="excludeTerms" class="form-input" placeholder="machine learning">
                                <div class="form-help">Exclude content containing these terms</div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="anyOfTerms">Any of These Terms</label>
                                <input type="text" id="anyOfTerms" class="form-input" placeholder="ethics morality values">
                                <div class="form-help">Find content with any of these terms</div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="allOfTerms">All of These Terms</label>
                                <input type="text" id="allOfTerms" class="form-input" placeholder="AI technology ethics">
                                <div class="form-help">Find content containing all these terms</div>
                            </div>
                        </div>
                    </div>

                    <!-- Content Type Section -->
                    <div class="search-section">
                        <h2 class="section-title">Content Types</h2>
                        <p class="section-description">Select the types of content you want to search</p>

                        <div class="content-type-grid">
                            <div class="content-type-card selected" onclick="toggleContentType(this, 'projects')">
                                <input type="checkbox" name="contentTypes" value="projects" checked style="display: none;">
                                <div class="content-type-icon" data-icon="folder" style="display: inline-flex; align-items: center; justify-content: center;"></div>
                                <div class="content-type-title">Projects</div>
                                <div class="content-type-count">34 available</div>
                            </div>
                            <div class="content-type-card selected" onclick="toggleContentType(this, 'members')">
                                <input type="checkbox" name="contentTypes" value="members" checked style="display: none;">
                                <div class="content-type-icon" data-icon="users" style="display: inline-flex; align-items: center; justify-content: center;"></div>
                                <div class="content-type-title">Members</div>
                                <div class="content-type-count">247 profiles</div>
                            </div>
                            <div class="content-type-card selected" onclick="toggleContentType(this, 'resources')">
                                <input type="checkbox" name="contentTypes" value="resources" checked style="display: none;">
                                <div class="content-type-icon" data-icon="book" style="display: inline-flex; align-items: center; justify-content: center;"></div>
                                <div class="content-type-title">Resources</div>
                                <div class="content-type-count">156 documents</div>
                            </div>
                            <div class="content-type-card selected" onclick="toggleContentType(this, 'events')">
                                <input type="checkbox" name="contentTypes" value="events" checked style="display: none;">
                                <div class="content-type-icon" data-icon="calendar" style="display: inline-flex; align-items: center; justify-content: center;"></div>
                                <div class="content-type-title">Events</div>
                                <div class="content-type-count">18 upcoming</div>
                            </div>
                            <div class="content-type-card selected" onclick="toggleContentType(this, 'discussions')">
                                <input type="checkbox" name="contentTypes" value="discussions" checked style="display: none;">
                                <div class="content-type-icon" data-icon="message" style="display: inline-flex; align-items: center; justify-content: center;"></div>
                                <div class="content-type-title">Discussions</div>
                                <div class="content-type-count">89 topics</div>
                            </div>
                            <div class="content-type-card" onclick="toggleContentType(this, 'newsletters')">
                                <input type="checkbox" name="contentTypes" value="newsletters" style="display: none;">
                                <div class="content-type-icon" data-icon="news" style="display: inline-flex; align-items: center; justify-content: center;"></div>
                                <div class="content-type-title">Newsletters</div>
                                <div class="content-type-count">24 issues</div>
                            </div>
                        </div>
                    </div>

                    <!-- Topic Filters Section -->
                    <div class="search-section">
                        <h2 class="section-title">Topics & Categories</h2>
                        <p class="section-description">Filter by specific topics or subject areas</p>

                        <div class="topic-tags">
                            <span class="topic-tag" onclick="toggleTopicTag(this)" data-topic="ai-ethics">AI Ethics</span>
                            <span class="topic-tag" onclick="toggleTopicTag(this)" data-topic="catholic-social-teaching">Catholic Social Teaching</span>
                            <span class="topic-tag" onclick="toggleTopicTag(this)" data-topic="technology">Technology Development</span>
                            <span class="topic-tag" onclick="toggleTopicTag(this)" data-topic="research">Research</span>
                            <span class="topic-tag" onclick="toggleTopicTag(this)" data-topic="education">Education</span>
                            <span class="topic-tag" onclick="toggleTopicTag(this)" data-topic="policy">Policy & Governance</span>
                            <span class="topic-tag" onclick="toggleTopicTag(this)" data-topic="digital-divide">Digital Divide</span>
                            <span class="topic-tag" onclick="toggleTopicTag(this)" data-topic="human-dignity">Human Dignity</span>
                            <span class="topic-tag" onclick="toggleTopicTag(this)" data-topic="innovation">Innovation</span>
                            <span class="topic-tag" onclick="toggleTopicTag(this)" data-topic="collaboration">Collaboration</span>
                            <span class="topic-tag" onclick="toggleTopicTag(this)" data-topic="safety">AI Safety</span>
                            <span class="topic-tag" onclick="toggleTopicTag(this)" data-topic="global-network">Global Network</span>
                        </div>
                    </div>

                    <!-- Author & Source Section -->
                    <div class="search-section">
                        <h2 class="section-title">Author & Source Filters</h2>
                        <p class="section-description">Search by specific authors or content sources</p>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="authorName">Author Name</label>
                                <input type="text" id="authorName" class="form-input" placeholder="Enter author name">
                                <div class="form-help">Search for content by specific authors</div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="organization">Organization</label>
                                <input type="text" id="organization" class="form-input" placeholder="e.g., Stanford University">
                                <div class="form-help">Filter by author's organization</div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="memberJobTitle">Job Title</label>
                                <select id="memberJobTitle" class="form-select">
                                    <option value="">Any Job Title</option>
                                    <option value="researcher">Researcher</option>
                                    <option value="developer">Developer</option>
                                    <option value="academic">Academic</option>
                                    <option value="policy-maker">Policy Maker</option>
                                    <option value="student">Student</option>
                                    <option value="advisor">Advisor</option>
                                    <option value="theologian">Theologian</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="projectStatus">Project Status</label>
                                <select id="projectStatus" class="form-select">
                                    <option value="">Any Status</option>
                                    <option value="active">Active</option>
                                    <option value="completed">Completed</option>
                                    <option value="planning">Planning</option>
                                    <option value="recruiting">Recruiting</option>
                                    <option value="on-hold">On Hold</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Date Range Section -->
                    <div class="search-section">
                        <h2 class="section-title">Date Range</h2>
                        <p class="section-description">Filter content by creation or modification date</p>

                        <div class="date-range-options">
                            <div class="date-option" onclick="selectDateRange(this, 'anytime')">Any Time</div>
                            <div class="date-option" onclick="selectDateRange(this, 'today')">Today</div>
                            <div class="date-option" onclick="selectDateRange(this, 'week')">Past Week</div>
                            <div class="date-option" onclick="selectDateRange(this, 'month')">Past Month</div>
                            <div class="date-option" onclick="selectDateRange(this, 'year')">Past Year</div>
                            <div class="date-option" onclick="selectDateRange(this, 'custom')">Custom Range</div>
                        </div>

                        <div class="custom-date-range" id="customDateRange">
                            <div class="form-group">
                                <label class="form-label" for="startDate">Start Date</label>
                                <input type="date" id="startDate" class="form-input">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="endDate">End Date</label>
                                <input type="date" id="endDate" class="form-input">
                            </div>
                        </div>
                    </div>

                    <!-- Language & Location Section -->
                    <div class="search-section">
                        <h2 class="section-title">Language & Location</h2>
                        <p class="section-description">Filter by content language and geographic location</p>

                        <div class="form-group">
                            <label class="form-label">Languages</label>
                            <div class="language-grid">
                                <div class="language-option selected" onclick="toggleLanguage(this)" data-lang="en">English</div>
                                <div class="language-option" onclick="toggleLanguage(this)" data-lang="hu">Hungarian</div>
                                <div class="language-option" onclick="toggleLanguage(this)" data-lang="es">Spanish</div>
                                <div class="language-option" onclick="toggleLanguage(this)" data-lang="fr">French</div>
                                <div class="language-option" onclick="toggleLanguage(this)" data-lang="de">German</div>
                                <div class="language-option" onclick="toggleLanguage(this)" data-lang="it">Italian</div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="location">Location</label>
                                <select id="location" class="form-select">
                                    <option value="">Any Location</option>
                                    <option value="hungary">Hungary</option>
                                    <option value="usa">United States</option>
                                    <option value="ghana">Ghana</option>
                                    <option value="europe">Europe</option>
                                    <option value="africa">Africa</option>
                                    <option value="asia">Asia</option>
                                    <option value="americas">Americas</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="timezone">Time Zone</label>
                                <select id="timezone" class="form-select">
                                    <option value="">Any Timezone</option>
                                    <option value="CET">Central European Time</option>
                                    <option value="EST">Eastern Time</option>
                                    <option value="PST">Pacific Time</option>
                                    <option value="GMT">Greenwich Mean Time</option>
                                    <option value="JST">Japan Standard Time</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Advanced Options Section -->
                    <div class="search-section">
                        <h2 class="section-title">Advanced Options</h2>
                        <p class="section-description">Fine-tune your search with additional parameters</p>

                        <div class="form-row-3">
                            <div class="form-group">
                                <label class="form-label" for="sortBy">Sort Results By</label>
                                <select id="sortBy" class="form-select">
                                    <option value="relevance">Relevance</option>
                                    <option value="date-newest">Newest First</option>
                                    <option value="date-oldest">Oldest First</option>
                                    <option value="popular">Most Popular</option>
                                    <option value="alphabetical">Alphabetical</option>
                                    <option value="author">By Author</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="resultsPerPage">Results Per Page</label>
                                <select id="resultsPerPage" class="form-select">
                                    <option value="10">10 results</option>
                                    <option value="25">25 results</option>
                                    <option value="50">50 results</option>
                                    <option value="100">100 results</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="fileFormat">File Format</label>
                                <select id="fileFormat" class="form-select">
                                    <option value="">Any Format</option>
                                    <option value="pdf">PDF Documents</option>
                                    <option value="doc">Word Documents</option>
                                    <option value="ppt">Presentations</option>
                                    <option value="xls">Spreadsheets</option>
                                    <option value="video">Videos</option>
                                    <option value="audio">Audio Files</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Query Preview Section -->
                    <div class="preview-section">
                        <div class="preview-title">Search Query Preview</div>
                        <div class="preview-query" id="queryPreview">
                            Build your search query using the fields above
                        </div>
                        <div class="preview-results" id="previewResults">
                            Estimated results will appear here
                        </div>
                    </div>

                    <!-- Search Actions -->
                    <div class="search-actions">
                        <button type="button" class="btn btn-secondary" onclick="clearAdvancedSearch()"><span data-icon="refresh" style="display: inline-flex; align-items: center; justify-content: center;"></span> Clear All</button>
                        <button type="button" class="btn btn-secondary" onclick="saveSearchQuery()"><span data-icon="save" style="display: inline-flex; align-items: center; justify-content: center;"></span> Save Search</button>
                        <button type="submit" class="btn btn-primary btn-large"><span data-icon="search" style="display: inline-flex; align-items: center; justify-content: center;"></span> Search</button>
                    </div>
                </form>
            </div>

            <div class="sidebar">
                <div class="sidebar-card">
                    <h3 class="sidebar-title">Search Operators</h3>
                    <div class="operator-examples">
                        <div class="operator-example">
                            <div class="operator-title">Exact Phrase</div>
                            <div class="operator-syntax">"artificial intelligence"</div>
                            <div class="operator-description">Search for the exact phrase</div>
                        </div>
                        <div class="operator-example">
                            <div class="operator-title">Required Term</div>
                            <div class="operator-syntax">+ethics AI</div>
                            <div class="operator-description">Results must include "ethics"</div>
                        </div>
                        <div class="operator-example">
                            <div class="operator-title">Exclude Term</div>
                            <div class="operator-syntax">AI -machine</div>
                            <div class="operator-description">Exclude results with "machine"</div>
                        </div>
                        <div class="operator-example">
                            <div class="operator-title">Wildcard</div>
                            <div class="operator-syntax">tech*</div>
                            <div class="operator-description">Matches technology, technical, etc.</div>
                        </div>
                        <div class="operator-example">
                            <div class="operator-title">Field Search</div>
                            <div class="operator-syntax">author:"Sarah Johnson"</div>
                            <div class="operator-description">Search specific fields</div>
                        </div>
                    </div>
                </div>

                <div class="sidebar-card">
                    <h3 class="sidebar-title">Saved Searches</h3>
                    <div class="saved-searches">
                        <div class="saved-search" onclick="loadSavedSearch('ai-ethics-research')">
                            <div>
                                <div class="saved-search-name">AI Ethics Research</div>
                                <div style="font-size: 0.8rem; color: #666;">Projects + Resources</div>
                            </div>
                            <div class="saved-search-actions">
                                <button class="action-btn" onclick="editSavedSearch(event, 'ai-ethics-research')" title="Edit"><span data-icon="edit" style="display: inline-flex; align-items: center; justify-content: center;"></span></button>
                                <button class="action-btn" onclick="deleteSavedSearch(event, 'ai-ethics-research')" title="Delete"><span data-icon="trash" style="display: inline-flex; align-items: center; justify-content: center;"></span></button>
                            </div>
                        </div>
                        <div class="saved-search" onclick="loadSavedSearch('catholic-teaching')">
                            <div>
                                <div class="saved-search-name">Catholic Teaching</div>
                                <div style="font-size: 0.8rem; color: #666;">All content types</div>
                            </div>
                            <div class="saved-search-actions">
                                <button class="action-btn" onclick="editSavedSearch(event, 'catholic-teaching')" title="Edit"><span data-icon="edit" style="display: inline-flex; align-items: center; justify-content: center;"></span></button>
                                <button class="action-btn" onclick="deleteSavedSearch(event, 'catholic-teaching')" title="Delete"><span data-icon="trash" style="display: inline-flex; align-items: center; justify-content: center;"></span></button>
                            </div>
                        </div>
                        <div class="saved-search" onclick="loadSavedSearch('recent-events')">
                            <div>
                                <div class="saved-search-name">Recent Events</div>
                                <div style="font-size: 0.8rem; color: #666;">Past month events</div>
                            </div>
                            <div class="saved-search-actions">
                                <button class="action-btn" onclick="editSavedSearch(event, 'recent-events')" title="Edit"><span data-icon="edit" style="display: inline-flex; align-items: center; justify-content: center;"></span></button>
                                <button class="action-btn" onclick="deleteSavedSearch(event, 'recent-events')" title="Delete"><span data-icon="trash" style="display: inline-flex; align-items: center; justify-content: center;"></span></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sidebar-card">
                    <h3 class="sidebar-title">Quick Searches</h3>
                    <div class="quick-searches">
                        <div class="quick-search" onclick="loadQuickSearch('trending')">
                            <div class="quick-search-title"><span data-icon="fire" style="display: inline-flex; align-items: center; justify-content: center;"></span> Trending This Week</div>
                            <div class="quick-search-description">Most popular content from the past 7 days</div>
                        </div>
                        <div class="quick-search" onclick="loadQuickSearch('my-activity')">
                            <div class="quick-search-title"><span data-icon="chart" style="display: inline-flex; align-items: center; justify-content: center;"></span> My Activity</div>
                            <div class="quick-search-description">Content you've created or participated in</div>
                        </div>
                        <div class="quick-search" onclick="loadQuickSearch('recent-updates')">
                            <div class="quick-search-title"><span data-icon="new" style="display: inline-flex; align-items: center; justify-content: center;"></span> Recent Updates</div>
                            <div class="quick-search-description">Recently updated projects and resources</div>
                        </div>
                        <div class="quick-search" onclick="loadQuickSearch('upcoming-events')">
                            <div class="quick-search-title"><span data-icon="calendar" style="display: inline-flex; align-items: center; justify-content: center;"></span> Upcoming Events</div>
                            <div class="quick-search-description">Events happening in the next 30 days</div>
                        </div>
                    </div>
                </div>

                <div class="sidebar-card">
                    <h3 class="sidebar-title">Search Tips</h3>
                    <div class="search-tips">
                        <div class="search-tip">
                            <div class="tip-title"><span data-icon="lightbulb" style="display: inline-flex; align-items: center; justify-content: center;"></span> Use Multiple Terms</div>
                            <div class="tip-description">Combine different keywords to find more specific results</div>
                        </div>
                        <div class="search-tip">
                            <div class="tip-title"><span data-icon="target" style="display: inline-flex; align-items: center; justify-content: center;"></span> Be Specific</div>
                            <div class="tip-description">Use exact phrases and technical terms for better precision</div>
                        </div>
                        <div class="search-tip">
                            <div class="tip-title"><span data-icon="book" style="display: inline-flex; align-items: center; justify-content: center;"></span> Explore Topics</div>
                            <div class="tip-description">Use topic tags to discover related content</div>
                        </div>
                        <div class="search-tip">
                            <div class="tip-title"><span data-icon="clock" style="display: inline-flex; align-items: center; justify-content: center;"></span> Filter by Date</div>
                            <div class="tip-description">Use date filters to find the most current information</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        let selectedContentTypes = ['projects', 'members', 'resources', 'events', 'discussions'];
        let selectedTopics = [];
        let selectedLanguages = ['en'];
        let selectedDateRange = 'anytime';

        // Comprehensive sanitization function
        function sanitizeInput(input, maxLength = 1000) {
            if (!input) return '';
            
            // Convert to string and trim
            let sanitized = String(input).trim();
            
            // Limit length based on input type
            sanitized = sanitized.substring(0, maxLength);
            
            // Remove null bytes and other dangerous characters
            sanitized = sanitized.replace(/\0/g, '');
            
            // Remove or escape potentially dangerous patterns
            // Remove script tags and their content
            sanitized = sanitized.replace(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi, '');
            
            // Remove event handlers
            sanitized = sanitized.replace(/on\w+\s*=\s*["'][^"']*["']/gi, '');
            sanitized = sanitized.replace(/on\w+\s*=\s*[^\s>]*/gi, '');
            
            // Remove javascript: protocol
            sanitized = sanitized.replace(/javascript:/gi, '');
            
            // Remove data: URL for potentially dangerous content
            sanitized = sanitized.replace(/data:text\/html[^,]*,/gi, '');
            
            // Escape HTML special characters
            const escapeMap = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#x27;',
                '/': '&#x2F;'
            };
            
            sanitized = sanitized.replace(/[&<>"'\/]/g, char => escapeMap[char]);
            
            // Remove SQL injection attempts
            sanitized = sanitized.replace(/(\b(SELECT|INSERT|UPDATE|DELETE|DROP|UNION|ALTER|CREATE|EXEC|EXECUTE|SCRIPT|JAVASCRIPT|ALERT|CONFIRM|PROMPT|ONLOAD|ONERROR|ONCLICK|ONMOUSEOVER)\b)/gi, '');
            
            // Remove common XSS patterns
            sanitized = sanitized.replace(/(document\.|window\.|eval\(|innerHTML|outerHTML|\.cookie|localStorage|sessionStorage|setTimeout|setInterval|Function\()/gi, '');
            
            // Remove potentially dangerous HTML/XML tags
            sanitized = sanitized.replace(/<(iframe|embed|object|applet|meta|link|style|base|form|input|button|textarea|select|option|fieldset|label|output|canvas|svg|math|audio|video|source|track|script|noscript|template|slot|portal)\b[^>]*>/gi, '');
            
            // Clean up any remaining suspicious patterns
            // Preserve spaces and common characters
            sanitized = sanitized.replace(/[^\w\s\-.,!?@#$%^&*()+=\[\]{};:'"|\\\/`~áéíóúÁÉÍÓÚàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛåÅæÆœŒçÇðÐñÑõÕøØßÞþÿŸ\r\n\t]/g, '');
            
            // Normalize whitespace but preserve line breaks
            sanitized = sanitized.replace(/[ \t]+/g, ' ').replace(/\n\s*\n/g, '\n\n');
            
            // Only warn if something OTHER than whitespace normalization occurred
            const normalizedInput = input.replace(/\s+/g, ' ').trim();
            if (sanitized !== normalizedInput) {
                console.warn('⚠️ Input sanitization applied. Potential attack attempt blocked.');
            }
            
            return sanitized;
        }

        // Blur-only input sanitization
        function applyRealTimeProtection(element, maxLength = 1000) {
            if (!element) return;
            
            // Apply sanitization on blur only
            element.addEventListener('blur', function(e) {
                const originalValue = e.target.value;
                const sanitized = sanitizeInput(originalValue, maxLength);
                if (originalValue !== sanitized) {
                    // Only warn if something other than whitespace normalization occurred
                    const normalizedOriginal = originalValue.replace(/\s+/g, ' ').trim();
                    if (sanitized !== normalizedOriginal) {
                        e.target.value = sanitized;
                        console.warn('Input sanitized to prevent potential security issues');
                    }
                }
            });
            
            element.addEventListener('paste', function(e) {
                e.preventDefault();
                const pastedText = (e.clipboardData || window.clipboardData).getData('text');
                const sanitized = sanitizeInput(pastedText, maxLength);
                
                // Insert sanitized text at cursor position
                const start = e.target.selectionStart;
                const end = e.target.selectionEnd;
                const currentValue = e.target.value;
                const newValue = currentValue.substring(0, start) + sanitized + currentValue.substring(end);
                e.target.value = sanitizeInput(newValue, maxLength);
                
                // Restore cursor position
                const newCursorPos = start + sanitized.length;
                e.target.setSelectionRange(newCursorPos, newCursorPos);
            });
        }

        // Initialize input sanitization
        function initializeInputSanitization() {
            // Apply to all search input fields with reasonable limits
            const searchInputs = [
                { id: 'searchQuery', maxLength: 200 },
                { id: 'exactPhrase', maxLength: 200 },
                { id: 'excludeTerms', maxLength: 200 },
                { id: 'anyOfTerms', maxLength: 200 },
                { id: 'allOfTerms', maxLength: 200 },
                { id: 'authorName', maxLength: 100 },
                { id: 'organization', maxLength: 100 }
            ];
            
            searchInputs.forEach(input => {
                const element = document.getElementById(input.id);
                if (element) {
                    // Set maxlength attribute
                    element.setAttribute('maxlength', input.maxLength);
                    // Apply protection
                    applyRealTimeProtection(element, input.maxLength);
                    
                    // Add character counter
                    const charCountId = `${input.id}-charCount`;
                    if (!document.getElementById(charCountId)) {
                        const charCounter = document.createElement('span');
                        charCounter.id = charCountId;
                        charCounter.style.cssText = 'display: block; margin-top: 0.25rem; font-size: 0.85rem; color: #666;';
                        charCounter.textContent = `0/${input.maxLength} characters`;
                        element.parentNode.appendChild(charCounter);
                        
                        // Update counter on input
                        element.addEventListener('input', function() {
                            const charCount = this.value.length;
                            charCounter.textContent = `${charCount}/${input.maxLength} characters`;
                            
                            if (charCount >= input.maxLength) {
                                charCounter.style.color = '#ffa726'; // Soft orange at max
                            } else if (charCount > input.maxLength * 0.9) {
                                charCounter.style.color = '#ffa726'; // Soft orange warning
                            } else {
                                charCounter.style.color = '#666'; // Normal gray
                            }
                        });
                    }
                }
            });
            
            console.log('Input sanitization initialized for advanced search form');
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            initializeInputSanitization();
            updateQueryPreview();
            setDefaultDateRange();
            waitForIconSystem();
        });

        // Initialize icons
        function initializePageIcons() {
            document.querySelectorAll('[data-icon]').forEach(element => {
                const iconName = element.dataset.icon;
                const size = element.dataset.size || 'small';
                const label = element.dataset.label || '';
                
                if (typeof iconSystem !== 'undefined' && iconSystem.getIcon) {
                    element.innerHTML = iconSystem.getIcon(iconName, size, label);
                }
            });
        }

        function waitForIconSystem() {
            if (typeof iconSystem !== 'undefined' && iconSystem.isInitialized) {
                initializePageIcons();
            } else {
                setTimeout(waitForIconSystem, 100);
            }
        }

        // Content type selection
        function toggleContentType(element, type) {
            const checkbox = element.querySelector('input[type="checkbox"]');
            const isSelected = element.classList.contains('selected');
            
            if (isSelected) {
                element.classList.remove('selected');
                checkbox.checked = false;
                selectedContentTypes = selectedContentTypes.filter(t => t !== type);
            } else {
                element.classList.add('selected');
                checkbox.checked = true;
                selectedContentTypes.push(type);
            }
            
            updateQueryPreview();
        }

        // Topic tag selection
        function toggleTopicTag(element) {
            const topic = element.dataset.topic;
            const isSelected = element.classList.contains('selected');
            
            if (isSelected) {
                element.classList.remove('selected');
                selectedTopics = selectedTopics.filter(t => t !== topic);
            } else {
                element.classList.add('selected');
                selectedTopics.push(topic);
            }
            
            updateQueryPreview();
        }

        // Date range selection
        function selectDateRange(element, range) {
            document.querySelectorAll('.date-option').forEach(option => {
                option.classList.remove('selected');
            });
            element.classList.add('selected');
            selectedDateRange = range;
            
            const customRange = document.getElementById('customDateRange');
            if (range === 'custom') {
                customRange.classList.add('active');
            } else {
                customRange.classList.remove('active');
            }
            
            updateQueryPreview();
        }

        // Language selection
        function toggleLanguage(element) {
            const lang = element.dataset.lang;
            const isSelected = element.classList.contains('selected');
            
            if (isSelected) {
                element.classList.remove('selected');
                selectedLanguages = selectedLanguages.filter(l => l !== lang);
            } else {
                element.classList.add('selected');
                selectedLanguages.push(lang);
            }
            
            updateQueryPreview();
        }

        // Query preview update
        function updateQueryPreview() {
            let queryParts = [];
            
            // Basic search terms
            const searchQuery = document.getElementById('searchQuery').value;
            if (searchQuery) {
                queryParts.push(searchQuery);
            }
            
            // Exact phrase
            const exactPhrase = document.getElementById('exactPhrase').value;
            if (exactPhrase) {
                queryParts.push(`"${exactPhrase}"`);
            }
            
            // Exclude terms
            const excludeTerms = document.getElementById('excludeTerms').value;
            if (excludeTerms) {
                const terms = excludeTerms.split(' ').map(term => `-${term}`).join(' ');
                queryParts.push(terms);
            }
            
            // Content types
            if (selectedContentTypes.length > 0 && selectedContentTypes.length < 6) {
                queryParts.push(`type:(${selectedContentTypes.join(' OR ')})`);
            }
            
            // Topics
            if (selectedTopics.length > 0) {
                queryParts.push(`topic:(${selectedTopics.join(' OR ')})`);
            }
            
            // Author
            const authorName = document.getElementById('authorName').value;
            if (authorName) {
                queryParts.push(`author:"${authorName}"`);
            }
            
            // Languages
            if (selectedLanguages.length > 0 && selectedLanguages.length < 6) {
                queryParts.push(`language:(${selectedLanguages.join(' OR ')})`);
            }
            
            // Date range
            if (selectedDateRange !== 'anytime') {
                queryParts.push(`date:${selectedDateRange}`);
            }
            
            const finalQuery = queryParts.join(' AND ') || 'Build your search query using the fields above';
            document.getElementById('queryPreview').textContent = finalQuery;
            
            // Estimate results
            const estimatedResults = Math.floor(Math.random() * 200) + 10;
            document.getElementById('previewResults').textContent = `Estimated ${estimatedResults} results`;
        }

        // Form submission
        function performAdvancedSearch(event) {
            event.preventDefault();
            
            // Sanitize all text inputs before processing
            const searchData = {
                query: sanitizeInput(document.getElementById('searchQuery').value, 200),
                exactPhrase: sanitizeInput(document.getElementById('exactPhrase').value, 200),
                excludeTerms: sanitizeInput(document.getElementById('excludeTerms').value, 200),
                anyOfTerms: sanitizeInput(document.getElementById('anyOfTerms').value, 200),
                allOfTerms: sanitizeInput(document.getElementById('allOfTerms').value, 200),
                contentTypes: selectedContentTypes,
                topics: selectedTopics,
                author: sanitizeInput(document.getElementById('authorName').value, 100),
                organization: sanitizeInput(document.getElementById('organization').value, 100),
                memberJobTitle: document.getElementById('memberJobTitle').value,
                projectStatus: document.getElementById('projectStatus').value,
                dateRange: selectedDateRange,
                languages: selectedLanguages,
                location: document.getElementById('location').value,
                timezone: document.getElementById('timezone').value,
                sortBy: document.getElementById('sortBy').value,
                resultsPerPage: document.getElementById('resultsPerPage').value,
                fileFormat: document.getElementById('fileFormat').value
            };
            
            console.log('Advanced search data:', searchData);
            
            // Build URL parameters
            const params = new URLSearchParams();
            const queryPreview = document.getElementById('queryPreview').textContent;
            if (queryPreview !== 'Build your search query using the fields above') {
                params.set('q', queryPreview);
            }
            
            // Redirect to search results page
            window.location.href = `dcf_search_results.html?${params.toString()}`;
        }

        // Clear all fields
        function clearAdvancedSearch() {
            const confirmed = confirm('Are you sure you want to clear all search fields?');
            if (confirmed) {
                document.getElementById('advancedSearchForm').reset();
                
                // Reset selected states
                selectedContentTypes = ['projects', 'members', 'resources', 'events', 'discussions'];
                selectedTopics = [];
                selectedLanguages = ['en'];
                selectedDateRange = 'anytime';
                
                // Reset UI states
                document.querySelectorAll('.content-type-card').forEach(card => {
                    card.classList.remove('selected');
                });
                document.querySelectorAll('.topic-tag').forEach(tag => {
                    tag.classList.remove('selected');
                });
                document.querySelectorAll('.language-option').forEach(lang => {
                    lang.classList.remove('selected');
                });
                document.querySelectorAll('.date-option').forEach(option => {
                    option.classList.remove('selected');
                });
                
                // Reset to defaults
                document.querySelectorAll('.content-type-card').forEach(card => {
                    const type = card.querySelector('input').value;
                    if (selectedContentTypes.includes(type)) {
                        card.classList.add('selected');
                    }
                });
                document.querySelector('.language-option[data-lang="en"]').classList.add('selected');
                document.querySelector('.date-option').classList.add('selected');
                
                document.getElementById('customDateRange').classList.remove('active');
                updateQueryPreview();
            }
        }

        // Save search query
        async function saveSearchQuery() {
            const queryPreview = document.getElementById('queryPreview').textContent;
            if (queryPreview === 'Build your search query using the fields above') {
                showAlert('Please build a search query first', 'warning', 'Build Query First');
                return;
            }
            
            const searchName = await showPrompt('Enter a name for this saved search:', '', 'Save Search');
            if (searchName) {
                showAlert(`Search saved as "${searchName}"`, 'success', 'Search Saved');
                // In a real implementation, this would save to backend database
            }
        }

        // Saved search management
        function loadSavedSearch(searchId) {
            console.log(`Loading saved search: ${searchId}`);
            // In a real implementation, this would load the saved search parameters
            showAlert(`Loading saved search: ${searchId}`, 'info', 'Loading Search');
        }

        function editSavedSearch(event, searchId) {
            event.stopPropagation();
            console.log(`Editing saved search: ${searchId}`);
            showAlert(`Edit functionality for ${searchId} would be implemented here`, 'info', 'Edit Search');
        }

        function deleteSavedSearch(event, searchId) {
            event.stopPropagation();
            const confirmed = await showConfirm('Are you sure you want to delete this saved search?', 'Delete Saved Search');
            if (confirmed) {
                console.log(`Deleting saved search: ${searchId}`);
                event.target.closest('.saved-search').remove();
            }
        }

        // Quick search functionality
        function loadQuickSearch(type) {
            clearAdvancedSearch();
            
            switch (type) {
                case 'trending':
                    document.getElementById('sortBy').value = 'popular';
                    selectDateRange(document.querySelector('.date-option[onclick*="week"]'), 'week');
                    break;
                case 'my-activity':
                    const currentUser = window.getCurrentUser();
                    document.getElementById('authorName').value = currentUser?.name || '';
                    break;
                case 'recent-updates':
                    document.getElementById('sortBy').value = 'date-newest';
                    selectDateRange(document.querySelector('.date-option[onclick*="month"]'), 'month');
                    break;
                case 'upcoming-events':
                    selectedContentTypes = ['events'];
                    document.querySelectorAll('.content-type-card').forEach(card => {
                        card.classList.remove('selected');
                    });
                    document.querySelector('.content-type-card input[value="events"]').closest('.content-type-card').classList.add('selected');
                    break;
            }
            
            updateQueryPreview();
        }

        // Set default date range
        function setDefaultDateRange() {
            const today = new Date();
            document.getElementById('endDate').value = today.toISOString().split('T')[0];
            
            const thirtyDaysAgo = new Date(today);
            thirtyDaysAgo.setDate(today.getDate() - 30);
            document.getElementById('startDate').value = thirtyDaysAgo.toISOString().split('T')[0];
        }

        // Real-time query preview updates
        document.querySelectorAll('input, select').forEach(element => {
            element.addEventListener('input', updateQueryPreview);
            element.addEventListener('change', updateQueryPreview);
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(event) {
            // Ctrl/Cmd + Enter to search
            if ((event.ctrlKey || event.metaKey) && event.key === 'Enter') {
                document.getElementById('advancedSearchForm').dispatchEvent(new Event('submit'));
            }
            
            // Escape to clear
            if (event.key === 'Escape') {
                clearAdvancedSearch();
            }
   });

        // User menu functionality handled by unified auth system

       // Initialize user menu on page load
        document.addEventListener('DOMContentLoaded', function() {
            // updateUserDropdownInfo(); - removed, handled by master JS

            // Check if user is logged in
            const isLoggedIn = window.isUserLoggedIn();
            if (isLoggedIn !== 'true') {
                // DISABLED: alert('Please log in to access member pages.');
                window.location.href = '../auth/dcf_login_page.html';
            }

            // Close dropdown on escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && isDropdownOpen) {
                    closeUserMenu();
                }
            });
        });
    </script

</body>
</html>