<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - DCF Hungary</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            position: relative;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }



        

        .user-menu {
            position: relative;
        }

        .user-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }

                .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
            /* Content controlled by master-consolidated.js */
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .dropdown-avatar {
            width: 48px;
            height: 48px;
            min-width: 48px;
            min-height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #000, #333);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            flex-shrink: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            font-size: 1rem;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            color: #666;
            font-size: 0.85rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-divider {
            height: 1px;
            background: #f0f0f0;
            margin: 0.5rem 0;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .logout-btn {
            color: #dc3545 !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #c82333 !important;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .dropdown-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999;
            display: none;
        }

        .dropdown-overlay.active {
            display: block;
        }

        

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .search-header {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-form {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #333;
        }

        .search-btn {
            padding: 0.75rem 1.5rem;
            background: #000;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .search-btn:hover {
            background: #333;
        }

        .search-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #666;
            font-size: 0.9rem;
        }

        .search-query {
            font-weight: 600;
            color: #333;
        }

        .search-stats {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .content-wrapper {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 2rem;
        }

        .results-container {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .filter-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filter-tab {
            padding: 0.5rem 1rem;
            background: #f8f9fa;
            border: 1px solid #e5e5e5;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            color: #666;
        }

        .filter-tab.active {
            background: #000;
            color: white;
            border-color: #000;
        }

        .filter-tab:hover:not(.active) {
            background: #e9ecef;
            color: #333;
        }

        .advanced-filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-label {
            font-size: 0.9rem;
            font-weight: 600;
            color: #333;
        }

        .filter-select {
            padding: 0.5rem;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
        }

        .filter-select:focus {
            outline: none;
            border-color: #333;
        }

        .result-item {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .result-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .result-type {
            background: #f8f9fa;
            color: #666;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .result-type.project {
            background: #e3f2fd;
            color: #1976d2;
        }

        .result-type.member {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .result-type.event {
            background: #fff3e0;
            color: #f57c00;
        }

        .result-type.resource {
            background: #e8f5e8;
            color: #388e3c;
        }

        .result-type.discussion {
            background: #fff8e1;
            color: #f9a825;
        }

        .result-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
            line-height: 1.4;
        }

        .result-title a {
            color: inherit;
            text-decoration: none;
        }

        .result-title a:hover {
            color: #007bff;
        }

        .result-snippet {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .result-snippet mark {
            background: #ffeb3b;
            color: #333;
            padding: 0.1rem 0.2rem;
            border-radius: 3px;
        }

        .result-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: #666;
        }

        .result-author {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .author-avatar {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .result-stats {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .result-date {
            color: #999;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .sidebar-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .quick-filters {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .quick-filter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem;
            background: #f8f9fa;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .quick-filter:hover {
            background: #e9ecef;
        }

        .quick-filter.active {
            background: #000;
            color: white;
        }

        .filter-name {
            font-size: 0.9rem;
        }

        .filter-count {
            background: white;
            color: #666;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .quick-filter.active .filter-count {
            background: #333;
            color: white;
        }

        .recent-searches {
            list-style: none;
        }

        .recent-search {
            padding: 0.5rem 0;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            color: #666;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .recent-search:hover {
            color: #333;
        }

        .recent-search:last-child {
            border-bottom: none;
        }

        .suggested-terms {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .suggested-term {
            background: #f8f9fa;
            color: #666;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid #e5e5e5;
        }

        .suggested-term:hover {
            background: #333;
            color: white;
            border-color: #333;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 3rem;
            padding: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .pagination-btn {
            padding: 0.5rem 1rem;
            border: 2px solid #e5e5e5;
            background: white;
            color: #666;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .pagination-btn:hover {
            border-color: #333;
            color: #333;
        }

        .pagination-btn.active {
            background: #000;
            color: white;
            border-color: #000;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .no-results {
            background: white;
            border-radius: 12px;
            padding: 3rem;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .no-results-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .no-results-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .no-results-description {
            color: #666;
            margin-bottom: 2rem;
        }

        .no-results-suggestions {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 400px;
            margin: 0 auto;
        }

        .suggestion-item {
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
            text-align: left;
        }

        .suggestion-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .suggestion-description {
            color: #666;
            font-size: 0.9rem;
        }

        .search-tips {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
        }

        .tips-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .tips-list {
            list-style: none;
            color: #666;
            font-size: 0.9rem;
        }

        .tips-list li {
            margin-bottom: 0.25rem;
        }

        .tips-list li::before {
            content: "";
            margin-right: 0.5rem;
        }

        @media (max-width: 1024px) {
            .content-wrapper {
                grid-template-columns: 1fr;
            }

            .sidebar {
                order: -1;
            }

            .advanced-filters {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 1rem;
            }

            .nav-menu {
                display: none;
            }

            .search-form {
                flex-direction: column;
            }

            .search-info {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .search-stats {
                gap: 1rem;
            }

            .filter-tabs {
                gap: 0.25rem;
            }

            .filter-tab {
                padding: 0.25rem 0.75rem;
                font-size: 0.8rem;
            }

            .result-header {
                flex-direction: column;
                gap: 0.5rem;
                align-items: flex-start;
            }

            .result-meta {
                flex-direction: column;
                gap: 0.5rem;
                align-items: flex-start;
            }

            .suggested-terms {
                justify-content: center;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-init.js"></script>
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <a href="../index.html" class="logo">
                <div class="logo-icon"></div>
                Domus Communis Foundation
            </a>
            <ul class="nav-menu" id="navMenu">
            </ul>
            <div class="user-menu">
    <div class="user-dropdown">
        <div class="user-avatar" onclick="toggleUserMenu()" id="userAvatar"></div>        <div class="dropdown-menu" id="userDropdown">
            <div class="dropdown-header">
                <div class="dropdown-avatar"></div>
                <div class="dropdown-info">
                    <div class="dropdown-name" id="dropdownUserName"></div>
                    <div class="dropdown-email" id="dropdownUserEmail"></div>
                </div>
            </div>
            <div class="dropdown-divider"></div>
            <!-- Navigation will be dynamically generated by dcf-master-consolidated.js -->
        </div>
    </div>
</div>
        </nav>
    </header>

    <main class="main-container">
        <div class="search-header">
            <form class="search-form" onsubmit="performSearch(event)">
                <input type="text" class="search-input" id="searchInput" placeholder="Search projects, members, events, resources..." value="">
                <button type="submit" class="search-btn"><span data-icon="search" style="display: inline-flex; align-items: center; justify-content: center; width: 16px; height: 16px;"></span> Search</button>
            </form>
            
            <div class="search-info">
                <div>
                    Showing results for: <span class="search-query" id="currentQuery">"AI ethics"</span>
                </div>
                <div class="search-stats">
                    <span id="resultCount">47 results</span>
                    <span id="searchTime">0.23 seconds</span>
                </div>
            </div>
        </div>

        <div class="filters-section">
            <div class="filter-tabs">
                <div class="filter-tab active" onclick="filterByType('all')">All Results</div>
                <div class="filter-tab" onclick="filterByType('project')">Projects (12)</div>
                <div class="filter-tab" onclick="filterByType('member')">Members (8)</div>
                <div class="filter-tab" onclick="filterByType('resource')">Resources (15)</div>
                <div class="filter-tab" onclick="filterByType('event')">Events (6)</div>
                <div class="filter-tab" onclick="filterByType('discussion')">Discussions (6)</div>
            </div>
            
            <div class="advanced-filters">
                <div class="filter-group">
                    <label class="filter-label">Date Range</label>
                    <select class="filter-select" onchange="filterByDate(this.value)">
                        <option value="all">All Time</option>
                        <option value="week">Past Week</option>
                        <option value="month">Past Month</option>
                        <option value="year">Past Year</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Sort By</label>
                    <select class="filter-select" onchange="sortResults(this.value)">
                        <option value="relevance">Relevance</option>
                        <option value="date">Most Recent</option>
                        <option value="popular">Most Popular</option>
                        <option value="alphabetical">Alphabetical</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Topic</label>
                    <select class="filter-select" onchange="filterByTopic(this.value)">
                        <option value="all">All Topics</option>
                        <option value="ai-ethics">AI Ethics</option>
                        <option value="research">Research</option>
                        <option value="education">Education</option>
                        <option value="policy">Policy</option>
                        <option value="technology">Technology</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Language</label>
                    <select class="filter-select" onchange="filterByLanguage(this.value)">
                        <option value="all">All Languages</option>
                        <option value="en">English</option>
                        <option value="hu">Hungarian</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="results-container" id="resultsContainer">
                <!-- Project Result -->
                <div class="result-item" data-type="project" onclick="openResult('dcf_project_detail.html')">
                    <div class="result-header">
                        <div class="result-type project">Project</div>
                    </div>
                    <h3 class="result-title">
                        <a href="../projects/dcf_project_detail.html">AI <mark>Ethics</mark> Framework Development</a>
                    </h3>
                    <p class="result-snippet">
                        Developing comprehensive <mark>AI ethics</mark> guidelines based on Catholic Social Teaching principles. This project aims to create practical frameworks for ethical AI development and deployment in various sectors including healthcare, education, and public policy.
                    </p>
                    <div class="result-meta">
                        <div class="result-author">
                            <div class="author-avatar">SJ</div>
                            <span>Dr. Sarah Johnson</span>
                        </div>
                        <div class="result-stats">
                            <span>12 members</span>
                            <span class="result-date">Updated 2 days ago</span>
                        </div>
                    </div>
                </div>

                <!-- Member Result -->
                <div class="result-item" data-type="member" onclick="openResult('dcf_member_profile.html')">
                    <div class="result-header">
                        <div class="result-type member">Member</div>
                    </div>
                    <h3 class="result-title">
                        <a href="../members/dcf_member_profile.html">Dr. Elena Rodriguez - AI <mark>Ethics</mark> Policy Expert</a>
                    </h3>
                    <p class="result-snippet">
                        Leading researcher in <mark>AI ethics</mark> and policy development with over 15 years of experience. Specializes in creating ethical frameworks for emerging technologies and has published extensively on responsible AI governance.
                    </p>
                    <div class="result-meta">
                        <div class="result-author">
                            <div class="author-avatar">ER</div>
                            <span>Stanford University</span>
                        </div>
                        <div class="result-stats">
                            <span>5 projects</span>
                            <span class="result-date">Active today</span>
                        </div>
                    </div>
                </div>

                <!-- Resource Result -->
                <div class="result-item" data-type="resource" onclick="openResult('dcf_resource_detail.html')">
                    <div class="result-header">
                        <div class="result-type resource">Resource</div>
                    </div>
                    <h3 class="result-title">
                        <a href="../resources/dcf_resource_detail.html">Catholic Social Teaching and AI <mark>Ethics</mark>: A Comprehensive Guide</a>
                    </h3>
                    <p class="result-snippet">
                        A detailed exploration of how Catholic Social Teaching principles can guide <mark>AI ethics</mark> development. Covers human dignity, common good, subsidiarity, and solidarity in the context of artificial intelligence and emerging technologies.
                    </p>
                    <div class="result-meta">
                        <div class="result-author">
                            <div class="author-avatar">MT</div>
                            <span>Fr. Michael Torres</span>
                        </div>
                        <div class="result-stats">
                            <span>847 downloads</span>
                            <span class="result-date">Published 1 week ago</span>
                        </div>
                    </div>
                </div>

                <!-- Event Result -->
                <div class="result-item" data-type="event" onclick="openResult('dcf_event_details.html')">
                    <div class="result-header">
                        <div class="result-type event">Event</div>
                    </div>
                    <h3 class="result-title">
                        <a href="../events/dcf_event_details.html">AI <mark>Ethics</mark> Workshop: Practical Implementation Strategies</a>
                    </h3>
                    <p class="result-snippet">
                        Interactive workshop exploring practical applications of <mark>AI ethics</mark> principles in real-world scenarios. Participants will learn frameworks for ethical decision-making in AI development and deployment.
                    </p>
                    <div class="result-meta">
                        <div class="result-author">
                            <div class="author-avatar">SJ</div>
                            <span>Dr. Sarah Johnson</span>
                        </div>
                        <div class="result-stats">
                            <span>45 registered</span>
                            <span class="result-date">Tomorrow 2:00 PM</span>
                        </div>
                    </div>
                </div>

                <!-- Discussion Result -->
                <div class="result-item" data-type="discussion" onclick="openResult('dcf_discussion_forums.html')">
                    <div class="result-header">
                        <div class="result-type discussion">Discussion</div>
                    </div>
                    <h3 class="result-title">
                        <a href="../members/dcf_discussion_forums.html">Balancing Innovation and <mark>Ethics</mark> in AI Development</a>
                    </h3>
                    <p class="result-snippet">
                        Community discussion on how to maintain ethical standards while fostering innovation in AI development. Participants share experiences and best practices for implementing <mark>ethics</mark> frameworks in fast-paced development environments.
                    </p>
                    <div class="result-meta">
                        <div class="result-author">
                            <div class="author-avatar">JM</div>
                            <span>Dr. James Martinez</span>
                        </div>
                        <div class="result-stats">
                            <span>23 replies</span>
                            <span class="result-date">3 hours ago</span>
                        </div>
                    </div>
                </div>

                <!-- Additional Project Result -->
                <div class="result-item" data-type="project" onclick="openResult('dcf_project_detail.html')">
                    <div class="result-header">
                        <div class="result-type project">Project</div>
                    </div>
                    <h3 class="result-title">
                        <a href="../projects/dcf_project_detail.html">Digital Humanitarianism Platform</a>
                    </h3>
                    <p class="result-snippet">
                        Building technology solutions for humanitarian organizations that prioritize human dignity and <mark>ethical</mark> considerations. The platform focuses on digital inclusion and bridging technology gaps in underserved communities.
                    </p>
                    <div class="result-meta">
                        <div class="result-author">
                            <div class="author-avatar">MW</div>
                            <span>Michael Wilson</span>
                        </div>
                        <div class="result-stats">
                            <span>8 members</span>
                            <span class="result-date">Updated 5 days ago</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar">
                <div class="sidebar-card">
                    <h3 class="sidebar-title">Refine Results</h3>
                    <div class="quick-filters">
                        <div class="quick-filter active" onclick="toggleQuickFilter(this, 'all')">
                            <span class="filter-name">All Results</span>
                            <span class="filter-count">47</span>
                        </div>
                        <div class="quick-filter" onclick="toggleQuickFilter(this, 'my-content')">
                            <span class="filter-name">My Content</span>
                            <span class="filter-count">6</span>
                        </div>
                        <div class="quick-filter" onclick="toggleQuickFilter(this, 'recent')">
                            <span class="filter-name">Recent Activity</span>
                            <span class="filter-count">12</span>
                        </div>
                        <div class="quick-filter" onclick="toggleQuickFilter(this, 'trending')">
                            <span class="filter-name">Trending</span>
                            <span class="filter-count">8</span>
                        </div>
                        <div class="quick-filter" onclick="toggleQuickFilter(this, 'bookmarked')">
                            <span class="filter-name">Bookmarked</span>
                            <span class="filter-count">3</span>
                        </div>
                    </div>
                </div>

                <div class="sidebar-card">
                    <h3 class="sidebar-title">Recent Searches</h3>
                    <ul class="recent-searches">
                        <li class="recent-search" onclick="searchFor('AI ethics')">AI ethics</li>
                        <li class="recent-search" onclick="searchFor('Catholic Social Teaching')">Catholic Social Teaching</li>
                        <li class="recent-search" onclick="searchFor('digital humanitarianism')">digital humanitarianism</li>
                        <li class="recent-search" onclick="searchFor('machine learning')">machine learning</li>
                        <li class="recent-search" onclick="searchFor('human dignity')">human dignity</li>
                    </ul>
                </div>

                <div class="sidebar-card">
                    <h3 class="sidebar-title">Suggested Search Terms</h3>
                    <div class="suggested-terms">
                        <span class="suggested-term" onclick="searchFor('artificial intelligence')">artificial intelligence</span>
                        <span class="suggested-term" onclick="searchFor('responsible AI')">responsible AI</span>
                        <span class="suggested-term" onclick="searchFor('technology ethics')">technology ethics</span>
                        <span class="suggested-term" onclick="searchFor('Vatican AI')">Vatican AI</span>
                        <span class="suggested-term" onclick="searchFor('algorithmic bias')">algorithmic bias</span>
                        <span class="suggested-term" onclick="searchFor('common good')">common good</span>
                        <span class="suggested-term" onclick="searchFor('digital divide')">digital divide</span>
                        <span class="suggested-term" onclick="searchFor('AI governance')">AI governance</span>
                    </div>
                </div>

                <div class="sidebar-card">
                    <h3 class="sidebar-title">Search Tips</h3>
                    <div class="search-tips">
                        <div class="tips-title">How to search effectively:</div>
                        <ul class="tips-list">
                            <li>Use quotes for exact phrases</li>
                            <li>Use + to require specific terms</li>
                            <li>Use - to exclude terms</li>
                            <li>Search by author: "author:Johnson"</li>
                            <li>Filter by type: "type:project"</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="pagination">
            <button class="pagination-btn" onclick="changePage(-1)" disabled>← Previous</button>
            <button class="pagination-btn active" onclick="goToPage(1)">1</button>
            <button class="pagination-btn" onclick="goToPage(2)">2</button>
            <button class="pagination-btn" onclick="goToPage(3)">3</button>
            <button class="pagination-btn" onclick="goToPage(4)">4</button>
            <button class="pagination-btn" onclick="changePage(1)">Next →</button>
        </div>
    </main>

    <script>
        let currentPage = 1;
        let currentFilter = 'all';
        let searchQuery = 'AI ethics';

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const query = urlParams.get('q') || 'AI ethics';
            
            document.getElementById('searchInput').value = query;
            document.getElementById('currentQuery').textContent = `"${query}"`;
            searchQuery = query;
            
            highlightSearchTerms(query);
            updateResultCounts();
        });

        // Search functionality
        function performSearch(event) {
            event.preventDefault();
            const query = document.getElementById('searchInput').value.trim();
            
            if (query) {
                searchQuery = query;
                document.getElementById('currentQuery').textContent = `"${query}"`;
                
                // Update URL
                const newUrl = new URL(window.location);
                newUrl.searchParams.set('q', query);
                window.history.pushState({}, '', newUrl);
                
                // Simulate search
                simulateSearch(query);
                addToRecentSearches(query);
            }
        }

        function searchFor(query) {
            document.getElementById('searchInput').value = query;
            const form = document.querySelector('.search-form');
            form.dispatchEvent(new Event('submit'));
        }

        function simulateSearch(query) {
            // Show loading state
            document.getElementById('resultsContainer').style.opacity = '0.5';
            
            setTimeout(() => {
                highlightSearchTerms(query);
                updateResultCounts();
                document.getElementById('resultsContainer').style.opacity = '1';
                
                // Update search stats
                const resultCount = Math.floor(Math.random() * 50) + 20;
                const searchTime = (Math.random() * 0.5 + 0.1).toFixed(2);
                document.getElementById('resultCount').textContent = `${resultCount} results`;
                document.getElementById('searchTime').textContent = `${searchTime} seconds`;
            }, 500);
        }

        function highlightSearchTerms(query) {
            const terms = query.toLowerCase().split(' ');
            const results = document.querySelectorAll('.result-snippet, .result-title');
            
            results.forEach(element => {
                let html = element.innerHTML;
                terms.forEach(term => {
                    if (term.length > 2) {
                        const regex = new RegExp(`(${term})`, 'gi');
                        html = html.replace(regex, '<mark>$1</mark>');
                    }
                });
                element.innerHTML = html;
            });
        }

        // Filter functionality
        function filterByType(type) {
            currentFilter = type;
            
            // Update active tab
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter results
            const results = document.querySelectorAll('.result-item');
            results.forEach(result => {
                if (type === 'all' || result.dataset.type === type) {
                    result.style.display = 'block';
                } else {
                    result.style.display = 'none';
                }
            });
            
            updateResultCounts();
        }

        function filterByDate(dateRange) {
            console.log(`Filtering by date: ${dateRange}`);
            // In a real implementation, this would filter results by date
        }

        function sortResults(sortBy) {
            console.log(`Sorting by: ${sortBy}`);
            // In a real implementation, this would re-order the results
        }

        function filterByTopic(topic) {
            console.log(`Filtering by topic: ${topic}`);
            // In a real implementation, this would filter by topic tags
        }

        function filterByLanguage(language) {
            console.log(`Filtering by language: ${language}`);
            // In a real implementation, this would filter by content language
        }

        function toggleQuickFilter(element, filterType) {
            // Remove active class from all quick filters
            document.querySelectorAll('.quick-filter').forEach(filter => {
                filter.classList.remove('active');
            });
            
            // Add active class to clicked filter
            element.classList.add('active');
            
            console.log(`Quick filter applied: ${filterType}`);
            // In a real implementation, this would apply the specific filter
        }

        // Pagination
        function changePage(direction) {
            const newPage = currentPage + direction;
            if (newPage >= 1 && newPage <= 4) {
                goToPage(newPage);
            }
        }

        function goToPage(page) {
            currentPage = page;
            
            // Update pagination buttons
            document.querySelectorAll('.pagination-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Find and activate the current page button
            const pageButtons = document.querySelectorAll('.pagination-btn');
            pageButtons.forEach(btn => {
                if (btn.textContent === page.toString()) {
                    btn.classList.add('active');
                }
            });
            
            // Update previous/next button states
            const prevBtn = pageButtons[0];
            const nextBtn = pageButtons[pageButtons.length - 1];
            
            prevBtn.disabled = page === 1;
            nextBtn.disabled = page === 4;
            
            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
            
            console.log(`Loading page ${page} of search results`);
        }

        // Utility functions
        function updateResultCounts() {
            const visible = document.querySelectorAll('.result-item[style*="block"], .result-item:not([style*="none"])').length;
            const total = document.querySelectorAll('.result-item').length;
            
            // Update filter tab counts (simulate)
            document.querySelectorAll('.filter-tab').forEach(tab => {
                if (tab.textContent.includes('(')) {
                    const type = tab.textContent.split(' ')[0].toLowerCase();
                    const count = Math.floor(Math.random() * 20) + 1;
                    tab.textContent = tab.textContent.replace(/\(\d+\)/, `(${count})`);
                }
            });
        }

        function addToRecentSearches(query) {
            const recentSearches = document.querySelectorAll('.recent-search');
            const firstSearch = recentSearches[0];
            
            // Check if query already exists
            let exists = false;
            recentSearches.forEach(search => {
                if (search.textContent === query) {
                    exists = true;
                }
            });
            
            // Add to top if it doesn't exist
            if (!exists && firstSearch) {
                const newSearch = document.createElement('li');
                newSearch.className = 'recent-search';
                newSearch.textContent = query;
                newSearch.onclick = () => searchFor(query);
                firstSearch.parentNode.insertBefore(newSearch, firstSearch);
                
                // Remove last item if more than 5
                if (recentSearches.length >= 5) {
                    recentSearches[recentSearches.length - 1].remove();
                }
            }
        }

        function openResult(url) {
            window.location.href = url;
        }

        // Handle browser back/forward
        window.addEventListener('popstate', function(event) {
            const urlParams = new URLSearchParams(window.location.search);
            const query = urlParams.get('q');
            
            if (query) {
                document.getElementById('searchInput').value = query;
                document.getElementById('currentQuery').textContent = `"${query}"`;
                searchQuery = query;
                highlightSearchTerms(query);
            }
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(event) {
            // Focus search input on '/' key
            if (event.key === '/' && event.target.tagName !== 'INPUT') {
                event.preventDefault();
                document.getElementById('searchInput').focus();
            }
            
            // Clear search on Escape
            if (event.key === 'Escape' && event.target.id === 'searchInput') {
                event.target.value = '';
            }
        });

        // Search suggestions
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const query = e.target.value;
            if (query.length >= 2) {
                // In a real implementation, this would show search suggestions
                console.log(`Search suggestions for: ${query}`);
            }
   });
   
   // Wait for icon system to load and initialize icons
   function initializePageIcons() {
       document.querySelectorAll('[data-icon]').forEach(element => {
           const iconName = element.dataset.icon;
           const size = element.dataset.size || 'small';
           const label = element.dataset.label || '';
           
           if (typeof iconSystem !== 'undefined' && iconSystem.getIcon) {
               element.innerHTML = iconSystem.getIcon(iconName, size, label);
           }
       });
   }

   function waitForIconSystem() {
       if (typeof iconSystem !== 'undefined' && iconSystem.isInitialized) {
           initializePageIcons();
       } else {
           setTimeout(waitForIconSystem, 100);
       }
   }

   document.addEventListener('DOMContentLoaded', function() {
       setTimeout(waitForIconSystem, 500);
   });

    </script>
</body>
</html>