<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Ethics Resources - DCF Hungary</title>
    <meta name="description" content="Comprehensive library of Catholic AI ethics resources, Vatican documents, and scholarly research on artificial intelligence and human dignity.">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        

        

        

        

        .search-bar {
            max-width: 600px;
            margin: 2rem auto 0;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 1rem 3rem 1rem 1.5rem;
            border: 2px solid #e5e5e5;
            border-radius: 50px;
            font-size: 1rem;
            background: #f8f9fa;
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #333;
            background: white;
        }

        .search-icon {
            position: absolute;
            right: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.2rem;
            color: #666;
        }

        
        /* Page Header - Card Style */
        .page-header {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 3rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            text-align: center;
        }

        .page-title {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .page-subtitle {
            font-size: 1.25rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        .section {
            margin-bottom: 4rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
        }

        .section-subtitle {
            color: #666;
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        .view-all-link {
            color: #333;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .view-all-link:hover {
            opacity: 0.7;
        }

        .featured-collections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .collection-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .collection-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        }

        .collection-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            opacity: 0.8;
        }

        .collection-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1.5rem;
        }

        .collection-items {
            list-style: none;
        }

        .collection-items li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .collection-items li:last-child {
            border-bottom: none;
        }

        .collection-items a {
            color: #666;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }

        .collection-items a:hover {
            color: #333;
        }

        .collection-items a::before {
            content: '';
            font-weight: 600;
        }

        .resource-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .resource-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }

        .resource-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            display: block;
            background: #f0f0f0;
        }

        .resource-content {
            padding: 1.25rem;
        }

        .resource-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .resource-meta {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .meta-badge {
            background: #f0f0f0;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            color: #666;
            font-weight: 600;
        }

        .meta-badge.authority {
            background: #e8f5e8;
            color: #2d7d2d;
        }

        .meta-badge.blog {
            background: #e1f5fe;
            color: #01579b;
        }

        .resource-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.75rem;
            line-height: 1.4;
        }

        .resource-description {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 1rem;
            flex-grow: 1;
        }

        .browse-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .category-button {
            background: white;
            border: 2px solid #e5e5e5;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: left;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .category-button:hover {
            border-color: #333;
            background: #f8f9fa;
        }

        .category-icon {
            font-size: 2rem;
            flex-shrink: 0;
        }

        .category-content {
            flex: 1;
        }

        .category-title {
            font-size: 1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .category-count {
            font-size: 0.85rem;
            color: #666;
        }

        @media (max-width: 768px) {
            

            

            .featured-collections {
                grid-template-columns: 1fr;
            }

            .resource-grid {
                grid-template-columns: 1fr;
            }

            .browse-categories {
                grid-template-columns: 1fr;
            }
        }
        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            position: relative;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .user-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }

        .dropdown-avatar {
            width: 48px;
            height: 48px;
            min-width: 48px;
            min-height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #000, #333);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            flex-shrink: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
            overflow: hidden;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            font-size: 0.85rem;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .logout-btn {
            color: #dc3545 !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #c82333 !important;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-analytics.js"></script>
</head>
<body>
    
    <!-- Navigation injected by dcf-ui.js -->
    <header class="header" id="main-header"></header>

    <main class="main-container">
        <div class="page-header">
            <h1 class="page-title">DCF Library</h1>
                    <div style="background: white; padding: 1.5rem 2rem; margin-bottom: 2rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
            <div id="resourceStatsGrid" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1.5rem; margin-bottom: 1.5rem;">
                <!-- Blog Articles -->
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 0.25rem;">📝</div>
                    <div style="font-size: 1.75rem; font-weight: 700; color: #333;" id="blogPostsCount">0</div>
                    <div style="color: #666; font-size: 0.85rem;">Blog Articles</div>
                </div>
                
                <!-- Vatican Documents -->
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 0.25rem;">📜</div>
                    <div style="font-size: 1.75rem; font-weight: 700; color: #333;" id="vaticanDocsCount">0</div>
                    <div style="color: #666; font-size: 0.85rem;">Vatican Documents</div>
                </div>
                
                <!-- Videos -->
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 0.25rem;">🎥</div>
                    <div style="font-size: 1.75rem; font-weight: 700; color: #333;" id="videosCount">0</div>
                    <div style="color: #666; font-size: 0.85rem;">Videos</div>
                </div>
                
                <!-- FAQs -->
                <div style="text-align: center;">
                    <div style="font-size: 1.5rem; margin-bottom: 0.25rem;">❓</div>
                    <div style="font-size: 1.75rem; font-weight: 700; color: #333;" id="faqsCount">22</div>
                    <div style="color: #666; font-size: 0.85rem;">FAQs</div>
                </div>
            </div>
            
            <!-- Total Count -->
            <div style="text-align: center; padding-top: 1rem; border-top: 1px solid #e5e5e5;">
                <div style="display: inline-flex; align-items: baseline; gap: 0.5rem;">
                    <span style="font-size: 2.5rem; font-weight: 700; color: #333;" id="totalResourceCount">0</span>
                    <span style="color: #666; font-size: 1rem;">Total Resources</span>
                </div>
            </div>
        </div>

        <p class="page-subtitle" style="display:none;">Your comprehensive resource center for AI ethics, Vatican documents, research, and educational materials</p>
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Search resources, articles, documents...">
                <span class="search-icon">🔍</span>
            </div>
        </div>

    <main class="main-container">
        <!-- Popular FAQs Section -->
        <section class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Popular FAQs</h2>
                    <p class="section-subtitle">Get quick answers to common questions about AI ethics and technology</p>
                </div>
                <a href="https://hoarhouse.github.io/dcfh/faqs/index.html" class="view-all-link">View All 22 FAQs →</a>
            </div>
            <div class="resource-grid">
                <div class="resource-card-no-image" onclick="window.location.href='https://hoarhouse.github.io/dcfh/faqs/catholic-ai-ethics-faq.html'">
                    <div class="resource-meta">
                        <span class="meta-badge">FAQ</span>
                        <span class="meta-badge">40 Questions</span>
                    </div>
                    <h3 class="resource-title">FAQ: Catholic AI Ethics Complete Guide</h3>
                    <p class="resource-description">Comprehensive guide covering 40 questions about Catholic teaching on artificial intelligence, from basic principles to complex ethical dilemmas.</p>
                </div>

                <div class="resource-card-no-image" onclick="window.location.href='https://hoarhouse.github.io/dcfh/faqs/ai-healthcare-faq.html'">
                    <div class="resource-meta">
                        <span class="meta-badge">FAQ</span>
                        <span class="meta-badge">Healthcare</span>
                    </div>
                    <h3 class="resource-title">FAQ: AI in Healthcare - When Should We Trust Machines?</h3>
                    <p class="resource-description">Catholic teaching on medical AI, doctor-patient relationships, and protecting human dignity when machines make life and death decisions.</p>
                </div>

                <div class="resource-card-no-image" onclick="window.location.href='https://hoarhouse.github.io/dcfh/faqs/ai-consciousness-souls-faq.html'">
                    <div class="resource-meta">
                        <span class="meta-badge">FAQ</span>
                        <span class="meta-badge">Philosophy</span>
                    </div>
                    <h3 class="resource-title">FAQ: Is AI Conscious? Can Machines Have Souls?</h3>
                    <p class="resource-description">Explore Catholic teaching on AI consciousness, personhood, and what makes humans uniquely created in God's image versus artificial intelligence.</p>
                </div>
            </div>
        </section>

        <!-- Featured Articles -->
        <section class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Featured Articles</h2>
                    <p class="section-subtitle">Deep dives into AI ethics and Catholic teaching</p>
                </div>
                <a href="dcf_articles_library.html" class="view-all-link" id="featuredArticlesViewAll">View All →</a>
            </div>
            <div class="resource-grid" id="featuredArticlesGrid">
                <div style="text-align: center; padding: 2rem; color: #666;">Loading articles...</div>
            </div>
        </section>
        
        <!-- AI Ethics & Philosophy Section -->
        <section class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">AI Ethics & Philosophy</h2>
                    <p class="section-subtitle">Foundational thinking on artificial intelligence and human dignity</p>
                </div>
                <a href="ai-ethics-philosophy.html" class="view-all-link">View All →</a>
            </div>
            <div class="resource-grid" id="aiEthicsGrid">
                <div style="text-align: center; padding: 2rem; color: #666;">Loading...</div>
            </div>
        </section>

        <!-- Pope Francis on AI Section -->
        <section class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Pope Francis on AI & Technology</h2>
                    <p class="section-subtitle">The complete vision from Pope Francis on ethical technology</p>
                </div>
                <a href="pope-francis-technology.html" class="view-all-link">View All →</a>
            </div>
            <div class="resource-grid" id="popeFrancisGrid">
                <div style="text-align: center; padding: 2rem; color: #666;">Loading...</div>
            </div>
        </section>

        <!-- Pope Leo XIV Section -->
        <section class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Pope Leo XIV: Faith & Technology in a New Era</h2>
                    <p class="section-subtitle">The new papacy's emerging vision for AI and human flourishing</p>
                </div>
                <a href="pope-leo-technology.html" class="view-all-link">View All →</a>
            </div>
            <div class="resource-grid" id="popeLeoGrid">
                <div style="text-align: center; padding: 2rem; color: #666;">Loading...</div>
            </div>
        </section>

        <!-- Warfare, Security & Disarmament Section -->
        <section class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Warfare, Security & Disarmament</h2>
                    <p class="section-subtitle">AI weapons, nuclear ethics, and the pursuit of peace</p>
                </div>
                <a href="warfare-security.html" class="view-all-link">View All →</a>
            </div>
            <div class="resource-grid" id="warfareSecurityGrid">
                <div style="text-align: center; padding: 2rem; color: #666;">Loading...</div>
            </div>
        </section>

        <!-- Work, Economy & Human Dignity Section -->
        <section class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Work, Economy & Human Dignity</h2>
                    <p class="section-subtitle">AI's impact on employment and economic justice</p>
                </div>
                <a href="work-economy.html" class="view-all-link">View All →</a>
            </div>
            <div class="resource-grid" id="workEconomyGrid">
                <div style="text-align: center; padding: 2rem; color: #666;">Loading...</div>
            </div>
        </section>

<!-- Key Vatican Documents -->
        <style>
        .resource-card-no-image {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }
        .resource-card-no-image:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }
        </style>
        <section class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Key Vatican Documents</h2>
                    <p class="section-subtitle">Official Church teaching on AI and technology</p>
                </div>
                <a href="key-vatican-documents.html" class="view-all-link" id="vaticanDocumentsViewAll">View All →</a>
            </div>
            <div class="resource-grid" id="vaticanDocumentsGrid">
                <div style="text-align: center; padding: 2rem; color: #666;">Loading documents...</div>
            </div>
        </section>


        <!-- Advanced Search & Filter -->
        <section class="section">
            <div style="background: white; border-radius: 12px; padding: 2rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                <div style="display: flex; justify-content: space-between; align-items: center; cursor: pointer;" onclick="toggleAdvancedSearch()">
                    <div>
                        <h3 style="font-size: 1.5rem; font-weight: 600; color: #333; margin-bottom: 0.5rem;">🔍 Advanced Search & Filters</h3>
                        <p style="color: #666; font-size: 0.95rem;">Use our complete taxonomy to find exactly what you need</p>
                    </div>
                    <span id="toggleIcon" style="font-size: 2rem; color: #666; transition: transform 0.3s ease;">▼</span>
                </div>
                
                <div id="advancedSearchContent" style="display: none; padding-top: 2rem; border-top: 1px solid #e5e5e5; margin-top: 2rem;">
                    
                    <!-- Resource Type -->
                    <div style="margin-bottom: 2rem;">
                        <h4 style="font-weight: 600; color: #333; margin-bottom: 1rem; font-size: 1.1rem;">📁 Resource Type</h4>
                        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 0.75rem;">
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="official-church-documents" style="transform: scale(1.2);">
                                <span>Official Church Documents</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="educational-materials" style="transform: scale(1.2);">
                                <span>Educational Materials</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="scholarly-works" style="transform: scale(1.2);">
                                <span>Scholarly Works</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="practical-guides" style="transform: scale(1.2);">
                                <span>Practical Guides</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="faqs-qa" style="transform: scale(1.2);">
                                <span>FAQs & Q&A</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="articles-essays" style="transform: scale(1.2);">
                                <span>Articles & Essays</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="interfaith-perspectives" style="transform: scale(1.2);">
                                <span>Interfaith Perspectives</span>
                            </label>
                        </div>
                    </div>

                    <!-- Source Authority -->
                    <div style="margin-bottom: 2rem;">
                        <h4 style="font-weight: 600; color: #333; margin-bottom: 1rem; font-size: 1.1rem;">⚖️ Source Authority</h4>
                        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 0.75rem;">
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #e8f5e8; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" style="transform: scale(1.2);">
                                <span><strong>Magisterial Authority</strong></span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" style="transform: scale(1.2);">
                                <span>DCF Hungary</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" style="transform: scale(1.2);">
                                <span>Catholic Institutions</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" style="transform: scale(1.2);">
                                <span>Catholic Scholars</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" style="transform: scale(1.2);">
                                <span>Interfaith Partners</span>
                            </label>
                        </div>
                    </div>

                    <!-- Topic Taxonomy -->
                    <div style="margin-bottom: 2rem;">
                        <h4 style="font-weight: 600; color: #333; margin-bottom: 1rem; font-size: 1.1rem;">📚 Topic (Detailed)</h4>
                        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 0.75rem;">
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="ai-ethics-philosophy" style="transform: scale(1.2);">
                                <span>AI Ethics & Philosophy</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="healthcare-medicine" style="transform: scale(1.2);">
                                <span>Healthcare & Medicine</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="work-economy" style="transform: scale(1.2);">
                                <span>Work & Economy</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="education-formation" style="transform: scale(1.2);">
                                <span>Education & Formation</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="warfare-security" style="transform: scale(1.2);">
                                <span>Warfare & Security</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="environment-creation" style="transform: scale(1.2);">
                                <span>Environment & Creation</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="social-issues" style="transform: scale(1.2);">
                                <span>Social Issues</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="governance-policy" style="transform: scale(1.2);">
                                <span>Governance & Policy</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="theological-perspectives" style="transform: scale(1.2);">
                                <span>Theological Perspectives</span>
                            </label>
                        </div>
                    </div>

                    <!-- Intended Audience -->
                    <div style="margin-bottom: 2rem;">
                        <h4 style="font-weight: 600; color: #333; margin-bottom: 1rem; font-size: 1.1rem;">👥 Intended Audience</h4>
                        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 0.75rem;">
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="k12-students" style="transform: scale(1.2);">
                                <span>K-12 Students</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="k12-educators" style="transform: scale(1.2);">
                                <span>K-12 Educators</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="university-students" style="transform: scale(1.2);">
                                <span>University Students</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="university-faculty" style="transform: scale(1.2);">
                                <span>University Faculty</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="parish-ministers" style="transform: scale(1.2);">
                                <span>Parish Ministers</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="business-leaders" style="transform: scale(1.2);">
                                <span>Business Leaders</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="tech-professionals" style="transform: scale(1.2);">
                                <span>Tech Professionals</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="policymakers" style="transform: scale(1.2);">
                                <span>Policymakers</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="healthcare-professionals" style="transform: scale(1.2);">
                                <span>Healthcare Professionals</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="general-public" style="transform: scale(1.2);">
                                <span>General Public</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="academic-researchers" style="transform: scale(1.2);">
                                <span>Academic Researchers</span>
                            </label>
                        </div>
                    </div>

                    <!-- Tradition/Perspective -->
                    <div style="margin-bottom: 2rem;">
                        <h4 style="font-weight: 600; color: #333; margin-bottom: 1rem; font-size: 1.1rem;">🕊️ Tradition/Perspective</h4>
                        <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 0.75rem;">
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="catholic" style="transform: scale(1.2);">
                                <span>Catholic</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="buddhist" style="transform: scale(1.2);">
                                <span>Buddhist</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="jewish" style="transform: scale(1.2);">
                                <span>Jewish</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="islamic" style="transform: scale(1.2);">
                                <span>Islamic</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="hindu" style="transform: scale(1.2);">
                                <span>Hindu</span>
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem; background: #f8f9fa; border-radius: 8px; cursor: pointer;">
                                <input type="checkbox" value="multi-faith-comparative" style="transform: scale(1.2);">
                                <span>Multi-faith/Comparative</span>
                            </label>
                        </div>
                    </div>

                    <!-- Apply Filters Button -->
                    <div style="text-align: center; padding-top: 1rem; border-top: 1px solid #e5e5e5;">
                        <button onclick="applyFilters()" style="background: #000; color: white; padding: 1rem 3rem; border: none; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s ease;">
                            Apply Filters & Search
                        </button>
                        <button onclick="resetFilters()" style="background: transparent; color: #666; padding: 1rem 2rem; border: 2px solid #e5e5e5; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; margin-left: 1rem; transition: all 0.3s ease;">
                            Reset All
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Browse by Topic -->
        <section class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Quick Browse by Topic</h2>
                    <p class="section-subtitle">Jump directly to popular categories</p>
                </div>
            </div>
            <div class="browse-categories">
                <button class="category-button" onclick="window.location.href='../faqs/index.html'">
                    <span class="category-icon">❓</span>
                    <div class="category-content">
                        <div class="category-title">Frequently Asked Questions</div>
                        <div class="category-count">22 comprehensive guides</div>
                    </div>
                </button>

                <button class="category-button" onclick="window.location.href='../vatican-resources/'">
                    <span class="category-icon">⚖️</span>
                    <div class="category-content">
                        <div class="category-title">AI Ethics & Governance</div>
                        <div class="category-count">Vatican documents & teaching</div>
                    </div>
                </button>

                <button class="category-button" onclick="window.location.href='../faqs/ai-healthcare-faq.html'">
                    <span class="category-icon">🏥</span>
                    <div class="category-content">
                        <div class="category-title">Healthcare & Medicine</div>
                        <div class="category-count">Catholic bioethics & AI</div>
                    </div>
                </button>

                <button class="category-button" onclick="window.location.href='../faqs/ai-jobs-workplace-faq.html'">
                    <span class="category-icon">💼</span>
                    <div class="category-content">
                        <div class="category-title">Work & Economy</div>
                        <div class="category-count">Labor, automation & dignity</div>
                    </div>
                </button>

                <button class="category-button" onclick="window.location.href='../blog/ethical-ai-educational-materials/'">
                    <span class="category-icon">🎓</span>
                    <div class="category-content">
                        <div class="category-title">Education & Formation</div>
                        <div class="category-count">Teaching materials & guides</div>
                    </div>
                </button>

                <button class="category-button" onclick="window.location.href='../faqs/ai-warfare-weapons.html'">
                    <span class="category-icon">⚔️</span>
                    <div class="category-content">
                        <div class="category-title">Warfare & Autonomous Weapons</div>
                        <div class="category-count">Peace, disarmament & AI</div>
                    </div>
                </button>

                <button class="category-button" onclick="window.location.href='../vatican-resources/liv-world-day-of-peace-2021-a-culture-of-care-as-a-path-to-peace.html'">
                    <span class="category-icon">🌍</span>
                    <div class="category-content">
                        <div class="category-title">Environment & Creation</div>
                        <div class="category-count">Ecological justice & tech</div>
                    </div>
                </button>

                <button class="category-button" onclick="window.location.href='../blog/code-to-conscience/'">
                    <span class="category-icon">🔬</span>
                    <div class="category-content">
                        <div class="category-title">AI Experts & Thought Leaders</div>
                        <div class="category-count">Profiles & perspectives</div>
                    </div>
                </button>
            </div>
        </section>
    </main>

    <!-- Footer injected by dcf-ui.js -->
    <footer class="footer" id="main-footer"></footer>

    <script>
        // Toggle advanced search
        function toggleAdvancedSearch() {
            const content = document.getElementById('advancedSearchContent');
            const icon = document.getElementById('toggleIcon');
            
            if (content.style.display === 'none') {
                content.style.display = 'block';
                icon.style.transform = 'rotate(180deg)';
            } else {
                content.style.display = 'none';
                icon.style.transform = 'rotate(0deg)';
            }
        }

        // Apply filters (placeholder - connect to your backend)
        function applyFilters() {
            const checkboxes = document.querySelectorAll('#advancedSearchContent input[type="checkbox"]:checked');
            const selectedTags = Array.from(checkboxes).map(cb => cb.value);
            
            if (selectedTags.length === 0) {
                alert('Please select at least one filter');
                return;
            }
            
            console.log('Searching with tags:', selectedTags);
            searchByTags(selectedTags);
        }

        // Reset all filters
        function resetFilters() {
            document.querySelectorAll('#advancedSearchContent input[type="checkbox"]').forEach(cb => {
                cb.checked = false;
            });
        }

        // Search functionality - redirect to search results page
        const searchInput = document.querySelector('.search-input');
        const searchIcon = document.querySelector('.search-icon');
        
        function performSearch() {
            const searchTerm = searchInput.value.trim();
            if (searchTerm) {
                window.location.href = `search-results.html?q=${encodeURIComponent(searchTerm)}`;
            }
        }
        
        // Handle Enter key
        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                performSearch();
            }
        });
        
        // Make search icon clickable
        searchIcon.style.cursor = 'pointer';
        searchIcon.addEventListener('click', performSearch);
    </script>
 <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (window.updateUserInterface) {
                window.updateUserInterface();
            }
        });
    

        async function searchByTags(tagSlugs) {
            try {
                console.log('Fetching resources with tags:', tagSlugs);
                
                const { data, error } = await window.dcfSupabase
                    .from('resources')
                    .select('*')
                    .overlaps('tags', tagSlugs)
                    .eq('status', 'published')
                    .order('created_at', { ascending: false });
                
                if (error) throw error;
                
                console.log(`Found ${data.length} resources`);
                displaySearchResults(data);
                
            } catch (error) {
                console.error('Search error:', error);
                alert('Search failed. Please try again.');
            }
        }
        
        function displaySearchResults(resources) {
            window.scrollTo({ top: 0, behavior: 'smooth' });
            
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });
            
            let resultsSection = document.getElementById('searchResultsSection');
            if (!resultsSection) {
                resultsSection = document.createElement('section');
                resultsSection.id = 'searchResultsSection';
                resultsSection.className = 'section';
                document.querySelector('.main-container').insertBefore(
                    resultsSection, 
                    document.querySelector('.section')
                );
            }
            
            resultsSection.style.display = 'block';
            
            if (resources.length === 0) {
                resultsSection.innerHTML = `
                    <div class="section-header">
                        <h2 class="section-title">Search Results</h2>
                        <button onclick="clearSearch()" style="padding: 0.5rem 1rem; background: #f0f0f0; border: none; border-radius: 6px; cursor: pointer;">Clear Search</button>
                    </div>
                    <div style="text-align: center; padding: 4rem; color: #666;">No resources found.</div>
                `;
                return;
            }
            
            const resultsHTML = resources.map(resource => `
                <div class="resource-card-no-image" onclick="window.location.href='${resource.page_url || '#'}'" style="cursor: pointer;">
                    <div class="resource-meta">
                        <span class="meta-badge authority">Vatican Document</span>
                    </div>
                    <h3 class="resource-title">${resource.title}</h3>
                    <p class="resource-description">${resource.description || resource.excerpt || ''}</p>
                    <div style="margin-top: 1rem; display: flex; gap: 0.5rem; flex-wrap: wrap;">
                        ${(resource.tags || []).slice(0, 4).map(tag => 
                            `<span style="background: #f0f0f0; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.75rem;">${tag}</span>`
                        ).join('')}
                    </div>
                </div>
            `).join('');
            
            resultsSection.innerHTML = `
                <div class="section-header">
                    <div>
                        <h2 class="section-title">Search Results</h2>
                        <p class="section-subtitle">Found ${resources.length} resource${resources.length === 1 ? '' : 's'}</p>
                    </div>
                    <button onclick="clearSearch()" style="padding: 0.5rem 1rem; background: #f0f0f0; border: none; border-radius: 6px; cursor: pointer;">Clear Search</button>
                </div>
                <div class="resource-grid">${resultsHTML}</div>
            `;
        }
        
        function clearSearch() {
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'block';
            });
            
            const resultsSection = document.getElementById('searchResultsSection');
            if (resultsSection) resultsSection.style.display = 'none';
            
            document.querySelectorAll('#advancedSearchContent input[type="checkbox"]').forEach(cb => {
                cb.checked = false;
            });
        }


        // Load curated sections
        async function loadCuratedSections() {
            try {
                // 1. AI Ethics & Philosophy (3 resources)
                const { data: aiEthics } = await window.dcfSupabase
                    .from('resources')
                    .select('*')
                    .contains('tags', ['ai-ethics-philosophy'])
                    .in('status', ['published', 'approved'])
                    .order('created_at', { ascending: false })
                    .limit(3);
                
                renderSection(aiEthics, 'aiEthicsGrid');

                // 2. Pope Francis (3 resources)
                const { data: popeFrancis } = await window.dcfSupabase
                    .from('resources')
                    .select('*')
                    .or('title.ilike.%pope francis%,title.ilike.%holy father%,title.ilike.%g7%,title.ilike.%world day of peace 2024%')
                    .in('status', ['published', 'approved'])
                    .order('created_at', { ascending: false })
                    .limit(3);
                
                renderSection(popeFrancis, 'popeFrancisGrid');

                // 3. Pope Leo (show what we have)
                const { data: popeLeo } = await window.dcfSupabase
                    .from('resources')
                    .select('*')
                    .contains('tags', ['pope-leo'])
                    .in('status', ['published', 'approved'])
                    .order('created_at', { ascending: false })
                    .limit(3);
                
                if (popeLeo && popeLeo.length > 0) {
                    renderSection(popeLeo, 'popeLeoGrid');
                } else {
                    document.getElementById('popeLeoGrid').innerHTML = '<div style="grid-column: 1/-1; text-align: center; padding: 2rem; color: #666;">Coming soon as Pope Leo XIV addresses technology and AI</div>';
                }

                // 4. Warfare & Security (3 resources)
                const { data: warfare } = await window.dcfSupabase
                    .from('resources')
                    .select('*')
                    .contains('tags', ['warfare-security'])
                    .in('status', ['published', 'approved'])
                    .order('created_at', { ascending: false })
                    .limit(3);
                
                renderSection(warfare, 'warfareSecurityGrid');

                // 5. Work & Economy (3 resources)
                const { data: workEconomy } = await window.dcfSupabase
                    .from('resources')
                    .select('*')
                    .contains('tags', ['work-economy'])
                    .in('status', ['published', 'approved'])
                    .order('created_at', { ascending: false })
                    .limit(3);
                
                renderSection(workEconomy, 'workEconomyGrid');

            } catch (error) {
                console.error('Error loading curated sections:', error);
            }
        }

        function renderSection(resources, gridId) {
            const grid = document.getElementById(gridId);
            if (!resources || resources.length === 0) {
                grid.innerHTML = '<div style="grid-column: 1/-1; text-align: center; padding: 2rem; color: #666;">No resources available</div>';
                return;
            }

            grid.innerHTML = resources.map(resource => `
                <div class="resource-card-no-image" onclick="window.location.href='${resource.page_url}'">
                    <div class="resource-meta">
                        <span class="meta-badge authority">Vatican Document</span>
                    </div>
                    <h3 class="resource-title">${resource.title}</h3>
                    <p class="resource-description">${resource.description || resource.excerpt || ''}</p>
                </div>
            `).join('');
        }

        // Load Featured Articles
        async function loadFeaturedArticles() {
            try {
                // Fetch ALL published articles with blog information
                const { data: allArticles, error } = await window.dcfSupabase
                    .from('blog_posts')
                    .select(`
                        *,
                        blogs!blog_posts_blog_id_fkey (
                            slug
                        )
                    `)
                    .eq('status', 'published');
                
                if (error) throw error;
                
                // Randomly select 6 articles using JavaScript shuffle
                const shuffled = allArticles.sort(() => 0.5 - Math.random());
                const articles = shuffled.slice(0, 6);
                
                // Get total count for "View All" link
                const { count: totalArticles } = await window.dcfSupabase
                    .from('blog_posts')
                    .select('*', { count: 'exact', head: true })
                    .eq('status', 'published');
                
                // Update View All link
                const viewAllLink = document.getElementById('featuredArticlesViewAll');
                if (viewAllLink && totalArticles) {
                    viewAllLink.textContent = `View All ${totalArticles} Articles →`;
                }
                
                // Render article cards
                const articlesGrid = document.getElementById('featuredArticlesGrid');
                if (!articles || articles.length === 0) {
                    articlesGrid.innerHTML = '<div style="text-align: center; padding: 2rem; color: #666;">No articles available</div>';
                    return;
                }
                
                articlesGrid.innerHTML = articles.map(article => {
                    const blogSlug = (article.blogs?.slug || 'blog').replace(/_/g, '-');
                    const articleUrl = `../blog/${blogSlug}/${article.slug}.html`;
                    const imageUrl = article.featured_image_url || article.hero_image_url || 'data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="400" height="300"%3E%3Crect fill="%23f0f0f0" width="400" height="300"/%3E%3Ctext x="50%25" y="50%25" dominant-baseline="middle" text-anchor="middle" fill="%23999" font-family="Arial" font-size="18"%3EDCF Article%3C/text%3E%3C/svg%3E';
                    const categoryName = article.category_name || article.category_slug || 'Article';
                    
                    return `
                        <div class="resource-card" onclick="window.location.href='${articleUrl}'">
                            <img src="${imageUrl}" alt="${article.title}" class="resource-image" onerror="this.style.display='none'">
                            <div class="resource-content">
                                <div class="resource-meta">
                                    <span class="meta-badge blog">${categoryName}</span>
                                </div>
                                <h3 class="resource-title">${article.title}</h3>
                                <p class="resource-description">${article.excerpt || article.description || ''}</p>
                            </div>
                        </div>
                    `;
                }).join('');
                
            } catch (error) {
                console.error('Error loading featured articles:', error);
                document.getElementById('featuredArticlesGrid').innerHTML = 
                    '<div style="text-align: center; padding: 2rem; color: #666;">Error loading articles</div>';
            }
        }

        // Load Resource Stats
        async function loadResourceStats() {
            try {
                // Get blog posts count
                const { count: blogCount } = await window.dcfSupabase
                    .from('blog_posts')
                    .select('*', { count: 'exact', head: true })
                    .eq('status', 'published');
                
                // Get Vatican documents count
                const { count: vaticanCount } = await window.dcfSupabase
                    .from('resources')
                    .select('*', { count: 'exact', head: true })
                    .contains('tags', ['official-church-documents'])
                    .in('status', ['published', 'approved']);
                
                // Get videos count (resources with video file_type or video tags)
                const { count: videoCount } = await window.dcfSupabase
                    .from('resources')
                    .select('*', { count: 'exact', head: true })
                    .or('file_type.eq.video,tags.cs.{video,youtube,Video}')
                    .in('status', ['published', 'approved']);
                
                // Fixed FAQs count (hardcoded as they're static HTML pages)
                const faqCount = 22;
                
                // Calculate total
                const totalCount = (blogCount || 0) + (vaticanCount || 0) + (videoCount || 0) + faqCount;
                
                // Update UI with animation effect
                const animateCount = (elementId, targetValue) => {
                    const element = document.getElementById(elementId);
                    if (!element) return;
                    
                    let current = 0;
                    const increment = Math.ceil(targetValue / 20);
                    const timer = setInterval(() => {
                        current += increment;
                        if (current >= targetValue) {
                            current = targetValue;
                            clearInterval(timer);
                        }
                        element.textContent = current;
                    }, 50);
                };
                
                // Animate the counts
                setTimeout(() => {
                    animateCount('blogPostsCount', blogCount || 0);
                    animateCount('vaticanDocsCount', vaticanCount || 0);
                    animateCount('videosCount', videoCount || 0);
                    animateCount('faqsCount', faqCount);
                    animateCount('totalResourceCount', totalCount);
                }, 100);
                
            } catch (error) {
                console.error('Error loading resource stats:', error);
                // Set default values on error
                document.getElementById('blogPostsCount').textContent = '0';
                document.getElementById('vaticanDocsCount').textContent = '0';
                document.getElementById('videosCount').textContent = '0';
                document.getElementById('faqsCount').textContent = '22';
                document.getElementById('totalResourceCount').textContent = '8';
            }
        }

        // Load Vatican Documents
        async function loadVaticanDocuments() {
            try {
                // Fetch ALL Vatican documents
                const { data: allDocuments, error } = await window.dcfSupabase
                    .from('resources')
                    .select('*')
                    .contains('tags', ['official-church-documents'])
                    .in('status', ['published', 'approved']);
                
                if (error) throw error;
                
                // Randomly select 6 documents using JavaScript shuffle
                const shuffled = allDocuments.sort(() => 0.5 - Math.random());
                const documents = shuffled.slice(0, 6);
                
                // Get total count for "View All" link
                const { count: totalDocuments } = await window.dcfSupabase
                    .from('resources')
                    .select('*', { count: 'exact', head: true })
                    .contains('tags', ['official-church-documents'])
                    .in('status', ['published', 'approved']);
                
                // Update View All link
                const viewAllLink = document.getElementById('vaticanDocumentsViewAll');
                if (viewAllLink && totalDocuments) {
                    viewAllLink.textContent = `View All ${totalDocuments} Documents →`;
                }
                
                // Render document cards
                const documentsGrid = document.getElementById('vaticanDocumentsGrid');
                if (!documents || documents.length === 0) {
                    documentsGrid.innerHTML = '<div style="text-align: center; padding: 2rem; color: #666;">No documents available</div>';
                    return;
                }
                
                documentsGrid.innerHTML = documents.map(doc => {
                    // Extract year from date or use a relevant tag
                    const year = doc.published_date ? new Date(doc.published_date).getFullYear() : 
                                doc.created_at ? new Date(doc.created_at).getFullYear() : '';
                    
                    // Find an additional tag to display (exclude official-church-documents)
                    const additionalTag = doc.tags?.find(t => 
                        t !== 'official-church-documents' && 
                        !t.includes('vatican')
                    ) || year.toString();
                    
                    return `
                        <div class="resource-card-no-image" onclick="window.location.href='${doc.page_url || '#'}'">
                            <div class="resource-meta">
                                <span class="meta-badge authority">Vatican Document</span>
                                ${additionalTag ? `<span class="meta-badge">${additionalTag}</span>` : ''}
                            </div>
                            <h3 class="resource-title">${doc.title}</h3>
                            <p class="resource-description">${doc.excerpt || doc.description || ''}</p>
                        </div>
                    `;
                }).join('');
                
            } catch (error) {
                console.error('Error loading Vatican documents:', error);
                document.getElementById('vaticanDocumentsGrid').innerHTML = 
                    '<div style="text-align: center; padding: 2rem; color: #666;">Error loading documents</div>';
            }
        }

        // Call on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadResourceStats();
            loadFeaturedArticles();
            loadVaticanDocuments();
            loadCuratedSections();
        });
</script>

    <script>
        
        // Update section counts dynamically
        async function updateSectionCounts() {
            if (!window.dcfSupabase) return;
            
            try {
                // Count total resources
                const { count: totalResources } = await window.dcfSupabase
                    .from('resources')
                    .select('*', { count: 'exact', head: true })
                    .in('status', ['published', 'approved']);
                
                const { count: totalBlogs } = await window.dcfSupabase
                    .from('blog_posts')
                    .select('*', { count: 'exact', head: true })
                    .eq('status', 'published');
                
                const grandTotal = (totalResources || 0) + (totalBlogs || 0);
                if (document.getElementById('totalResourceCount')) {
                    document.getElementById('totalResourceCount').textContent = grandTotal;
                }
                
                // Count Pope Leo resources + blogs
                const { count: leoResourceCount } = await window.dcfSupabase
                    .from('resources')
                    .select('*', { count: 'exact', head: true })
                    .contains('tags', ['pope-leo'])
                    .in('status', ['published', 'approved']);
                
                const { count: leoBlogCount } = await window.dcfSupabase
                    .from('blog_posts')
                    .select('*, blog_post_tags!inner(blog_tags!inner(slug))', { count: 'exact', head: true })
                    .eq('status', 'published')
                    .eq('blog_post_tags.blog_tags.slug', 'pope-leo');
                
                const totalLeo = (leoResourceCount || 0) + (leoBlogCount || 0);
                
                // Count Pope Francis resources + blogs  
                const { count: francisResourceCount } = await window.dcfSupabase
                    .from('resources')
                    .select('*', { count: 'exact', head: true })
                    .or('title.ilike.%pope francis%,title.ilike.%holy father%,title.ilike.%g7%,title.ilike.%world day of peace 2024%')
                    .in('status', ['published', 'approved']);
                
                const { count: francisBlogCount } = await window.dcfSupabase
                    .from('blog_posts')
                    .select('*, blog_post_tags!inner(blog_tags!inner(slug))', { count: 'exact', head: true })
                    .eq('status', 'published')
                    .eq('blog_post_tags.blog_tags.slug', 'pope-francis');
                
                const totalFrancis = (francisResourceCount || 0) + (francisBlogCount || 0);
                
                // Update Pope Leo link
                document.querySelectorAll('a[href="pope-leo-technology.html"]').forEach(link => {
                    if (link.textContent.includes('View All')) {
                        link.textContent = `View All (${totalLeo}) →`;
                    }
                });
                
                // Update Pope Francis link
                document.querySelectorAll('a[href="pope-francis-technology.html"]').forEach(link => {
                    if (link.textContent.includes('View All')) {
                        link.textContent = `View All (${totalFrancis}) →`;
                    }
                });
                
                
                // Count AI Ethics & Philosophy (resources + blogs)
                const { count: aiEthicsResourceCount } = await window.dcfSupabase
                    .from('resources')
                    .select('*', { count: 'exact', head: true })
                    .contains('tags', ['ai-ethics-philosophy'])
                    .in('status', ['published', 'approved']);
                
                const { count: aiEthicsBlogCount } = await window.dcfSupabase
                    .from('blog_posts')
                    .select('*, blog_post_tags!inner(blog_tags!inner(slug))', { count: 'exact', head: true })
                    .eq('status', 'published')
                    .eq('blog_post_tags.blog_tags.slug', 'ai-ethics-philosophy');
                
                const aiEthicsCount = (aiEthicsResourceCount || 0) + (aiEthicsBlogCount || 0);
                
                // Count Warfare, Security & Disarmament (resources + blogs)
                const { count: warfareResourceCount } = await window.dcfSupabase
                    .from('resources')
                    .select('*', { count: 'exact', head: true })
                    .contains('tags', ['warfare-security'])
                    .in('status', ['published', 'approved']);
                
                const { count: warfareBlogCount } = await window.dcfSupabase
                    .from('blog_posts')
                    .select('*, blog_post_tags!inner(blog_tags!inner(slug))', { count: 'exact', head: true })
                    .eq('status', 'published')
                    .eq('blog_post_tags.blog_tags.slug', 'warfare-security');
                
                const warfareCount = (warfareResourceCount || 0) + (warfareBlogCount || 0);
                
                // Count Work, Economy & Human Dignity (resources + blogs)
                const { count: workResourceCount } = await window.dcfSupabase
                    .from('resources')
                    .select('*', { count: 'exact', head: true })
                    .contains('tags', ['work-economy'])
                    .in('status', ['published', 'approved']);
                
                const { count: workBlogCount } = await window.dcfSupabase
                    .from('blog_posts')
                    .select('*, blog_post_tags!inner(blog_tags!inner(slug))', { count: 'exact', head: true })
                    .eq('status', 'published')
                    .eq('blog_post_tags.blog_tags.slug', 'work-economy');
                
                const workCount = (workResourceCount || 0) + (workBlogCount || 0);
                
                // Count Key Vatican Documents (resources + blogs)
                const { count: vaticanResourceCount } = await window.dcfSupabase
                    .from('resources')
                    .select('*', { count: 'exact', head: true })
                    .contains('tags', ['official-church-documents'])
                    .in('status', ['published', 'approved']);
                
                const { count: vaticanBlogCount } = await window.dcfSupabase
                    .from('blog_posts')
                    .select('*, blog_post_tags!inner(blog_tags!inner(slug))', { count: 'exact', head: true })
                    .eq('status', 'published')
                    .eq('blog_post_tags.blog_tags.slug', 'vatican-documents');
                
                const vaticanDocsCount = (vaticanResourceCount || 0) + (vaticanBlogCount || 0);
                
                // Update the links
                document.querySelectorAll('a[href="ai-ethics-philosophy.html"]').forEach(link => {
                    if (link.textContent.includes('View All')) {
                        link.textContent = `View All (${aiEthicsCount}) →`;
                    }
                });
                
                document.querySelectorAll('a[href="warfare-security.html"]').forEach(link => {
                    if (link.textContent.includes('View All')) {
                        link.textContent = `View All (${warfareCount}) →`;
                    }
                });
                
                document.querySelectorAll('a[href="work-economy.html"]').forEach(link => {
                    if (link.textContent.includes('View All')) {
                        link.textContent = `View All (${workCount}) →`;
                    }
                });
                
                document.querySelectorAll('a[href="key-vatican-documents.html"]').forEach(link => {
                    if (link.textContent.includes('View All')) {
                        link.textContent = `View All (${vaticanDocsCount}) →`;
                    }
                });

                
                // Count Featured Articles (just blog posts)
                const { count: featuredBlogCount } = await window.dcfSupabase
                    .from('blog_posts')
                    .select('*', { count: 'exact', head: true })
                    .eq('status', 'published');
                
                // Update Featured Articles link
                document.querySelectorAll('a[href="dcf_articles_library.html"]').forEach(link => {
                    if (link.textContent.includes('View All')) {
                        link.textContent = `View All (${featuredBlogCount}) →`;
                    }
                });

                console.log('✅ All counts updated - Total:', grandTotal, 'Leo:', totalLeo, 'Francis:', totalFrancis, 'AI Ethics:', aiEthicsCount, 'Warfare:', warfareCount, 'Work:', workCount, 'Vatican Docs:', vaticanDocsCount, 'Featured:', featuredBlogCount);
            } catch (err) {
                console.error('Error updating counts:', err);
            }
        }

        
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(updateSectionCounts, 2000);
        });
    </script>

</body>
</html>
