<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Ethics Resources Library - DCF Hungary</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            position: relative;
        }

        .nav-menu a.active {
            color: #333;
            font-weight: 600;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .nav-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        /* Container Structure */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Hero Section with Black Card */
        .hero-section {
            padding: 4rem 0;
            background: #f8f9fa;
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem;
            background: linear-gradient(135deg, #000 0%, #333 100%);
            color: white;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            position: relative;
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 500;
            margin-bottom: 2rem;
            line-height: 1.1;
            color: white;
        }

        .hero-subtitle {
            font-size: 1.1rem;
            font-weight: 300;
            max-width: 700px;
            margin: 0 auto 2rem;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
        }

        /* Hero stats inside card */
        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 4rem;
            margin: 3rem 0;
        }

        .hero-stat {
            text-align: center;
        }

        .hero-stat .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
        }

        .hero-stat .stat-label {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* CTA buttons in hero */
        .hero-cta {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .hero-cta .btn-primary {
            background: white;
            color: #000;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .hero-cta .btn-primary:hover {
            background: #f8f9fa;
            transform: translateY(-2px);
        }

        .hero-cta .btn-secondary {
            background: transparent;
            color: white;
            padding: 0.75rem 2rem;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .hero-cta .btn-secondary:hover {
            border-color: white;
            background: rgba(255, 255, 255, 0.1);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #000;
            color: white;
        }

        .btn-primary:hover {
            background: #333;
        }

        .btn-secondary {
            background: transparent;
            color: #666;
            border: 1px solid #e5e5e5;
        }

        .btn-secondary:hover {
            color: #333;
            border-color: #333;
        }

        .section {
            margin-bottom: 3rem;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2.2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
        }

        .card-header {
            padding: 1.5rem 1.5rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
        }

        .card-content {
            padding: 1.5rem;
        }

        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
            align-items: stretch;
        }

        .resource-item {
            display: flex;
            flex-direction: column;
            height: 100%;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .resource-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }

        .resource-header {
            margin-bottom: 1rem;
        }

        .resource-category {
            display: inline-block;
            background: #f8f9fa;
            color: #666;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
        }

        .resource-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
            height: 2.6rem;
            display: flex;
            align-items: flex-start;
            overflow: hidden;
        }

        .resource-description {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 1rem;
            height: 4.5rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .resource-meta {
            height: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            gap: 1rem;
            font-size: 0.8rem;
            color: #666;
            align-items: center;
            overflow: hidden;
        }

        .resource-meta span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .resource-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
            min-height: 2rem;
            align-items: flex-start;
        }

        .tag {
            background: #f8f9fa;
            color: #333;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            border: 1px solid #e5e5e5;
        }

        .resource-actions {
            margin-top: auto;
            padding-top: 1rem;
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .filter-tabs {
            display: flex;
            justify-content: center;
            gap: 0;
            margin-bottom: 2rem;
            background: white;
            padding: 0.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .filter-tab {
            padding: 0.5rem 1rem;
            background: none;
            border: none;
            cursor: pointer;
            color: #666;
            font-size: 0.9rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .filter-tab.active {
            background: #000;
            color: white;
        }

        .stats-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        .impact-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .impact-stat {
            padding: 1rem;
        }

        .impact-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .impact-label {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .impact-description {
            color: #888;
            font-size: 0.8rem;
        }

        .cta-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 3rem 2rem;
            text-align: center;
            margin: 3rem 0;
        }

        .cta-title {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
        }

        .cta-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .testimonial {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
        }

        .testimonial-quote {
            color: #666;
            font-style: italic;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .testimonial-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .testimonial-info h4 {
            color: #333;
            margin-bottom: 0.25rem;
            font-size: 0.9rem;
        }

        .testimonial-info p {
            color: #666;
            font-size: 0.8rem;
        }

        .resource-format {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            background: #e3f2fd;
            color: #1565c0;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .download-count {
            color: #28a745;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 0 1rem;
            }

            .nav-menu {
                display: none;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .hero-container {
                padding: 2.5rem 1.5rem;
            }

            .hero-stats {
                flex-direction: column;
                gap: 1.5rem;
            }

            .resources-grid {
                grid-template-columns: 1fr;
            }

            .filter-tabs {
                flex-wrap: wrap;
                width: 100%;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-init.js"></script>
</head>

<body class="dcf-public-page">
    <header class="header">
        <nav class="nav-container">
            <a href="../index.html" class="logo">
                <div class="logo-icon"></div>
                Domus Communis Foundation
            </a>
            <ul class="nav-menu" id="navMenu">
                <!-- Navigation populated by JavaScript -->
            </ul>
            <div class="user-menu">
                <div class="user-dropdown">
                    <div class="user-avatar" onclick="toggleUserMenu()" id="userAvatar"></div>
                    <div class="dropdown-menu" id="userDropdown">
                        <div class="dropdown-header">
                            <div class="dropdown-avatar"></div>
                            <div class="dropdown-info">
                                <div class="dropdown-name" id="dropdownUserName"></div>
                                <div class="dropdown-email" id="dropdownUserEmail"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-container">
                <h1 class="hero-title">AI Ethics Resource Library</h1>
                <p class="hero-subtitle">
                    Access our comprehensive collection of research papers, frameworks, guides, and tools 
                    that advance ethical AI development and promote human dignity in technology.
                </p>
                
                <div class="hero-stats">
                    <div class="hero-stat">
                        <div class="stat-number">500+</div>
                        <div class="stat-label">Expert Resources</div>
                    </div>
                    <div class="hero-stat">
                        <div class="stat-number">50,000+</div>
                        <div class="stat-label">Downloads</div>
                    </div>
                    <div class="hero-stat">
                        <div class="stat-number">25</div>
                        <div class="stat-label">Languages</div>
                    </div>
                </div>
                
                <div class="hero-cta">
                    <button class="btn-primary" onclick="scrollToResources()">
                        <span data-icon="rocket" data-size="small"></span> Browse Resources
                    </button>
                    <a href="../auth/dcf_profile_signup.html" class="btn-secondary">
                        <span data-icon="student" data-size="small"></span> Join Library
                    </a>
                </div>
            </div>
        </section>

        <div class="main-container">

        <!-- Resource Categories Filter -->
        <div class="filter-tabs">
            <button class="filter-tab active" onclick="filterResources('all', this)">All Resources</button>
            <button class="filter-tab" onclick="filterResources('research', this)">Research Papers</button>
            <button class="filter-tab" onclick="filterResources('framework', this)">Frameworks</button>
            <button class="filter-tab" onclick="filterResources('guide', this)">Practical Guides</button>
            <button class="filter-tab" onclick="filterResources('tool', this)">Tools & Software</button>
        </div>

        <!-- Featured Resources -->
        <section class="section">
            <h2 class="section-title">Featured Resources</h2>
            
            <div class="resources-grid" id="resources-grid">
                <div class="resource-item" data-category="framework">
                    <div class="resource-header">
                        <div class="resource-category">AI Ethics Framework</div>
                        <div class="resource-format"><span data-icon="document" data-size="small"></span> PDF Framework</div>
                        <h3 class="resource-title">Vatican AI Ethics Guidelines</h3>
                        <p class="resource-description">
                            Comprehensive framework for implementing AI ethics based on Catholic social teaching 
                            and human dignity principles. Includes practical implementation checklists and governance structures.
                        </p>
                    </div>
                    <div class="resource-meta">
                        <span><span data-icon="calendar" data-size="small"></span> Updated Dec 2024</span>
                        <span><span data-icon="book" data-size="small"></span> 45 pages</span>
                        <span class="download-count">📥 12,500+ downloads</span>
                    </div>
                    <div class="resource-tags">
                        <span class="tag">Vatican Partnership</span>
                        <span class="tag">Implementation Guide</span>
                        <span class="tag">Governance</span>
                        <span class="tag">Best Practice</span>
                    </div>
                    <div class="resource-actions">
                        <a href="../auth/dcf_profile_signup.html" class="btn btn-primary">Download Free</a>
                        <a href="#" class="btn btn-secondary">Preview</a>
                    </div>
                </div>

                <div class="resource-item" data-category="research">
                    <div class="resource-header">
                        <div class="resource-category">Research Paper</div>
                        <div class="resource-format">📑 Academic Journal</div>
                        <h3 class="resource-title">AI Alignment with Human Dignity</h3>
                        <p class="resource-description">
                            Peer-reviewed research on developing AI systems that respect and promote human dignity, 
                            featuring novel alignment techniques and ethical evaluation metrics.
                        </p>
                    </div>
                    <div class="resource-meta">
                        <span><span data-icon="calendar" data-size="small"></span> Published Nov 2024</span>
                        <span><span data-icon="book" data-size="small"></span> 28 pages</span>
                        <span class="download-count">📥 8,200+ downloads</span>
                    </div>
                    <div class="resource-tags">
                        <span class="tag">AI Alignment</span>
                        <span class="tag">Peer Reviewed</span>
                        <span class="tag">Technical Research</span>
                        <span class="tag">Evaluation Metrics</span>
                    </div>
                    <div class="resource-actions">
                        <a href="../auth/dcf_profile_signup.html" class="btn btn-primary">Read Paper</a>
                        <a href="#" class="btn btn-secondary">Cite This</a>
                    </div>
                </div>

                <div class="resource-item" data-category="guide">
                    <div class="resource-header">
                        <div class="resource-category">Implementation Guide</div>
                        <div class="resource-format">📋 Step-by-Step Guide</div>
                        <h3 class="resource-title">AI Ethics Audit Toolkit</h3>
                        <p class="resource-description">
                            Practical toolkit for conducting comprehensive AI ethics audits in organizations. 
                            Includes templates, checklists, and assessment criteria for various AI applications.
                        </p>
                    </div>
                    <div class="resource-meta">
                        <span><span data-icon="calendar" data-size="small"></span> Updated Jan 2025</span>
                        <span><span data-icon="book" data-size="small"></span> 60 pages + templates</span>
                        <span class="download-count">📥 15,800+ downloads</span>
                    </div>
                    <div class="resource-tags">
                        <span class="tag">Audit Process</span>
                        <span class="tag">Templates Included</span>
                        <span class="tag">Organizational</span>
                        <span class="tag">Practical Tools</span>
                    </div>
                    <div class="resource-actions">
                        <a href="../auth/dcf_profile_signup.html" class="btn btn-primary">Get Toolkit</a>
                        <a href="#" class="btn btn-secondary">View Sample</a>
                    </div>
                </div>

                <div class="resource-item" data-category="tool">
                    <div class="resource-header">
                        <div class="resource-category">Software Tool</div>
                        <div class="resource-format"><span data-icon="computer" data-size="small"></span> Open Source</div>
                        <h3 class="resource-title">EthicsCheck AI Validator</h3>
                        <p class="resource-description">
                            Open-source Python library for automated AI ethics checking during development. 
                            Includes bias detection, fairness metrics, and human dignity impact assessment.
                        </p>
                    </div>
                    <div class="resource-meta">
                        <span><span data-icon="calendar" data-size="small"></span> Version 2.1.0</span>
                        <span><span data-icon="computer" data-size="small"></span> Python 3.8+</span>
                        <span class="download-count">📥 5,500+ installations</span>
                    </div>
                    <div class="resource-tags">
                        <span class="tag">Python Library</span>
                        <span class="tag">Automated Testing</span>
                        <span class="tag">Open Source</span>
                        <span class="tag">Developer Tool</span>
                    </div>
                    <div class="resource-actions">
                        <a href="../auth/dcf_profile_signup.html" class="btn btn-primary">Install Now</a>
                        <a href="#" class="btn btn-secondary">GitHub Repo</a>
                    </div>
                </div>

                <div class="resource-item" data-category="research">
                    <div class="resource-header">
                        <div class="resource-category">White Paper</div>
                        <div class="resource-format"><span data-icon="document" data-size="small"></span> Executive Summary</div>
                        <h3 class="resource-title">AI in Healthcare: Dignity-Centered Approach</h3>
                        <p class="resource-description">
                            Strategic white paper outlining how healthcare organizations can implement AI systems 
                            that prioritize patient dignity and equitable care delivery across diverse populations.
                        </p>
                    </div>
                    <div class="resource-meta">
                        <span><span data-icon="calendar" data-size="small"></span> Published Oct 2024</span>
                        <span><span data-icon="book" data-size="small"></span> 32 pages</span>
                        <span class="download-count">📥 9,700+ downloads</span>
                    </div>
                    <div class="resource-tags">
                        <span class="tag">Healthcare AI</span>
                        <span class="tag">Patient Privacy</span>
                        <span class="tag">Strategic Planning</span>
                        <span class="tag">Case Studies</span>
                    </div>
                    <div class="resource-actions">
                        <a href="../auth/dcf_profile_signup.html" class="btn btn-primary">Download White Paper</a>
                        <a href="#" class="btn btn-secondary">Executive Summary</a>
                    </div>
                </div>

                <div class="resource-item" data-category="framework">
                    <div class="resource-header">
                        <div class="resource-category">Educational Framework</div>
                        <div class="resource-format">🎓 Curriculum Guide</div>
                        <h3 class="resource-title">K-12 AI Ethics Curriculum</h3>
                        <p class="resource-description">
                            Complete curriculum framework for teaching AI ethics in K-12 schools, developed in 
                            collaboration with Catholic educators and technology specialists worldwide.
                        </p>
                    </div>
                    <div class="resource-meta">
                        <span><span data-icon="calendar" data-size="small"></span> Updated Sep 2024</span>
                        <span><span data-icon="book" data-size="small"></span> 120 pages + activities</span>
                        <span class="download-count">📥 7,300+ downloads</span>
                    </div>
                    <div class="resource-tags">
                        <span class="tag">K-12 Education</span>
                        <span class="tag">Catholic Schools</span>
                        <span class="tag">Lesson Plans</span>
                        <span class="tag">Interactive Activities</span>
                    </div>
                    <div class="resource-actions">
                        <a href="../auth/dcf_profile_signup.html" class="btn btn-primary">Access Curriculum</a>
                        <a href="#" class="btn btn-secondary">Educator Preview</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Impact Statistics -->
        <section class="stats-section">
            <h2 class="section-title">Resource Impact</h2>
            <div class="impact-stats">
                <div class="impact-stat">
                    <div class="impact-number">50,000+</div>
                    <div class="impact-label">Total Downloads</div>
                    <div class="impact-description">Across all resource categories</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-number">25</div>
                    <div class="impact-label">Languages Available</div>
                    <div class="impact-description">Making resources globally accessible</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-number">150+</div>
                    <div class="impact-label">Contributing Experts</div>
                    <div class="impact-description">World-class researchers and practitioners</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-number">98%</div>
                    <div class="impact-label">User Satisfaction</div>
                    <div class="impact-description">Average resource quality rating</div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="section">
            <h2 class="section-title">What Users Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <p class="testimonial-quote">
                        "The Vatican AI Ethics Guidelines transformed how we approach AI development. 
                        Clear, practical, and deeply rooted in human dignity principles."
                    </p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">AM</div>
                        <div class="testimonial-info">
                            <h4>Dr. Anna Martinez</h4>
                            <p>Google DeepMind</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial">
                    <p class="testimonial-quote">
                        "The AI Ethics Audit Toolkit saved us months of development time. 
                        Every organization implementing AI should use these resources."
                    </p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">JK</div>
                        <div class="testimonial-info">
                            <h4>James Kim</h4>
                            <p>Microsoft AI Ethics</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial">
                    <p class="testimonial-quote">
                        "The K-12 curriculum has been invaluable for our Catholic school network. 
                        Students are learning to think critically about AI's role in society."
                    </p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">LS</div>
                        <div class="testimonial-info">
                            <h4>Dr. Lisa Sullivan</h4>
                            <p>Archdiocese of Boston</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <div class="cta-section">
            <h2 class="cta-title">Access Our Complete Library</h2>
            <p class="cta-subtitle">
                Join thousands of researchers, educators, and practitioners advancing ethical AI. 
                Get instant access to our growing collection of expert resources and contribute to the global conversation.
            </p>
            <div class="cta-buttons">
                <a href="../auth/dcf_profile_signup.html" class="btn btn-primary"><span data-icon="rocket" data-size="small"></span> Join Free Today</a>
                <a href="../public/dcf_contact.html" class="btn btn-secondary"><span data-icon="message" data-size="small"></span> Learn More</a>
            </div>
        </div>
        </div>
    </main>

    <script>
        // Scroll to resources section
        function scrollToResources() {
            const resourcesSection = document.querySelector('.filter-tabs');
            if (resourcesSection) {
                resourcesSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }

        // Resource filtering functionality
        function filterResources(category, button) {
            const resources = document.querySelectorAll('.resource-item');
            const tabs = document.querySelectorAll('.filter-tab');
            
            // Update active tab
            tabs.forEach(tab => tab.classList.remove('active'));
            button.classList.add('active');
            
            // Filter resources
            resources.forEach(resource => {
                if (category === 'all' || resource.dataset.category === category) {
                    resource.style.display = 'block';
                } else {
                    resource.style.display = 'none';
                }
            });
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>

</body>
</html>