<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Archive - DCF Hungary</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            position: relative;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }



        

        .user-menu {
            position: relative;
        }

        .user-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }

                .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
            /* Content controlled by master-consolidated.js */
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .dropdown-avatar {
            width: 48px;
            height: 48px;
            min-width: 48px;
            min-height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #000, #333);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            flex-shrink: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            font-size: 1rem;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            color: #666;
            font-size: 0.85rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-divider {
            height: 1px;
            background: #f0f0f0;
            margin: 0.5rem 0;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .logout-btn {
            color: #ef9a9a !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #ef9a9a !important;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .dropdown-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999;
            display: none;
        }

        .dropdown-overlay.active {
            display: block;
        }

        

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Hero Section Wrapper */
        .hero-wrapper {
            padding: 4rem 0;
            background: #f8f9fa;
        }

        .hero-section {
            max-width: 1200px;
            margin: 0 auto;
            background: linear-gradient(135deg, #000 0%, #333 100%);
            color: white;
            padding: 4rem;
            border-radius: 16px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.1;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
            line-height: 1.1;
            color: white;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 3rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        .subscription-banner {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .banner-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .banner-description {
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .subscription-form {
            display: flex;
            gap: 1rem;
            max-width: 400px;
            margin: 0 auto;
        }

        .email-input {
            flex: 1;
            padding: 0.75rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
        }

        .subscribe-btn {
            padding: 0.75rem 1.5rem;
            background: white;
            color: #000;
            border: 2px solid white;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .subscribe-btn:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
        }

        .content-wrapper {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 2rem;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .filters-title {
            font-size: 1.1rem;
            font-weight: 500;
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .filter-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-select {
            padding: 0.5rem;
            border: 2px solid #e5e5e5;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
        }

        .filter-select:focus {
            outline: none;
            border-color: #333;
        }

        .search-input {
            flex: 1;
            min-width: 200px;
            padding: 0.5rem;
            border: 2px solid #e5e5e5;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .search-input:focus {
            outline: none;
            border-color: #333;
        }

        .newsletter-grid {
            display: grid;
            gap: 2rem;
        }

        .newsletter-card {
            background: white;
            border-radius: 12px;
            border: 1px solid #e5e5e5;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: all 0.2s ease;
        }

        .newsletter-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .newsletter-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e5e5e5;
        }

        .newsletter-issue {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .issue-number {
            background: #000;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .issue-date {
            color: #666;
            font-size: 0.9rem;
        }

        .newsletter-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .newsletter-theme {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .newsletter-preview {
            padding: 0 1.5rem 1.5rem;
        }

        .preview-content {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .article-highlights {
            margin-bottom: 1.5rem;
        }

        .highlights-title {
            font-size: 1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.75rem;
        }

        .highlights-list {
            list-style: none;
        }

        .highlights-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #f0f0f0;
            color: #666;
            font-size: 0.9rem;
        }

        .highlights-list li:last-child {
            border-bottom: none;
        }

        .highlights-list li::before {
            content: "📄";
            margin-right: 0.5rem;
        }

        .newsletter-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tag {
            background: #f8f9fa;
            color: #666;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            border: 1px solid #e5e5e5;
        }

        .newsletter-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
        }

        .btn-primary {
            background: #000;
            color: white;
            border: 2px solid #000;
        }

        .btn-primary:hover {
            background: #333;
            border-color: #333;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .btn-secondary {
            background: transparent;
            color: #666;
            border: 2px solid #e5e5e5;
        }

        .btn-secondary:hover {
            color: #000;
            border-color: #000;
            background: #f8f9fa;
            transform: translateY(-1px);
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: #666;
            font-size: 0.8rem;
        }

        .popular-issues {
            list-style: none;
        }

        .popular-issue {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 0;
            border-bottom: 1px solid #f0f0f0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .popular-issue:hover {
            background: #f8f9fa;
            margin: 0 -1rem;
            padding-left: 1rem;
            padding-right: 1rem;
            border-radius: 6px;
        }

        .popular-issue:last-child {
            border-bottom: none;
        }

        .issue-thumbnail {
            width: 40px;
            height: 40px;
            background: #e5e5e5;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            color: #666;
            flex-shrink: 0;
        }

        .issue-info {
            flex: 1;
        }

        .issue-title {
            font-weight: 600;
            color: #333;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .issue-meta {
            color: #666;
            font-size: 0.8rem;
        }

        .subscription-options {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .subscription-option {
            padding: 1rem;
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .subscription-option:hover {
            border-color: #333;
            background: #f8f9fa;
        }

        .subscription-option.selected {
            border-color: #000;
            background: #f8f9fa;
        }

        .option-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .option-description {
            color: #666;
            font-size: 0.9rem;
        }

        .topics-list {
            list-style: none;
        }

        .topic-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .topic-item:last-child {
            border-bottom: none;
        }

        .topic-name {
            color: #333;
            font-size: 0.9rem;
        }

        .topic-count {
            background: #f8f9fa;
            color: #666;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.8rem;
        }

        .featured-badge {
            background: linear-gradient(135deg, #ffd700, #ffed4e);
            color: #333;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 1rem;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 3rem;
        }

        .pagination-btn {
            padding: 0.5rem 1rem;
            border: 2px solid #e5e5e5;
            background: white;
            color: #666;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination-btn:hover {
            border-color: #333;
            color: #333;
        }

        .pagination-btn.active {
            background: #000;
            color: white;
            border-color: #000;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        @media (max-width: 1024px) {
            .content-wrapper {
                grid-template-columns: 1fr;
            }

            .sidebar {
                order: -1;
            }

            .filter-group {
                flex-direction: column;
                align-items: stretch;
            }

            .search-input {
                min-width: unset;
            }

            .subscription-form {
                flex-direction: column;
                max-width: 100%;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 1rem;
            }

            .hero-wrapper {
                padding: 2rem 0;
            }

            .hero-section {
                padding: 2rem;
            }

            .hero-title {
                font-size: 2rem;
            }

            .hero-subtitle {
                font-size: 1rem;
            }

            .nav-menu {
                display: none;
            }

            .subscription-banner {
                padding: 1.5rem;
            }

            .newsletter-actions {
                flex-direction: column;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        /* Icon system styling */
        .newsletter-actions [data-icon],
        .banner-title [data-icon],
        .option-title [data-icon],
        .featured-badge [data-icon],
        .btn [data-icon] {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.5rem;
            vertical-align: middle;
        }

        .card-category::before {
            content: "";
            display: none;
        }
    </style>
    
    <script>
    // Icon system initialization for newsletter page
    function initializePageIcons() {
        document.querySelectorAll('[data-icon]').forEach(element => {
            const iconName = element.dataset.icon;
            const size = element.dataset.size || 'small';
            const label = element.dataset.label || '';
            
            if (typeof iconSystem !== 'undefined' && iconSystem.getIcon) {
                element.innerHTML = iconSystem.getIcon(iconName, size, label);
            }
        });
    }

    // Wait for icon system to load then initialize icons
    function waitForIconSystem() {
        if (typeof iconSystem !== 'undefined' && iconSystem.isInitialized) {
            initializePageIcons();
        } else {
            setTimeout(waitForIconSystem, 100);
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(waitForIconSystem, 500);
    });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-init.js"></script>
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <a href="../index.html" class="logo">
                <div class="logo-icon"></div>
                Domus Communis Foundation
            </a>
            <ul class="nav-menu" id="navMenu">
            </ul>
            <div class="user-menu">
    <div class="user-dropdown">
        <div class="user-avatar" onclick="toggleUserMenu()" id="userAvatar"></div>        <div class="dropdown-menu" id="userDropdown">
            <div class="dropdown-header">
                <div class="dropdown-avatar"></div>
                <div class="dropdown-info">
                    <div class="dropdown-name" id="dropdownUserName"></div>
                    <div class="dropdown-email" id="dropdownUserEmail"></div>
                </div>
            </div>
            <div class="dropdown-divider"></div>
            <!-- Navigation will be dynamically generated by dcf-master-consolidated.js -->
        </div>
    </div>
</div>
        </nav>
    </header>

    <div class="hero-wrapper">
        <div class="container">
            <div class="hero-section">
                <div class="hero-content">
                    <h1 class="hero-title">Newsletter Archive</h1>
                    <p class="hero-subtitle">
                        Explore our thought leadership on AI ethics, Catholic Social Teaching, and human-centered technology development through our comprehensive newsletter collection
                    </p>
                    
                    <div class="subscription-banner">
                        <h2 class="banner-title"><span data-icon="mail" data-size="large"></span> Stay Connected with DCF Insights</h2>
                        <p class="banner-description">
                            Get weekly insights on AI ethics, research updates, community highlights, and upcoming events delivered to your inbox
                        </p>
                        <form class="subscription-form" onsubmit="subscribe(event)">
                            <input type="email" class="email-input" placeholder="Enter your email address" required>
                            <button type="submit" class="subscribe-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main class="main-container">

        <div class="filters-section">
            <h3 class="filters-title">Find Newsletters</h3>
            <div class="filter-group">
                <select class="filter-select" onchange="filterByYear(this.value)">
                    <option value="">All Years</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                </select>
                <select class="filter-select" onchange="filterByTopic(this.value)">
                    <option value="">All Topics</option>
                    <option value="ai-ethics">AI Ethics</option>
                    <option value="research">Research</option>
                    <option value="community">Community</option>
                    <option value="events">Events</option>
                    <option value="policy">Policy</option>
                </select>
                <input type="text" class="search-input" placeholder="Search newsletters..." onkeyup="searchNewsletters(this.value)">
            </div>
        </div>

        <div class="content-wrapper">
            <div class="main-content">
                <div class="newsletter-grid" id="newsletterGrid">
                    <!-- Newsletter #24 - Latest -->
                    <article class="newsletter-card">
                        <div class="newsletter-header">
                            <div class="newsletter-issue">
                                <span class="issue-number">Issue #24</span>
                                <span class="issue-date">July 15, 2025</span>
                            </div>
                            <h2 class="newsletter-title">The Future of AI Governance: Lessons from the EU AI Act</h2>
                            <p class="newsletter-theme">Policy & Regulation Special Issue</p>
                        </div>
                        <div class="newsletter-preview">
                            <p class="preview-content">
                                As the EU AI Act comes into full effect, we examine its implications for global AI governance and how organizations can align their practices with emerging regulatory frameworks while maintaining innovation momentum...
                            </p>
                            <div class="article-highlights">
                                <h4 class="highlights-title">Featured Articles</h4>
                                <ul class="highlights-list">
                                    <li>EU AI Act Implementation: A Practical Guide</li>
                                    <li>Catholic Social Teaching and AI Regulation</li>
                                    <li>Interview: Dr. Elena Rodriguez on Global AI Policy</li>
                                    <li>Community Spotlight: Ethics by Design Initiative</li>
                                </ul>
                            </div>
                            <div class="newsletter-tags">
                                <span class="tag">AI Policy</span>
                                <span class="tag">EU AI Act</span>
                                <span class="tag">Governance</span>
                                <span class="tag">Ethics</span>
                            </div>
                            <div class="newsletter-actions">
                                <a href="#" class="btn btn-primary" onclick="readNewsletter(24)"><span data-icon="education" data-size="small"></span> Read Issue</a>
                                <a href="#" class="btn btn-secondary" onclick="downloadPDF(24)"><span data-icon="research" data-size="small"></span> Download PDF</a>
                            </div>
                        </div>
                    </article>

                    <!-- Newsletter #23 -->
                    <article class="newsletter-card">
                        <div class="newsletter-header">
                            <div class="newsletter-issue">
                                <span class="issue-number">Issue #23</span>
                                <span class="featured-badge"><span data-icon="warning" data-size="standard"></span> Most Popular</span>
                                <span class="issue-date">July 8, 2025</span>
                            </div>
                            <h2 class="newsletter-title">Building Bridges: AI Ethics Education in Universities</h2>
                            <p class="newsletter-theme">Education & Outreach Focus</p>
                        </div>
                        <div class="newsletter-preview">
                            <p class="preview-content">
                                Exploring innovative approaches to integrating AI ethics into university curricula, featuring case studies from Stanford, Oxford, and Budapest University of Technology, plus practical frameworks for educators...
                            </p>
                            <div class="article-highlights">
                                <h4 class="highlights-title">Featured Articles</h4>
                                <ul class="highlights-list">
                                    <li>Curriculum Design for AI Ethics: Best Practices</li>
                                    <li>Student Perspectives on Technology and Values</li>
                                    <li>Partnership Spotlight: DCF University Network</li>
                                    <li>Research Update: Measuring Ethical AI Awareness</li>
                                </ul>
                            </div>
                            <div class="newsletter-tags">
                                <span class="tag">Education</span>
                                <span class="tag">Universities</span>
                                <span class="tag">Curriculum</span>
                                <span class="tag">Research</span>
                            </div>
                            <div class="newsletter-actions">
                                <a href="#" class="btn btn-primary" onclick="readNewsletter(23)"><span data-icon="education" data-size="small"></span> Read Issue</a>
                                <a href="#" class="btn btn-secondary" onclick="downloadPDF(23)"><span data-icon="research" data-size="small"></span> Download PDF</a>
                            </div>
                        </div>
                    </article>

                    <!-- Newsletter #22 -->
                    <article class="newsletter-card">
                        <div class="newsletter-header">
                            <div class="newsletter-issue">
                                <span class="issue-number">Issue #22</span>
                                <span class="issue-date">July 1, 2025</span>
                            </div>
                            <h2 class="newsletter-title">Community Voices: Stories from the Global DCF Network</h2>
                            <p class="newsletter-theme">Community Spotlight Edition</p>
                        </div>
                        <div class="newsletter-preview">
                            <p class="preview-content">
                                Celebrating the diverse voices and impactful work of our global community, from Ghana's digital literacy initiatives to Hungary's AI safety research, showcasing how Catholic Social Teaching guides technological development...
                            </p>
                            <div class="article-highlights">
                                <h4 class="highlights-title">Featured Articles</h4>
                                <ul class="highlights-list">
                                    <li>DCF Ghana: Bridging Digital Divides</li>
                                    <li>Member Profile: Dr. Antal Kuthy on AI Safety</li>
                                    <li>Project Update: Digital Humanitarianism Platform</li>
                                    <li>Event Recap: Global DCF Virtual Summit</li>
                                </ul>
                            </div>
                            <div class="newsletter-tags">
                                <span class="tag">Community</span>
                                <span class="tag">Global Network</span>
                                <span class="tag">Digital Divide</span>
                                <span class="tag">Success Stories</span>
                            </div>
                            <div class="newsletter-actions">
                                <a href="#" class="btn btn-primary" onclick="readNewsletter(22)"><span data-icon="education" data-size="small"></span> Read Issue</a>
                                <a href="#" class="btn btn-secondary" onclick="downloadPDF(22)"><span data-icon="research" data-size="small"></span> Download PDF</a>
                            </div>
                        </div>
                    </article>

                    <!-- Newsletter #21 -->
                    <article class="newsletter-card">
                        <div class="newsletter-header">
                            <div class="newsletter-issue">
                                <span class="issue-number">Issue #21</span>
                                <span class="issue-date">June 24, 2025</span>
                            </div>
                            <h2 class="newsletter-title">The Intersection of Faith and Technology: A Theological Perspective</h2>
                            <p class="newsletter-theme">Theology & Technology Deep Dive</p>
                        </div>
                        <div class="newsletter-preview">
                            <p class="preview-content">
                                Fr. Michael Torres leads this theological exploration of how artificial intelligence challenges and enriches our understanding of human dignity, creativity, and our relationship with creation...
                            </p>
                            <div class="article-highlights">
                                <h4 class="highlights-title">Featured Articles</h4>
                                <ul class="highlights-list">
                                    <li>Imago Dei in the Age of Artificial Intelligence</li>
                                    <li>Subsidiarity and Decentralized Technologies</li>
                                    <li>The Common Good in Digital Spaces</li>
                                    <li>Prayer and Reflection: Technology as Gift</li>
                                </ul>
                            </div>
                            <div class="newsletter-tags">
                                <span class="tag">Theology</span>
                                <span class="tag">Catholic Social Teaching</span>
                                <span class="tag">Human Dignity</span>
                                <span class="tag">Reflection</span>
                            </div>
                            <div class="newsletter-actions">
                                <a href="#" class="btn btn-primary" onclick="readNewsletter(21)"><span data-icon="education" data-size="small"></span> Read Issue</a>
                                <a href="#" class="btn btn-secondary" onclick="downloadPDF(21)"><span data-icon="research" data-size="small"></span> Download PDF</a>
                            </div>
                        </div>
                    </article>

                    <!-- Newsletter #20 -->
                    <article class="newsletter-card">
                        <div class="newsletter-header">
                            <div class="newsletter-issue">
                                <span class="issue-number">Issue #20</span>
                                <span class="issue-date">June 17, 2025</span>
                            </div>
                            <h2 class="newsletter-title">Measuring Impact: How to Evaluate Ethical AI Initiatives</h2>
                            <p class="newsletter-theme">Research Methods & Metrics</p>
                        </div>
                        <div class="newsletter-preview">
                            <p class="preview-content">
                                Developing robust frameworks for measuring the real-world impact of ethical AI initiatives, featuring new research from our community and practical tools for organizations...
                            </p>
                            <div class="article-highlights">
                                <h4 class="highlights-title">Featured Articles</h4>
                                <ul class="highlights-list">
                                    <li>KPIs for Ethical AI: Beyond Technical Metrics</li>
                                    <li>Case Study: Evaluating Bias Reduction Programs</li>
                                    <li>Community Survey Results: Ethics in Practice</li>
                                    <li>Toolkit: Ethical AI Assessment Framework</li>
                                </ul>
                            </div>
                            <div class="newsletter-tags">
                                <span class="tag">Research</span>
                                <span class="tag">Impact Measurement</span>
                                <span class="tag">Assessment</span>
                                <span class="tag">Frameworks</span>
                            </div>
                            <div class="newsletter-actions">
                                <a href="#" class="btn btn-primary" onclick="readNewsletter(20)"><span data-icon="education" data-size="small"></span> Read Issue</a>
                                <a href="#" class="btn btn-secondary" onclick="downloadPDF(20)"><span data-icon="research" data-size="small"></span> Download PDF</a>
                            </div>
                        </div>
                    </article>

                    <!-- Newsletter #19 -->
                    <article class="newsletter-card">
                        <div class="newsletter-header">
                            <div class="newsletter-issue">
                                <span class="issue-number">Issue #19</span>
                                <span class="issue-date">June 10, 2025</span>
                            </div>
                            <h2 class="newsletter-title">AI Safety Research: Progress and Challenges</h2>
                            <p class="newsletter-theme">Technical Research Focus</p>
                        </div>
                        <div class="newsletter-preview">
                            <p class="preview-content">
                                Latest developments in AI safety research from leading institutions, including breakthrough studies on alignment, interpretability, and robust AI systems that serve human flourishing...
                            </p>
                            <div class="article-highlights">
                                <h4 class="highlights-title">Featured Articles</h4>
                                <ul class="highlights-list">
                                    <li>Recent Advances in AI Alignment Research</li>
                                    <li>Interpretable AI: Making Black Boxes Transparent</li>
                                    <li>Safety by Design: Principles for AI Development</li>
                                    <li>Research Collaboration: International AI Safety Hub</li>
                                </ul>
                            </div>
                            <div class="newsletter-tags">
                                <span class="tag">AI Safety</span>
                                <span class="tag">Research</span>
                                <span class="tag">Alignment</span>
                                <span class="tag">Technical</span>
                            </div>
                            <div class="newsletter-actions">
                                <a href="#" class="btn btn-primary" onclick="readNewsletter(19)"><span data-icon="education" data-size="small"></span> Read Issue</a>
                                <a href="#" class="btn btn-secondary" onclick="downloadPDF(19)"><span data-icon="research" data-size="small"></span> Download PDF</a>
                            </div>
                        </div>
                    </article>
                </div>

                <div class="pagination">
                    <button class="pagination-btn" onclick="changePage(-1)" disabled>← Previous</button>
                    <button class="pagination-btn active" onclick="goToPage(1)">1</button>
                    <button class="pagination-btn" onclick="goToPage(2)">2</button>
                    <button class="pagination-btn" onclick="goToPage(3)">3</button>
                    <button class="pagination-btn" onclick="goToPage(4)">4</button>
                    <button class="pagination-btn" onclick="changePage(1)">Next →</button>
                </div>
            </div>

            <div class="sidebar">
                <div class="sidebar-card">
                    <h3 class="sidebar-title">Newsletter Stats</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number">2,847</div>
                            <div class="stat-label">Subscribers</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">24</div>
                            <div class="stat-label">Issues</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">92%</div>
                            <div class="stat-label">Open Rate</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">67%</div>
                            <div class="stat-label">Read Rate</div>
                        </div>
                    </div>
                </div>

                <div class="sidebar-card">
                    <h3 class="sidebar-title">Most Popular Issues</h3>
                    <div class="popular-issues">
                        <div class="popular-issue" onclick="readNewsletter(23)">
                            <div class="issue-thumbnail">#23</div>
                            <div class="issue-info">
                                <div class="issue-title">AI Ethics Education</div>
                                <div class="issue-meta">3,421 reads • July 8</div>
                            </div>
                        </div>
                        <div class="popular-issue" onclick="readNewsletter(15)">
                            <div class="issue-thumbnail">#15</div>
                            <div class="issue-info">
                                <div class="issue-title">Digital Divide Solutions</div>
                                <div class="issue-meta">2,987 reads • Apr 22</div>
                            </div>
                        </div>
                        <div class="popular-issue" onclick="readNewsletter(12)">
                            <div class="issue-thumbnail">#12</div>
                            <div class="issue-info">
                                <div class="issue-title">AI and Human Dignity</div>
                                <div class="issue-meta">2,756 reads • Mar 18</div>
                            </div>
                        </div>
                        <div class="popular-issue" onclick="readNewsletter(8)">
                            <div class="issue-thumbnail">#8</div>
                            <div class="issue-info">
                                <div class="issue-title">Catholic Social Teaching</div>
                                <div class="issue-meta">2,654 reads • Jan 29</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sidebar-card">
                    <h3 class="sidebar-title">Subscription Options</h3>
                    <div class="subscription-options">
                        <div class="subscription-option selected">
                            <div class="option-title"><span data-icon="mail" data-size="small"></span> Weekly Digest</div>
                            <div class="option-description">Get the latest insights every Monday</div>
                        </div>
                        <div class="subscription-option">
                            <div class="option-title"><span data-icon="notification" data-size="small"></span> Breaking News</div>
                            <div class="option-description">Immediate alerts for urgent updates</div>
                        </div>
                        <div class="subscription-option">
                            <div class="option-title"><span data-icon="warning" data-size="small"></span> Topic-Specific</div>
                            <div class="option-description">Choose your areas of interest</div>
                        </div>
                    </div>
                </div>

                <div class="sidebar-card">
                    <h3 class="sidebar-title">Topics Coverage</h3>
                    <ul class="topics-list">
                        <li class="topic-item">
                            <span class="topic-name">AI Ethics</span>
                            <span class="topic-count">18</span>
                        </li>
                        <li class="topic-item">
                            <span class="topic-name">Research</span>
                            <span class="topic-count">15</span>
                        </li>
                        <li class="topic-item">
                            <span class="topic-name">Community</span>
                            <span class="topic-count">12</span>
                        </li>
                        <li class="topic-item">
                            <span class="topic-name">Policy</span>
                            <span class="topic-count">9</span>
                        </li>
                        <li class="topic-item">
                            <span class="topic-name">Education</span>
                            <span class="topic-count">8</span>
                        </li>
                        <li class="topic-item">
                            <span class="topic-name">Technology</span>
                            <span class="topic-count">7</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <script>
        let currentPage = 1;
        let allNewsletters = document.querySelectorAll('.newsletter-card');

        // Comprehensive sanitization function
        function sanitizeInput(input, maxLength = 1000) {
            if (!input) return '';
            
            // Convert to string and trim
            let sanitized = String(input).trim();
            
            // Limit length based on input type
            sanitized = sanitized.substring(0, maxLength);
            
            // Remove null bytes and other dangerous characters
            sanitized = sanitized.replace(/\0/g, '');
            
            // Remove or escape potentially dangerous patterns
            // Remove script tags and their content
            sanitized = sanitized.replace(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi, '');
            
            // Remove event handlers
            sanitized = sanitized.replace(/on\w+\s*=\s*["'][^"']*["']/gi, '');
            sanitized = sanitized.replace(/on\w+\s*=\s*[^\s>]*/gi, '');
            
            // Remove javascript: protocol
            sanitized = sanitized.replace(/javascript:/gi, '');
            
            // Remove data: URL for potentially dangerous content
            sanitized = sanitized.replace(/data:text\/html[^,]*,/gi, '');
            
            // Escape HTML special characters
            const escapeMap = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#x27;',
                '/': '&#x2F;'
            };
            
            sanitized = sanitized.replace(/[&<>"'\/]/g, char => escapeMap[char]);
            
            // Remove SQL injection attempts
            sanitized = sanitized.replace(/(\b(SELECT|INSERT|UPDATE|DELETE|DROP|UNION|ALTER|CREATE|EXEC|EXECUTE|SCRIPT|JAVASCRIPT|ALERT|CONFIRM|PROMPT|ONLOAD|ONERROR|ONCLICK|ONMOUSEOVER)\b)/gi, '');
            
            // Remove common XSS patterns
            sanitized = sanitized.replace(/(document\.|window\.|eval\(|innerHTML|outerHTML|\.cookie|localStorage|sessionStorage|setTimeout|setInterval|Function\()/gi, '');
            
            // Remove potentially dangerous HTML/XML tags
            sanitized = sanitized.replace(/<(iframe|embed|object|applet|meta|link|style|base|form|input|button|textarea|select|option|fieldset|label|output|canvas|svg|math|audio|video|source|track|script|noscript|template|slot|portal)\b[^>]*>/gi, '');
            
            // Clean up any remaining suspicious patterns
            // Preserve spaces and common characters
            sanitized = sanitized.replace(/[^\w\s\-.,!?@#$%^&*()+=\[\]{};:'"|\\\/`~áéíóúÁÉÍÓÚàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛåÅæÆœŒçÇðÐñÑõÕøØßÞþÿŸ\r\n\t]/g, '');
            
            // Normalize whitespace but preserve line breaks
            sanitized = sanitized.replace(/[ \t]+/g, ' ').replace(/\n\s*\n/g, '\n\n');
            
            // Only warn if something OTHER than whitespace normalization occurred
            const normalizedInput = input.replace(/\s+/g, ' ').trim();
            if (sanitized !== normalizedInput) {
                console.warn('⚠️ Input sanitization applied. Potential attack attempt blocked.');
            }
            
            return sanitized;
        }

        // Email-specific sanitization
        function sanitizeEmail(email) {
            if (!email) return '';
            
            // Basic email sanitization
            email = String(email).trim().toLowerCase();
            
            // Remove any HTML tags
            email = email.replace(/<[^>]*>/g, '');
            
            // Remove dangerous characters but keep valid email chars
            email = email.replace(/[^a-z0-9@.\-_+]/g, '');
            
            // Validate basic email format
            const emailRegex = /^[a-z0-9.\-_+]+@[a-z0-9.\-]+\.[a-z]{2,}$/;
            if (!emailRegex.test(email)) {
                return '';
            }
            
            // Limit length (RFC 5321 spec)
            return email.substring(0, 254);
        }

        // Blur-only input sanitization
        function applyRealTimeProtection(element, maxLength = 1000, isEmail = false) {
            if (!element) return;
            
            // Apply sanitization on blur only
            element.addEventListener('blur', function(e) {
                const originalValue = e.target.value;
                const sanitized = isEmail ? sanitizeEmail(originalValue) : sanitizeInput(originalValue, maxLength);
                
                if (isEmail && !sanitized && originalValue) {
                    // Invalid email format
                    e.target.style.borderColor = '#ef9a9a';
                    showValidationMessage(e.target, 'Please enter a valid email address');
                } else {
                    e.target.style.borderColor = '';
                    clearValidationMessage(e.target);
                    
                    if (originalValue !== sanitized) {
                        // Only warn if something other than whitespace normalization occurred
                        const normalizedOriginal = originalValue.replace(/\s+/g, ' ').trim();
                        if (!isEmail && sanitized !== normalizedOriginal) {
                            e.target.value = sanitized;
                            console.warn('Input sanitized to prevent potential security issues');
                        } else if (isEmail) {
                            e.target.value = sanitized;
                        }
                    }
                }
            });
            
            element.addEventListener('paste', function(e) {
                e.preventDefault();
                const pastedText = (e.clipboardData || window.clipboardData).getData('text');
                const sanitized = isEmail ? sanitizeEmail(pastedText) : sanitizeInput(pastedText, maxLength);
                
                // Insert sanitized text at cursor position
                const start = e.target.selectionStart;
                const end = e.target.selectionEnd;
                const currentValue = e.target.value;
                const newValue = currentValue.substring(0, start) + sanitized + currentValue.substring(end);
                e.target.value = isEmail ? sanitizeEmail(newValue) : sanitizeInput(newValue, maxLength);
                
                // Restore cursor position
                const newCursorPos = start + sanitized.length;
                e.target.setSelectionRange(newCursorPos, newCursorPos);
            });
        }

        // Show validation message
        function showValidationMessage(element, message) {
            let msgElement = element.parentNode.querySelector('.validation-message');
            if (!msgElement) {
                msgElement = document.createElement('span');
                msgElement.className = 'validation-message';
                msgElement.style.cssText = 'display: block; margin-top: 0.25rem; font-size: 0.85rem; color: #ef9a9a;';
                element.parentNode.appendChild(msgElement);
            }
            msgElement.textContent = message;
        }

        // Clear validation message
        function clearValidationMessage(element) {
            const msgElement = element.parentNode.querySelector('.validation-message');
            if (msgElement) {
                msgElement.remove();
            }
        }

        // Initialize input sanitization
        function initializeInputSanitization() {
            // Apply to email input in subscription form
            const emailInputs = document.querySelectorAll('.email-input');
            emailInputs.forEach(input => {
                // Set maxlength attribute
                input.setAttribute('maxlength', 254);
                // Apply email protection
                applyRealTimeProtection(input, 254, true);
                
                // Character counter removed for cleaner UX
                // Security validation still enforced through maxlength and real-time protection
            });
            
            // Apply to search input
            const searchInput = document.querySelector('.search-input');
            if (searchInput) {
                searchInput.setAttribute('maxlength', 100);
                applyRealTimeProtection(searchInput, 100);
            }
            
            console.log('Input sanitization initialized for newsletter signup form');
        }

        // Initialize on DOM load
        document.addEventListener('DOMContentLoaded', function() {
            initializeInputSanitization();
        });

        // Subscription functionality
        function subscribe(event) {
            event.preventDefault();
            const emailInput = event.target.querySelector('.email-input');
            const rawEmail = emailInput.value;
            const email = sanitizeEmail(rawEmail);
            
            if (email) {
                showAlert(`Thank you for subscribing! Welcome to the DCF community. You'll receive a confirmation email shortly.`, 'success', 'Subscription Confirmed');
                event.target.reset();
                clearValidationMessage(emailInput);
            } else {
                showValidationMessage(emailInput, 'Please enter a valid email address');
                emailInput.style.borderColor = '#ef9a9a';
            }
        }

        // Newsletter actions
        function readNewsletter(issueNumber) {
            // In a real implementation, this would open the full newsletter
            showAlert(`Opening Newsletter Issue #${issueNumber}. This would display the full newsletter content.`, 'info', 'Open Newsletter');
        }

        function downloadPDF(issueNumber) {
            // In a real implementation, this would trigger a PDF download
            showAlert(`Downloading PDF for Issue #${issueNumber}. Download will begin shortly.`, 'info', 'Download PDF');
        }

        // Filtering functionality
        function filterByYear(year) {
            if (year === '') {
                showAllNewsletters();
                return;
            }
            
            allNewsletters.forEach(newsletter => {
                const issueDate = newsletter.querySelector('.issue-date').textContent;
                const issueYear = issueDate.includes('2024') ? '2024' : 
                                 issueDate.includes('2023') ? '2023' : '2025';
                
                if (issueYear === year) {
                    newsletter.style.display = 'block';
                } else {
                    newsletter.style.display = 'none';
                }
            });
        }

        function filterByTopic(topic) {
            if (topic === '') {
                showAllNewsletters();
                return;
            }
            
            allNewsletters.forEach(newsletter => {
                const tags = newsletter.querySelectorAll('.tag');
                let hasTag = false;
                
                tags.forEach(tag => {
                    if (tag.textContent.toLowerCase().includes(topic.replace('-', ' '))) {
                        hasTag = true;
                    }
                });
                
                newsletter.style.display = hasTag ? 'block' : 'none';
            });
        }

        function searchNewsletters(searchTerm) {
            // Sanitize search input
            const sanitizedTerm = sanitizeInput(searchTerm, 100);
            
            if (sanitizedTerm === '') {
                showAllNewsletters();
                return;
            }
            
            const term = sanitizedTerm.toLowerCase();
            
            allNewsletters.forEach(newsletter => {
                const title = newsletter.querySelector('.newsletter-title').textContent.toLowerCase();
                const content = newsletter.querySelector('.preview-content').textContent.toLowerCase();
                const tags = Array.from(newsletter.querySelectorAll('.tag'))
                    .map(tag => tag.textContent.toLowerCase()).join(' ');
                
                if (title.includes(term) || content.includes(term) || tags.includes(term)) {
                    newsletter.style.display = 'block';
                } else {
                    newsletter.style.display = 'none';
                }
            });
        }

        function showAllNewsletters() {
            allNewsletters.forEach(newsletter => {
                newsletter.style.display = 'block';
            });
        }

        // Pagination functionality
        function changePage(direction) {
            const newPage = currentPage + direction;
            if (newPage >= 1 && newPage <= 4) {
                goToPage(newPage);
            }
        }

        function goToPage(page) {
            currentPage = page;
            
            // Update pagination buttons
            document.querySelectorAll('.pagination-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Find and activate the current page button
            const pageButtons = document.querySelectorAll('.pagination-btn');
            pageButtons.forEach(btn => {
                if (btn.textContent === page.toString()) {
                    btn.classList.add('active');
                }
            });
            
            // Update previous/next button states
            const prevBtn = pageButtons[0];
            const nextBtn = pageButtons[pageButtons.length - 1];
            
            prevBtn.disabled = page === 1;
            nextBtn.disabled = page === 4;
            
            // In a real implementation, this would load different newsletter sets
            console.log(`Loading page ${page} of newsletters`);
        }

        // Subscription option selection
        document.querySelectorAll('.subscription-option').forEach(option => {
            option.addEventListener('click', function() {
                document.querySelectorAll('.subscription-option').forEach(opt => {
                    opt.classList.remove('selected');
                });
                this.classList.add('selected');
                
                const optionTitle = this.querySelector('.option-title').textContent;
                console.log(`Selected subscription option: ${optionTitle}`);
            });
        });

        // Popular issue click handlers
        document.querySelectorAll('.popular-issue').forEach(issue => {
            issue.addEventListener('click', function() {
                const issueNumber = this.querySelector('.issue-thumbnail').textContent.replace('#', '');
                readNewsletter(parseInt(issueNumber));
            });
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Newsletter Archive page loaded');
            
            // Simulate loading animation
            setTimeout(() => {
                document.querySelector('.newsletter-grid').style.opacity = '1';
            }, 300);
        });

        // Newsletter card hover effects
        document.querySelectorAll('.newsletter-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-4px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(-2px)';
            });
   });

    </script>
</body>
</html>