<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="values_page_title">Values - DCF Hungary</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            overflow-x: hidden;
            max-width: 100%;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: white;
            font-size: 16px;
        }

        /* Header and Navigation Styles */
        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            position: relative;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .user-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }

        .dropdown-avatar {
            width: 48px;
            height: 48px;
            min-width: 48px;
            min-height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #000, #333);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            flex-shrink: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
            overflow: hidden;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            font-size: 0.85rem;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .logout-btn {
            color: #dc3545 !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #c82333 !important;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        /* Hero Section - Clean and minimal */
        .hero {
            background: white;
            color: #333;
            padding: 5rem 0;
            text-align: center;
        }

        .hero-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .hero-title {
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 2rem;
            color: #333;
        }

        /* Main Content */
        .main-content {
            background: white;
        }

        /* Section Containers */
        .section-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .text-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Section Styles */
        .section {
            padding: 5rem 0;
        }

        .section.gray-bg {
            background: #f8f9fa;
        }

        .section.white-bg {
            background: white;
        }

        /* Typography */
        .section-title {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 2rem;
            text-align: center;
            color: #333;
        }

        .section-subtitle {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .section-text {
            font-size: 1.125rem;
            line-height: 1.8;
            margin-bottom: 2rem;
            color: #333;
        }

        /* Urgency Section */
        .urgency-section {
            padding: 5rem 0;
            background: #f8f9fa;
        }

        .urgency-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-top: 2rem;
        }

        .urgency-statement {
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.4;
            text-align: center;
            padding: 2rem;
        }

        .urgency-left {
            color: #333;
        }

        .urgency-right {
            color: #333;
        }

        /* Pull Quote */
        .pull-quote {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.4;
            color: #333;
            margin: 0 auto;
            padding: 2rem;
            border-left: 4px solid #333;
            background: #f8f9fa;
            position: relative;
            max-width: 800px;
            font-style: italic;
        }

        /* Quote Cards */
        .quotes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .quote-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

        .quote-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.12);
        }

        .quote-text {
            font-style: italic;
            font-size: 1.125rem;
            line-height: 1.6;
            margin-bottom: 1rem;
            color: #333;
        }

        .quote-author {
            font-weight: 600;
            color: #666;
            font-size: 0.95rem;
        }

        /* Principles Grid */
        .principles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .principle-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            min-height: 200px;
        }

        .principle-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.12);
        }

        .principle-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .principle-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: #333;
        }

        .principle-desc {
            font-size: 1rem;
            line-height: 1.6;
            color: #666;
            flex-grow: 1;
        }

        /* Activities Grid */
        .activities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .activity-card {
            text-align: center;
            padding: 2rem;
            border-radius: 12px;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

        .activity-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.12);
        }

        .activity-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .activity-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: #333;
        }

        .activity-desc {
            font-size: 1rem;
            line-height: 1.5;
            color: #666;
        }

        /* Programs Grid */
        .programs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .program-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }

        .program-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.12);
        }

        .program-content {
            padding: 2rem;
        }

        .program-number {
            display: inline-block;
            width: 32px;
            height: 32px;
            background: #000;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 32px;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .program-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #333;
        }

        .program-desc {
            font-size: 1rem;
            line-height: 1.6;
            color: #666;
        }

        /* CTA Section */
        .cta-section {
            padding: 5rem 0;
            background: white;
            text-align: center;
        }

        .cta-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .btn-primary {
            display: inline-block;
            background: #000;
            color: white;
            padding: 1rem 2.5rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.125rem;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 2px solid #000;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            display: inline-block;
            background: white;
            color: #000;
            padding: 1rem 2.5rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.125rem;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 2px solid #000;
        }

        .btn-secondary:hover {
            background: #000;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        /* Footer */
        #dcf-footer {
            background: white;
            border-top: 1px solid #e5e5e5;
            padding: 3rem 0 1rem;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .hero-title {
                font-size: 2rem;
            }

            .section-title {
                font-size: 1.75rem;
            }

            .urgency-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .quotes-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }

            .principles-grid {
                grid-template-columns: 1fr;
            }

            .activities-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .programs-grid {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 480px) {
            .section {
                padding: 3rem 0;
            }

            .section-container,
            .text-container {
                padding: 0 1rem;
            }

            .hero-container {
                padding: 0 1rem;
            }

            .activities-grid,
            .quotes-grid {
                grid-template-columns: 1fr;
            }

            .urgency-statement {
                font-size: 1.25rem;
                padding: 1.5rem;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-analytics.js"></script>
</head>
<body>
    <header class="header" id="main-header"></header>

    <!-- Hero Section - Clean and minimal -->
    <section class="hero">
        <div class="hero-container">
            <h1 class="hero-title" data-i18n="values_hero_title">A Global Community for Human-Centric Data Sovereignty, Sovereign AI, and Cyber Technology for Human Good</h1>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Opening Section -->
        <section class="section white-bg">
            <div class="text-container">
                <h2 class="section-subtitle" data-i18n="values_opening_subtitle">AI Is Changing Everything — But Who Is It Changing For?</h2>
                <p class="section-text" data-i18n="values_opening_paragraph1">
                    In the age of artificial intelligence, the very definition of what it means to be human is being rewritten. We are called to help chart a course for humanity where technology is advanced in authentic service of the human family.
                </p>
                <p class="section-text" data-i18n="values_opening_paragraph2">
                    Technology is evolving faster than society's values. Around the world, communities are asking: Can AI reflect our shared humanity, or will it divide us further? We believe in a future where every person, culture, and faith has a seat at the table — and sovereignty over their own data and digital identity.
                </p>
                <p class="section-text" data-i18n="values_opening_paragraph3">
                    Like every advancement of the human spirit, AI can be an incredible gift to improve the lives of billions and find solutions to urgent global challenges. Conversely, it can also accelerate inequality and discrimination, eroding the human and ethical dimension from our societies.
                </p>
            </div>
        </section>

        <!-- Pull Quote Section -->
        <section class="section white-bg">
            <div class="text-container">
                <div class="pull-quote" data-i18n="values_pull_quote">
                    Technology can and must lift up humanity, and humanity must not become subjugated to technology
                </div>
            </div>
        </section>

        <!-- Mission Section -->
        <section class="section gray-bg">
            <div class="text-container">
                <h2 class="section-title" data-i18n="values_mission_title">Together, We Can Shape an AI Future That Honors Every Human Value</h2>
                <p class="section-text" data-i18n="values_mission_paragraph1">
                    We are a constellation of nonprofits building a commons of donors, experts, technologists, academia, researchers and research institutes, governmental leaders and regulators, individuals, humanitarian organizations, and innovators for a world where technology serves humanity — not the other way around.
                </p>
                <p class="section-text" data-i18n="values_mission_paragraph3">
                    Let's reclaim our digital sovereignty, honor our diversity, and co-create an ethical foundation for AI and the cyberspace that uplifts all people. This model engages everyone throughout the Global North, South, East and West to bring the community together from everywhere and embrace the best of the values of all cultures and all faiths, maintaining cultural histories and diversities in the programming of the digital space.
                </p>
                <p class="section-text" data-i18n="values_mission_paragraph2">
                    We were formed with the inspiration of the values from Catholic Social Teaching with the support of the Vatican to integrate the values of all faiths and humankind into cyber technology and AI for the betterment of humankind.
                </p>
                <p class="section-text" data-i18n="values_mission_paragraph4">
                    DCF created an international platform that serves as a tool at the service of the Catholic Church in advancing its mission on ethical technology. We are building a constellation of organizations and individuals with globally recognized expertise to create a 'cyber commons' as a bridge for ethical, responsible and human-centered technology inspired by Catholic Social teachings and principles shared across all faiths.
                </p>
            </div>
        </section>

        <!-- Urgency Section -->
        <section class="urgency-section">
            <div class="section-container">
                <p class="section-text" style="text-align: center; margin-bottom: 3rem; font-size: 1.25rem; color: #333;" data-i18n="values_urgency_intro">
                    We stand at a critical juncture in human history. The decisions we make today about AI and technology will shape the future for generations to come.
                </p>
                <div class="urgency-grid">
                    <div class="urgency-statement urgency-left" data-i18n="values_urgency_left">
                        If we do nothing, the future will be written by a few — not for the many.
                    </div>
                    <div class="urgency-statement urgency-right" data-i18n="values_urgency_right">
                        If we act together, the future can be written by all of us, for all of us.
                    </div>
                </div>
                <p class="section-text" style="text-align: center; margin-top: 3rem; font-size: 1.25rem; color: #333; font-weight: 500;" data-i18n="values_urgency_cta">
                    The goal is creating an interactive global community to support and together build values in AI and be a vehicle to provide everyone access to their own digital sovereignty and technology, foundational for the good of humanity and sustainable peace.
                </p>
            </div>
        </section>

        <!-- Interfaith Wisdom Section -->
        <section class="section white-bg">
            <div class="section-container">
                <h2 class="section-title" data-i18n="values_interfaith_title">Wisdom From All Traditions</h2>
                <div class="quotes-grid">
                    <div class="quote-card">
                        <p class="quote-text" data-i18n="values_quote_jesus">
                            "Love your neighbor as yourself."
                        </p>
                        <p class="quote-author">— <span data-i18n="values_quote_jesus_author">Jesus Christ</span></p>
                    </div>
                    
                    <div class="quote-card">
                        <p class="quote-text" data-i18n="values_quote_muhammad">
                            "The best among you are those who bring greatest benefit to others."
                        </p>
                        <p class="quote-author">— <span data-i18n="values_quote_muhammad_author">Prophet Muhammad</span></p>
                    </div>
                    
                    <div class="quote-card">
                        <p class="quote-text" data-i18n="values_quote_tarfon">
                            "Do not be daunted by the enormity of the world's grief. Do justly now, love mercy now, walk humbly now."
                        </p>
                        <p class="quote-author">— <span data-i18n="values_quote_tarfon_author">Rabbi Tarfon</span></p>
                    </div>
                    
                    <div class="quote-card">
                        <p class="quote-text" data-i18n="values_quote_thich">
                            "Our own liberation is bound up with the liberation of all beings."
                        </p>
                        <p class="quote-author">— <span data-i18n="values_quote_thich_author">Thich Nhat Hanh</span></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Principles Section -->
        <section class="section gray-bg">
            <div class="section-container">
                <h2 class="section-title" data-i18n="values_how_title">How We Work - Our Principles</h2>
                <div class="principles-grid">
                    <div class="principle-card">
                        <div class="principle-icon">🌍</div>
                        <h3 class="principle-title" data-i18n="values_principle1_title">Global Independent Foundation</h3>
                        <p class="principle-desc" data-i18n="values_principle1_desc">
                            Established with inspiration from the Catholic Church and Vatican engagement, 
                            ensuring unbiased dedication to human-centered ethical technology development.
                        </p>
                    </div>

                    <div class="principle-card">
                        <div class="principle-icon">⭐</div>
                        <h3 class="principle-title" data-i18n="values_principle2_title">Constellation Design</h3>
                        <p class="principle-desc" data-i18n="values_principle2_desc">
                            A network of nonprofits across the Global North, South, East and West, 
                            bringing together strengths from around the world to avoid geographical tech dominance.
                        </p>
                    </div>

                    <div class="principle-card">
                        <div class="principle-icon">🤝</div>
                        <h3 class="principle-title" data-i18n="values_principle3_title">Human-Centric Technologies</h3>
                        <p class="principle-desc" data-i18n="values_principle3_desc">
                            Promoting cyber technologies like AI and AGI that prioritize human safety, 
                            ethics, and security in development and application.
                        </p>
                    </div>

                    <div class="principle-card">
                        <div class="principle-icon">🚀</div>
                        <h3 class="principle-title" data-i18n="values_principle4_title">Transformative Technologies</h3>
                        <p class="principle-desc" data-i18n="values_principle4_desc">
                            Dedicated to advancing AI sovereignty and data sovereignty platforms 
                            to shape a secure digital future for all.
                        </p>
                    </div>

                    <div class="principle-card">
                        <div class="principle-icon">🕊️</div>
                        <h3 class="principle-title" data-i18n="values_principle5_title">Peace and Common Good</h3>
                        <p class="principle-desc" data-i18n="values_principle5_desc">
                            Aligning technology efforts with Catholic Social Teaching and principles 
                            shared across religions to preserve peace and advance human welfare.
                        </p>
                    </div>

                    <div class="principle-card">
                        <div class="principle-icon">🌐</div>
                        <h3 class="principle-title" data-i18n="values_principle6_title">The Digital Commons</h3>
                        <p class="principle-desc" data-i18n="values_principle6_desc">
                            Creating an advanced web portal to connect experts, technologists, faith leaders, 
                            and organizations to advance ethical, secure technologies for humankind.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Activities Section -->
        <section class="section white-bg">
            <div class="section-container">
                <h2 class="section-title" data-i18n="values_what_title">What We Do</h2>
                <div class="activities-grid">
                    <div class="activity-card">
                        <div class="activity-icon">🎓</div>
                        <h4 class="activity-title" data-i18n="values_activity1_title">AI & Cyber Safety Education</h4>
                        <p class="activity-desc" data-i18n="values_activity1_desc">Immersive programs on AI and cyber safety</p>
                    </div>

                    <div class="activity-card">
                        <div class="activity-icon">🔒</div>
                        <h4 class="activity-title" data-i18n="values_activity2_title">Secure AI Solutions</h4>
                        <p class="activity-desc" data-i18n="values_activity2_desc">Safe cyber and AI technology services</p>
                    </div>

                    <div class="activity-card">
                        <div class="activity-icon">🏭</div>
                        <h4 class="activity-title" data-i18n="values_activity3_title">Industry Support</h4>
                        <p class="activity-desc" data-i18n="values_activity3_desc">Helping industries adopt ethical AI</p>
                    </div>

                    <div class="activity-card">
                        <div class="activity-icon">💻</div>
                        <h4 class="activity-title" data-i18n="values_activity4_title">Platform Development</h4>
                        <p class="activity-desc" data-i18n="values_activity4_desc">Building human-centered tech platforms</p>
                    </div>

                    <div class="activity-card">
                        <div class="activity-icon">🛡️</div>
                        <h4 class="activity-title" data-i18n="values_activity5_title">AI Safety Advancement</h4>
                        <p class="activity-desc" data-i18n="values_activity5_desc">Global solutions for AI and cyber safety</p>
                    </div>

                    <div class="activity-card">
                        <div class="activity-icon">🔗</div>
                        <h4 class="activity-title" data-i18n="values_activity6_title">Tech Integration</h4>
                        <p class="activity-desc" data-i18n="values_activity6_desc">Embedding ethical tech across sectors</p>
                    </div>

                    <div class="activity-card">
                        <div class="activity-icon">📅</div>
                        <h4 class="activity-title" data-i18n="values_activity7_title">Global Events</h4>
                        <p class="activity-desc" data-i18n="values_activity7_desc">Fostering collaboration and innovation</p>
                    </div>

                    <div class="activity-card">
                        <div class="activity-icon">📢</div>
                        <h4 class="activity-title" data-i18n="values_activity8_title">Social Advocacy</h4>
                        <p class="activity-desc" data-i18n="values_activity8_desc">Promoting digital humanitarianism</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Programs Section -->
        <section class="section gray-bg">
            <div class="section-container">
                <h2 class="section-title" data-i18n="values_programs_title">Our Programs</h2>
                <div class="programs-grid">
                    <div class="program-card">
                        <div class="program-content">
                            <span class="program-number">1</span>
                            <h3 class="program-title" data-i18n="values_program1_title">Immersive Cybersecurity and AI Curriculum</h3>
                            <p class="program-desc" data-i18n="values_program1_desc">
                                Deliver interactive, value-based cybersecurity and human-centered AI training 
                                for schools aimed to foster human-centered technology education.
                            </p>
                        </div>
                    </div>

                    <div class="program-card">
                        <div class="program-content">
                            <span class="program-number">2</span>
                            <h3 class="program-title" data-i18n="values_program2_title">Mentorship for Emerging Technologists</h3>
                            <p class="program-desc" data-i18n="values_program2_desc">
                                Provide ethical, value-driven mentoring and curricula for young developers, 
                                supported by AI engineers through internships, hackathons, and advanced programming guidance.
                            </p>
                        </div>
                    </div>

                    <div class="program-card">
                        <div class="program-content">
                            <span class="program-number">3</span>
                            <h3 class="program-title" data-i18n="values_program3_title">Borgo Laudato Si's Ecosystem Support</h3>
                            <p class="program-desc" data-i18n="values_program3_desc">
                                Assist in developing a human-centered integral ecosystem and VR/AR Immersive Tech 
                                and Center of Excellence for autism in Castel Gandolfo with DCF technologies and programs.
                            </p>
                        </div>
                    </div>

                    <div class="program-card">
                        <div class="program-content">
                            <span class="program-number">4</span>
                            <h3 class="program-title" data-i18n="values_program4_title">Fabbrica di San Pietro Digital Enhancement</h3>
                            <p class="program-desc" data-i18n="values_program4_desc">
                                Explore applying DCF technologies to improve digital community engagement 
                                and user experiences at Fabbrica di San Pietro.
                            </p>
                        </div>
                    </div>

                    <div class="program-card">
                        <div class="program-content">
                            <span class="program-number">5</span>
                            <h3 class="program-title" data-i18n="values_program5_title">Center of Cyber and AI Excellence in Rome</h3>
                            <p class="program-desc" data-i18n="values_program5_desc">
                                Investigate facility acquisition to create a hub for human integral development, 
                                ethics-based AI training, leadership events, and cyber safety programs.
                            </p>
                        </div>
                    </div>

                    <div class="program-card">
                        <div class="program-content">
                            <span class="program-number">6</span>
                            <h3 class="program-title" data-i18n="values_program6_title">Digital Sovereignty Initiatives in Vatican City</h3>
                            <p class="program-desc" data-i18n="values_program6_desc">
                                Explore sovereign technology platforms to boost cybersecurity, ransomware protection, 
                                and AI-driven efficiencies for optimal Vatican data utilization.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Donor CTA Section -->
        <section class="cta-section">
            <div class="text-container">
                <h2 class="section-title" data-i18n="values_donate_title">Support Our Mission</h2>
                <p class="section-text" data-i18n="values_donate_desc">
                    Help us continue our work in fostering human-centered technology and digital humanitarianism for the common good.
                </p>
                <div class="cta-buttons">
                    <a href="../members/dcf_donate.html" class="btn-primary" data-i18n="values_donate_button">
                        Make a Donation
                    </a>
                    <a href="../public/dcf_contact.html" class="btn-secondary" data-i18n="collaborate_with_us">
                        Collaborate With Us
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="dcf-footer">
        <!-- Footer will be populated by dcf-ui.js -->
    </footer>

    <!-- Initialize UI -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (window.updateUserInterface) {
                window.updateUserInterface();
            }
        });
    </script>
</body>
</html>