<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles Library - DCF Hungary</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
            font-size: 1rem;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            transition: color 0.2s ease;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .nav-menu a.active {
            color: #333;
            font-weight: 600;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, #000, #333);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 2px solid transparent;
        }

        .user-avatar:hover {
            transform: scale(1.05);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .page-header {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            margin-bottom: 3rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            text-align: center;
        }

        .page-title {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
        }

        .page-subtitle {
            font-size: 1.25rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .search-bar {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 1rem 3rem 1rem 1.5rem;
            border: 2px solid #e5e5e5;
            border-radius: 50px;
            font-size: 1rem;
            background: #f8f9fa;
        }

        .search-input:focus {
            outline: none;
            border-color: #333;
            background: white;
        }

        .search-icon {
            position: absolute;
            right: 1.5rem;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .filters {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .filter-label {
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
            display: block;
        }

        .filter-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.5rem 1.5rem;
            border: 2px solid #e5e5e5;
            border-radius: 20px;
            background: white;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .filter-btn:hover {
            border-color: #333;
        }

        .filter-btn.active {
            background: #000;
            color: white;
            border-color: #000;
        }

        .articles-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }

        .article-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #e5e5e5;
            cursor: pointer;
            transition: box-shadow 0.3s ease;
        }

        .article-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .article-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            display: block;
            background: #f0f0f0;
        }

        .article-content {
            padding: 1.25rem;
        }

        .article-meta {
            margin-bottom: 0.75rem;
        }

        .meta-badge {
            background: #f0f0f0;
            color: #666;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .article-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
            line-height: 1.3;
        }

        .article-excerpt {
            color: #666;
            line-height: 1.5;
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
        }

        .article-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 0.75rem;
            border-top: 1px solid #f0f0f0;
            font-size: 0.85rem;
            color: #999;
        }

        @media (max-width: 1024px) {
            .articles-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 640px) {
            .articles-grid {
                grid-template-columns: 1fr;
            }
            
            .page-header {
                padding: 2rem 1.5rem;
            }
            
            .page-title {
                font-size: 2rem;
            }
        }
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-analytics.js"></script>
</head>
<body>
    <header class="header" id="main-header"></header>

    <main class="main-container">
        <div class="page-header">
            <h1 class="page-title">Articles Library</h1>
            <p class="page-subtitle">Explore our complete collection of research and thought leadership</p>
            <div class="search-bar">
                <input type="text" class="search-input" id="searchInput" placeholder="Search articles...">
                <span class="search-icon">🔍</span>
            </div>
        </div>

        <div class="filters">
            <label class="filter-label">Filter by Category:</label>
            <div class="filter-group" id="categoryFilters">
                <button class="filter-btn active" data-filter-type="blog" data-category="all">All Articles</button>
                <button class="filter-btn" data-filter-type="blog" data-category="the-wisdom-brief">The Wisdom Brief</button>
                <button class="filter-btn" data-filter-type="blog" data-category="code-to-conscience">Code to Conscience</button>
                <button class="filter-btn" data-filter-type="blog" data-category="ethical-ai-educational-materials">Educational Materials</button>
                <button class="filter-btn" data-filter-type="blog" data-category="domus-communis-foundation">Domus Communis</button>
                <button class="filter-btn" data-filter-type="blog" data-category="ai_weapons_systems">AI & Weapons</button>
                <button class="filter-btn" data-filter-type="blog" data-category="dcf_nuclear_disarmament_blog">Nuclear Disarmament</button>
                <button class="filter-btn" data-filter-type="tag" data-category="ai-ethics-philosophy">AI Ethics</button>
                <button class="filter-btn" data-filter-type="tag" data-category="warfare-security">Security</button>
                <button class="filter-btn" data-filter-type="tag" data-category="education-formation">Education</button>
            </div>
        </div>

        <div id="articlesGrid" class="articles-grid">
            <div style="grid-column: 1/-1; text-align: center; padding: 4rem; color: #666;">Loading articles...</div>
        </div>
    </main>

    <footer id="dcf-footer"></footer>

    <script>
        let allArticles = [];
        let currentFilter = 'all';

        document.addEventListener('DOMContentLoaded', function() {
            if (window.updateUserInterface) {
                window.updateUserInterface();
            }
            
            loadArticles();

            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    currentFilter = this.dataset.category;
                    filterArticles();
                });
            });

            document.getElementById('searchInput').addEventListener('input', function(e) {
                searchArticles(e.target.value);
            });
        });

        async function loadArticles() {
            try {
                if (!window.dcfSupabase) throw new Error('Supabase not initialized');

                const { data, error } = await window.dcfSupabase
                    .from('blog_posts')
                    .select('*, blogs(name, slug)')
                    .eq('status', 'published')
                    .order('created_at', { ascending: false });

                if (error) throw error;

                allArticles = data;
                console.log(`✅ Loaded ${allArticles.length} articles`);
                renderArticles(allArticles);

            } catch (error) {
                console.error('Error:', error);
                document.getElementById('articlesGrid').innerHTML = '<div style="grid-column: 1/-1; text-align: center; padding: 4rem; color: #666;">Unable to load articles</div>';
            }
        }

        function renderArticles(articles) {
            const grid = document.getElementById('articlesGrid');
            
            if (articles.length === 0) {
                grid.innerHTML = '<div style="grid-column: 1/-1; text-align: center; padding: 4rem; color: #666;">No articles found</div>';
                return;
            }

            grid.innerHTML = articles.map(article => {
                const blogSlug = article.blogs?.slug || 'uncategorized';
                const blogName = article.blogs?.name || 'Blog';
                const url = `../blog/${blogSlug}/${article.slug}.html`;
                const date = new Date(article.created_at).toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });

                return `
                    <div class="article-card" onclick="window.location.href='${url}'">
                        ${article.featured_image_url ? `<img src="${article.featured_image_url}" alt="${article.title}" class="article-image">` : ''}
                        <div class="article-content">
                            <div class="article-meta">
                                <span class="meta-badge">${blogName}</span>
                            </div>
                            <h2 class="article-title">${article.title}</h2>
                            <p class="article-excerpt">${article.excerpt || 'Read more...'}</p>
                            <div class="article-footer">
                                <span>${date}</span>
                                <span>📖 ${article.read_time || '5'} min</span>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function filterArticles() {
            if (currentFilter === 'all') {
                renderArticles(allArticles);
            } else {
                const filtered = allArticles.filter(a => a.blogs?.slug === currentFilter);
                renderArticles(filtered);
            }
        }

        function searchArticles(query) {
            if (!query.trim()) {
                filterArticles();
                return;
            }

            const searchTerm = query.toLowerCase();
            const filtered = allArticles.filter(article => {
                return article.title.toLowerCase().includes(searchTerm) ||
                       (article.excerpt && article.excerpt.toLowerCase().includes(searchTerm));
            });

            renderArticles(filtered);
        }
    </script>
</body>
</html>
