<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="contact_page_title">Contact Us - DCF Hungary</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        /* Consistent button styling */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #000;
            color: white;
        }

        .btn-primary:hover {
            background: #333;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: transparent;
            color: #666;
            border: 2px solid #e5e5e5;
        }

        .btn-secondary:hover {
            color: #333;
            border-color: #333;
        }

        .login-btn {
            color: #333;
            text-decoration: none;
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            background: #f8f9fa;
        }

        .join-btn {
            background: #000;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .join-btn:hover {
            background: #333;
            transform: translateY(-1px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Hero Section */
        .hero-section {
            padding: 4rem 0;
            background: #f8f9fa;
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 2rem;
            background: linear-gradient(135deg, #000 0%, #333 100%);
            color: white;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .hero-title {
            font-size: 3rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
            color: white;
            line-height: 1.1;
        }

        .hero-subtitle {
            font-size: 1.1rem;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.7);
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
        }

        .page-subtitle {
            font-size: 1.1rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }

        .content-wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .main-content {
            background: white;
            border-radius: 12px;
            padding: 2.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .form-description {
            color: #666;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .form-input,
        .form-select,
        .form-textarea {
            padding: 0.75rem;
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            font-size: 1rem;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #000;
        }

        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }

        .form-checkbox {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .form-checkbox input[type="checkbox"] {
            margin-top: 0.25rem;
        }

        .form-checkbox label {
            font-size: 0.9rem;
            color: #666;
            line-height: 1.4;
        }

        .submit-btn {
            background: #000;
            color: white;
            padding: 14px 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .submit-btn:hover {
            background: #333;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        /* Character counter styles */
        .char-counter {
            text-align: left;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            font-weight: normal;
            color: #6b7280;
        }

        .char-counter.valid {
            color: #6b7280; /* Neutral gray when valid */
        }

        .char-counter.warning {
            color: #ffa726; /* Soft orange when at limit */
        }

        .char-counter.invalid {
            color: #ef9a9a; /* Soft red when below minimum */
        }

        /* Validation message styles */
        .validation-message {
            font-size: 0.85rem;
            margin-top: 0.25rem;
            color: #ef9a9a; /* Soft red for errors */
            font-weight: normal;
        }

        /* Field error styles */
        .field-error {
            font-size: 0.85rem;
            margin-top: 0.25rem;
            color: #ef9a9a; /* Soft red */
        }

        /* Remove aggressive input error styling */
        .form-input.error,
        .form-textarea.error,
        .form-select.error {
            border-color: #ef9a9a; /* Soft red instead of bright red */
        }

        .form-input:focus.error,
        .form-textarea:focus.error,
        .form-select:focus.error {
            border-color: #ef9a9a; /* Keep soft red on focus */
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1.5rem;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .contact-item:last-child {
            margin-bottom: 0;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: #f8f9fa;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            flex-shrink: 0;
            border: 2px solid #e5e5e5;
        }

        .contact-details {
            flex: 1;
        }

        .contact-label {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .contact-value {
            color: #666;
            line-height: 1.5;
        }

        .contact-value a {
            color: #007bff;
            text-decoration: none;
        }

        .contact-value a:hover {
            text-decoration: underline;
        }

        .team-member {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .team-member:last-child {
            margin-bottom: 0;
        }

        .team-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #000, #333);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            flex-shrink: 0;
        }

        .team-info {
            flex: 1;
        }

        .team-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .team-role {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .team-email {
            color: #007bff;
            font-size: 0.8rem;
            text-decoration: none;
        }

        .team-email:hover {
            text-decoration: underline;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border: 1px solid #c3e6cb;
            display: none;
        }

        @media (max-width: 1024px) {
            .content-wrapper {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .sidebar {
                order: -1;
            }
        }

        /* Sacred Minimalist Icon Centering Fixes */
        .contact-icon {
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }

        .dcf-icon {
            display: inline-flex !important;
            align-items: center !important;
            justify-content: center !important;
            width: 100% !important;
            height: 100% !important;
        }

        .dcf-icon svg {
            display: block !important;
            max-width: 100% !important;
            max-height: 100% !important;
            width: 24px !important;
            height: 24px !important;
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 0 1rem;
            }

            .nav-menu {
                display: none;
            }

            .hero-container {
                padding: 2rem 1.5rem;
                margin: 0 1rem;
            }

            .hero-title {
                font-size: 2rem;
            }

            .hero-subtitle {
                font-size: 1rem;
            }

            .page-title {
                font-size: 2rem;
            }

            .main-content,
            .sidebar-card {
                padding: 1.5rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .contact-item {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .team-member {
                flex-direction: column;
                text-align: center;
            }
        }
    

        .user-menu {
            position: relative;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        /* Language Dropdown */
        .language-switcher {
            position: relative;
            display: inline-block;
        }

        .lang-dropdown-btn {
            background: white;
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            padding: 0.4rem 1rem 0.4rem 0.8rem;
            font-size: 0.9rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #333;
            transition: all 0.2s ease;
            min-width: 70px;
            font-weight: 500;
            position: relative;
        }

        .lang-dropdown-btn:hover {
            background: #f8f9fa;
            border-color: #999;
        }

        /* Arrow icon */
        .lang-dropdown-btn::after {
            content: '';
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 5px solid #666;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            transition: transform 0.2s ease;
        }

        .lang-dropdown-btn.active::after {
            transform: translateY(-50%) rotate(180deg);
        }

        .lang-dropdown-menu {
            position: absolute;
            top: calc(100% + 4px);
            right: 0;
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            min-width: 120px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.2s ease;
            z-index: 1000;
        }

        .lang-dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .lang-dropdown-item {
            padding: 0.6rem 1rem;
            cursor: pointer;
            transition: background 0.2s ease;
            color: #333;
            font-size: 0.9rem;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            display: block;
        }

        .lang-dropdown-item:hover {
            background: #f8f9fa;
        }

        .lang-dropdown-item:first-child {
            border-radius: 8px 8px 0 0;
        }

        .lang-dropdown-item:last-child {
            border-radius: 0 0 8px 8px;
        }

        .lang-dropdown-item.active {
            background: #f0f0f0;
            font-weight: 600;
        }

        /* Notification CSS handled by dcf-unified-auth.js */

        .notification-badge {
            position: absolute;
            top: -2px;
            right: -2px;
            background: #ef9a9a;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 600;
            border: 2px solid white;
            min-width: 20px;
        }



        

        .user-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }

                .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
            /* Content controlled by master-consolidated.js */
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .dropdown-avatar {
            width: 48px;
            height: 48px;
            min-width: 48px;
            min-height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #000, #333);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            flex-shrink: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            font-size: 1rem;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            color: #666;
            font-size: 0.85rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .dropdown-divider {
            height: 1px;
            background: #f0f0f0;
            margin: 0.5rem 0;
        }

        .logout-btn {
            color: #ef9a9a !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #ef9a9a !important;
        }

        .dropdown-divider {
            height: 1px;
            background: #f0f0f0;
            margin: 0.5rem 0;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .logout-btn {
            color: #ef9a9a !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #ef9a9a !important;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        /* Mobile Menu Styles */
        @media (max-width: 768px) {
            /* Show mobile menu toggle button */
            .mobile-menu-toggle {
                display: block !important;
            }
            
            /* Hide nav menu by default on mobile */
            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                padding: 1rem 0;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-top: 1px solid #e5e5e5;
                z-index: 999;
            }
            
            /* Show nav menu when active */
            .nav-menu.mobile-active {
                display: flex;
                animation: slideDown 0.3s ease;
            }
            
            /* Mobile menu items styling */
            .nav-menu li {
                width: 100%;
                margin: 0;
                border-bottom: 1px solid #f0f0f0;
            }
            
            .nav-menu li:last-child {
                border-bottom: none;
            }
            
            .nav-menu a {
                display: block;
                padding: 1rem 2rem;
                width: 100%;
                text-align: left;
            }
            
            /* Mobile dropdown adjustments */
            .nav-dropdown {
                position: relative !important;
            }
            
            .nav-dropdown .nav-submenu {
                position: static !important;
                display: none;
                width: 100%;
                box-shadow: none !important;
                border: none !important;
                background: #f8f9fa !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            
            .nav-dropdown:hover .nav-submenu {
                display: none; /* Disable hover on mobile */
            }
            
            /* Enable click to toggle dropdown on mobile */
            .nav-dropdown.mobile-open .nav-submenu {
                display: block;
            }
            
            .nav-submenu a {
                padding-left: 3rem !important;
                background: #f8f9fa;
            }
            
            /* Slide down animation */
            @keyframes slideDown {
                from {
                    opacity: 0;
                    transform: translateY(-10px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            
            /* Adjust nav container for mobile */
            .nav-container {
                flex-wrap: wrap;
                position: relative;
            }
            
            /* Ensure logo stays on left */
            .logo {
                flex: 0 0 auto;
            }
            
            /* User menu adjustments */
            .user-menu {
                flex: 0 0 auto;
            }
        }
        
        /* Desktop styles - ensure mobile toggle is hidden */
        @media (min-width: 769px) {
            .mobile-menu-toggle {
                display: none !important;
            }
            
            .nav-menu {
                display: flex !important;
            }
        }
    </style>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="../js/dcf-core.js"></script>
<script src="../js/dcf-ui.js"></script>
<script src="../js/dcf-auth.js"></script>
<script src="../js/dcf-analytics.js"></script>
<script src="../js/dcf-init.js"></script>
<script>
function initializePageIcons() {
    document.querySelectorAll('[data-icon]').forEach(element => {
        const iconName = element.dataset.icon;
        const size = element.dataset.size || 'small';
        
        if (typeof iconSystem !== 'undefined' && iconSystem.getIcon) {
            element.innerHTML = iconSystem.getIcon(iconName, size);
        }
    });
}

function waitForIconSystem() {
    if (typeof iconSystem !== 'undefined' && iconSystem.isInitialized) {
        initializePageIcons();
    } else {
        setTimeout(waitForIconSystem, 100);
    }
}

document.addEventListener('DOMContentLoaded', function() {
    setTimeout(waitForIconSystem, 500);
});
</script>
</head>

<body>
    <header class="header" id="main-header"></header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-container">
            <h1 class="hero-title" data-i18n="contact_hero_title">Get in Touch</h1>
            <p class="hero-subtitle" data-i18n="contact_hero_subtitle">
                Connect with our global community working to ensure AI serves human dignity and the common good
            </p>
        </div>
    </section>

    <main class="main-container">
        <div class="content-wrapper">
            <div class="main-content">
                <div id="success-message" class="success-message" data-i18n="contact_success_message">
                    Thank you for your message! We'll get back to you within 24 hours.
                </div>

                <h2 class="form-title" data-i18n="contact_form_title">Get In Touch</h2>
                <p class="form-description" data-i18n="contact_form_intro">
                    Whether you're interested in joining our mission, have questions about our projects, or want to explore partnerships, we'd love to hear from you. Our team typically responds within 24 hours.
                </p>

                <form class="contact-form" id="contactForm" action="https://formspree.io/f/mldleazg" method="POST">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName" class="form-label"><span data-i18n="contact_first_name">First Name</span> <span data-i18n="contact_required">*</span></label>
                            <input type="text" id="firstName" name="firstName" class="form-input" required maxlength="50">
                        </div>
                        <div class="form-group">
                            <label for="lastName" class="form-label"><span data-i18n="contact_last_name">Last Name</span> <span data-i18n="contact_required">*</span></label>
                            <input type="text" id="lastName" name="lastName" class="form-input" required maxlength="50">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="email" class="form-label"><span data-i18n="contact_email">Email Address</span> <span data-i18n="contact_required">*</span></label>
                            <input type="email" id="email" name="email" class="form-input" required maxlength="100">
                        </div>
                        <div class="form-group">
                            <label for="phone" class="form-label" data-i18n="contact_phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="form-input" maxlength="20">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="organization" class="form-label" data-i18n="contact_organization">Organization / Institution</label>
                        <input type="text" id="organization" name="organization" class="form-input" maxlength="100">
                    </div>

                    <div class="form-group">
                        <label for="subject" class="form-label"><span data-i18n="contact_subject">What's this about?</span> <span data-i18n="contact_required">*</span></label>
                        <select id="subject" name="subject" class="form-select" required>
                            <option value="" data-i18n="contact_select_placeholder">Please select...</option>
                            <option value="general" data-i18n="contact_subject_general">General Inquiry</option>
                            <option value="partnership" data-i18n="contact_subject_partnership">Partnership Opportunity</option>
                            <option value="research" data-i18n="contact_subject_research">Research Collaboration</option>
                            <option value="funding" data-i18n="contact_subject_funding">Funding & Support</option>
                            <option value="membership" data-i18n="contact_subject_membership">Membership Questions</option>
                            <option value="media" data-i18n="contact_subject_media">Media & Press</option>
                            <option value="technical" data-i18n="contact_subject_technical">Technical Support</option>
                            <option value="speaking" data-i18n="contact_subject_speaking">Speaking Engagement</option>
                            <option value="other" data-i18n="contact_subject_other">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message" class="form-label"><span data-i18n="contact_message">Your Message</span> <span data-i18n="contact_required">*</span></label>
                        <textarea id="message" name="message" class="form-textarea" data-i18n-placeholder="contact_message_placeholder" placeholder="Tell us more about your inquiry, project, or how we can help..." required maxlength="2000"></textarea>
                    </div>

                    <div class="form-checkbox">
                        <input type="checkbox" id="newsletter" name="newsletter">
                        <label for="newsletter" data-i18n="contact_updates_checkbox">I'd like to receive updates about DCF Hungary's research, events, and initiatives</label>
                    </div>

                    <div class="form-checkbox">
                        <input type="checkbox" id="privacy" name="privacy" required>
                        <label for="privacy"><span data-i18n="contact_privacy_checkbox">I agree to the processing of my personal data in accordance with DCF Hungary's privacy policy</span> <span data-i18n="contact_required">*</span></label>
                    </div>

                    <button type="submit" class="submit-btn" data-i18n="contact_submit_button">Send Message</button>
                </form>
            </div>

            <div class="sidebar">
                <div class="sidebar-card">
                    <h3 class="sidebar-title" data-i18n="contact_info_title">Contact Information</h3>
                    <div class="contact-item">
                        <div class="contact-icon" data-icon="message" data-size="large" data-label="Email"></div>
                        <div class="contact-details">
                            <div class="contact-label" data-i18n="contact_info_email">Email</div>
                            <div class="contact-value">
                                <a href="mailto:info@dcfhungary.org">info@dcfhungary.org</a>
                            </div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon" data-icon="location" data-size="large" data-label="Location"></div>
                        <div class="contact-details">
                            <div class="contact-label" data-i18n="contact_info_location">Location</div>
                            <div class="contact-value">
                                <span data-i18n="contact_location_budapest">Budapest, Hungary</span><br>
                                <span data-i18n="contact_location_dc">Washington DC, USA</span><br>
                                <span data-i18n="contact_location_accra">Accra, Ghana</span>
                            </div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon" data-icon="response_time" data-size="large" data-label="Response Time"></div>
                        <div class="contact-details">
                            <div class="contact-label" data-i18n="contact_response_time">Response Time</div>
                            <div class="contact-value" data-i18n="contact_response_desc">
                                We typically respond within 24 hours during business days
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sidebar-card">
                    <h3 class="sidebar-title" data-i18n="contact_key_contacts">Key Contacts</h3>
                    <div class="team-member">
                        <div class="team-avatar">DR</div>
                        <div class="team-info">
                            <div class="team-name">Dr. Richard Smith</div>
                            <div class="team-role" data-i18n="contact_executive_director">Executive Director</div>
                            <a href="mailto:director@dcfhungary.org" class="team-email">director@dcfhungary.org</a>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="team-avatar">MJ</div>
                        <div class="team-info">
                            <div class="team-name">Maria Johnson</div>
                            <div class="team-role" data-i18n="contact_research_coordinator">Research Coordinator</div>
                            <a href="mailto:research@dcfhungary.org" class="team-email">research@dcfhungary.org</a>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="team-avatar">TP</div>
                        <div class="team-info">
                            <div class="team-name">Thomas Parker</div>
                            <div class="team-role" data-i18n="contact_partnership_manager">Partnership Manager</div>
                            <a href="mailto:partnerships@dcfhungary.org" class="team-email">partnerships@dcfhungary.org</a>
                        </div>
                    </div>
                </div>

                <div class="sidebar-card">
                    <h3 class="sidebar-title" data-i18n="contact_quick_links">Quick Links</h3>
                    <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                        <a href="../auth/dcf_profile_signup.html" style="color: #007bff; text-decoration: none; font-weight: 500;" data-i18n="contact_join_community">Join Our Community</a>
                        <a href="../projects/dcf_projects_home.html" style="color: #007bff; text-decoration: none; font-weight: 500;" data-i18n="contact_current_projects">Current Projects</a>
                        <a href="dcf_funding_opportunities.html" style="color: #007bff; text-decoration: none; font-weight: 500;" data-i18n="contact_funding_opportunities">Funding Opportunities</a>
                        <a href="../events/dcf_events_calendar.html" style="color: #007bff; text-decoration: none; font-weight: 500;" data-i18n="contact_upcoming_events">Upcoming Events</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Form with working Formspree backend - NO LOGIN REQUIRED EVER -->
    <script>
        // ============================================
        // SECURITY: Comprehensive Input Sanitization
        // ============================================
        // This contact form implements bulletproof input sanitization to prevent:
        // 1. Cross-Site Scripting (XSS) attacks
        // 2. SQL Injection attacks
        // 3. JavaScript injection
        // 4. HTML/XML injection
        // 5. Command injection
        // 6. Buffer overflow attempts
        // All inputs are sanitized both in real-time and on submission
        
        /**
         * Comprehensive input sanitization function
         * Removes dangerous patterns, scripts, and injection attempts
         */
        function sanitizeInput(input) {
            if (typeof input !== 'string') {
                return '';
            }
            
            // Store original length for logging
            const originalLength = input.length;
            
            // Step 1: Remove all HTML/XML tags including script tags
            let sanitized = input.replace(/<\/?[^>]+(>|$)/gi, '');
            
            // Step 2: Remove JavaScript event handlers
            sanitized = sanitized.replace(/on\w+\s*=\s*["'][^"']*["']/gi, '');
            sanitized = sanitized.replace(/on\w+\s*=\s*[^\s>]*/gi, '');
            
            // Step 3: Remove javascript:, data:, vbscript: and other dangerous URL schemes
            sanitized = sanitized.replace(/javascript\s*:/gi, '');
            sanitized = sanitized.replace(/data\s*:/gi, '');
            sanitized = sanitized.replace(/vbscript\s*:/gi, '');
            sanitized = sanitized.replace(/about\s*:/gi, '');
            sanitized = sanitized.replace(/chrome\s*:/gi, '');
            sanitized = sanitized.replace(/file\s*:/gi, '');
            
            // Step 4: Remove SQL injection patterns
            const sqlPatterns = [
                /(\b)(DROP|DELETE|INSERT|UPDATE|SELECT|UNION|CREATE|ALTER|EXEC|EXECUTE|SCRIPT|TRUNCATE)(\b)/gi,
                /(--)|(\/\*[\s\S]*?\*\/)/g,  // SQL comments
                /(\b)(OR|AND)(\b)\s*\d+\s*=\s*\d+/gi,  // OR 1=1 patterns
                /(\b)(OR|AND)(\b)\s*['"][^'"]*['"]\s*=\s*['"][^'"]*['"]/gi,  // OR 'a'='a' patterns
                /;.*(DROP|DELETE|INSERT|UPDATE|SELECT)/gi,  // Semicolon followed by SQL command
                /\bWAITFOR\s+DELAY/gi,  // SQL Server delay attacks
                /\bBENCHMARK\s*\(/gi,  // MySQL benchmark attacks
                /\bSLEEP\s*\(/gi  // Sleep attacks
            ];
            
            sqlPatterns.forEach(pattern => {
                sanitized = sanitized.replace(pattern, '');
            });
            
            // Step 5: Remove inline styles that could be malicious
            sanitized = sanitized.replace(/style\s*=\s*["'][^"']*["']/gi, '');
            sanitized = sanitized.replace(/style\s*=\s*[^\s>]*/gi, '');
            
            // Step 6: Remove potentially dangerous characters in specific contexts
            // But preserve valid characters for general text
            const dangerousChars = [
                /[<>]/g,  // Angle brackets
                /&#/g,  // HTML entities
                /\\x[0-9a-fA-F]{2}/g,  // Hex escapes
                /\\u[0-9a-fA-F]{4}/g,  // Unicode escapes
                /\0/g  // Null bytes
            ];
            
            dangerousChars.forEach(pattern => {
                sanitized = sanitized.replace(pattern, '');
            });
            
            // Step 7: Remove any remaining script-like patterns
            sanitized = sanitized.replace(/\beval\s*\(/gi, '');
            sanitized = sanitized.replace(/\bexecScript\s*\(/gi, '');
            sanitized = sanitized.replace(/\bsetTimeout\s*\(/gi, '');
            sanitized = sanitized.replace(/\bsetInterval\s*\(/gi, '');
            sanitized = sanitized.replace(/\bFunction\s*\(/gi, '');
            sanitized = sanitized.replace(/\bnew\s+Function/gi, '');
            
            // Step 8: Remove encoded scripts
            sanitized = sanitized.replace(/%3Cscript/gi, '');
            sanitized = sanitized.replace(/%3C%2Fscript/gi, '');
            sanitized = sanitized.replace(/\\x3cscript/gi, '');
            sanitized = sanitized.replace(/\\u003cscript/gi, '');
            
            // Step 9: Normalize whitespace
            sanitized = sanitized.replace(/\s+/g, ' ').trim();
            
            // Log if content was sanitized (for security monitoring)
            // Only warn if something OTHER than whitespace normalization occurred
            const normalizedInput = input.replace(/\s+/g, ' ').trim();
            if (sanitized !== normalizedInput) {
                console.warn('⚠️ Input sanitization applied. Potential attack attempt blocked.');
                console.log('Original length:', originalLength, 'Sanitized length:', sanitized.length);
            }
            
            return sanitized;
        }
        
        /**
         * Email-specific sanitization
         * Preserves valid email format while removing dangerous content
         */
        function sanitizeEmail(email) {
            if (typeof email !== 'string') {
                return '';
            }
            
            // First apply general sanitization
            let sanitized = sanitizeInput(email);
            
            // Remove any remaining non-email characters
            // Allow only valid email characters: alphanumeric, @, ., _, -, +
            sanitized = sanitized.replace(/[^a-zA-Z0-9@._\-+]/g, '');
            
            // Ensure only one @ symbol
            const atCount = (sanitized.match(/@/g) || []).length;
            if (atCount > 1) {
                // Keep only the first @ and remove others
                let firstAt = sanitized.indexOf('@');
                let beforeAt = sanitized.substring(0, firstAt);
                let afterAt = sanitized.substring(firstAt + 1).replace(/@/g, '');
                sanitized = beforeAt + '@' + afterAt;
            }
            
            // Limit length to prevent buffer overflow attempts
            if (sanitized.length > 254) {  // RFC 5321 max email length
                sanitized = sanitized.substring(0, 254);
            }
            
            return sanitized.toLowerCase();
        }
        
        /**
         * Phone number sanitization
         * Preserves valid phone format while removing dangerous content
         */
        function sanitizePhone(phone) {
            if (typeof phone !== 'string') {
                return '';
            }
            
            // First apply general sanitization
            let sanitized = sanitizeInput(phone);
            
            // Keep only valid phone characters: digits, +, -, (, ), spaces
            sanitized = sanitized.replace(/[^0-9+\-() ]/g, '');
            
            // Limit length
            if (sanitized.length > 20) {
                sanitized = sanitized.substring(0, 20);
            }
            
            return sanitized;
        }
        
        /**
         * Text field sanitization
         * Removes dangerous patterns while preserving text content
         */
        function sanitizeText(text, maxLength = 5000) {
            if (typeof text !== 'string') {
                return '';
            }
            
            let sanitized = sanitizeInput(text);
            
            // Limit length based on field requirements
            if (sanitized.length > maxLength) {
                sanitized = sanitized.substring(0, maxLength);
            }
            
            return sanitized;
        }
        
        /**
         * Initialize comprehensive input sanitization for all form fields
         */
        function initializeContactFormSanitization() {
            // Text input fields
            const textFields = ['firstName', 'lastName', 'organization'];
            textFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (field) {
                    // Only sanitize on blur, not while typing
                    field.addEventListener('blur', function(e) {
                        const sanitized = sanitizeText(e.target.value, 100);
                        if (sanitized !== e.target.value) {
                            e.target.value = sanitized;
                            console.warn(`⚠️ ${fieldId} sanitized`);
                        }
                    });
                    
                    field.addEventListener('paste', function(e) {
                        e.preventDefault();
                        const pastedText = (e.clipboardData || window.clipboardData).getData('text');
                        e.target.value = sanitizeText(pastedText, 100);
                    });
                }
            });
            
            // Email field
            const emailField = document.getElementById('email');
            if (emailField) {
                // Only sanitize on blur, not while typing
                emailField.addEventListener('blur', function(e) {
                    const sanitized = sanitizeEmail(e.target.value);
                    if (sanitized !== e.target.value) {
                        e.target.value = sanitized;
                        console.warn('⚠️ Email sanitized');
                    }
                });
                
                emailField.addEventListener('paste', function(e) {
                    e.preventDefault();
                    const pastedText = (e.clipboardData || window.clipboardData).getData('text');
                    e.target.value = sanitizeEmail(pastedText);
                });
            }
            
            // Phone field
            const phoneField = document.getElementById('phone');
            if (phoneField) {
                // Only sanitize on blur, not while typing
                phoneField.addEventListener('blur', function(e) {
                    const sanitized = sanitizePhone(e.target.value);
                    if (sanitized !== e.target.value) {
                        e.target.value = sanitized;
                        console.warn('⚠️ Phone sanitized');
                    }
                });
                
                phoneField.addEventListener('paste', function(e) {
                    e.preventDefault();
                    const pastedText = (e.clipboardData || window.clipboardData).getData('text');
                    e.target.value = sanitizePhone(pastedText);
                });
            }
            
            // Subject dropdown
            const subjectField = document.getElementById('subject');
            if (subjectField) {
                subjectField.addEventListener('change', function(e) {
                    const sanitized = sanitizeText(e.target.value, 50);
                    if (sanitized !== e.target.value) {
                        e.target.value = sanitized;
                        console.warn('⚠️ Subject sanitized');
                    }
                });
            }
            
            // Message textarea
            const messageField = document.getElementById('message');
            if (messageField) {
                // Only sanitize on blur, not while typing
                messageField.addEventListener('blur', function(e) {
                    const sanitized = sanitizeText(e.target.value, 5000);
                    if (sanitized !== e.target.value) {
                        e.target.value = sanitized;
                        console.warn('⚠️ Message sanitized');
                    }
                });
                
                messageField.addEventListener('paste', function(e) {
                    e.preventDefault();
                    const pastedText = (e.clipboardData || window.clipboardData).getData('text');
                    e.target.value = sanitizeText(pastedText, 5000);
                });
            }
            
            console.log('✅ Security: Contact form sanitization initialized for all fields');
        }
        
        // Character count and validation functions
        function updateCharCount(fieldId, maxLength, minLength = 0) {
            // Character counter display removed for cleaner UX
            // Security validation still enforced through HTML attributes
        }
        
        function showFieldError(field, message) {
            // Error display removed for cleaner UX
            // Validation still happens silently
        }
        
        function clearFieldError(field) {
            // Error clearing removed with error display
            // Validation still happens silently
        }
        
        function validateField(fieldId, minLength = 0) {
            const field = document.getElementById(fieldId);
            if (!field) return true;
            
            const value = field.value.trim();
            
            // Only validate on blur, not while typing
            if (field.hasAttribute('required') && value === '') {
                showFieldError(field, 'This field is required');
                return false;
            }
            
            if (minLength > 0 && value.length < minLength && value.length > 0) {
                showFieldError(field, `Minimum ${minLength} characters required`);
                return false;
            }
            
            // Email validation
            if (field.type === 'email' && value) {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(value)) {
                    showFieldError(field, 'Please enter a valid email address');
                    return false;
                }
            }
            
            clearFieldError(field);
            return true;
        }
        
        // Initialize form validation and character counting
        function initializeFormValidation() {
            // Configure fields with their limits
            const fields = [
                { id: 'firstName', maxLength: 50, minLength: 2, required: true },
                { id: 'lastName', maxLength: 50, minLength: 2, required: true },
                { id: 'email', maxLength: 100, minLength: 5, required: true },
                { id: 'phone', maxLength: 20, minLength: 0, required: false },
                { id: 'organization', maxLength: 100, minLength: 0, required: false },
                { id: 'message', maxLength: 2000, minLength: 20, required: true }
            ];
            
            fields.forEach(config => {
                const field = document.getElementById(config.id);
                if (field) {
                    // Set maxlength attribute for hard stop (if not already set)
                    if (!field.hasAttribute('maxlength')) {
                        field.setAttribute('maxlength', config.maxLength);
                    }
                    
                    // Initialize character counter
                    updateCharCount(config.id, config.maxLength, config.minLength);
                    
                    // Add real-time character counting
                    field.addEventListener('input', () => {
                        updateCharCount(config.id, config.maxLength, config.minLength);
                    });
                    
                    // Add validation on blur only (not while typing)
                    field.addEventListener('blur', () => {
                        validateField(config.id, config.minLength);
                    });
                    
                    // Remove validation on focus (gentle approach)
                    field.addEventListener('focus', () => {
                        clearFieldError(field);
                    });
                }
            });
        }
        
        // Initialize sanitization on page load
        document.addEventListener('DOMContentLoaded', function() {
            // SECURITY: Initialize input sanitization
            initializeContactFormSanitization();
            console.log('✅ Security: Input sanitization active');
            
            // Initialize form validation and character counting
            initializeFormValidation();
            console.log('✅ Form validation and character counting initialized');
        });
        
        // Update form submission to use sanitized values
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            // SECURITY: Sanitize all form data before submission
            const formData = {
                firstName: sanitizeText(document.getElementById('firstName').value, 100),
                lastName: sanitizeText(document.getElementById('lastName').value, 100),
                email: sanitizeEmail(document.getElementById('email').value),
                phone: sanitizePhone(document.getElementById('phone').value),
                organization: sanitizeText(document.getElementById('organization').value, 200),
                subject: sanitizeText(document.getElementById('subject').value, 50),
                message: sanitizeText(document.getElementById('message').value, 5000)
            };
            
            // Update form fields with sanitized values
            document.getElementById('firstName').value = formData.firstName;
            document.getElementById('lastName').value = formData.lastName;
            document.getElementById('email').value = formData.email;
            document.getElementById('phone').value = formData.phone;
            document.getElementById('organization').value = formData.organization;
            document.getElementById('subject').value = formData.subject;
            document.getElementById('message').value = formData.message;
            
            console.log('✅ Security: Form data sanitized before submission');
            
            // Let the form submit naturally to Formspree
            // Show success message after a brief delay
            setTimeout(function() {
                document.getElementById('success-message').style.display = 'block';
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }, 100);
        });

    </script>
</body>
</html>