<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap - DC Foundation Hungary</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-dropdown {
            position: relative;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #f0f0f0;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-weight: 600;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            min-width: 250px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .notification-bell {
            position: relative;
            cursor: pointer;
            padding: 8px;
        }

        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            background: red;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 11px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Footer styles removed - handled by dcf-ui.js */
        /* Hero Section - Initiative Style */
        .hero {
            padding: 0 2rem;
            background: transparent;
            margin-bottom: 4rem;
        }

        .hero-container {
            max-width: 1200px;
            margin: 2rem auto 0;
            padding: 3rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-container::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-30px, -30px) rotate(180deg); }
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: white;
            position: relative;
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: rgba(255, 255, 255, 0.95);
            max-width: 700px;
            margin: 0 auto 2rem;
            line-height: 1.6;
            position: relative;
            z-index: 1;
        }

        .sitemap-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem 80px;
        }

        .sitemap-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
            animation: fadeInUp 0.8s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .sitemap-section {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
            height: 100%;
        }

        .sitemap-section:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }

        .sitemap-section h2 {
            font-size: 1.4rem;
            font-weight: 600;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f0f0f0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sitemap-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sitemap-links li {
            margin-bottom: 12px;
        }

        .sitemap-links a {
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .sitemap-links a:hover {
            background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
            color: #764ba2;
            transform: translateX(5px);
            padding-left: 16px;
        }

        .sitemap-subsection {
            margin-top: 1.5rem;
            padding-left: 1.5rem;
            border-left: 3px solid transparent;
            border-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-image-slice: 1;
        }

        .sitemap-subsection h3 {
            font-size: 1.1rem;
            font-weight: 500;
            color: #666;
            margin-bottom: 10px;
        }

        /* Stats Section - Initiative Style */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin: -2rem auto 3rem;
            max-width: 1000px;
            position: relative;
            z-index: 10;
        }

        .stat-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            position: relative;
        }
        
        .stat-icon span {
            display: flex !important;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #666;
            font-size: 0.95rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Section Headers */
        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .section-subtitle {
            color: #666;
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
            }
            
            .sitemap-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-init.js"></script>
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <a href="../index.html" class="logo">
                <div class="logo-icon"></div>
                DC Foundation Hungary
            </a>
            <ul class="nav-menu" id="navMenu">
                <!-- Navigation populated by dcf-ui.js -->
            </ul>
            <div class="user-menu">
                <div class="notification-bell" id="notificationBell" style="display: none;">
                    <span data-icon="bell" data-size="small"></span>
                    <span class="notification-badge" id="notificationBadge" style="display: none;">0</span>
                </div>
                <div class="user-dropdown">
                    <div class="user-avatar" id="userAvatar" onclick="toggleUserMenu()"></div>
                    <div class="dropdown-menu" id="userDropdown">
                        <div class="dropdown-header">
                            <div class="dropdown-avatar"></div>
                            <div class="dropdown-info">
                                <div class="dropdown-name" id="dropdownUserName"></div>
                                <div class="dropdown-email" id="dropdownUserEmail"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <h1 class="hero-title">Site Map</h1>
            <p class="hero-subtitle">
                Navigate through all pages and resources of the DC Foundation Hungary platform.
                Find everything you need in one organized place.
            </p>
        </div>
    </section>

    <div class="sitemap-container">
        <!-- Section Header -->
        <div class="section-header">
            <h2 class="section-title">Explore Our Platform</h2>
            <p class="section-subtitle">
                Browse through all sections and pages organized by category
            </p>
        </div>

        <div class="sitemap-grid">
            <!-- Main Pages -->
            <div class="sitemap-section">
                <h2><span data-icon="home" data-size="small"></span> Main Pages</h2>
                <ul class="sitemap-links">
                    <li><a href="../index.html"><span data-icon="home" data-size="small"></span> Home</a></li>
                    <li><a href="../about.html"><span data-icon="info" data-size="small"></span> About Us</a></li>
                    <li><a href="../main.html"><span data-icon="dashboard" data-size="small"></span> Dashboard</a></li>
                    <li><a href="../contact.html"><span data-icon="mail" data-size="small"></span> Contact</a></li>
                    <li><a href="../terms.html"><span data-icon="document" data-size="small"></span> Terms of Service</a></li>
                    <li><a href="../privacy.html"><span data-icon="shield" data-size="small"></span> Privacy Policy</a></li>
                    <li><a href="../cookies.html"><span data-icon="settings" data-size="small"></span> Cookie Policy</a></li>
                </ul>
            </div>

            <!-- Public Access -->
            <div class="sitemap-section">
                <h2><span data-icon="eye" data-size="small"></span> Public Access</h2>
                <ul class="sitemap-links">
                    <li><a href="dcf_resources_public.html"><span data-icon="folder" data-size="small"></span> Public Resources</a></li>
                    <li><a href="dcf_projects_public.html"><span data-icon="folder" data-size="small"></span> Public Projects</a></li>
                    <li><a href="dcf_events_public.html"><span data-icon="calendar" data-size="small"></span> Public Events</a></li>
                    <li><a href="dcf_search_results.html"><span data-icon="search" data-size="small"></span> Search Results</a></li>
                    <li><a href="dcf_advanced_search.html"><span data-icon="search" data-size="small"></span> Advanced Search</a></li>
                    <li><a href="dcf_error.html"><span data-icon="error" data-size="small"></span> Error Page</a></li>
                    <li><a href="dcf_maintenance.html"><span data-icon="settings" data-size="small"></span> Maintenance</a></li>
                    <li><a href="dcf_dashboard.html"><span data-icon="dashboard" data-size="small"></span> Public Dashboard</a></li>
                </ul>
            </div>

            <!-- Events -->
            <div class="sitemap-section">
                <h2><span data-icon="calendar" data-size="small"></span> Events</h2>
                <ul class="sitemap-links">
                    <li><a href="../events/dcf_event_detail.html"><span data-icon="info" data-size="small"></span> Event Details</a></li>
                    <li><a href="../events/dcf_event_list.html"><span data-icon="list" data-size="small"></span> Event List</a></li>
                    <li><a href="../events/dcf_create_event.html"><span data-icon="plus" data-size="small"></span> Create Event</a></li>
                    <li><a href="../events/dcf_my_events.html"><span data-icon="student" data-size="small"></span> My Events</a></li>
                    <li><a href="../events/dcf_event_manage.html"><span data-icon="settings" data-size="small"></span> Manage Events</a></li>
                    <li><a href="../events/dcf_event_edit.html"><span data-icon="edit" data-size="small"></span> Edit Event</a></li>
                    <li><a href="../events/dcf_event_registration.html"><span data-icon="check" data-size="small"></span> Event Registration</a></li>
                    <li><a href="../events/dcf_event_feedback.html"><span data-icon="message" data-size="small"></span> Event Feedback</a></li>
                    <li><a href="../events/dcf_event_calendar.html"><span data-icon="calendar" data-size="small"></span> Event Calendar</a></li>
                    <li><a href="../events/dcf_event_archive.html"><span data-icon="folder" data-size="small"></span> Event Archive</a></li>
                </ul>
            </div>

            <!-- Projects -->
            <div class="sitemap-section">
                <h2><span data-icon="folder" data-size="small"></span> Projects</h2>
                <ul class="sitemap-links">
                    <li><a href="../projects/dcf_project_detail.html"><span data-icon="info" data-size="small"></span> Project Details</a></li>
                    <li><a href="../projects/dcf_create_project.html"><span data-icon="plus" data-size="small"></span> Create Project</a></li>
                    <li><a href="../projects/dcf_project_list.html"><span data-icon="list" data-size="small"></span> Project List</a></li>
                    <li><a href="../projects/dcf_my_projects.html"><span data-icon="student" data-size="small"></span> My Projects</a></li>
                    <li><a href="../projects/dcf_project_manage.html"><span data-icon="settings" data-size="small"></span> Manage Projects</a></li>
                    <li><a href="../projects/dcf_project_edit.html"><span data-icon="edit" data-size="small"></span> Edit Project</a></li>
                </ul>
            </div>

            <!-- Resources -->
            <div class="sitemap-section">
                <h2><span data-icon="library" data-size="small"></span> Resources</h2>
                <ul class="sitemap-links">
                    <li><a href="../resources/dcf_resource_detail.html"><span data-icon="document" data-size="small"></span> Resource Details</a></li>
                    <li><a href="../resources/dcf_resource_list.html"><span data-icon="list" data-size="small"></span> Resource Library</a></li>
                    <li><a href="../resources/dcf_resource_upload.html"><span data-icon="share" data-size="small"></span> Upload Resource</a></li>
                </ul>
            </div>

            <!-- Member Pages -->
            <div class="sitemap-section">
                <h2><span data-icon="student" data-size="small"></span> Member Area</h2>
                <ul class="sitemap-links">
                    <li><a href="../members/dcf_member_profile.html"><span data-icon="student" data-size="small"></span> Member Profile</a></li>
                    <li><a href="../members/dcf_member_dashboard.html"><span data-icon="dashboard" data-size="small"></span> Member Dashboard</a></li>
                    <li><a href="../members/dcf_member_settings.html"><span data-icon="settings" data-size="small"></span> Account Settings</a></li>
                    <li><a href="../members/dcf_member_notifications.html"><span data-icon="notification" data-size="small"></span> Notifications</a></li>
                    <li><a href="../members/dcf_member_messages.html"><span data-icon="mail" data-size="small"></span> Messages</a></li>
                    <li><a href="../members/dcf_member_activity.html"><span data-icon="activity" data-size="small"></span> Activity Log</a></li>
                    <li><a href="../members/dcf_member_achievements.html"><span data-icon="award" data-size="small"></span> Achievements</a></li>
                    <li><a href="../members/dcf_member_connections.html"><span data-icon="globe" data-size="small"></span> Connections</a></li>
                    <li><a href="../members/dcf_member_preferences.html"><span data-icon="settings" data-size="small"></span> Preferences</a></li>
                    <li><a href="../members/dcf_member_security.html"><span data-icon="shield" data-size="small"></span> Security</a></li>
                    <li><a href="../members/dcf_member_subscription.html"><span data-icon="business" data-size="small"></span> Subscription</a></li>
                    <li><a href="../members/dcf_member_history.html"><span data-icon="calendar" data-size="small"></span> History</a></li>
                    <li><a href="../members/dcf_member_bookmarks.html"><span data-icon="bookmark" data-size="small"></span> Bookmarks</a></li>
                    <li><a href="../members/dcf_member_following.html"><span data-icon="star" data-size="small"></span> Following</a></li>
                    <li><a href="../members/dcf_member_stats.html"><span data-icon="analytics" data-size="small"></span> Statistics</a></li>
                </ul>
            </div>

            <!-- Admin Pages -->
            <div class="sitemap-section">
                <h2><span data-icon="shield" data-size="small"></span> Administration</h2>
                <ul class="sitemap-links">
                    <li><a href="../admin/dcf_admin_dashboard.html"><span data-icon="dashboard" data-size="small"></span> Admin Dashboard</a></li>
                    <li><a href="../admin/dcf_admin_users.html"><span data-icon="student" data-size="small"></span> User Management</a></li>
                    <li><a href="../admin/dcf_admin_analytics.html"><span data-icon="analytics" data-size="small"></span> Analytics</a></li>
                    <li><a href="../admin/dcf_admin_settings.html"><span data-icon="settings" data-size="small"></span> Admin Settings</a></li>
                    <li><a href="../admin/dcf_admin_audit.html"><span data-icon="assessment" data-size="small"></span> Audit Log</a></li>
                    <li><a href="../admin/dcf_admin_reports.html"><span data-icon="document" data-size="small"></span> Reports</a></li>
                    <li><a href="../admin/dcf_admin_content.html"><span data-icon="edit" data-size="small"></span> Content Management</a></li>
                    <li><a href="../admin/dcf_admin_roles.html"><span data-icon="shield" data-size="small"></span> Roles & Permissions</a></li>
                    <li><a href="../admin/dcf_admin_backup.html"><span data-icon="save" data-size="small"></span> Backup & Restore</a></li>
                    <li><a href="../admin/dcf_admin_system.html"><span data-icon="settings" data-size="small"></span> System Settings</a></li>
                    <li><a href="../admin/dcf_admin_moderation.html"><span data-icon="flag" data-size="small"></span> Moderation</a></li>
                    <li><a href="../admin/dcf_admin_email.html"><span data-icon="mail" data-size="small"></span> Email Templates</a></li>
                    <li><a href="../admin/dcf_admin_security.html"><span data-icon="shield" data-size="small"></span> Security Center</a></li>
                </ul>
            </div>

            <!-- Authentication -->
            <div class="sitemap-section">
                <h2><span data-icon="lock" data-size="small"></span> Authentication</h2>
                <ul class="sitemap-links">
                    <li><a href="../auth/dcf_login.html"><span data-icon="lock" data-size="small"></span> Login</a></li>
                    <li><a href="../auth/dcf_signup.html"><span data-icon="plus" data-size="small"></span> Sign Up</a></li>
                    <li><a href="../auth/dcf_logout.html"><span data-icon="close" data-size="small"></span> Logout</a></li>
                    <li><a href="../auth/dcf_forgot_password.html"><span data-icon="help" data-size="small"></span> Forgot Password</a></li>
                    <li><a href="../auth/dcf_reset_password.html"><span data-icon="refresh" data-size="small"></span> Reset Password</a></li>
                    <li><a href="../auth/dcf_verify_email.html"><span data-icon="check" data-size="small"></span> Verify Email</a></li>
                    <li><a href="../auth/dcf_two_factor.html"><span data-icon="shield" data-size="small"></span> Two-Factor Auth</a></li>
                </ul>
            </div>

            <!-- Forms -->
            <div class="sitemap-section">
                <h2><span data-icon="edit" data-size="small"></span> Forms & Applications</h2>
                <ul class="sitemap-links">
                    <li><a href="../forms/dcf_volunteer_form.html"><span data-icon="partnership" data-size="small"></span> Volunteer Application</a></li>
                    <li><a href="../forms/dcf_donation_form.html"><span data-icon="gift" data-size="small"></span> Donation Form</a></li>
                    <li><a href="../forms/dcf_contact_form.html"><span data-icon="mail" data-size="small"></span> Contact Form</a></li>
                    <li><a href="../forms/dcf_feedback_form.html"><span data-icon="message" data-size="small"></span> Feedback Form</a></li>
                    <li><a href="../forms/dcf_partnership_form.html"><span data-icon="partnership" data-size="small"></span> Partnership Request</a></li>
                    <li><a href="../forms/dcf_grant_application.html"><span data-icon="document" data-size="small"></span> Grant Application</a></li>
                    <li><a href="../forms/dcf_membership_form.html"><span data-icon="student" data-size="small"></span> Membership Form</a></li>
                    <li><a href="../forms/dcf_newsletter_signup.html"><span data-icon="mail" data-size="small"></span> Newsletter Signup</a></li>
                    <li><a href="../forms/dcf_support_request.html"><span data-icon="help" data-size="small"></span> Support Request</a></li>
                </ul>
            </div>

            <!-- Initiatives -->
            <div class="sitemap-section">
                <h2><span data-icon="rocket" data-size="small"></span> Initiatives</h2>
                <ul class="sitemap-links">
                    <li><a href="../initiatives/initiatives_home.html"><span data-icon="home" data-size="small"></span> Initiatives Home</a></li>
                </ul>
                
                <div class="sitemap-subsection">
                    <h3>Education</h3>
                    <ul class="sitemap-links">
                        <li><a href="../initiatives/education/initiative_education.html"><span data-icon="education" data-size="small"></span> Education Initiative</a></li>
                    </ul>
                </div>
                
                <div class="sitemap-subsection">
                    <h3>Health</h3>
                    <ul class="sitemap-links">
                        <li><a href="../initiatives/health/initiative_health.html"><span data-icon="health" data-size="small"></span> Health Initiative</a></li>
                    </ul>
                </div>
                
                <div class="sitemap-subsection">
                    <h3>Peace</h3>
                    <ul class="sitemap-links">
                        <li><a href="../initiatives/peace/initiative_peace.html"><span data-icon="peace" data-size="small"></span> Peace Initiative</a></li>
                        <li><a href="../initiatives/peace/nd/nuclear_disarmament.html"><span data-icon="atom" data-size="small"></span> Nuclear Disarmament</a></li>
                    </ul>
                </div>
                
                <div class="sitemap-subsection">
                    <h3>Research</h3>
                    <ul class="sitemap-links">
                        <li><a href="../initiatives/research/initiative_research.html"><span data-icon="search" data-size="small"></span> Research Initiative</a></li>
                    </ul>
                </div>
            </div>

            <!-- Utilities -->
            <div class="sitemap-section">
                <h2><span data-icon="settings" data-size="small"></span> Utilities & Tools</h2>
                <ul class="sitemap-links">
                    <li><a href="dcf_sitemap.html"><span data-icon="location" data-size="small"></span> Site Map (This Page)</a></li>
                    <li><a href="../help/dcf_help.html"><span data-icon="help" data-size="small"></span> Help Center</a></li>
                    <li><a href="../help/dcf_faq.html"><span data-icon="help" data-size="small"></span> FAQ</a></li>
                    <li><a href="../help/dcf_tutorials.html"><span data-icon="education" data-size="small"></span> Tutorials</a></li>
                    <li><a href="../help/dcf_api_docs.html"><span data-icon="code" data-size="small"></span> API Documentation</a></li>
                </ul>
            </div>
        </div>
        
        <!-- CTA Section -->
        <div class="section-header" style="margin-top: 4rem;">
            <h2 class="section-title">Can't Find What You're Looking For?</h2>
            <p class="section-subtitle" style="margin-bottom: 2rem;">
                Our team is here to help you navigate and find the resources you need
            </p>
            <div style="display: flex; gap: 1rem; justify-content: center;">
                <a href="dcf_contact.html" class="btn-primary" style="padding: 0.75rem 2rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; text-decoration: none; border-radius: 8px; font-weight: 600; transition: transform 0.3s;">
                    <span data-icon="mail" data-size="small"></span> Contact Support
                </a>
                <a href="dcf_search_results.html" class="btn-secondary" style="padding: 0.75rem 2rem; background: white; color: #764ba2; text-decoration: none; border-radius: 8px; font-weight: 600; border: 2px solid #764ba2; transition: all 0.3s;">
                    <span data-icon="search" data-size="small"></span> Advanced Search
                </a>
            </div>
        </div>
    </div>

    <!-- Footer will be added by dcf-ui.js -->

    <script>
        // Initialize page icons and footer
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize icons
            if (typeof waitForIconSystem === 'function') {
                waitForIconSystem();
            }
            
            // Initialize footer from dcf-ui.js
            if (typeof initializeFooter === 'function') {
                initializeFooter();
            }
            
            // Populate navigation
            if (typeof populateTopNavigation === 'function') {
                populateTopNavigation();
            }
            
            // Initialize user menu
            if (typeof initializeUserMenu === 'function') {
                initializeUserMenu();
            }
        });
    </script>
</body>
</html>