<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - DCF Hungary</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
            /* Content controlled by dcf-ui.js */
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            position: relative;
        }

        .nav-menu a.active {
            color: #333;
            font-weight: 600;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .nav-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        /* Container Structure */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Hero Section with Black Card */
        .hero-section {
            padding: 4rem 0;
            background: #f8f9fa;
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem;
            background: linear-gradient(135deg, #000 0%, #333 100%);
            color: white;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            position: relative;
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 500;
            margin-bottom: 2rem;
            line-height: 1.1;
            color: white;
        }

        .hero-subtitle {
            font-size: 1.1rem;
            font-weight: 300;
            max-width: 700px;
            margin: 0 auto 2rem;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
        }

        /* Hero stats inside card */
        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 4rem;
            margin: 3rem 0;
        }

        .hero-stat {
            text-align: center;
        }

        .hero-stat .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
        }

        .hero-stat .stat-label {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* CTA buttons in hero */
        .hero-cta {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .hero-cta .btn-primary {
            background: white;
            color: #000;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .hero-cta .btn-primary:hover {
            background: #f8f9fa;
            transform: translateY(-2px);
        }

        .hero-cta .btn-secondary {
            background: transparent;
            color: white;
            padding: 0.75rem 2rem;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .hero-cta .btn-secondary:hover {
            border-color: white;
            background: rgba(255, 255, 255, 0.1);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #000;
            color: white;
        }

        .btn-primary:hover {
            background: #333;
        }

        .btn-secondary {
            background: transparent;
            color: #666;
            border: 1px solid #e5e5e5;
        }

        .btn-secondary:hover {
            color: #333;
            border-color: #333;
        }

        .section {
            margin-bottom: 3rem;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2.2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
        }

        .card-header {
            padding: 1.5rem 1.5rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
        }

        .card-content {
            padding: 1.5rem;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
            align-items: stretch;
        }

        .project-item {
            display: flex;
            flex-direction: column;
            height: 100%;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .project-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }

        .project-header {
            margin-bottom: 1rem;
        }

        .project-category {
            display: inline-block;
            background: #f8f9fa;
            color: #666;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
        }

        .project-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
            height: 2.6rem;
            display: flex;
            align-items: flex-start;
            overflow: hidden;
        }

        .project-description {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 1rem;
            height: 4.5rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .project-meta {
            height: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            gap: 1rem;
            font-size: 0.8rem;
            color: #666;
            align-items: center;
        }

        .project-progress {
            margin-bottom: 1rem;
            height: 2.5rem;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 0.5rem;
            height: 1.2rem;
            align-items: center;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: #e5e5e5;
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #28a745;
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
            min-height: 2rem;
            align-items: flex-start;
        }

        .tag {
            background: #f8f9fa;
            color: #333;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            border: 1px solid #e5e5e5;
        }

        .project-footer {
            margin-top: auto;
            padding-top: 1rem;
            border-top: 1px solid #f0f0f0;
        }

        .project-actions {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .filter-tabs {
            display: flex;
            justify-content: center;
            gap: 0;
            margin-bottom: 2rem;
            background: white;
            padding: 0.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .filter-tab {
            padding: 0.5rem 1rem;
            background: none;
            border: none;
            cursor: pointer;
            color: #666;
            font-size: 0.9rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .filter-tab.active {
            background: #000;
            color: white;
        }

        .stats-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        .impact-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .impact-stat {
            padding: 1rem;
        }

        .impact-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .impact-label {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .impact-description {
            color: #888;
            font-size: 0.8rem;
        }

        .cta-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 3rem 2rem;
            text-align: center;
            margin: 3rem 0;
        }

        .cta-title {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
        }

        .cta-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: #666;
        }

        .empty-state h3 {
            color: #333;
            margin-bottom: 1rem;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .testimonial {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
        }

        .testimonial-quote {
            color: #666;
            font-style: italic;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .testimonial-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .testimonial-info h4 {
            color: #333;
            margin-bottom: 0.25rem;
            font-size: 0.9rem;
        }

        .testimonial-info p {
            color: #666;
            font-size: 0.8rem;
        }

        /* Icon system styling */
        .dcf-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            line-height: 1;
        }

        .dcf-icon svg {
            display: block;
        }

        /* Icon centering in buttons and spans */
        .btn .dcf-icon {
            margin-right: 0.5rem;
        }

        .project-meta span .dcf-icon {
            margin-right: 0.25rem;
        }

        /* Ensure consistent spacing */
        [data-icon] {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
        }

        @media (max-width: 850px) {
            .projects-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 0 1rem;
            }

            .nav-menu {
                display: none;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .hero-container {
                padding: 2.5rem 1.5rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .hero-stats {
                flex-direction: column;
                gap: 1.5rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .filter-tabs {
                flex-wrap: wrap;
                width: 100%;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="../js/dcf-core.js"></script>
<script src="../js/dcf-ui.js"></script>
<script src="../js/dcf-auth.js"></script>
<script src="../js/dcf-init.js"></script>
</head>

<body class="dcf-public-page">
    <header class="header">
        <nav class="nav-container">
            <a href="../index.html" class="logo">
                <div class="logo-icon"></div>
                Domus Communis Foundation
            </a>
            <ul class="nav-menu" id="navMenu">
                <!-- Navigation populated by JavaScript -->
            </ul>
            <div class="user-menu">
                <div class="user-dropdown">
                    <div class="user-avatar" id="userAvatar"></div>
                    <div class="dropdown-menu" id="userDropdown">
                        <div class="dropdown-header">
                            <div class="dropdown-avatar"></div>
                            <div class="dropdown-info">
                                <div class="dropdown-name" id="dropdownUserName"></div>
                                <div class="dropdown-email" id="dropdownUserEmail"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-container">
                <h1 class="hero-title">Global AI Ethics Projects</h1>
                <p class="hero-subtitle">
                    Join our worldwide community working on groundbreaking projects that ensure 
                    artificial intelligence serves humanity's highest aspirations and promotes human dignity.
                </p>
                
                <div class="hero-stats">
                    <div class="hero-stat">
                        <div class="stat-number">47</div>
                        <div class="stat-label">Active Projects</div>
                    </div>
                    <div class="hero-stat">
                        <div class="stat-number">1,200+</div>
                        <div class="stat-label">Contributors</div>
                    </div>
                    <div class="hero-stat">
                        <div class="stat-number">23</div>
                        <div class="stat-label">Countries</div>
                    </div>
                </div>
                
                <div class="hero-cta">
                    <button class="btn-primary" onclick="scrollToProjects()">
                        <span data-icon="folder" class="dcf-icon" role="img" aria-label="Projects"></span>
                        Explore Projects
                    </button>
                    <a href="../auth/dcf_profile_signup.html" class="btn-secondary">
                        <span data-icon="student" class="dcf-icon" role="img" aria-label="Join"></span>
                        Join a Project
                    </a>
                </div>
            </div>
        </section>

        <div class="main-container">

        <!-- Project Categories Filter -->
        <div class="filter-tabs">
            <button class="filter-tab active" onclick="filterProjects('all', this)">All Projects</button>
            <button class="filter-tab" onclick="filterProjects('ethics', this)">AI Ethics</button>
            <button class="filter-tab" onclick="filterProjects('education', this)">Education</button>
            <button class="filter-tab" onclick="filterProjects('policy', this)">Policy</button>
            <button class="filter-tab" onclick="filterProjects('research', this)">Research</button>
            <button class="filter-tab" onclick="filterProjects('community', this)">Community</button>
        </div>

        <!-- Featured Projects -->
        <section class="section">
            <h2 class="section-title">Featured Projects</h2>
            
            <div class="projects-grid" id="projects-grid">
                <div class="project-item" data-category="ethics">
                    <div class="project-header">
                        <div class="project-category">AI Ethics</div>
                        <h3 class="project-title">Vatican AI Ethics Guidelines</h3>
                        <p class="project-description">
                            Collaborative effort to develop comprehensive AI ethics guidelines for Catholic institutions worldwide, 
                            working directly with Vatican officials to ensure technology serves human dignity.
                        </p>
                    </div>
                    <div class="project-meta">
                        <span><span data-icon="student" class="dcf-icon" role="img" aria-label="Team" style="font-size: 14px; margin-right: 0.25rem;"></span>28 contributors</span>
                        <span><span data-icon="globe" class="dcf-icon" role="img" aria-label="Global" style="font-size: 14px; margin-right: 0.25rem;"></span>Global initiative</span>
                        <span><span data-icon="calendar" class="dcf-icon" role="img" aria-label="Calendar" style="font-size: 14px; margin-right: 0.25rem;"></span>Ongoing</span>
                    </div>
                    <div class="project-progress">
                        <div class="progress-label">
                            <span>Progress</span>
                            <span>85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="project-tags">
                        <span class="tag">Ethics Framework</span>
                        <span class="tag">Vatican Partnership</span>
                        <span class="tag">Global Policy</span>
                    </div>
                    <div class="project-footer">
                        <div class="project-actions">
                            <a href="../auth/dcf_profile_signup.html" class="btn btn-primary">Join Project</a>
                            <a href="#" class="btn btn-secondary">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="project-item" data-category="education">
                    <div class="project-header">
                        <div class="project-category">Education</div>
                        <h3 class="project-title">AI Ethics Curriculum for Catholic Schools</h3>
                        <p class="project-description">
                            Developing comprehensive curriculum materials for K-12 Catholic schools to teach AI ethics 
                            grounded in Catholic Social Teaching principles.
                        </p>
                    </div>
                    <div class="project-meta">
                        <span><span data-icon="student" class="dcf-icon" role="img" aria-label="Team" style="font-size: 14px; margin-right: 0.25rem;"></span>12 contributors</span>
                        <span><span data-icon="student" class="dcf-icon" role="img" aria-label="Student" style="font-size: 14px; margin-right: 0.25rem;">🎓</span>K-12 Focus</span>
                        <span><span data-icon="calendar" class="dcf-icon" role="img" aria-label="Calendar" style="font-size: 14px; margin-right: 0.25rem;">📅</span>Due March 2025</span>
                    </div>
                    <div class="project-progress">
                        <div class="progress-label">
                            <span>Progress</span>
                            <span>78%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 78%"></div>
                        </div>
                    </div>
                    <div class="project-tags">
                        <span class="tag">K-12 Education</span>
                        <span class="tag">Curriculum Design</span>
                        <span class="tag">Catholic Teaching</span>
                    </div>
                    <div class="project-footer">
                        <div class="project-actions">
                            <a href="../auth/dcf_profile_signup.html" class="btn btn-primary">Join Project</a>
                            <a href="#" class="btn btn-secondary">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="project-item" data-category="research">
                    <div class="project-header">
                        <div class="project-category">Research</div>
                        <h3 class="project-title">AI Safety Research Hub</h3>
                        <p class="project-description">
                            Cross-institutional research collaboration examining AI safety frameworks, 
                            risk assessment methodologies, and preventive measures for emerging technologies.
                        </p>
                    </div>
                    <div class="project-meta">
                        <span><span data-icon="team" class="dcf-icon" role="img" aria-label="Team" style="font-size: 14px; margin-right: 0.25rem;">👥</span>15 contributors</span>
                        <span><span data-icon="institution" class="dcf-icon" role="img" aria-label="Institution" style="font-size: 14px; margin-right: 0.25rem;">🏛️</span>Multi-university</span>
                        <span><span data-icon="chart" class="dcf-icon" role="img" aria-label="Chart" style="font-size: 14px; margin-right: 0.25rem;"></span>Phase 1</span>
                    </div>
                    <div class="project-progress">
                        <div class="progress-label">
                            <span>Phase 1 Complete</span>
                            <span>92%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 92%"></div>
                        </div>
                    </div>
                    <div class="project-tags">
                        <span class="tag">Safety Research</span>
                        <span class="tag">Risk Assessment</span>
                        <span class="tag">Academic Partnership</span>
                    </div>
                    <div class="project-footer">
                        <div class="project-actions">
                            <a href="../auth/dcf_profile_signup.html" class="btn btn-primary">Join Project</a>
                            <a href="#" class="btn btn-secondary">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="project-item" data-category="community">
                    <div class="project-header">
                        <div class="project-category">Community</div>
                        <h3 class="project-title">Digital Humanitarianism Platform</h3>
                        <p class="project-description">
                            Building technology solutions for humanitarian organizations to better serve 
                            vulnerable populations using ethical AI principles and data governance.
                        </p>
                    </div>
                    <div class="project-meta">
                        <span><span data-icon="team" class="dcf-icon" role="img" aria-label="Team" style="font-size: 14px; margin-right: 0.25rem;">👥</span>22 contributors</span>
                        <span><span data-icon="globe" class="dcf-icon" role="img" aria-label="Global" style="font-size: 14px; margin-right: 0.25rem;">🌍</span>Global Impact</span>
                        <span><span data-icon="rocket" class="dcf-icon" role="img" aria-label="Launch" style="font-size: 14px; margin-right: 0.25rem;"></span>Research Phase</span>
                    </div>
                    <div class="project-progress">
                        <div class="progress-label">
                            <span>Research Phase</span>
                            <span>35%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 35%"></div>
                        </div>
                    </div>
                    <div class="project-tags">
                        <span class="tag">Humanitarian Tech</span>
                        <span class="tag">Social Impact</span>
                        <span class="tag">Community Platform</span>
                    </div>
                    <div class="project-footer">
                        <div class="project-actions">
                            <a href="../auth/dcf_profile_signup.html" class="btn btn-primary">Join Project</a>
                            <a href="#" class="btn btn-secondary">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="project-item" data-category="policy">
                    <div class="project-header">
                        <div class="project-category">Policy</div>
                        <h3 class="project-title">Global AI Governance Framework</h3>
                        <p class="project-description">
                            International collaboration developing AI governance policies for developing nations, 
                            ensuring equitable access to AI benefits while maintaining ethical standards.
                        </p>
                    </div>
                    <div class="project-meta">
                        <span><span data-icon="team" class="dcf-icon" role="img" aria-label="Team" style="font-size: 14px; margin-right: 0.25rem;">👥</span>34 contributors</span>
                        <span><span data-icon="globe" class="dcf-icon" role="img" aria-label="Global" style="font-size: 14px; margin-right: 0.25rem;">🌐</span>15 countries</span>
                        <span><span data-icon="document" class="dcf-icon" role="img" aria-label="Document" style="font-size: 14px; margin-right: 0.25rem;">📋</span>Policy Development</span>
                    </div>
                    <div class="project-progress">
                        <div class="progress-label">
                            <span>Policy Draft</span>
                            <span>67%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 67%"></div>
                        </div>
                    </div>
                    <div class="project-tags">
                        <span class="tag">Policy Framework</span>
                        <span class="tag">International</span>
                        <span class="tag">Developing Nations</span>
                    </div>
                    <div class="project-footer">
                        <div class="project-actions">
                            <a href="../auth/dcf_profile_signup.html" class="btn btn-primary">Join Project</a>
                            <a href="#" class="btn btn-secondary">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="project-item" data-category="ethics">
                    <div class="project-header">
                        <div class="project-category">AI Ethics</div>
                        <h3 class="project-title">Healthcare AI Ethics Standards</h3>
                        <p class="project-description">
                            Developing ethical standards for AI deployment in healthcare settings, 
                            focusing on patient privacy, diagnostic accuracy, and equitable care delivery.
                        </p>
                    </div>
                    <div class="project-meta">
                        <span><span data-icon="team" class="dcf-icon" role="img" aria-label="Team" style="font-size: 14px; margin-right: 0.25rem;">👥</span>18 contributors</span>
                        <span><span data-icon="healthcare" class="dcf-icon" role="img" aria-label="Healthcare" style="font-size: 14px; margin-right: 0.25rem;">🏥</span>Healthcare Focus</span>
                        <span><span data-icon="medical" class="dcf-icon" role="img" aria-label="Medical" style="font-size: 14px; margin-right: 0.25rem;">⚕️</span>Medical Ethics</span>
                    </div>
                    <div class="project-progress">
                        <div class="progress-label">
                            <span>Standards Draft</span>
                            <span>58%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 58%"></div>
                        </div>
                    </div>
                    <div class="project-tags">
                        <span class="tag">Healthcare AI</span>
                        <span class="tag">Medical Ethics</span>
                        <span class="tag">Patient Rights</span>
                    </div>
                    <div class="project-footer">
                        <div class="project-actions">
                            <a href="../auth/dcf_profile_signup.html" class="btn btn-primary">Join Project</a>
                            <a href="#" class="btn btn-secondary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Impact Statistics -->
        <section class="stats-section">
            <h2 class="section-title">Our Global Impact</h2>
            <div class="impact-stats">
                <div class="impact-stat">
                    <div class="impact-number">2.3M</div>
                    <div class="impact-label">People Reached</div>
                    <div class="impact-description">Through educational and policy initiatives</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-number">150+</div>
                    <div class="impact-label">Institutions</div>
                    <div class="impact-description">Implementing our ethical frameworks</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-number">12</div>
                    <div class="impact-label">Policy Changes</div>
                    <div class="impact-description">Influenced by our research and advocacy</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-number">89%</div>
                    <div class="impact-label">Success Rate</div>
                    <div class="impact-description">Of completed projects achieving goals</div>
                </div>
            </div>
        </section>

        <!-- Testimonials section removed - violates cc-rules.md no hardcoded data policy -->

        <!-- Call to Action -->
        <div class="cta-section">
            <h2 class="cta-title">Ready to Shape AI's Future?</h2>
            <p class="cta-subtitle">
                Join our global community and contribute to projects that ensure artificial intelligence 
                serves humanity's highest aspirations. Your expertise and passion can make a real difference.
            </p>
            <div class="cta-buttons">
                <a href="../auth/dcf_profile_signup.html" class="btn btn-primary"><span data-icon="rocket" class="dcf-icon" role="img" aria-label="Launch" style="font-size: 16px; margin-right: 0.5rem;"></span>Join the Movement</a>
                <a href="../public/dcf_contact.html" class="btn btn-secondary"><span data-icon="message" class="dcf-icon" role="img" aria-label="Message" style="font-size: 16px; margin-right: 0.5rem;">💬</span>Get in Touch</a>
            </div>
        </div>
        </div>
    </main>

    <script>
        // Scroll to projects section
        function scrollToProjects() {
            const projectsSection = document.querySelector('.filter-tabs');
            if (projectsSection) {
                projectsSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }

        // Project filtering functionality
        function filterProjects(category, button) {
            const projects = document.querySelectorAll('.project-item');
            const tabs = document.querySelectorAll('.filter-tab');
            
            // Update active tab
            tabs.forEach(tab => tab.classList.remove('active'));
            button.classList.add('active');
            
            // Filter projects
            projects.forEach(project => {
                if (category === 'all' || project.dataset.category === category) {
                    project.style.display = 'block';
                } else {
                    project.style.display = 'none';
                }
            });
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>

    <script>
        // Wait for icon system to initialize, then update all icons
        function waitForIconSystem() {
            if (typeof iconSystem !== 'undefined' && iconSystem.isInitialized) {
                console.log('✅ Icon system ready, updating all icons');
                // Find all data-icon elements and update them
                const iconElements = document.querySelectorAll('[data-icon]');
                iconElements.forEach(element => {
                    const iconName = element.dataset.icon;
                    const size = element.classList.contains('dcf-icon') ? 'small' : 'small'; // Use small for inline icons
                    const ariaLabel = element.getAttribute('aria-label') || '';
                    
                    // Get the new icon HTML
                    const newIconHtml = iconSystem.getIcon(iconName, size, ariaLabel);
                    
                    // Create a temporary container to parse the HTML
                    const tempDiv = document.createElement('div');
                    tempDiv.innerHTML = newIconHtml;
                    const newIconElement = tempDiv.firstChild;
                    
                    // Copy over any existing styles and classes that aren't icon-related
                    if (element.style.cssText) {
                        newIconElement.style.cssText = element.style.cssText;
                    }
                    
                    // Replace the element
                    element.replaceWith(newIconElement);
                });
                
                console.log(`✅ Updated ${iconElements.length} icon elements`);
            } else {
                // Retry in 100ms if not ready yet
                setTimeout(waitForIconSystem, 100);
            }
        }

        // Start checking for icon system after a brief delay
        setTimeout(waitForIconSystem, 200);
    </script>

</body>
</html>