<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global AI Ethics Events - DCF Hungary</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
            /* Content controlled by master-consolidated.js */
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            position: relative;
        }

        .nav-menu a.active {
            color: #333;
            font-weight: 600;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .nav-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Hero Section */
        .hero-section {
            background: #f8f9fa;
            padding: 4rem 0;
            margin-bottom: 3rem;
        }

        .hero-card {
            background: linear-gradient(135deg, #000 0%, #333 100%);
            border-radius: 16px;
            padding: 4rem 3rem;
            text-align: center;
            color: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            max-width: 1200px;
            margin: 0 auto;
            width: calc(100% - 4rem);
            margin-left: 2rem;
            margin-right: 2rem;
        }
        
        @media (min-width: 1264px) {
            .hero-card {
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .page-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 4rem;
            font-weight: 500;
            margin-bottom: 2rem;
            line-height: 1.1;
            color: white;
        }

        .page-subtitle {
            font-size: 1.1rem;
            font-weight: 300;
            max-width: 700px;
            margin: 0 auto 2rem;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.6;
        }

        .header-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .header-stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Event card buttons */
        .event-actions .btn-primary {
            background: #000;
            color: white;
        }

        .event-actions .btn-primary:hover {
            background: #333;
            transform: translateY(-1px);
        }

        .event-actions .btn-secondary {
            background: transparent;
            color: #666;
            border: 2px solid #e5e5e5;
        }

        .event-actions .btn-secondary:hover {
            color: #333;
            border-color: #333;
            background: transparent;
        }

        /* Hero section buttons */
        .hero-buttons .btn-primary {
            background: white;
            color: #000;
            padding: 0.75rem 2rem;
            font-weight: 600;
        }

        .hero-buttons .btn-primary:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-1px);
        }

        .hero-buttons .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 0.75rem 2rem;
            font-weight: 600;
        }

        .hero-buttons .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: white;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .section {
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1.5rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
        }

        .card-header {
            padding: 1.5rem 1.5rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
        }

        .card-content {
            padding: 1.5rem;
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
            align-items: stretch;
        }

        .event-item {
            display: flex;
            flex-direction: column;
            height: 100%;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .event-item:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }

        .event-header {
            margin-bottom: 1rem;
        }

        .event-category {
            display: inline-block;
            background: #f8f9fa;
            color: #666;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
        }

        .event-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
            height: 2.6rem;
            display: flex;
            align-items: flex-start;
            overflow: hidden;
        }

        .event-description {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 1rem;
            height: 4.5rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .event-meta {
            height: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            gap: 1rem;
            font-size: 0.8rem;
            color: #666;
            align-items: center;
            overflow: hidden;
        }

        .event-meta span {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .event-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
            min-height: 2.5rem;
            align-items: flex-start;
        }

        .tag {
            background: #f8f9fa;
            color: #333;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            border: 1px solid #e5e5e5;
        }

        .event-actions {
            margin-top: auto;
            padding-top: 1rem;
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .filter-tabs {
            display: flex;
            justify-content: center;
            gap: 0;
            margin-bottom: 2rem;
            background: white;
            padding: 0.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .filter-tab {
            padding: 0.5rem 1rem;
            background: none;
            border: none;
            cursor: pointer;
            color: #666;
            font-size: 0.9rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .filter-tab.active {
            background: #000;
            color: white;
        }

        .stats-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        .impact-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .impact-stat {
            padding: 1rem;
        }

        .impact-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .impact-label {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .impact-description {
            color: #888;
            font-size: 0.8rem;
        }

        .cta-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 3rem 2rem;
            text-align: center;
            margin: 3rem 0;
        }

        .cta-title {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
        }

        .cta-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .testimonial {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
        }

        .testimonial-quote {
            color: #666;
            font-style: italic;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .testimonial-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .testimonial-info h4 {
            color: #333;
            margin-bottom: 0.25rem;
            font-size: 0.9rem;
        }

        .testimonial-info p {
            color: #666;
            font-size: 0.8rem;
        }

        /* Icon system styling */
        .dcf-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
        }

        .dcf-icon-emoji {
            line-height: 1;
        }

        .btn .dcf-icon {
            margin-right: 0.25rem;
            flex-shrink: 0;
        }

        .event-meta .dcf-icon {
            margin-right: 0.25rem;
            flex-shrink: 0;
        }

        /* Ensure consistent spacing for inline icons */
        span[data-icon] {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            vertical-align: middle;
            margin-right: 0.25rem;
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 0 1rem;
            }

            .nav-menu {
                display: none;
            }

            .page-title {
                font-size: 2.5rem;
            }

            .header-stats {
                flex-direction: column;
                gap: 1rem;
            }

            .events-grid {
                grid-template-columns: 1fr;
            }

            .filter-tabs {
                flex-wrap: wrap;
                width: 100%;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-init.js"></script>
</head>

<body class="dcf-public-page">
    <header class="header">
        <nav class="nav-container">
            <a href="../index.html" class="logo">
                <div class="logo-icon"></div>
                Domus Communis Foundation
            </a>
            <ul class="nav-menu" id="navMenu">
                <!-- Navigation populated by dcf-ui.js -->
            </ul>
            <div class="user-menu">
                <div class="user-dropdown">
                    <div class="user-avatar" onclick="toggleUserMenu()" id="userAvatar"></div>
                    <div class="dropdown-menu" id="userDropdown">
                        <div class="dropdown-header">
                            <div class="dropdown-avatar"></div>
                            <div class="dropdown-info">
                                <div class="dropdown-name" id="dropdownUserName"></div>
                                <div class="dropdown-email" id="dropdownUserEmail"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-card">
                    <div class="page-header">
                        <h1 class="page-title">Global AI Ethics Events</h1>
                        <p class="page-subtitle">
                            Join our worldwide community at conferences, workshops, and discussions that shape 
                            the future of ethical AI technology and promote human dignity in the digital age.
                        </p>
                        <div class="header-stats">
                            <div class="header-stat">
                                <div class="stat-number">50+</div>
                                <div class="stat-label">Global Events</div>
                            </div>
                            <div class="header-stat">
                                <div class="stat-number">15,000+</div>
                                <div class="stat-label">Total Attendees</div>
                            </div>
                            <div class="header-stat">
                                <div class="stat-number">45</div>
                                <div class="stat-label">Countries Reached</div>
                            </div>
                        </div>
                        <div class="hero-buttons">
                            <button class="btn btn-primary" onclick="window.location.href='../auth/dcf_profile_signup.html'"><span data-icon="launch" data-size="small"></span> Register for Events</button>
                            <button class="btn btn-secondary" onclick="window.location.href='../public/dcf_contact.html'"><span data-icon="message" data-size="small"></span> Learn More</button>
                        </div>
                    </div>
                </div>
        </section>

        <!-- Main Content -->
        <div class="main-container">

        <!-- Event Categories Filter -->
        <div class="filter-tabs">
            <button class="filter-tab active" onclick="filterEvents('all', this)">All Events</button>
            <button class="filter-tab" onclick="filterEvents('conference', this)">Conferences</button>
            <button class="filter-tab" onclick="filterEvents('webinar', this)">Webinars</button>
            <button class="filter-tab" onclick="filterEvents('workshop', this)">Workshops</button>
            <button class="filter-tab" onclick="filterEvents('summit', this)">Summits</button>
        </div>

        <!-- Featured Events -->
        <section class="section">
            <h2 class="section-title">Featured Events</h2>
            
            <div class="events-grid" id="events-grid">
                <div class="event-item" data-category="summit">
                    <div class="event-header">
                        <div class="event-category">Summit</div>
                        <h3 class="event-title">Vatican AI Ethics Summit</h3>
                        <p class="event-description">
                            Three-day summit bringing together world leaders, technologists, and ethicists to develop 
                            comprehensive AI governance frameworks rooted in human dignity principles.
                        </p>
                    </div>
                    <div class="event-meta">
                        <span><span data-icon="calendar" aria-label="Calendar"></span> March 15-17, 2025</span>
                        <span><span data-icon="location" aria-label="Location"></span> Vatican City</span>
                        <span><span data-icon="user" data-size="small"></span> 500+ Expected</span>
                    </div>
                    <div class="event-tags">
                        <span class="tag">AI Ethics</span>
                        <span class="tag">Vatican Partnership</span>
                        <span class="tag">Global Policy</span>
                        <span class="tag">Leadership</span>
                    </div>
                    <div class="event-actions">
                        <button class="btn btn-primary" onclick="window.location.href='../auth/dcf_profile_signup.html'">Register Now</button>
                        <button class="btn btn-secondary" onclick="showEventDetails('vatican-summit')">Learn More</button>
                    </div>
                </div>

                <div class="event-item" data-category="webinar">
                    <div class="event-header">
                        <div class="event-category">Webinar Series</div>
                        <h3 class="event-title">AI Safety Webinar Series</h3>
                        <p class="event-description">
                            Monthly webinar series featuring leading AI safety researchers discussing risk assessment 
                            methodologies, alignment challenges, and preventive measures.
                        </p>
                    </div>
                    <div class="event-meta">
                        <span><span data-icon="calendar" aria-label="Calendar"></span> Every 2nd Wednesday</span>
                        <span><span data-icon="globe" aria-label="Globe"></span> Online</span>
                        <span><span data-icon="user" data-size="small"></span> 1000+ Registered</span>
                    </div>
                    <div class="event-tags">
                        <span class="tag">AI Safety</span>
                        <span class="tag">Research</span>
                        <span class="tag">Monthly Series</span>
                        <span class="tag">Expert Talks</span>
                    </div>
                    <div class="event-actions">
                        <button class="btn btn-primary" onclick="window.location.href='../auth/dcf_profile_signup.html'">Register Free</button>
                        <button class="btn btn-secondary" onclick="showEventDetails('webinar-series')">View Schedule</button>
                    </div>
                </div>

                <div class="event-item" data-category="conference">
                    <div class="event-header">
                        <div class="event-category">Conference</div>
                        <h3 class="event-title">Catholic Schools AI Conference</h3>
                        <p class="event-description">
                            Educational conference focused on integrating AI ethics curriculum in Catholic schools, 
                            featuring practical workshops and implementation strategies.
                        </p>
                    </div>
                    <div class="event-meta">
                        <span><span data-icon="calendar" aria-label="Calendar"></span> May 22-24, 2025</span>
                        <span><span data-icon="location" aria-label="Location"></span> Chicago, IL</span>
                        <span><span data-icon="user" data-size="small"></span> 300+ Educators</span>
                    </div>
                    <div class="event-tags">
                        <span class="tag">K-12 Education</span>
                        <span class="tag">Curriculum</span>
                        <span class="tag">Catholic Teaching</span>
                        <span class="tag">Practical Training</span>
                    </div>
                    <div class="event-actions">
                        <button class="btn btn-primary" onclick="window.location.href='../auth/dcf_profile_signup.html'">Register Now</button>
                        <button class="btn btn-secondary" onclick="showEventDetails('catholic-schools-conference')">View Agenda</button>
                    </div>
                </div>

                <div class="event-item" data-category="workshop">
                    <div class="event-header">
                        <div class="event-category">Workshop</div>
                        <h3 class="event-title">Digital Humanitarianism Workshop</h3>
                        <p class="event-description">
                            Hands-on workshop for humanitarian organizations on implementing ethical AI solutions 
                            for vulnerable populations and crisis response.
                        </p>
                    </div>
                    <div class="event-meta">
                        <span><span data-icon="calendar" aria-label="Calendar"></span> June 10, 2025</span>
                        <span><span data-icon="location" aria-label="Location"></span> Geneva, Switzerland</span>
                        <span><span data-icon="user" data-size="small"></span> 150+ NGO Leaders</span>
                    </div>
                    <div class="event-tags">
                        <span class="tag">Humanitarian Tech</span>
                        <span class="tag">Crisis Response</span>
                        <span class="tag">NGO Training</span>
                        <span class="tag">Hands-on</span>
                    </div>
                    <div class="event-actions">
                        <button class="btn btn-primary" onclick="window.location.href='../auth/dcf_profile_signup.html'">Apply to Attend</button>
                        <button class="btn btn-secondary" onclick="showEventDetails('humanitarian-workshop')">Learn More</button>
                    </div>
                </div>

                <div class="event-item" data-category="conference">
                    <div class="event-header">
                        <div class="event-category">Policy Forum</div>
                        <h3 class="event-title">AI Governance Policy Forum</h3>
                        <p class="event-description">
                            International policy forum developing AI governance frameworks for developing nations, 
                            ensuring equitable access while maintaining ethical standards.
                        </p>
                    </div>
                    <div class="event-meta">
                        <span><span data-icon="calendar" aria-label="Calendar"></span> July 18-19, 2025</span>
                        <span><span data-icon="location" aria-label="Location"></span> Brussels, Belgium</span>
                        <span><span data-icon="user" data-size="small"></span> 200+ Policymakers</span>
                    </div>
                    <div class="event-tags">
                        <span class="tag">Policy Framework</span>
                        <span class="tag">International</span>
                        <span class="tag">Developing Nations</span>
                        <span class="tag">Governance</span>
                    </div>
                    <div class="event-actions">
                        <button class="btn btn-primary" onclick="window.location.href='../auth/dcf_profile_signup.html'">Request</button>
                        <button class="btn btn-secondary" onclick="showEventDetails('policy-forum')">View Details</button>
                    </div>
                </div>

                <div class="event-item" data-category="conference">
                    <div class="event-header">
                        <div class="event-category">Medical Symposium</div>
                        <h3 class="event-title">Healthcare AI Ethics Symposium</h3>
                        <p class="event-description">
                            Medical symposium focusing on ethical AI deployment in healthcare, covering patient privacy, 
                            diagnostic accuracy, and equitable care delivery.
                        </p>
                    </div>
                    <div class="event-meta">
                        <span><span data-icon="calendar" aria-label="Calendar"></span> September 5-6, 2025</span>
                        <span><span data-icon="location" aria-label="Location"></span> Boston, MA</span>
                        <span><span data-icon="user" data-size="small"></span> 400+ Healthcare Leaders</span>
                    </div>
                    <div class="event-tags">
                        <span class="tag">Healthcare AI</span>
                        <span class="tag">Medical Ethics</span>
                        <span class="tag">Patient Rights</span>
                        <span class="tag">Clinical Practice</span>
                    </div>
                    <div class="event-actions">
                        <button class="btn btn-primary" onclick="window.location.href='../auth/dcf_profile_signup.html'">Early Bird</button>
                        <button class="btn btn-secondary" onclick="showEventDetails('healthcare-symposium')">View Program</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Impact Statistics -->
        <section class="stats-section">
            <h2 class="section-title">Our Global Impact</h2>
            <div class="impact-stats">
                <div class="impact-stat">
                    <div class="impact-number">15,000+</div>
                    <div class="impact-label">Total Attendees</div>
                    <div class="impact-description">Across all our global events</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-number">45</div>
                    <div class="impact-label">Countries Reached</div>
                    <div class="impact-description">Through events spanning five continents</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-number">200+</div>
                    <div class="impact-label">Expert Speakers</div>
                    <div class="impact-description">Leading voices in AI ethics and policy</div>
                </div>
                <div class="impact-stat">
                    <div class="impact-number">95%</div>
                    <div class="impact-label">Satisfaction Rate</div>
                    <div class="impact-description">Average attendee satisfaction score</div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="section">
            <h2 class="section-title">What Attendees Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <p class="testimonial-quote">
                        "The Vatican AI Ethics Summit was transformative. The intersection of technology and faith 
                        created powerful frameworks for ethical AI development."
                    </p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">SC</div>
                        <div class="testimonial-info">
                            <h4>Dr. Sarah Chen</h4>
                            <p>Stanford AI Lab</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial">
                    <p class="testimonial-quote">
                        "Attending DCF's healthcare symposium gave me practical tools to implement ethical AI 
                        in our hospital system while maintaining patient dignity."
                    </p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">MR</div>
                        <div class="testimonial-info">
                            <h4>Dr. Michael Rodriguez</h4>
                            <p>Mayo Clinic</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial">
                    <p class="testimonial-quote">
                        "The AI Safety Webinar Series provides cutting-edge research in an accessible format. 
                        Essential for anyone working in AI development."
                    </p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">EK</div>
                        <div class="testimonial-info">
                            <h4>Prof. Elena Kowalski</h4>
                            <p>MIT CSAIL</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        </div>

        <!-- Call to Action -->
        <div class="cta-section">
            <h2 class="cta-title">Join Our Next Event</h2>
            <p class="cta-subtitle">
                Be part of the global movement shaping AI's future. Connect with world-class experts, 
                contribute to meaningful discussions, and help ensure technology serves humanity's highest aspirations.
            </p>
            <div class="cta-buttons">
                <button class="btn btn-primary" style="background: #000; color: white;" onclick="window.location.href='../auth/dcf_profile_signup.html'"><span data-icon="launch" data-size="small"></span> Register for Events</button>
                <button class="btn btn-secondary" style="background: transparent; color: #666; border: 1px solid #e5e5e5;" onclick="window.location.href='../public/dcf_contact.html'"><span data-icon="message" data-size="small"></span> Get in Touch</button>
            </div>
        </div>
    </main>

    <script>
        // Show event details function
        function showEventDetails(eventId) {
            // This function can be expanded to show modal or navigate to detail page
            console.log('Showing details for event:', eventId);
            // For now, just alert the user
            alert('Event details functionality coming soon. Event ID: ' + eventId);
        }

        // Event filtering functionality
        function filterEvents(category, button) {
            const events = document.querySelectorAll('.event-item');
            const tabs = document.querySelectorAll('.filter-tab');
            
            // Update active tab
            tabs.forEach(tab => tab.classList.remove('active'));
            button.classList.add('active');
            
            // Filter events
            events.forEach(event => {
                if (category === 'all' || event.dataset.category === category) {
                    event.style.display = 'block';
                } else {
                    event.style.display = 'none';
                }
            });
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Initialize icon system
        function initializePageIcons() {
            document.querySelectorAll('[data-icon]').forEach(element => {
                const iconName = element.dataset.icon;
                const size = element.dataset.size || 'small';
                const label = element.dataset.label || '';
                
                if (typeof iconSystem !== 'undefined' && iconSystem.getIcon) {
                    element.innerHTML = iconSystem.getIcon(iconName, size, label);
                }
            });
        }

        function waitForIconSystem() {
            if (typeof iconSystem !== 'undefined' && iconSystem.isInitialized) {
                initializePageIcons();
            } else {
                setTimeout(waitForIconSystem, 100);
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(waitForIconSystem, 500);
        });
    </script>

    </body>
</html>