<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Initiative - Domus Communis Foundation</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23333'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .user-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }

        .dropdown-avatar {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #000, #333);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            flex-shrink: 0;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
            overflow: hidden;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            font-size: 0.85rem;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .dropdown-divider {
            height: 1px;
            background: #e5e5e5;
            margin: 0.5rem 0;
        }

        .dropdown-content {
            padding: 0.5rem 0;
        }

        .logout-btn {
            color: #ef9a9a !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #ef9a9a !important;
        }

        .nav-item {
            display: block;
        }

        .login-btn {
            color: #333;
            text-decoration: none;
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            background: #f8f9fa;
        }

        .join-btn {
            background: #000;
            color: white;
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background 0.3s ease;
        }

        .join-btn:hover {
            background: #333;
        }

        .breadcrumb {
            background: #f8f9fa;
            padding: 1rem 0;
            border-bottom: 1px solid #e5e5e5;
        }

        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .breadcrumb-nav {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }

        .breadcrumb-nav a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .breadcrumb-nav a:hover {
            color: #000;
        }

        .breadcrumb-separator {
            color: #999;
        }

        /* Hero Section - Matching initiatives_home.html */
        .hero {
            padding: 0 2rem;
            background: transparent;
            margin-bottom: 4rem;
        }

        .hero-container {
            max-width: 1200px;
            margin: 2rem auto 0;
            padding: 3rem;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(195, 207, 226, 0.3);
            text-align: center;
        }

        .hero h1 {
            font-size: 2rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 1rem;
            line-height: 1.3;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .hero-subtitle {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #546e7a;
            max-width: 800px;
            margin: 0 auto;
            font-weight: 400;
        }

        /* Sub-Initiative Cards Section */
        .sub-initiatives-section {
            margin-bottom: 4rem;
        }

        .sub-initiatives-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .sub-initiatives-row {
            display: flex;
            gap: 1.5rem;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .sub-initiative-card {
            flex: 1;
            min-width: 0;
            background: white;
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #f0f0f0;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .sub-initiative-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .sub-initiative-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
        }

        .sub-initiative-card:hover::before {
            opacity: 1;
        }

        .sub-card-icon {
            width: 56px;
            height: 56px;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 12px;
        }

        .sub-card-icon svg {
            width: 32px;
            height: 32px;
            stroke: #333;
            fill: none;
            stroke-width: 1.5;
        }

        .sub-card-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0 0 0.75rem;
            text-align: center;
            color: #333;
        }

        .sub-card-description {
            font-size: 0.9rem;
            line-height: 1.5;
            color: #666;
            text-align: center;
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }

        .sub-card-progress {
            background: #f0f0f0;
            height: 6px;
            border-radius: 3px;
            overflow: hidden;
            margin-top: auto;
            margin-bottom: 0.5rem;
        }

        .sub-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
            border-radius: 3px;
            transition: width 2s ease;
        }

        .progress-label {
            font-size: 0.75rem;
            color: #43e97b;
            font-weight: 600;
            text-align: center;
            display: block;
            margin-top: 0.25rem;
        }

        /* Main Content Sections */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section {
            padding: 4rem 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #1a1a1a;
        }

        .section-subtitle {
            font-size: 1.2rem;
            color: #666;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.7;
        }

        /* Publications Section */
        .publications-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .publication-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #f0f0f0;
            transition: all 0.3s ease;
        }

        .publication-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
        }

        .publication-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #333;
        }

        .publication-authors {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .publication-abstract {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .publication-link {
            color: #43e97b;
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.3s ease;
        }

        .publication-link:hover {
            color: #38f9d7;
        }

        /* Team Section */
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .team-member {
            text-align: center;
        }

        .member-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: 600;
        }

        .member-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .member-role {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .member-bio {
            color: #666;
            font-size: 0.85rem;
            line-height: 1.5;
        }

        /* CTA Section */
        .cta-section {
            padding: 4rem 0;
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
            text-align: center;
        }

        .cta-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .cta-text {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        .cta-button {
            background: white;
            color: #43e97b;
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }

        /* Universal Icon System Integration */
        .dcf-icon {
            display: inline-flex !important;
            align-items: center !important;
            justify-content: center !important;
            width: 100% !important;
            height: 100% !important;
        }

        .dcf-icon svg {
            display: block !important;
            max-width: 100% !important;
            max-height: 100% !important;
        }

        /* Responsive Design */
        @media (max-width: 800px) {
            .sub-initiatives-row {
                flex-direction: column;
            }
            
            .hero {
                margin-bottom: 3rem;
            }
            
            .sub-initiatives-container {
                margin-bottom: 3rem;
            }
        }
        
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .hero h1 {
                font-size: 1.75rem;
            }
            
            .team-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
        
        @media (max-width: 600px) {
            .hero {
                padding: 0 1rem;
                margin-bottom: 2rem;
            }
            
            .hero-container {
                margin: 1rem auto 0;
                padding: 2rem 1.5rem;
            }
            
            .hero h1 {
                font-size: 1.5rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
            }
            
            .sub-initiatives-container {
                margin-bottom: 2rem;
            }
            
            .publications-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Mobile Menu Styles */
        @media (max-width: 768px) {
            /* Show mobile menu toggle button */
            .mobile-menu-toggle {
                display: block !important;
            }
            
            /* Hide nav menu by default on mobile */
            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                padding: 1rem 0;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-top: 1px solid #e5e5e5;
                z-index: 999;
            }
            
            /* Show nav menu when active */
            .nav-menu.mobile-active {
                display: flex;
                animation: slideDown 0.3s ease;
            }
            
            /* Mobile menu items styling */
            .nav-menu li {
                width: 100%;
                margin: 0;
                border-bottom: 1px solid #f0f0f0;
            }
            
            .nav-menu li:last-child {
                border-bottom: none;
            }
            
            .nav-menu a {
                display: block;
                padding: 1rem 2rem;
                width: 100%;
                text-align: left;
            }
            
            /* Mobile dropdown adjustments */
            .nav-dropdown {
                position: relative !important;
            }
            
            .nav-dropdown .nav-submenu {
                position: static !important;
                display: none;
                width: 100%;
                box-shadow: none !important;
                border: none !important;
                background: #f8f9fa !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            
            .nav-dropdown:hover .nav-submenu {
                display: none; /* Disable hover on mobile */
            }
            
            /* Enable click to toggle dropdown on mobile */
            .nav-dropdown.mobile-open .nav-submenu {
                display: block;
            }
            
            .nav-submenu a {
                padding-left: 3rem !important;
                background: #f8f9fa;
            }
            
            /* Slide down animation */
            @keyframes slideDown {
                from {
                    opacity: 0;
                    transform: translateY(-10px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            
            /* Adjust nav container for mobile */
            .nav-container {
                flex-wrap: wrap;
                position: relative;
            }
            
            /* Ensure logo stays on left */
            .logo {
                flex: 0 0 auto;
            }
            
            /* User menu adjustments */
            .user-menu {
                flex: 0 0 auto;
            }
        }
        
        /* Desktop styles - ensure mobile toggle is hidden */
        @media (min-width: 769px) {
            .mobile-menu-toggle {
                display: none !important;
            }
            
            .nav-menu {
                display: flex !important;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- DCF Modular System -->
    <script src="../../js/dcf-core.js"></script>
    <script src="../../js/dcf-ui.js"></script>
    <script src="../../js/dcf-auth.js"></script>
    <script src="../../js/dcf-init.js"></script>
    <script>
    // Validation logging for database connection testing
    window.addEventListener('dcfReady', async function() {
        setTimeout(() => {
            console.log('=== INITIATIVE PAGE VALIDATION ===');
            console.log('Window dcfSupabase exists:', !!window.dcfSupabase);
            console.log('Icon system exists:', !!window.iconSystem);
            console.log('Icon system initialized:', window.iconSystem?.isInitialized);
            console.log('Current icon set:', window.iconSystem?.currentIconSet);
            console.log('Icons cached:', Object.keys(window.iconSystem?.iconCache || {}).length);
            console.log('Supabase client in icon system:', !!window.iconSystem?.supabaseClient);
            console.log('Auth system loaded:', !!window.dcfUser);
            console.log('User logged in:', window.dcfUser?.isLoggedIn);
            console.log('=== END VALIDATION ===');
        }, 1000);
    });
    </script>
</head>

<body>
    <header class="header" id="main-header"></header>

    <div class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="../../index.html">Home</a>
                <span class="breadcrumb-separator">›</span>
                <a href="../initiatives.html">Initiatives</a>
                <span class="breadcrumb-separator">›</span>
                <span>Research Initiative</span>
            </nav>
        </div>
    </div>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-container">
                <h1>Advancing AI Through Ethics</h1>
                <p class="hero-subtitle">
                    Leading groundbreaking research at the intersection of artificial intelligence and human values. 
                    Our Research Initiative drives innovation while ensuring AI development remains aligned with humanity's highest aspirations.
                </p>
            </div>
        </section>

        <!-- Sub-Initiative Cards Section -->
        <section class="sub-initiatives-section">
            <div class="sub-initiatives-container">
                <div class="sub-initiatives-row">
                    <!-- AI Ethics & Alignment Card -->
                    <a href="#" class="sub-initiative-card">
                        <span class="sub-card-icon" data-icon="balance" data-size="large" data-variant="outline" data-label="AI Ethics"></span>
                        <h3 class="sub-card-title">AI Ethics & Alignment</h3>
                        <p class="sub-card-description">Developing frameworks to ensure AI systems align with human values and ethical principles.</p>
                        <div class="sub-card-progress">
                            <div class="sub-progress-fill" style="width: 70%;"></div>
                        </div>
                        <span class="progress-label">70% Complete</span>
                    </a>

                    <!-- AI Safety & Robustness Card -->
                    <a href="#" class="sub-initiative-card">
                        <span class="sub-card-icon" data-icon="shield" data-size="large" data-variant="outline" data-label="AI Safety"></span>
                        <h3 class="sub-card-title">AI Safety & Robustness</h3>
                        <p class="sub-card-description">Creating safer AI systems through rigorous testing, verification, and robustness research.</p>
                        <div class="sub-card-progress">
                            <div class="sub-progress-fill" style="width: 85%;"></div>
                        </div>
                        <span class="progress-label">85% Complete</span>
                    </a>

                    <!-- Sustainable AI Development Card -->
                    <a href="#" class="sub-initiative-card">
                        <span class="sub-card-icon" data-icon="leaf" data-size="large" data-variant="outline" data-label="Sustainable AI"></span>
                        <h3 class="sub-card-title">Sustainable AI Development</h3>
                        <p class="sub-card-description">Minimizing environmental impact while maximizing AI's potential for climate solutions.</p>
                        <div class="sub-card-progress">
                            <div class="sub-progress-fill" style="width: 60%;"></div>
                        </div>
                        <span class="progress-label">60% Complete</span>
                    </a>

                    <!-- AI Governance & Policy Card -->
                    <a href="#" class="sub-initiative-card">
                        <span class="sub-card-icon" data-icon="institution" data-size="large" data-variant="outline" data-label="AI Governance"></span>
                        <h3 class="sub-card-title">AI Governance & Policy</h3>
                        <p class="sub-card-description">Shaping international AI governance frameworks and evidence-based policy recommendations.</p>
                        <div class="sub-card-progress">
                            <div class="sub-progress-fill" style="width: 50%;"></div>
                        </div>
                        <span class="progress-label">50% Complete</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Recent Publications Section -->
        <section class="section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Recent Publications</h2>
                    <p class="section-subtitle">
                        Peer-reviewed research advancing the field of ethical AI development
                    </p>
                </div>
                <div class="publications-grid">
                    <div class="publication-card">
                        <h3 class="publication-title">Value Alignment in Large Language Models</h3>
                        <p class="publication-authors">Dr. Sarah Chen, Prof. Marcus Rodriguez, et al.</p>
                        <p class="publication-abstract">
                            A novel framework for ensuring LLMs consistently align with human values across diverse contexts and applications.
                        </p>
                        <a href="#" class="publication-link">Read Paper →</a>
                    </div>
                    <div class="publication-card">
                        <h3 class="publication-title">Interpretable AI for Healthcare Diagnostics</h3>
                        <p class="publication-authors">Dr. Emily Watson, Dr. James Liu, et al.</p>
                        <p class="publication-abstract">
                            Breaking the black box: Making AI diagnostic systems transparent and trustworthy for medical professionals.
                        </p>
                        <a href="#" class="publication-link">Read Paper →</a>
                    </div>
                    <div class="publication-card">
                        <h3 class="publication-title">Sustainable Computing for AI Training</h3>
                        <p class="publication-authors">Prof. Alessandro Volta, Dr. Nina Patel, et al.</p>
                        <p class="publication-abstract">
                            Reducing the carbon footprint of AI model training by 75% through innovative optimization techniques.
                        </p>
                        <a href="#" class="publication-link">Read Paper →</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Research Team Section -->
        <section class="section" style="background: #f8f9fa;">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Research Team</h2>
                    <p class="section-subtitle">
                        World-class researchers dedicated to advancing ethical AI
                    </p>
                </div>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-avatar">SC</div>
                        <h3 class="member-name">Dr. Sarah Chen</h3>
                        <p class="member-role">Director of AI Ethics</p>
                        <p class="member-bio">Leading research in value alignment and AI governance frameworks.</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">MR</div>
                        <h3 class="member-name">Prof. Marcus Rodriguez</h3>
                        <p class="member-role">Chief Research Scientist</p>
                        <p class="member-bio">Pioneer in AI safety and robustness testing methodologies.</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">EW</div>
                        <h3 class="member-name">Dr. Emily Watson</h3>
                        <p class="member-role">Healthcare AI Lead</p>
                        <p class="member-bio">Specializing in interpretable AI for medical applications.</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">AV</div>
                        <h3 class="member-name">Prof. Alessandro Volta</h3>
                        <p class="member-role">Sustainable AI Director</p>
                        <p class="member-bio">Reducing AI's environmental impact through green computing.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <h2 class="cta-title">Join Our Research Community</h2>
                <p class="cta-text">
                    Collaborate with leading minds to shape the future of ethical AI
                </p>
                <a href="#" class="cta-button">Get Involved</a>
            </div>
        </section>
    </main>

    <script>
        // Wait for icon system to initialize
        function waitForIconSystem() {
            if (typeof iconSystem !== 'undefined' && iconSystem.isInitialized) {
                const cacheSize = Object.keys(iconSystem.iconCache || {}).length;
                if (cacheSize > 0 || iconSystem.currentIconSet === 'emoji') {
                    initializePageIcons();
                } else {
                    setTimeout(waitForIconSystem, 100);
                }
            } else {
                setTimeout(waitForIconSystem, 100);
            }
        }

        function initializePageIcons() {
            document.querySelectorAll('[data-icon]').forEach(element => {
                const iconName = element.getAttribute('data-icon');
                const size = element.getAttribute('data-size') || 'standard';
                const label = element.getAttribute('data-label') || iconName;
                
                if (iconSystem && iconSystem.getIcon) {
                    element.innerHTML = iconSystem.getIcon(iconName, size);
                    element.setAttribute('aria-label', label);
                }
            });
        }

        // Progress bar animations
        function animateProgressBars() {
            const progressBars = document.querySelectorAll('.sub-progress-fill');
            progressBars.forEach(bar => {
                const targetWidth = bar.style.width;
                bar.style.width = '0%';
                setTimeout(() => {
                    bar.style.width = targetWidth;
                }, 500);
            });
        }

        // Trigger animations when section comes into view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting && entry.target.classList.contains('sub-initiatives-section')) {
                    animateProgressBars();
                }
            });
        });

        window.addEventListener('dcfReady', function() {
            observer.observe(document.querySelector('.sub-initiatives-section'));
            // Start waiting for icon system
            waitForIconSystem();
        });
    </script>
</body>
</html>