<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peace Initiative - Domus Communis Foundation</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23333'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .user-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }

        .dropdown-avatar {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #000, #333);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            flex-shrink: 0;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
            overflow: hidden;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            font-size: 0.85rem;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .dropdown-divider {
            height: 1px;
            background: #e5e5e5;
            margin: 0.5rem 0;
        }

        .dropdown-content {
            padding: 0.5rem 0;
        }

        .logout-btn {
            color: #ef9a9a !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #ef9a9a !important;
        }

        .nav-item {
            display: block;
        }

        .login-btn {
            color: #333;
            text-decoration: none;
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            background: #f8f9fa;
        }

        .join-btn {
            background: #000;
            color: white;
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background 0.3s ease;
        }

        .join-btn:hover {
            background: #333;
        }

        .breadcrumb {
            background: #f8f9fa;
            padding: 1rem 0;
            border-bottom: 1px solid #e5e5e5;
        }

        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .breadcrumb-nav {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }

        .breadcrumb-nav a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .breadcrumb-nav a:hover {
            color: #000;
        }

        .breadcrumb-separator {
            color: #999;
        }

        /* Hero Section - Matching initiatives_home.html */
        .hero {
            padding: 0 2rem;
            background: transparent;
            margin-bottom: 4rem;
        }

        .hero-container {
            max-width: 1200px;
            margin: 2rem auto 0;
            padding: 3rem;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(195, 207, 226, 0.3);
            text-align: center;
        }

        .peace-icon {
            display: none;
        }

        @keyframes gentleFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .hero-badge {
            display: none;
        }

        .hero h1 {
            font-size: 2rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 1rem;
            line-height: 1.3;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .hero-subtitle {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #546e7a;
            max-width: 800px;
            margin: 0 auto;
            font-weight: 400;
        }

        .hero-buttons {
            display: none;
        }

        /* Keep button styles for other sections */
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: #667eea;
            padding: 1rem 2.5rem;
            border: 2px solid #667eea;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(102, 126, 234, 0.1);
            border-color: #764ba2;
        }

        .impact-stats {
            display: none;
        }

        /* Sub-Initiative Cards Section */
        .sub-initiatives-section {
            margin-bottom: 4rem;
        }

        .sub-initiatives-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .sub-initiatives-row {
            display: flex;
            gap: 1.5rem;
            justify-content: space-between;
            flex-wrap: nowrap;
        }

        .sub-initiative-card {
            flex: 1;
            min-width: 0;
            background: white;
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #f0f0f0;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .sub-initiative-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .sub-initiative-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
        }

        .sub-initiative-card:hover::before {
            opacity: 1;
        }

        .sub-card-icon {
            width: 56px;
            height: 56px;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 12px;
        }

        .sub-card-icon svg {
            width: 32px;
            height: 32px;
            stroke: #333;
            fill: none;
            stroke-width: 1.5;
        }

        .sub-card-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0 0 0.75rem;
            text-align: center;
            color: #333;
        }

        .sub-card-description {
            font-size: 0.9rem;
            line-height: 1.5;
            color: #666;
            text-align: center;
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }

        .sub-card-progress {
            background: #f0f0f0;
            height: 6px;
            border-radius: 3px;
            overflow: hidden;
            margin-top: auto;
            margin-bottom: 0.5rem;
        }

        .sub-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            border-radius: 3px;
            transition: width 2s ease;
        }

        .progress-label {
            font-size: 0.75rem;
            color: #667eea;
            font-weight: 600;
            text-align: center;
            display: block;
            margin-top: 0.25rem;
        }

        @media (max-width: 800px) {
            .sub-initiatives-row {
                flex-direction: column;
            }
        }
        
        @media (max-width: 600px) {
            .hero {
                padding: 0 1rem;
                margin-bottom: 2rem;
            }
            .hero-container {
                margin: 1rem auto 0;
                padding: 2rem 1.5rem;
            }
            .hero h1 {
                font-size: 1.5rem;
            }
            .hero-subtitle {
                font-size: 1rem;
            }
            
            .sub-initiatives-container {
                margin-bottom: 2rem;
            }
        }

        /* Introduction Section */
        .introduction {
            padding: 4rem 0;
            background: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .intro-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 3rem;
            align-items: start;
            margin-bottom: 3rem;
        }

        .intro-text h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: #1a1a1a;
        }

        .intro-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
            margin-bottom: 1.5rem;
        }

        .intro-quote {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
            border-left: 4px solid #667eea;
            padding: 2rem;
            margin: 2rem 0;
            border-radius: 12px;
        }

        .quote-text {
            font-size: 1.2rem;
            font-style: italic;
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .quote-author {
            font-size: 0.9rem;
            color: #666;
            font-weight: 600;
        }

        .urgency-panel {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2.5rem;
            border-radius: 20px;
            text-align: center;
            position: sticky;
            top: 120px;
            box-shadow: 0 12px 32px rgba(102, 126, 234, 0.3);
        }

        .urgency-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .urgency-text {
            margin-bottom: 2rem;
            opacity: 0.9;
            line-height: 1.6;
        }

        .urgency-cta {
            background: #fff;
            color: #333;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .urgency-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(255, 255, 255, 0.3);
        }

        /* Section headers used by other sections */
        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #1a1a1a;
        }

        .section-subtitle {
            font-size: 1.2rem;
            color: #666;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.7;
        }

        /* Media Gallery Section */
        .media-gallery {
            padding: 4rem 0;
            background: white;
        }

        .gallery-tabs {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 0.75rem 1.5rem;
            background: transparent;
            border: 2px solid #e5e5e5;
            border-radius: 12px;
            cursor: pointer;
            color: #666;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: transparent;
        }

        .tab-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .media-item {
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.06);
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .media-item:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
            border-color: rgba(102, 126, 234, 0.2);
        }

        .media-placeholder {
            height: 200px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea;
            font-size: 2rem;
        }

        .media-content {
            padding: 1.5rem;
        }

        .media-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .media-description {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .media-meta {
            font-size: 0.8rem;
            color: #999;
            margin-top: 1rem;
        }


        /* Get Involved Section */
        .get-involved {
            padding: 4rem 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
        }

        .involvement-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
            align-items: stretch;
        }

        .involvement-card {
            display: flex;
            flex-direction: column;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 2.5rem;
            transition: all 0.3s ease;
            text-align: center;
        }

        .involvement-card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
        }

        .involvement-icon {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 16px;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .involvement-icon svg {
            width: 32px !important;
            height: 32px !important;
            fill: white !important;
        }

        .involvement-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
            height: 2.6rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            text-align: center;
        }

        .involvement-description {
            margin-bottom: 2rem;
            opacity: 0.9;
            line-height: 1.6;
            height: 4.5rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            text-align: center;
        }

        .involvement-cta {
            margin-top: auto;
            background: #fff;
            color: #333;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            align-self: center;
        }

        .involvement-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(255, 255, 255, 0.3);
        }

        /* Share Section */
        .share-section {
            padding: 4rem 0;
            background: white;
            border-top: 1px solid #e5e5e5;
        }

        .share-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            text-align: center;
        }

        .share-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #333;
        }

        .share-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .share-btn {
            padding: 0.75rem 1.5rem;
            background: white;
            border: 2px solid #667eea;
            border-radius: 12px;
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .share-btn:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: transparent;
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
        }

        /* Universal Icon System Integration */
        .dcf-icon {
            display: inline-flex !important;
            align-items: center !important;
            justify-content: center !important;
            width: 100% !important;
            height: 100% !important;
        }

        .dcf-icon svg {
            display: block !important;
            max-width: 100% !important;
            max-height: 100% !important;
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .hero {
                margin-bottom: 3rem;
            }
            
            .sub-initiatives-container {
                margin-bottom: 3rem;
            }
            
            .hero h1 {
                font-size: 1.75rem;
            }

            .intro-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .urgency-panel {
                position: static;
            }

            .focus-grid {
                grid-template-columns: 1fr;
            }

        }

        /* Mobile Menu Styles */
        @media (max-width: 768px) {
            /* Show mobile menu toggle button */
            .mobile-menu-toggle {
                display: block !important;
            }
            
            /* Hide nav menu by default on mobile */
            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                padding: 1rem 0;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-top: 1px solid #e5e5e5;
                z-index: 999;
            }
            
            /* Show nav menu when active */
            .nav-menu.mobile-active {
                display: flex;
                animation: slideDown 0.3s ease;
            }
            
            /* Mobile menu items styling */
            .nav-menu li {
                width: 100%;
                margin: 0;
                border-bottom: 1px solid #f0f0f0;
            }
            
            .nav-menu li:last-child {
                border-bottom: none;
            }
            
            .nav-menu a {
                display: block;
                padding: 1rem 2rem;
                width: 100%;
                text-align: left;
            }
            
            /* Mobile dropdown adjustments */
            .nav-dropdown {
                position: relative !important;
            }
            
            .nav-dropdown .nav-submenu {
                position: static !important;
                display: none;
                width: 100%;
                box-shadow: none !important;
                border: none !important;
                background: #f8f9fa !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            
            .nav-dropdown:hover .nav-submenu {
                display: none; /* Disable hover on mobile */
            }
            
            /* Enable click to toggle dropdown on mobile */
            .nav-dropdown.mobile-open .nav-submenu {
                display: block;
            }
            
            .nav-submenu a {
                padding-left: 3rem !important;
                background: #f8f9fa;
            }
            
            /* Slide down animation */
            @keyframes slideDown {
                from {
                    opacity: 0;
                    transform: translateY(-10px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            
            /* Adjust nav container for mobile */
            .nav-container {
                flex-wrap: wrap;
                position: relative;
            }
            
            /* Ensure logo stays on left */
            .logo {
                flex: 0 0 auto;
            }
            
            /* User menu adjustments */
            .user-menu {
                flex: 0 0 auto;
            }
        }
        
        /* Desktop styles - ensure mobile toggle is hidden */
        @media (min-width: 769px) {
            .mobile-menu-toggle {
                display: none !important;
            }
            
            .nav-menu {
                display: flex !important;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- DCF Modular System -->
    <script src="../../js/dcf-core.js"></script>
    <script src="../../js/dcf-ui.js"></script>
    <script src="../../js/dcf-auth.js"></script>
    <script src="../../js/dcf-init.js"></script>
    <script>
    // Database validation logging
    window.addEventListener('dcfReady', async function() {
        setTimeout(() => {
            console.log('=== PAGE VALIDATION ===');
            console.log('Supabase client exists:', !!window.dcfSupabase);
            console.log('Icon system exists:', !!window.iconSystem);
            console.log('Icon cache size:', Object.keys(window.iconSystem?.iconCache || {}).length);
            console.log('Database icons loaded:', window.iconSystem?.currentIconSet);
        }, 1000);
    });
    </script>
</head>

<body>
    <header class="header" id="main-header"></header>

    <div class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="../../index.html">Home</a>
                <span class="breadcrumb-separator">›</span>
                <a href="../initiatives.html">Initiatives</a>
                <span class="breadcrumb-separator">›</span>
                <span>Peace Initiative</span>
            </nav>
        </div>
    </div>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-container">
                <h1>Peace Through Technology</h1>
                <p class="hero-subtitle">
                    Preventing the weaponization of AI and building technologies that unite rather than divide. 
                    Our Peace Initiative works to ensure artificial intelligence serves as a force for global harmony and human security.
                </p>
            </div>
        </section>

        <!-- Sub-Initiative Cards Section -->
        <section class="sub-initiatives-section">
            <div class="sub-initiatives-container">
                <div class="sub-initiatives-row">
                    <!-- Nuclear Disarmament Card -->
                    <a href="nd/nuclear_disarmament.html" class="sub-initiative-card">
                        <span class="sub-card-icon" data-icon="atom" data-size="large" data-variant="outline" data-label="Nuclear Disarmament"></span>
                        <h3 class="sub-card-title">Nuclear Disarmament & AI</h3>
                        <p class="sub-card-description">Preventing AI integration into nuclear weapons systems through international frameworks.</p>
                        <div class="sub-card-progress">
                            <div class="sub-progress-fill" style="width: 65%;"></div>
                        </div>
                        <span class="progress-label">65% Complete</span>
                    </a>

                    <!-- Autonomous Weapons Card -->
                    <a href="#" class="sub-initiative-card">
                        <span class="sub-card-icon" data-icon="shield" data-size="large" data-variant="outline" data-label="Weapons Prevention"></span>
                        <h3 class="sub-card-title">Autonomous Weapons</h3>
                        <p class="sub-card-description">Legal frameworks preventing fully autonomous weapons that select targets without human oversight.</p>
                        <div class="sub-card-progress">
                            <div class="sub-progress-fill" style="width: 40%;"></div>
                        </div>
                        <span class="progress-label">40% Complete</span>
                    </a>

                    <!-- Technology-Mediated Dialogue Card -->
                    <a href="#" class="sub-initiative-card">
                        <span class="sub-card-icon" data-icon="partnership" data-size="large" data-variant="outline" data-label="Dialogue"></span>
                        <h3 class="sub-card-title">AI-Mediated Dialogue</h3>
                        <p class="sub-card-description">Cross-cultural understanding platforms breaking down communication barriers for peace.</p>
                        <div class="sub-card-progress">
                            <div class="sub-progress-fill" style="width: 80%;"></div>
                        </div>
                        <span class="progress-label">80% Complete</span>
                    </a>

                    <!-- Early Warning Systems Card -->
                    <a href="#" class="sub-initiative-card">
                        <span class="sub-card-icon" data-icon="warning" data-size="large" data-variant="outline" data-label="Early Warning"></span>
                        <h3 class="sub-card-title">Early Warning Systems</h3>
                        <p class="sub-card-description">Ethical AI identifying conflict escalation signs for preventive peace-building interventions.</p>
                        <div class="sub-card-progress">
                            <div class="sub-progress-fill" style="width: 55%;"></div>
                        </div>
                        <span class="progress-label">55% Complete</span>
                    </a>
                </div>
            </div>
        </section>

        <!-- Introduction Section -->
        <section class="introduction">
            <div class="container">
                <div class="intro-content">
                    <div class="intro-text">
                        <h2>The Critical Moment for AI and Peace</h2>
                        <p>
                            We stand at an unprecedented crossroads in human history. Artificial intelligence technologies 
                            are advancing at breakneck speed, offering immense potential to solve global challenges—or 
                            to create new forms of conflict and suffering.
                        </p>
                        <p>
                            The DCF Peace Initiative was born from the urgent recognition that the decisions we make today 
                            about AI development will determine whether technology becomes humanity's greatest tool for 
                            peace or its most dangerous weapon.
                        </p>
                        <div class="intro-quote">
                            <div class="quote-text">
                                "The ultimate goal of technology should be to enhance human dignity and build bridges 
                                between peoples, not to create new instruments of division and destruction."
                            </div>
                            <div class="quote-author">— Pope Francis, Vatican AI Ethics Summit 2024</div>
                        </div>
                        <p>
                            Through collaborative research, policy advocacy, and practical implementation, we work to 
                            ensure that AI development prioritizes human security, cross-cultural understanding, and 
                            the peaceful resolution of conflicts.
                        </p>
                    </div>
                    <div class="urgency-panel">
                        <h3 class="urgency-title">Why Act Now?</h3>
                        <p class="urgency-text">
                            Military AI spending is projected to reach $18.6 billion by 2025. The window for establishing 
                            ethical frameworks is closing rapidly.
                        </p>
                        <a href="#get-involved" class="urgency-cta">Take Action</a>
                    </div>
                </div>
            </div>
        </section>


        <!-- Media Gallery Section -->
        <section class="media-gallery">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Stories of Peace</h2>
                    <p class="section-subtitle">
                        Documenting our work and the voices of those building a more peaceful world through ethical technology.
                    </p>
                </div>
                <div class="gallery-tabs">
                    <button class="tab-btn active" onclick="showGallery('videos')">Videos</button>
                    <button class="tab-btn" onclick="showGallery('photos')">Photos</button>
                    <button class="tab-btn" onclick="showGallery('documents')">Documents</button>
                </div>
                <div class="gallery-grid" id="gallery-content">
                    <div class="media-item">
                        <div class="media-placeholder"><span data-icon="launch" data-size="large"></span></div>
                        <div class="media-content">
                            <h4 class="media-title">Vatican AI Ethics Summit Keynote</h4>
                            <p class="media-description">Cardinal Turkson speaks on the moral imperative for peaceful AI development.</p>
                            <div class="media-meta">Duration: 18:42 • Views: 45,230</div>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="media-placeholder"><span data-icon="launch" data-size="large"></span></div>
                        <div class="media-content">
                            <h4 class="media-title">PeaceTalk Platform Demo</h4>
                            <p class="media-description">See our AI translation system facilitating real-time cross-cultural dialogue.</p>
                            <div class="media-meta">Duration: 12:15 • Views: 28,750</div>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="media-placeholder"><span data-icon="launch" data-size="large"></span></div>
                        <div class="media-content">
                            <h4 class="media-title">Youth Peace Builders Conference</h4>
                            <p class="media-description">Young leaders from around the world discuss technology and peace-building.</p>
                            <div class="media-meta">Duration: 25:33 • Views: 67,890</div>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="media-placeholder"><span data-icon="launch" data-size="large"></span></div>
                        <div class="media-content">
                            <h4 class="media-title">Early Warning System in Action</h4>
                            <p class="media-description">How our AI helped prevent conflict escalation in Southeast Asia.</p>
                            <div class="media-meta">Duration: 8:47 • Views: 19,340</div>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="media-placeholder"><span data-icon="launch" data-size="large"></span></div>
                        <div class="media-content">
                            <h4 class="media-title">UN Presentation: AI and Nuclear Policy</h4>
                            <p class="media-description">Dr. Sarah Johnson presents DCF's framework to UN Security Council.</p>
                            <div class="media-meta">Duration: 34:12 • Views: 156,720</div>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="media-placeholder"><span data-icon="launch" data-size="large"></span></div>
                        <div class="media-content">
                            <h4 class="media-title">Interfaith AI Ethics Dialogue</h4>
                            <p class="media-description">Religious leaders discuss technology's role in promoting understanding.</p>
                            <div class="media-meta">Duration: 42:18 • Views: 89,430</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Get Involved Section -->
        <section class="get-involved" id="get-involved">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title" style="color: white;">Join the Peace Movement</h2>
                    <p class="section-subtitle" style="color: rgba(255,255,255,0.8);">
                        Every voice matters in building a world where technology serves peace. 
                        Discover how you can contribute to this critical mission.
                    </p>
                </div>
                <div class="involvement-grid">
                    <div class="involvement-card">
                        <div class="involvement-icon" data-icon="research" data-variant="outline" data-size="large" data-label="Researchers"></div>
                        <h3 class="involvement-title">Researchers & Academics</h3>
                        <p class="involvement-description">
                            Contribute to cutting-edge research on AI ethics, conflict prevention, and peace-building technologies.
                        </p>
                        <a href="#" class="involvement-cta">Join Research Network</a>
                    </div>
                    <div class="involvement-card">
                        <div class="involvement-icon" data-icon="institution" data-variant="outline" data-size="large" data-label="Policy Makers"></div>
                        <h3 class="involvement-title">Policy Makers</h3>
                        <p class="involvement-description">
                            Help shape international frameworks and legislation governing military AI and autonomous weapons.
                        </p>
                        <a href="#" class="involvement-cta">Policy Collaboration</a>
                    </div>
                    <div class="involvement-card">
                        <div class="involvement-icon" data-icon="gift" data-variant="outline" data-size="large" data-label="Donors"></div>
                        <h3 class="involvement-title">Philanthropists</h3>
                        <p class="involvement-description">
                            Fund critical research and implementation programs that directly prevent AI weaponization.
                        </p>
                        <a href="#" class="involvement-cta">Support Our Work</a>
                    </div>
                    <div class="involvement-card">
                        <div class="involvement-icon" data-icon="globe" data-variant="outline" data-size="large" data-label="Community Leaders"></div>
                        <h3 class="involvement-title">Organizations</h3>
                        <p class="involvement-description">
                            Partner with us to implement peace-building technologies and advocate for ethical AI development.
                        </p>
                        <a href="#" class="involvement-cta">Become a Partner</a>
                    </div>
                    <div class="involvement-card">
                        <div class="involvement-icon" data-icon="team" data-variant="outline" data-size="large" data-label="Volunteers"></div>
                        <h3 class="involvement-title">Advocates</h3>
                        <p class="involvement-description">
                            Amplify our message and help build public awareness about the importance of peaceful AI development.
                        </p>
                        <a href="#" class="involvement-cta">Start Advocating</a>
                    </div>
                    <div class="involvement-card">
                        <div class="involvement-icon" data-icon="student" data-variant="outline" data-size="large" data-label="Students"></div>
                        <h3 class="involvement-title">Students</h3>
                        <p class="involvement-description">
                            Join our youth network and help shape the next generation's approach to technology and peace.
                        </p>
                        <a href="#" class="involvement-cta">Youth Network</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Share Section -->
        <section class="share-section">
            <div class="share-container">
                <h3 class="share-title">Help Spread the Word</h3>
                <div class="share-buttons">
                    <a href="#" class="share-btn" onclick="shareOnTwitter()">Share on Twitter</a>
                    <a href="#" class="share-btn" onclick="shareOnLinkedIn()">Share on LinkedIn</a>
                    <a href="#" class="share-btn" onclick="shareOnFacebook()">Share on Facebook</a>
                    <a href="#" class="share-btn" onclick="copyLink()">Copy Link</a>
                    <a href="#" class="share-btn" onclick="downloadResources()">Download Resources</a>
                </div>
            </div>
        </section>
    </main>

    <script>
        // Gallery tab switching
        function showGallery(type) {
            // Update tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            // Gallery content would be updated here based on type
            console.log('Showing gallery:', type);
        }


        // Progress bar animations
        function animateProgressBars() {
            // Target the actual progress bar class used in the HTML
            const progressBars = document.querySelectorAll('.sub-progress-fill');
            progressBars.forEach(bar => {
                const targetWidth = bar.style.width;
                if (targetWidth) {
                    // Store original width
                    const originalWidth = targetWidth;
                    // Reset to 0 for animation
                    bar.style.width = '0%';
                    // Animate to target width
                    setTimeout(() => {
                        bar.style.width = originalWidth;
                    }, 100);
                }
            });
        }

        // Trigger animations when section comes into view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateProgressBars();
                }
            });
        });

        window.addEventListener('dcfReady', function() {
            // Target the sub-initiatives section which contains the progress bars
            const targetElement = document.querySelector('.sub-initiatives-section');
            if (targetElement) {
                observer.observe(targetElement);
            } else {
                console.log('Sub-initiatives section not found - skipping animation observer');
            }
            // Start waiting for icon system
            waitForIconSystem();
        });

        // Share functions
        function shareOnTwitter() {
            const text = "Join DCF's Peace Initiative - working to prevent AI weaponization and build technology for peace. #AIEthics #PeaceBuilding #TechForGood";
            const url = encodeURIComponent(window.location.href);
            window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}`, '_blank');
        }

        function shareOnLinkedIn() {
            const url = encodeURIComponent(window.location.href);
            window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${url}`, '_blank');
        }

        function shareOnFacebook() {
            const url = encodeURIComponent(window.location.href);
            window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}`, '_blank');
        }

        function copyLink() {
            navigator.clipboard.writeText(window.location.href).then(() => {
                alert('Link copied to clipboard!');
            });
        }

        function downloadResources() {
            // Would trigger download of peace initiative resources
            console.log('Downloading peace initiative resources...');
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Wait for icon system to initialize
        function waitForIconSystem() {
            if (typeof iconSystem !== 'undefined' && iconSystem.isInitialized) {
                const cacheSize = Object.keys(iconSystem.iconCache || {}).length;
                if (cacheSize > 0 || iconSystem.currentIconSet === 'emoji') {
                    initializePageIcons();
                } else {
                    setTimeout(waitForIconSystem, 100);
                }
            } else {
                setTimeout(waitForIconSystem, 100);
            }
        }

        function initializePageIcons() {
            document.querySelectorAll('[data-icon]').forEach(element => {
                const iconName = element.getAttribute('data-icon');
                const size = element.getAttribute('data-size') || 'standard';
                const label = element.getAttribute('data-label') || iconName;
                
                if (iconSystem && iconSystem.getIcon) {
                    element.innerHTML = iconSystem.getIcon(iconName, size);
                    element.setAttribute('aria-label', label);
                }
            });
        }

        // Icon system initialization moved to dcfReady event
    </script>
</body>
</html>