<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Implementing Vatican AI Ethics in Your Organization: A Practical Checklist | Ethical AI Educational Materials</title>
    <meta name="description" content="Step-by-step guide to implementing Vatican AI ethics principles in Catholic organizations. Includes checklists case studies and policy templates grounded in CST">
    <meta name="keywords" content="implementing, vatican, ethics, your, organization:, AI ethics, technology ethics, catholic social teaching">
    <meta name="author" content="Domus Communis Foundation Hungary">
    
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://hoarhouse.github.io/dcfh/blog/ethical-ai-educational-materials/implementing-vatican-ai-ethics-in-your-organization-a-practical-checklist.html">
    <meta property="og:title" content="Implementing Vatican AI Ethics in Your Organization: A Practical Checklist">
    <meta property="og:description" content="Step-by-step guide to implementing Vatican AI ethics principles in Catholic organizations. Includes checklists case studies and policy templates grounded in CST">
    <meta property="og:image" content="https://atzommnkkwzgbktuzjti.supabase.co/storage/v1/object/public/media/featured-media/featured_1760281654216.png">
    <meta property="og:site_name" content="DCF Hungary">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Implementing Vatican AI Ethics in Your Organization: A Practical Checklist">
    <meta name="twitter:description" content="Step-by-step guide to implementing Vatican AI ethics principles in Catholic organizations. Includes checklists case studies and policy templates grounded in CST">
    <meta name="twitter:image" content="https://atzommnkkwzgbktuzjti.supabase.co/storage/v1/object/public/media/featured-media/featured_1760281654216.png">
    
    <link rel="canonical" href="https://hoarhouse.github.io/dcfh/blog/ethical-ai-educational-materials/implementing-vatican-ai-ethics-in-your-organization-a-practical-checklist.html">
    
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Implementing Vatican AI Ethics in Your Organization: A Practical Checklist",
        "description": "Step-by-step guide to implementing Vatican AI ethics principles in Catholic organizations. Includes checklists case studies and policy templates grounded in CST",
        "image": "https://atzommnkkwzgbktuzjti.supabase.co/storage/v1/object/public/media/featured-media/featured_1760281654216.png",
        "datePublished": "2025-10-12",
        "dateModified": "2025-10-12",
        "author": {
            "@type": "Organization",
            "name": "Domus Communis Foundation Hungary"
        },
        "publisher": {
            "@type": "Organization",
            "name": "DCF Hungary"
        }
    }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
        }

        .breadcrumb {
            background: white;
            padding: 1rem 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .breadcrumb-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2rem;
            font-size: 0.9rem;
            color: #666;
        }

        .breadcrumb a {
            color: #333;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .main-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        .post-header {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .post-featured-media {
            width: 100%;
            max-height: 500px;
            overflow: hidden;
        }

        .post-featured-media img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .post-header-content {
            padding: 3rem;
        }

        .post-meta {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            color: #666;
        }

        .post-title {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .post-excerpt {
            font-size: 1.25rem;
            color: #666;
            line-height: 1.5;
            font-style: italic;
        }

        .post-content {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 3rem;
            margin-bottom: 2rem;
        }

        .post-body {
            font-size: 1.125rem;
            line-height: 1.8;
            color: #333;
        }

        .post-body h2 {
            font-size: 1.75rem;
            font-weight: 600;
            color: #333;
            margin: 1.75rem 0 1rem;
        }

        .post-body h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            margin: 1.5rem 0 1rem;
        }

        .post-body p {
            margin-bottom: 1rem;
        }

        .post-body ul, .post-body ol {
            margin-bottom: 1.25rem;
            padding-left: 2rem;
        }

        .post-body li {
            margin-bottom: 0.5rem;
        }

        .post-body blockquote {
            border-left: 4px solid #333;
            padding-left: 2rem;
            margin: 2rem 0;
            font-style: italic;
            color: #555;
            font-size: 1.2rem;
        }

        .post-body a {
            color: #333;
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }

        .post-footer {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .post-stats {
            display: flex;
            gap: 2rem;
            color: #666;
            font-size: 0.9rem;
        }

        .back-to-blog {
            background: #333;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .back-to-blog:hover {
            background: #000;
        }

        /* Share Sidebar */
        .share-sidebar {
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 12px;
            z-index: 1000;
            background: white;
            padding: 12px;
            border-radius: 50px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .share-sidebar.visible {
            opacity: 1;
        }

        .share-sidebar .share-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            color: #666;
            text-decoration: none;
        }

        .share-sidebar .share-btn:hover {
            transform: scale(1.1);
        }

        .share-sidebar .share-btn svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        .share-sidebar .share-twitter:hover { background: #1DA1F2; color: white; }
        .share-sidebar .share-facebook:hover { background: #1877F2; color: white; }
        .share-sidebar .share-linkedin:hover { background: #0A66C2; color: white; }
        .share-sidebar .share-reddit:hover { background: #FF4500; color: white; }
        .share-sidebar .share-whatsapp:hover { background: #25D366; color: white; }
        .share-sidebar .share-email:hover { background: #EA4335; color: white; }
        .share-sidebar .share-copy:hover { background: #333; color: white; }

        @media (max-width: 1200px) {
            .share-sidebar {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
            
            .post-title {
                font-size: 2rem;
            }
            
            .post-header-content, .post-content {
                padding: 2rem;
            }
        }
    </style>

</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <a href="../../index.html" class="logo"></a>
            <ul class="nav-menu" id="navMenu"></ul>
            <div class="user-menu">
                <div class="user-dropdown">
                    <div class="user-avatar" id="userAvatar"></div>
                </div>
            </div>
        </nav>
    </header>

    <div class="breadcrumb">
        <div class="breadcrumb-container">
            <a href="../../index.html">Home</a> <span>/</span>
            <a href="../../blog/category.html?blog=ethical-ai-educational-materials">Ethical AI Educational Materials</a> <span>/</span>
            <span>Implementing Vatican AI Ethics in Your Organization: A Practical Checklist</span>
        </div>
    </div>

    <main class="main-container">
        <article class="post-header">
            
        <div class="post-featured-media">
            <img src="https://atzommnkkwzgbktuzjti.supabase.co/storage/v1/object/public/media/featured-media/featured_1760281654216.png" alt="Implementing Vatican AI Ethics in Your Organization: A Practical Checklist">
        </div>
            <div class="post-header-content">
                <div class="post-meta">
                    <span>📅 October 12, 2025</span>
                    <span>📚 Ethical AI Educational Materials</span>
                    <span>📖 <span id="readingTime">5 min read</span></span>
                    <span>👁️ <span id="topViewCount">-- views</span></span>
                </div>
                <h1 class="post-title">Implementing Vatican AI Ethics in Your Organization: A Practical Checklist</h1>
                <p class="post-excerpt">Step-by-step guide to implementing Vatican AI ethics principles in Catholic organizations. Includes checklists case studies and policy templates grounded in CST</p>
            </div>
        </article>

        <div class="post-content">
            <div class="post-body">
                <h1>Implementing Vatican AI Ethics in Your Organization: A Practical Checklist</h1><p><br></p><h2>Introduction: Why Vatican AI Ethics Matters for Your Organization</h2><p>Every day, artificial intelligence makes decisions that shape human lives. From hiring algorithms to healthcare diagnostics, from credit scoring to content moderation, AI now mediates how we work, learn, and live.</p><p>But who ensures these systems respect human dignity? Who asks whether they serve the common good—or simply maximize profit? Who protects the vulnerable from algorithmic harm?</p><p>The Vatican has been asking these questions for years. Through landmark documents and Pope Francis's apostolic letters, the Church has built a moral architecture for artificial intelligence—one grounded in two millennia of Catholic Social Teaching.</p><p>The challenge is practical: How do you actually implement these principles?</p><p>Whether you lead a university, hospital, tech firm, or parish ministry, this guide translates Vatican ideals into a concrete, step-by-step framework that any organization can use.</p><h2>The Vatican Framework: Three Pillars</h2><p>Before action comes understanding. The Vatican's AI-ethics vision rests on three enduring principles.</p><h3>1. Human Dignity First</h3><p>Every person bears the image of God. No algorithm may reduce a human being to data or metrics. As Pope Francis wrote in <a href="https://hoarhouse.github.io/dcfh/vatican-resources/lvii-world-day-of-peace-2024-artificial-intelligence-and-peace.html" rel="noopener noreferrer" target="_blank">his 2024 World Day of Peace message</a>:</p><p>"Technology that does not serve humanity enslaves it."</p><h3>2. The Common Good</h3><p>Technology must benefit all, not merely the powerful. Systems that deepen inequality contradict both justice and solidarity.</p><h3>3. Transparency and Accountability</h3><p>Creators and deployers of AI must answer for its impact. Black-box systems that make life-altering decisions without explanation are incompatible with human dignity.</p><h2>Phase 1 – Assessment &amp; Awareness</h2><h3>Step 1: Conduct an AI Inventory</h3><p>List every AI or automated tool your organization uses: HR, finance, healthcare, education, marketing.</p><p>☑ Create a spreadsheet with fields for system name, purpose, vendor, data used, and human oversight.</p><h3>Step 2: Identify High-Risk Applications</h3><p>Flag any system that decides livelihoods, uses sensitive data, or operates without human review.</p><p>Vatican teaching warns against AI that "judges persons before they act" or builds "digital dictatorships."</p><p>☑ Mark these systems for immediate ethical review.</p><h3>Step 3: Educate Leadership</h3><p>Ensure decision-makers grasp the moral stakes.</p><p><strong>Suggested reading:</strong></p><ul><li><a href="https://hoarhouse.github.io/dcfh/vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html" rel="noopener noreferrer" target="_blank">Address to the G7 Summit on AI</a></li><li><a href="https://hoarhouse.github.io/dcfh/vatican-resources/lv-world-day-of-peace-2022-dialogue-between-generations-education-and-work-tools-for-building-lastin.html" rel="noopener noreferrer" target="_blank">Dialogue Between Generations, Education and Work</a></li></ul><p>☑ Host a leadership briefing or retreat on Vatican AI ethics.</p><h2>Phase 2 – Policy Development</h2><h3>Step 4: Form an Ethics Review Board</h3><p>Gather theologians, technologists, stakeholders, and compliance officers.</p><p>Vatican teaching urges "multidisciplinary dialogue."</p><p>☑ Appoint members, schedule meetings, and define procedures.</p><h3>Step 5: Draft Your AI Ethics Policy</h3><p>Include:</p><ul><li><strong>Values:</strong> dignity, common good, accountability</li><li><strong>Prohibitions:</strong> surveillance without consent, bias, replacing human judgment</li><li><strong>Protections:</strong> human oversight, right to explanation, bias testing, privacy</li><li><strong>Accountability:</strong> reporting lines and consequences</li></ul><p><strong>Model pledge:</strong></p><p>"Guided by Catholic Social Teaching, [Organization Name] commits to ensuring that all AI systems we develop or use respect the inherent dignity of every person and serve the common good."</p><p>☑ Publish your policy and integrate it into governance documents.</p><h3>Step 6: Create Department Guidelines</h3><p>Translate policy into practice:</p><ul><li><strong>HR:</strong> human review of AI rejections, bias tests, transparency</li><li><strong>Education:</strong> appeals process for automated decisions</li><li><strong>Healthcare:</strong> AI assists but never replaces clinicians; patients informed when AI is used</li></ul><p>☑ Develop guides with staff input.</p><h2>Phase 3 – Implementation &amp; Training</h2><h3>Step 7: Audit Existing Systems</h3><p>Evaluate each tool: dignity, common good, transparency, oversight, bias, recourse.</p><p>Francis warns against a "technocratic paradigm" in <a href="https://hoarhouse.github.io/dcfh/vatican-resources/lvii-world-day-of-peace-2024-artificial-intelligence-and-peace.html" rel="noopener noreferrer" target="_blank">the 2024 Peace Message</a> where efficiency eclipses humanity.</p><p>☑ Complete audits and flag systems for remediation.</p><h3>Step 8: Train Staff</h3><p>Teach Vatican principles in plain language. Tailor sessions for executives, IT, end-users, and procurement.</p><p>☑ Record attendance and embed case studies.</p><h3>Step 9: Update Vendor Contracts</h3><p>Add clauses requiring: disclosure, bias testing, ethical compliance, and data protection.</p><p>Red-flag vendors who hide algorithms. Vatican teaching states developers share moral responsibility.</p><p>☑ Revise RFP templates and contract language.</p><h2>Phase 4 – Monitoring &amp; Accountability</h2><h3>Step 10: Schedule Regular Reviews</h3><p>Quarterly committee meetings and annual audits keep ethics active.</p><p>☑ Assign review ownership and set calendar reminders.</p><h3>Step 11: Build Feedback Channels</h3><p>Create appeals processes, anonymous reporting, and listening sessions.</p><p>Grounded in the principle of Subsidiarity: those affected must have a voice.</p><p>☑ Launch channels and respond promptly.</p><h3>Step 12: Document and Report</h3><p>Maintain records of inventories, audits, training, and incidents.</p><p>Publish an annual AI Ethics Report summarizing progress and commitments.</p><p>☑ Adopt templates and assign record-keeping duties.</p><h2>Case Study: A Catholic University's Course Correction</h2><p>An AI scholarship screening tool flagged students from poor zip codes as "high risk." After ethical review, the university found bias in training data, added human oversight, and retrieved fairness. The principle restored: the Common Good and Preferential Option for the Poor.</p><h2>Resource Library</h2><p><strong>Foundational Papal Messages:</strong></p><ul><li><a href="https://hoarhouse.github.io/dcfh/vatican-resources/lvii-world-day-of-peace-2024-artificial-intelligence-and-peace.html" rel="noopener noreferrer" target="_blank">World Day of Peace 2024 – Artificial Intelligence and Peace</a></li><li><a href="https://hoarhouse.github.io/dcfh/vatican-resources/participation-of-the-holy-father-francis-at-the-g7-in-borgo-egnazia-puglia-14-june-2024.html" rel="noopener noreferrer" target="_blank">Address to G7 Summit on AI</a></li><li><a href="https://hoarhouse.github.io/dcfh/vatican-resources/lviii-world-communications-day-2024-artificial-intelligence-and-the-wisdom-of-the-heart-towards-a-fu.html" rel="noopener noreferrer" target="_blank">World Communications Day 2024 – AI and the Wisdom of the Heart</a></li><li><a href="https://hoarhouse.github.io/dcfh/vatican-resources/message-of-the-holy-father-to-the-world-economic-forum-2025-14-january-2025.html" rel="noopener noreferrer" target="_blank">Message to World Economic Forum 2025</a></li></ul><p><strong>Thematic Resources:</strong></p><ul><li><a href="https://hoarhouse.github.io/dcfh/vatican-resources/lv-world-day-of-peace-2022-dialogue-between-generations-education-and-work-tools-for-building-lastin.html" rel="noopener noreferrer" target="_blank">Dialogue Between Generations, Education and Work (2022)</a></li><li><a href="https://hoarhouse.github.io/dcfh/vatican-resources/lvi-world-day-of-peace-2023-no-one-can-be-saved-alone-combatting-covid-19-together-embarking-togethe.html" rel="noopener noreferrer" target="_blank">World Day of Peace 2023 - No One Can Be Saved Alone</a></li><li><a href="https://hoarhouse.github.io/dcfh/vatican-resources/liv-world-day-of-peace-2021-a-culture-of-care-as-a-path-to-peace.html" rel="noopener noreferrer" target="_blank">World Day of Peace 2021 - A Culture of Care</a></li></ul><p><a href="https://hoarhouse.github.io/dcfh/vatican-resources/" rel="noopener noreferrer" target="_blank">Browse All Vatican AI Resources</a></p><h2>Common Obstacles — and How to Overcome Them</h2><p><strong>"We don't have technical experts."</strong> Partner with others; combine ethical and technical wisdom.</p><p><strong>"Vendors won't share their code."</strong> Then find others. Opacity violates Catholic teaching on transparency.</p><p><strong>"This will slow us down."</strong> Good—discernment takes time.</p><p><strong>"We can't afford governance."</strong> Start small; ask ethical questions early.</p><h2>How DCF Hungary Can Help</h2><p>✅ Ethics Review Facilitation</p><p>✅ Policy Templates and Training</p><p>✅ Vendor Evaluations</p><p>✅ Ongoing Community Support</p><h2>Download the Complete Toolkit</h2><p>Includes:</p><ul><li>Ethics Review Checklist (PDF)</li><li>AI Inventory Template (Excel)</li><li>Sample Policy (Word)</li><li>Vendor Rubric + Case Studies</li></ul><p><strong>[DOWNLOAD FREE TOOLKIT]</strong></p><h2>Conclusion: Technology Serves Humanity—or It Enslaves Us</h2><p>Every organization using AI faces a choice. Will technology serve human dignity and the common good—or reduce people to data and profit?</p><p>The Vatican has offered the framework. Now implementation is up to us. With clarity, courage, and conscience, Catholic institutions can build a more human future.</p><p>As Pope Francis reminds us in <a href="https://hoarhouse.github.io/dcfh/vatican-resources/lvii-world-day-of-peace-2024-artificial-intelligence-and-peace.html" rel="noopener noreferrer" target="_blank">his 2024 Peace Message</a>:</p><p>"The future of humanity depends on our ability to make wise use of technology."</p><p>Let's make it wise.</p>
            </div>
        </div>

        <div class="post-footer">
            <div class="post-stats">
                <span id="viewCount">-- views</span>
            </div>
            <a href="../../blog/category.html?blog=ethical-ai-educational-materials" class="back-to-blog">← Back to Ethical AI Educational Materials</a>
        </div>
    </main>

    
    <!-- Social Share Sidebar -->
    <div class="share-sidebar" id="shareSidebar">
        <a href="#" class="share-btn share-twitter" title="Share on Twitter">
            <svg viewBox="0 0 24 24">
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
        </a>
        <a href="#" class="share-btn share-facebook" title="Share on Facebook">
            <svg viewBox="0 0 24 24">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
            </svg>
        </a>
        <a href="#" class="share-btn share-linkedin" title="Share on LinkedIn">
            <svg viewBox="0 0 24 24">
                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
        </a>
        <a href="#" class="share-btn share-reddit" title="Share on Reddit">
            <svg viewBox="0 0 24 24">
                <path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/>
            </svg>
        </a>
        <a href="#" class="share-btn share-whatsapp" title="Share on WhatsApp">
            <svg viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
            </svg>
        </a>
        <a href="#" class="share-btn share-email" title="Share via Email">
            <svg viewBox="0 0 24 24">
                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
            </svg>
        </a>
        <a href="#" class="share-btn share-copy" title="Copy Link">
            <svg viewBox="0 0 24 24">
                <path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/>
            </svg>
        </a>
    </div>

    <script src="../../js/dcf-core.js"></script>
    <script src="../../js/dcf-ui.js"></script>
    <script src="../../js/dcf-auth.js"></script>
    <script src="../../js/dcf-analytics.js"></script>
    <script src="../../js/dcf-init.js"></script>

    <script>
        const postId = '68f972e2-749b-4f90-b05a-de52cc7c48ee';
        
        async function trackView() {
            if (!window.dcfSupabase) return;
            try {
                // Get current view count
                const { data: currentPost } = await window.dcfSupabase
                    .from('blog_posts')
                    .select('view_count')
                    .eq('id', postId)
                    .single();
                
                const newViewCount = (currentPost?.view_count || 0) + 1;
                
                // Update view count
                await window.dcfSupabase
                    .from('blog_posts')
                    .update({ view_count: newViewCount })
                    .eq('id', postId);
                console.log('✅ View tracked');
            } catch (err) {
                console.warn('View tracking error:', err);
            }
        }
        
        async function loadStats() {
            let attempts = 0;
            while (!window.dcfSupabase && attempts < 50) {
                await new Promise(r => setTimeout(r, 100));
                attempts++;
            }
            
            if (!window.dcfSupabase) return;
            
            try {
                const { data } = await window.dcfSupabase
                    .from('blog_posts')
                    .select('view_count')
                    .eq('id', postId)
                    .single();
                
                if (data) {
                    document.getElementById('viewCount').textContent = `${data.view_count || 0} views`;
                    const topViewCount = document.getElementById('topViewCount');
                    if (topViewCount) topViewCount.textContent = `${data.view_count || 0} views`;
                }
            } catch (err) {
                console.warn('Stats error:', err);
            }
        }
        
        // Share functions
        function shareTwitter(url, text) {
            const twitterUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(url)}`;
            window.open(twitterUrl, '_blank', 'width=600,height=400');
        }

        function shareFacebook(url) {
            const facebookUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}`;
            window.open(facebookUrl, '_blank', 'width=600,height=400');
        }

        function shareLinkedIn(url, title) {
            const linkedInUrl = `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(url)}&title=${encodeURIComponent(title)}`;
            window.open(linkedInUrl, '_blank', 'width=600,height=400');
        }

        function shareReddit(url, title) {
            const redditUrl = `https://reddit.com/submit?url=${encodeURIComponent(url)}&title=${encodeURIComponent(title)}`;
            window.open(redditUrl, '_blank', 'width=600,height=400');
        }

        function shareWhatsApp(url, text) {
            const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(text + ' ' + url)}`;
            window.open(whatsappUrl, '_blank');
        }

        function shareEmail(title, url) {
            const subject = encodeURIComponent(`Check out: ${title}`);
            const body = encodeURIComponent(`I thought you might find this interesting:\n\n${title}\n\n${url}`);
            window.location.href = `mailto:?subject=${subject}&body=${body}`;
        }

        function copyLink(url) {
            navigator.clipboard.writeText(url).then(() => {
                showCopySuccess();
            }).catch(err => {
                const textArea = document.createElement('textarea');
                textArea.value = url;
                textArea.style.position = 'fixed';
                textArea.style.left = '-999999px';
                document.body.appendChild(textArea);
                textArea.select();
                try {
                    document.execCommand('copy');
                    showCopySuccess();
                } catch (e) {}
                document.body.removeChild(textArea);
            });
        }

        function showCopySuccess() {
            const existing = document.querySelector('.copy-success');
            if (existing) existing.remove();
            
            const message = document.createElement('div');
            message.className = 'copy-success';
            message.textContent = 'Link copied!';
            message.style.cssText = 'position:fixed;top:20px;right:20px;background:#28a745;color:white;padding:1rem 1.5rem;border-radius:8px;z-index:10000;box-shadow:0 4px 12px rgba(0,0,0,0.2);animation:slideIn 0.3s ease';
            document.body.appendChild(message);
            setTimeout(() => message.remove(), 3000);
        }
        
        function setupShareButtons() {
            const shareButtons = document.querySelectorAll('.share-btn');
            shareButtons.forEach(btn => {
                btn.addEventListener('click', handleShare);
            });
        }

        function handleShare(e) {
            e.preventDefault();
            const btn = e.currentTarget;
            const platform = Array.from(btn.classList).find(c => 
                ['share-twitter', 'share-facebook', 'share-linkedin', 'share-reddit', 'share-whatsapp', 'share-email', 'share-copy'].includes(c)
            )?.replace('share-', '');
            
            const url = window.location.href;
            const title = document.querySelector('h1').textContent;
            const text = `Check out: ${title}`;
            
            switch(platform) {
                case 'twitter': shareTwitter(url, text); break;
                case 'facebook': shareFacebook(url); break;
                case 'linkedin': shareLinkedIn(url, title); break;
                case 'reddit': shareReddit(url, title); break;
                case 'whatsapp': shareWhatsApp(url, text); break;
                case 'email': shareEmail(title, url); break;
                case 'copy': copyLink(url); break;
            }
        }
        
        // Show sidebar on scroll
        let scrollTimer;
        window.addEventListener('scroll', () => {
            const sidebar = document.getElementById('shareSidebar');
            if (sidebar) {
                clearTimeout(scrollTimer);
                if (window.scrollY > 200) {
                    sidebar.classList.add('visible');
                } else {
                    sidebar.classList.remove('visible');
                }
            }
        });
        
        document.addEventListener('DOMContentLoaded', () => {
            trackView();
            setTimeout(loadStats, 1000);
            setupShareButtons();
        });
    </script>
</body>
</html>