<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources Library - DCF Hungary</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            position: relative;
        }

        .nav-menu a.active {
            color: #333;
            font-weight: 600;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }



        

        .user-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }

                .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
            /* Content controlled by master-consolidated.js */
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .dropdown-avatar {
            width: 48px;
            height: 48px;
            min-width: 48px;
            min-height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #000, #333);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            flex-shrink: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            font-size: 1rem;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            color: #666;
            font-size: 0.85rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-divider {
            height: 1px;
            background: #f0f0f0;
            margin: 0.5rem 0;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .logout-btn {
            color: #ef9a9a !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #ef9a9a !important;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .hero-section {
            background: linear-gradient(135deg, #000, #333);
            color: white;
            padding: 4rem 2rem;
            border-radius: 16px;
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="white" opacity="0.1"/><circle cx="20" cy="20" r="1" fill="white" opacity="0.1"/><circle cx="80" cy="30" r="1.5" fill="white" opacity="0.1"/></svg>');
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .hero-title {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            position: relative;
            z-index: 1;
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-bottom: 2rem;
            position: relative;
            z-index: 1;
        }

        .hero-stat {
            text-align: center;
        }

        .hero-stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            display: block;
            color: #ef9a9a;
        }

        .hero-stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .hero-actions {
            display: flex;
            justify-content: center;
            gap: 1rem;
            position: relative;
            z-index: 1;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
        }

        .btn-primary {
            background: #ef9a9a;
            color: white;
        }

        .btn-primary:hover {
            background: #c41e3a;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .content-wrapper {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 2rem;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .sidebar-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .main-content {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            min-height: 600px;
        }

        .search-section {
            padding: 2rem;
            border-bottom: 1px solid #e5e5e5;
        }

        .search-wrapper {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .search-input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: 2px solid #e5e5e5;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #333;
            box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            font-size: 1.2rem;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
        }

        .filter-select {
            padding: 0.75rem;
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            font-size: 0.9rem;
            background: white;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: #ef9a9a;
        }

        .resources-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .resources-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .resources-count {
            color: #666;
            font-size: 0.9rem;
        }

        .view-toggle {
            display: flex;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 0.25rem;
        }

        .view-btn {
            padding: 0.5rem 1rem;
            background: none;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            color: #666;
            transition: all 0.3s ease;
        }

        .view-btn.active {
            background: white;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1rem;
            max-width: 100%;
        }

        .resource-card {
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 1rem;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            background: white;
            max-width: 320px;
            width: 100%;
        }

        .resource-card:hover {
            border-color: #ef9a9a;
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .resource-header {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
        }

        .resource-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .resource-icon.research { background: #6f42c1; }
        .resource-icon.guide { background: #fd7e14; }
        .resource-icon.article { background: #28a745; }
        .resource-icon.video { background: #007bff; }
        .resource-icon.presentation { background: #ffc107; color: #333; }
        .resource-icon.report { background: #17a2b8; }
        .resource-icon.other { background: #6c757d; }

        .resource-info {
            flex: 1;
            min-width: 0;
        }

        .resource-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.4rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .resource-meta {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .resource-author {
            color: #999;
            font-size: 0.8rem;
        }

        .resource-description {
            color: #666;
            line-height: 1.5;
            margin-bottom: 0.75rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 0.9rem;
        }

        .resource-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .tag {
            background: #f8f9fa;
            color: #666;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            border: 1px solid #e5e5e5;
        }

        .tag.primary {
            background: #ef9a9a;
            color: white;
            border-color: #ef9a9a;
        }

        .resource-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #f0f0f0;
        }

        .resource-stats {
            display: flex;
            gap: 1rem;
            font-size: 0.8rem;
            color: #666;
        }

        .resource-actions {
            display: flex;
            gap: 0.5rem;
        }

        .resource-preview {
            display: flex;
            justify-content: flex-start;
            margin: 0.75rem 0;
        }

        .resource-preview img,
        .resource-preview video {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .resource-preview img:hover,
        .resource-preview video:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .image-gallery img {
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .image-gallery img:hover {
            transform: scale(1.05);
            z-index: 2;
        }

        /* Photo Preview Overlay */
        .photo-preview-overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            max-height: 400px;
            z-index: 1000;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
        }

        .photo-preview-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .photo-preview-overlay img,
        .photo-preview-overlay video {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 12px;
            background: #000;
        }

        .photo-preview-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .photo-preview-backdrop.active {
            opacity: 1;
            visibility: visible;
        }

        /* Enhanced Photo Interaction */
        .resource-preview {
            position: relative;
            cursor: pointer;
        }

        .resource-preview::after {
            content: '👁️';
            position: absolute;
            top: 8px;
            right: 8px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            opacity: 0;
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .resource-preview:hover::after {
            opacity: 1;
        }

        .resource-preview img,
        .resource-preview video {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .resource-preview:hover img,
        .resource-preview:hover video {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .image-gallery {
            cursor: pointer;
            position: relative;
        }

        .image-gallery::after {
            content: '';
            position: absolute;
            top: 8px;
            right: 8px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            opacity: 0;
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .image-gallery:hover::after {
            opacity: 1;
        }

        /* Individual Photo Item Hover Zones */
        .photo-item {
            cursor: pointer;
            transition: all 0.2s ease;
            border-radius: 8px;
            overflow: hidden;
        }

        .photo-item:hover {
            transform: scale(1.05);
            z-index: 5;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .photo-item img {
            transition: all 0.2s ease;
        }

        .photo-item:hover img {
            filter: brightness(1.1);
        }

        .preview-fallback {
            border: 1px solid #e5e5e5;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-small {
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
            border-radius: 6px;
        }

        .loading-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4rem;
            color: #666;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #ef9a9a;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #666;
        }

        .empty-state h3 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .empty-state p {
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-card {
            text-align: center;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            background: #e9ecef;
            transform: translateY(-2px);
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: #ef9a9a;
            display: block;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .share-button {
            background: red !important;
            color: white;
        }

        .share-button:hover {
            background: #c41e3a !important;
        }

        @media (max-width: 1024px) {
            .content-wrapper {
                grid-template-columns: 1fr;
            }

            .sidebar {
                order: 2;
            }

            .main-content {
                order: 1;
            }

            .resources-grid {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 0.75rem;
            }

            .hero-stats {
                gap: 1.5rem;
            }

            .hero-title {
                font-size: 2rem;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 0 1rem;
            }

            .hero-section {
                padding: 2rem 1rem;
            }

            .hero-stats {
                flex-direction: column;
                gap: 1rem;
            }

            .hero-actions {
                flex-direction: column;
                align-items: center;
            }

            .filters-grid {
                grid-template-columns: 1fr;
            }

            .resources-grid {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 0.5rem;
            }

            .resource-card {
                padding: 0.75rem;
            }

            .resource-preview {
                margin: 0.5rem 0;
            }

            .resource-preview img,
            .resource-preview video {
                width: 180px !important;
                height: 108px !important;
            }

            .image-gallery {
                width: 180px !important;
                height: 108px !important;
            }

            .image-gallery {
                grid-template-columns: repeat(2, 86px) !important;
                gap: 6px !important;
            }

            .nav-menu {
                display: none;
            }
        }

        @media (max-width: 480px) {
            .resources-grid {
                grid-template-columns: 1fr;
                gap: 0.5rem;
            }

            .resource-preview img,
            .resource-preview video {
                width: 160px !important;
                height: 96px !important;
            }

            .image-gallery {
                width: 160px !important;
                height: 96px !important;
                grid-template-columns: repeat(2, 76px) !important;
                gap: 4px !important;
            }

            .resource-card {
                padding: 0.5rem;
            }

            .hero-title {
                font-size: 1.5rem;
            }

            .hero-section {
                padding: 1.5rem 1rem;
            }

            /* Mobile responsive for photo preview */
            .photo-preview-overlay {
                max-width: 90vw;
                max-height: 90vh;
            }

            .resource-preview::after {
                font-size: 0.7rem;
                padding: 3px 6px;
            }

            .image-gallery::after {
                font-size: 0.7rem;
                padding: 3px 6px;
            }

            /* Mobile photo item adjustments */
            .photo-item:hover {
                transform: scale(1.02); /* Smaller scale on mobile */
            }
        }

        /* View mode specific styles */
        
        /* GRID VIEW - Multi-column layout with compact cards */
        .resources-container.view-grid #resourcesGrid {
            display: grid !important;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)) !important;
            gap: 1.5rem !important;
            padding: 1rem 0;
        }

        .resources-container.view-grid .resource-card {
            width: 100%;
            max-width: 100%;
            padding: 1.5rem;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .resources-container.view-grid .resource-preview {
            width: 100%;
            height: 200px;
            margin-bottom: 1rem;
            border-radius: 8px;
            overflow: hidden;
        }

        .resources-container.view-grid .resource-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* LIST VIEW - Horizontal layout */
        .resources-container.view-list #resourcesGrid {
            display: flex !important;
            flex-direction: column !important;
            gap: 0 !important;  /* Gap handled by margin-bottom on cards */
            padding: 1rem 0;
            width: 100% !important;
        }

        .resources-container.view-list .resource-card {
            display: grid !important;
            grid-template-columns: 100px 1fr !important;  /* Remove third column */
            gap: 1rem !important;
            align-items: center !important;
            width: 100% !important;
            max-width: 100% !important;  /* Override the 320px limit */
            padding: 0.75rem 1rem !important;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            background: white;
            margin-bottom: 0.5rem;
        }

        .resources-container.view-list .resource-preview {
            width: 100px !important;
            height: 60px !important;
            flex-shrink: 0 !important;
            border-radius: 6px !important;
            overflow: hidden;
        }

        .resources-container.view-list .resource-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .resources-container.view-list .resource-content {
            flex: 1;
            min-width: 0;
        }

        .resources-container.view-list .resource-header {
            display: flex !important;
            flex-direction: column !important;
            gap: 0.25rem !important;
            margin-bottom: 0 !important;
        }

        .resources-container.view-list .resource-info {
            flex: 1 !important;
        }

        .resources-container.view-list .resource-icon {
            display: none !important; /* Hide icon to save space */
        }

        .resources-container.view-list .resource-title {
            font-size: 1.1rem !important;
            font-weight: 600 !important;
            margin-bottom: 0.25rem !important;
            color: #333 !important;
        }

        .resources-container.view-list .resource-description {
            display: -webkit-box !important;
            -webkit-line-clamp: 1 !important;
            -webkit-box-orient: vertical !important;
            overflow: hidden !important;
            font-size: 0.85rem !important;
            color: #666 !important;
            line-height: 1.3;
            margin-bottom: 0.25rem !important;
        }

        /* Add metadata styling for list view */
        .resources-container.view-list .resource-meta {
            font-size: 0.75rem !important;  /* Slightly smaller for long line */
            color: #888 !important;
            margin-bottom: 0.25rem !important;  /* Less spacing */
            line-height: 1.2 !important;
        }
        
        /* Hide secondary info in list view */
        .resources-container.view-list .resource-tags {
            display: none !important;
        }
        
        .resources-container.view-list .resource-stats {
            display: none !important;  /* Hide stats column since we're moving to metadata line */
        }
        
        .resources-container.view-list .resource-footer {
            display: none !important;
        }

        .resources-container.view-list .resource-actions {
            display: flex !important;
            gap: 0.5rem !important;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .resources-container.view-grid #resourcesGrid {
                grid-template-columns: 1fr !important;
                gap: 1rem !important;
            }
            
            .resources-container.view-list .resource-card {
                grid-template-columns: 80px 1fr !important;
                gap: 1rem !important;
                padding: 1rem !important;
                max-width: 100% !important;  /* Ensure full width on mobile */
            }
            
            .resources-container.view-list .resource-preview {
                width: 80px !important;
                height: 60px !important;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- DCF Modular System -->
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-init.js"></script>
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <a href="../index.html" class="logo">
                <div class="logo-icon"></div>
                Domus Communis Foundation
            </a>
            <ul class="nav-menu" id="navMenu">
            </ul>
            <div class="user-menu">
                <div class="user-dropdown">
                    <div class="user-avatar" id="userAvatar"></div>
                    <div class="dropdown-menu" id="userDropdown">
                        <div class="dropdown-header">
                            <div class="dropdown-avatar"></div>
                            <div class="dropdown-info">
                                <div class="dropdown-name" id="dropdownUserName"></div>
                                <div class="dropdown-email" id="dropdownUserEmail"></div>
                            </div>
                        </div>
                        <!-- Navigation will be dynamically generated by dcf-ui.js -->
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-container">
        <div class="hero-section">
            <h1 class="hero-title">Knowledge Hub</h1>
            <p class="hero-subtitle">Discover cutting-edge research, practical guides, and transformative insights for ethical AI</p>
            
            <div class="hero-stats">
                <div class="hero-stat">
                    <span class="hero-stat-number" id="totalResourcesHero">-</span>
                    <span class="hero-stat-label">Resources</span>
                </div>
                <div class="hero-stat">
                    <span class="hero-stat-number" id="totalDownloadsHero">-</span>
                    <span class="hero-stat-label">Downloads</span>
                </div>
                <div class="hero-stat">
                    <span class="hero-stat-number" id="totalContributorsHero">-</span>
                    <span class="hero-stat-label">Contributors</span>
                </div>
            </div>

            <div class="hero-actions">
                <button class="btn btn-primary" onclick="window.location.href='dcf_resource_upload.html'">
                    <span data-icon="rocket" style="display: inline-flex; align-items: center; justify-content: center;"></span> Share Your Knowledge
                </button>
                <button class="btn btn-secondary" onclick="focusSearch()">
                    <span data-icon="search" style="display: inline-flex; align-items: center; justify-content: center;"></span> Explore Resources
                </button>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="sidebar">
                <div class="sidebar-card">
                    <h3 class="sidebar-title">Quick Stats</h3>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <span class="stat-number" id="totalResources">-</span>
                            <span class="stat-label">Total</span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-number" id="myBookmarks">-</span>
                            <span class="stat-label">Bookmarked</span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-number" id="recentUploads">-</span>
                            <span class="stat-label">This Week</span>
                        </div>
                        <div class="stat-card">
                            <span class="stat-number" id="myContributions">-</span>
                            <span class="stat-label">My Uploads</span>
                        </div>
                    </div>
                </div>


                <div class="sidebar-card">
                    <h3 class="sidebar-title">Popular Categories</h3>
                    <div id="popularCategories">
                        <!-- Will be populated with real data -->
                    </div>
                </div>
            </div>

            <div class="main-content">
                <div class="search-section">
                    <div class="search-wrapper">
                        <div class="search-icon" data-icon="search" style="display: inline-flex; align-items: center; justify-content: center;"></div>
                        <input type="text" class="search-input" placeholder="Search for research papers, guides, videos, and more..." id="searchInput" maxlength="200">
                    </div>
                    
                    <div class="filters-grid">
                        <select class="filter-select" id="typeFilter">
                            <option value="">All Types</option>
                            <option value="research">Research Papers</option>
                            <option value="guide">Guides & Toolkits</option>
                            <option value="article">Articles</option>
                            <option value="video">Videos</option>
                            <option value="presentation">Presentations</option>
                            <option value="report">Reports</option>
                            <option value="other">Other</option>
                        </select>
                        <select class="filter-select" id="languageFilter">
                            <option value="">All Languages</option>
                            <option value="en">English</option>
                            <option value="hu">Hungarian</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                        </select>
                        <select class="filter-select" id="sortFilter">
                            <option value="created_at">Recently Added</option>
                            <option value="download_count">Most Downloaded</option>
                            <option value="title">Title A-Z</option>
                            <option value="rating_average">Highest Rated</option>
                        </select>
                        <button class="btn btn-secondary" onclick="clearFilters()">Clear Filters</button>
                    </div>
                </div>

                <div class="resources-container">
                    <div class="resources-header">
                        <div class="resources-count" id="resourcesCount">Loading resources...</div>
                        <div class="view-toggle">
                            <button class="view-btn active" onclick="switchView('grid')"><span data-icon="grid" style="display: inline-flex; align-items: center; justify-content: center;"></span> Grid</button>
                            <button class="view-btn" onclick="switchView('list')"><span data-icon="list" style="display: inline-flex; align-items: center; justify-content: center;"></span> List</button>
                        </div>
                    </div>

                    <div class="loading-spinner" id="loadingSpinner">
                        <div class="spinner"></div>
                        <span>Loading amazing resources...</span>
                    </div>

                    <div class="resources-grid" id="resourcesGrid" style="display: none;">
                        <!-- Resources will be loaded here -->
                    </div>

                    <div class="empty-state" id="emptyState" style="display: none;">
                        <div class="empty-icon" data-icon="book" style="display: inline-flex; align-items: center; justify-content: center;"></div>
                        <h3>No Resources Found</h3>
                        <p>Be the first to contribute! Share your knowledge with the DCF community.</p>
                        <button class="btn btn-primary" onclick="window.location.href='dcf_resource_upload.html'">
                            <span data-icon="rocket" style="display: inline-flex; align-items: center; justify-content: center;"></span> Upload First Resource
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Photo Preview Overlay -->
    <div class="photo-preview-backdrop" id="photoPreviewBackdrop"></div>
    <div class="photo-preview-overlay" id="photoPreviewOverlay">
        <div id="photoPreviewContent"></div>
    </div>

    <script>
        // ============================================
        // SECURITY: Comprehensive Input Sanitization
        // ============================================
        // This resources library page implements bulletproof input sanitization to prevent:
        // 1. Cross-Site Scripting (XSS) attacks
        // 2. SQL Injection attacks
        // 3. JavaScript injection
        // 4. HTML/XML injection
        // 5. Command injection
        // 6. Buffer overflow attempts
        // All inputs are sanitized both in real-time and on submission
        
        /**
         * Comprehensive input sanitization function
         * Removes dangerous patterns, scripts, and injection attempts
         */
        function sanitizeInput(input) {
            if (typeof input !== 'string') {
                return '';
            }
            
            // Store original length for logging
            const originalLength = input.length;
            
            // Step 1: Remove all HTML/XML tags including script tags
            let sanitized = input.replace(/<\/?[^>]+(>|$)/gi, '');
            
            // Step 2: Remove JavaScript event handlers
            sanitized = sanitized.replace(/on\w+\s*=\s*["'][^"']*["']/gi, '');
            sanitized = sanitized.replace(/on\w+\s*=\s*[^\s>]*/gi, '');
            
            // Step 3: Remove javascript:, data:, vbscript: and other dangerous URL schemes
            sanitized = sanitized.replace(/javascript\s*:/gi, '');
            sanitized = sanitized.replace(/data\s*:/gi, '');
            sanitized = sanitized.replace(/vbscript\s*:/gi, '');
            sanitized = sanitized.replace(/about\s*:/gi, '');
            sanitized = sanitized.replace(/chrome\s*:/gi, '');
            sanitized = sanitized.replace(/file\s*:/gi, '');
            
            // Step 4: Remove SQL injection patterns
            const sqlPatterns = [
                /(\b)(DROP|DELETE|INSERT|UPDATE|SELECT|UNION|CREATE|ALTER|EXEC|EXECUTE|SCRIPT|TRUNCATE)(\b)/gi,
                /(--)|(\/\*[\s\S]*?\*\/)/g,  // SQL comments
                /(\b)(OR|AND)(\b)\s*\d+\s*=\s*\d+/gi,  // OR 1=1 patterns
                /(\b)(OR|AND)(\b)\s*['"][^'"]*['"]\s*=\s*['"][^'"]*['"]/gi,  // OR 'a'='a' patterns
                /;.*(DROP|DELETE|INSERT|UPDATE|SELECT)/gi,  // Semicolon followed by SQL command
                /\bWAITFOR\s+DELAY/gi,  // SQL Server delay attacks
                /\bBENCHMARK\s*\(/gi,  // MySQL benchmark attacks
                /\bSLEEP\s*\(/gi  // Sleep attacks
            ];
            
            sqlPatterns.forEach(pattern => {
                sanitized = sanitized.replace(pattern, '');
            });
            
            // Step 5: Remove inline styles that could be malicious
            sanitized = sanitized.replace(/style\s*=\s*["'][^"']*["']/gi, '');
            sanitized = sanitized.replace(/style\s*=\s*[^\s>]*/gi, '');
            
            // Step 6: Remove potentially dangerous characters in specific contexts
            // But preserve valid email and password characters
            const dangerousChars = [
                /[<>]/g,  // Angle brackets
                /&#/g,  // HTML entities
                /\\x[0-9a-fA-F]{2}/g,  // Hex escapes
                /\\u[0-9a-fA-F]{4}/g,  // Unicode escapes
                /\0/g  // Null bytes
            ];
            
            dangerousChars.forEach(pattern => {
                sanitized = sanitized.replace(pattern, '');
            });
            
            // Step 7: Remove any remaining script-like patterns
            sanitized = sanitized.replace(/\beval\s*\(/gi, '');
            sanitized = sanitized.replace(/\bexecScript\s*\(/gi, '');
            sanitized = sanitized.replace(/\bsetTimeout\s*\(/gi, '');
            sanitized = sanitized.replace(/\bsetInterval\s*\(/gi, '');
            sanitized = sanitized.replace(/\bFunction\s*\(/gi, '');
            sanitized = sanitized.replace(/\bnew\s+Function/gi, '');
            
            // Step 8: Remove encoded scripts
            sanitized = sanitized.replace(/%3Cscript/gi, '');
            sanitized = sanitized.replace(/%3C%2Fscript/gi, '');
            sanitized = sanitized.replace(/\\x3cscript/gi, '');
            sanitized = sanitized.replace(/\\u003cscript/gi, '');
            
            // Step 9: Normalize whitespace
            sanitized = sanitized.replace(/\s+/g, ' ').trim();
            
            // Log if content was sanitized (for security monitoring)
            // Only warn if something OTHER than whitespace normalization occurred
            const normalizedInput = input.replace(/\s+/g, ' ').trim();
            if (sanitized !== normalizedInput) {
                console.warn('⚠️ Input sanitization applied. Potential attack attempt blocked.');
                console.log('Original length:', originalLength, 'Sanitized length:', sanitized.length);
            }
            
            return sanitized;
        }
        
        /**
         * Email-specific sanitization
         * Preserves valid email format while removing dangerous content
         */
        function sanitizeEmail(email) {
            if (typeof email !== 'string') {
                return '';
            }
            
            // First apply general sanitization
            let sanitized = sanitizeInput(email);
            
            // Remove any remaining non-email characters
            // Allow only valid email characters: alphanumeric, @, ., _, -, +
            sanitized = sanitized.replace(/[^a-zA-Z0-9@._\-+]/g, '');
            
            // Ensure only one @ symbol
            const atCount = (sanitized.match(/@/g) || []).length;
            if (atCount > 1) {
                // Keep only the first @ and remove others
                let firstAt = sanitized.indexOf('@');
                let beforeAt = sanitized.substring(0, firstAt);
                let afterAt = sanitized.substring(firstAt + 1).replace(/@/g, '');
                sanitized = beforeAt + '@' + afterAt;
            }
            
            // Limit length to prevent buffer overflow attempts
            if (sanitized.length > 254) {  // RFC 5321 max email length
                sanitized = sanitized.substring(0, 254);
            }
            
            return sanitized.toLowerCase();
        }
        
        /**
         * Search-specific sanitization
         * Removes dangerous patterns while preserving search terms
         */
        function sanitizeSearch(text, maxLength = 200) {
            if (typeof text !== 'string') {
                return '';
            }
            
            // Apply general sanitization
            let sanitized = sanitizeInput(text);
            
            // Limit length based on field requirements
            if (sanitized.length > maxLength) {
                sanitized = sanitized.substring(0, maxLength);
            }
            
            return sanitized;
        }
        
        /**
         * Safely set text content to prevent XSS
         */
        function safeSetTextContent(elementId, text) {
            const element = document.getElementById(elementId);
            if (element) {
                // Use textContent instead of innerHTML to prevent XSS
                element.textContent = sanitizeInput(text);
            }
        }
        
        /**
         * Apply real-time sanitization to form inputs
         */
        function initializeInputSanitization() {
            // Search input field
            const searchInput = document.getElementById('searchInput');
            if (searchInput) {
                // Remove any existing event listeners to avoid duplicates
                const oldListener = searchInput._sanitizedListener;
                if (oldListener) {
                    searchInput.removeEventListener('input', oldListener);
                }
                
                // Create listener without real-time sanitization
                const searchListener = function(e) {
                    // Call the filter function without sanitizing during typing
                    if (typeof filterResources === 'function') {
                        filterResources();
                    }
                };
                
                // Store reference and add listener
                searchInput._searchListener = searchListener;
                searchInput.addEventListener('input', debounce(searchListener, 300));
                
                // Add blur sanitization
                searchInput.addEventListener('blur', function(e) {
                    const sanitized = sanitizeSearch(e.target.value, 200);
                    if (sanitized !== e.target.value) {
                        e.target.value = sanitized;
                        const normalizedInput = e.target.value.replace(/\s+/g, ' ').trim();
                        if (sanitized !== normalizedInput) {
                            console.warn('Search input sanitized');
                        }
                    }
                });
                
                // Add paste event handler
                searchInput.addEventListener('paste', function(e) {
                    e.preventDefault();
                    const pastedText = (e.clipboardData || window.clipboardData).getData('text');
                    this.value = sanitizeSearch(pastedText, 200);
                    // Trigger input event to perform search
                    this.dispatchEvent(new Event('input'));
                });
            }
        }
        
        let allResources = [];
        let filteredResources = [];
        let bookmarkedResources = new Set();
        let currentView = 'grid';

        async function getUsernameFromEmail(email) {
            if (!email) return 'unknown';
            
            try {
                const supabase = window.dcfSupabase;
                if (!supabase) {
                    console.log('⚠️ Database connection not available for username lookup');
                    return 'unknown';
                }
                const { data, error } = await supabase
                    .from('user_profiles')
                    .select('username')
                    .eq('email', email)
                    .single();
                
                return data?.username || 'unknown';
            } catch (error) {
                console.log('Could not find username for email:', email);
                return 'unknown';
            }
        }

        // Initialize Sacred Minimalist icons
        function waitForIconSystem() {
            if (window.createIcon) {
                // Initialize all icons on page
                document.querySelectorAll('[data-icon]').forEach(element => {
                    const iconName = element.getAttribute('data-icon');
                    const icon = window.createIcon(iconName);
                    if (icon) {
                        element.innerHTML = icon;
                    }
                });
            } else {
                setTimeout(waitForIconSystem, 100);
            }
        }

        // Initialize page
        window.addEventListener('dcfReady', async function() {
            console.log('🔍 Resources Library page loaded');
            
            // SECURITY: Initialize input sanitization
            initializeInputSanitization();
            console.log('✅ Security: Input sanitization initialized');
            
            // Initialize authentication (optional for resources - public viewing allowed)
            if (window.initializeAuth) {
                const isLoggedIn = await window.initializeAuth();
                if (isLoggedIn) {
                    console.log('✅ User authenticated');
                } else {
                    console.log('ℹ️ Viewing in public mode');
                }
            }
            
            // Initialize Sacred Minimalist icons
            waitForIconSystem();
            
            await loadResources();
            await loadStats();
            setupEventListeners();
            initializeViewToggle();
        });

        async function loadResources() {
            try {
                const supabase = window.dcfSupabase;
                if (!supabase) {
                    console.log('⚠️ Database connection not available');
                    return;
                }
                const { data: resources, error } = await supabase
                    .from('resources')
                    .select(`
                        *,
                        download_count,
                        view_count,
                        bookmark_count,
                        rating_average
                    `)
                    .eq('status', 'approved')
                    .order('created_at', { ascending: false });

                if (error) throw error;

                // Apply translations if available
                const lang = localStorage.getItem('dcf_preferred_language') || 'en';
                if (lang !== 'en' && resources) {
                    resources.forEach(resource => {
                        if (resource.translations && resource.translations[lang]) {
                            resource.title = resource.translations[lang].title || resource.title;
                            resource.description = resource.translations[lang].description || resource.description;
                            resource.content = resource.translations[lang].content || resource.content;
                        }
                    });
                }

                allResources = resources || [];
                filteredResources = [...allResources];
                
                await displayResources();
                updateResourcesCount();
                loadPopularCategories();

            } catch (error) {
                console.error('Error loading resources:', error);
                showEmptyState();
            }
        }

        async function loadStats() {
            try {
                const currentUser = window.getCurrentUser();
                const supabase = window.dcfSupabase;
                if (!supabase) {
                    console.log('⚠️ Database connection not available for stats');
                    return;
                }
                
                // Total resources
                const { count: totalCount } = await supabase
                    .from('resources')
                    .select('*', { count: 'exact', head: true })
                    .eq('status', 'approved');

                // Total downloads
                const { data: downloadStats } = await supabase
                    .from('resources')
                    .select('download_count')
                    .eq('status', 'approved');
                
                const totalDownloads = downloadStats?.reduce((sum, r) => sum + (r.download_count || 0), 0) || 0;

                // Contributors count
                const { data: contributors } = await supabase
                    .from('resources')
                    .select('author_email')
                    .eq('status', 'approved');
                
                const uniqueContributors = new Set(contributors?.map(r => r.author_email)).size;

                // Recent uploads (this week)
                const oneWeekAgo = new Date();
                oneWeekAgo.setDate(oneWeekAgo.getDate() - 7);
                
                const { count: recentCount } = await supabase
                    .from('resources')
                    .select('*', { count: 'exact', head: true })
                    .eq('status', 'approved')
                    .gte('created_at', oneWeekAgo.toISOString());

                // User-specific stats
                let myContributions = 0;
                let myBookmarksCount = 0;
                
                if (currentUser) {
                    const supabase = window.dcfSupabase;
                    if (!supabase) {
                        console.log('⚠️ Database connection not available for contributions');
                        return;
                    }
                    const { count: contributionsCount } = await supabase
                        .from('resources')
                        .select('*', { count: 'exact', head: true })
                        .eq('author_email', currentUser.email);
                    
                    const { count: bookmarksCount } = await supabase
                        .from('resource_bookmarks')
                        .select('*', { count: 'exact', head: true })
                        .eq('user_email', currentUser.email);
                    
                    myContributions = contributionsCount || 0;
                    myBookmarksCount = bookmarksCount || 0;

                    // Load user's bookmarks
                    const { data: userBookmarks } = await supabase
                        .from('resource_bookmarks')
                        .select('resource_id')
                        .eq('user_email', currentUser.email);
                    
                    bookmarkedResources = new Set(userBookmarks?.map(b => b.resource_id) || []);
                }

                // Update UI
                document.getElementById('totalResourcesHero').textContent = totalCount || 0;
                document.getElementById('totalDownloadsHero').textContent = formatNumber(totalDownloads);
                document.getElementById('totalContributorsHero').textContent = uniqueContributors;
                
                document.getElementById('totalResources').textContent = totalCount || 0;
                document.getElementById('myBookmarks').textContent = myBookmarksCount;
                document.getElementById('recentUploads').textContent = recentCount || 0;
                document.getElementById('myContributions').textContent = myContributions;

            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        async function displayResources() {
            const container = document.getElementById('resourcesGrid');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const emptyState = document.getElementById('emptyState');

            loadingSpinner.style.display = 'none';

            if (filteredResources.length === 0) {
                container.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }

            emptyState.style.display = 'none';
            container.style.display = 'grid';

            // Process resources with username lookup 
            const processedResources = await Promise.all(filteredResources.map(async (resource) => {
                let authorDisplay = resource.author_name;
                if (!authorDisplay || !authorDisplay.startsWith('@')) {
                    const username = await getUsernameFromEmail(resource.author_email);
                    authorDisplay = `@${username}`;
                }
                return { ...resource, authorDisplay };
            }));

            // Check if list view is active
            const isListView = document.querySelector('.resources-container').classList.contains('view-list');
            
            if (isListView) {
                // Generate super-compact list layout
                container.innerHTML = processedResources.map(resource => {
                    const isBookmarked = bookmarkedResources.has(resource.id);
                    const createdDate = new Date(resource.created_at).toLocaleDateString();
                    
                    return `
                        <div class="resource-card" onclick="openResource('${resource.id}')">
                            ${getResourcePreview(resource)}
                            
                            <div class="resource-content">
                                <div class="resource-title">${resource.title}</div>
                                <div class="resource-meta">${getResourceTypeLabel(resource.type)} • ${resource.language?.toUpperCase() || 'EN'} • by ${resource.authorDisplay} • ${createdDate} • Views: ${resource.view_count || 0} • Downloads: ${resource.download_count || 0}</div>
                                <div class="resource-description">${resource.description}</div>
                            </div>
                        </div>
                    `;
                }).join('');
            } else {
                // Keep existing grid layout
                container.innerHTML = processedResources.map(resource => {
                    const isBookmarked = bookmarkedResources.has(resource.id);
                    const createdDate = new Date(resource.created_at).toLocaleDateString();
                    
                    return `
                        <div class="resource-card" onclick="openResource('${resource.id}')">
                            ${getResourcePreview(resource)}
                            
                            <div class="resource-content">
                                <div class="resource-header">
                                    <div class="resource-icon ${resource.type}">${getResourceIcon(resource.type)}</div>
                                    <div class="resource-info">
                                        <div class="resource-title">${resource.title}</div>
                                        <div class="resource-meta">${getResourceTypeLabel(resource.type)} • ${resource.language?.toUpperCase() || 'EN'}</div>
                                        <div class="resource-author">by ${resource.authorDisplay}</div>
                                    </div>
                                </div>
                                
                                <div class="resource-description">${resource.description}</div>
                                
                                <div class="resource-tags">
                                    ${(resource.tags || []).slice(0, 3).map(tag => 
                                        `<span class="tag ${tag === (resource.tags?.[0]) ? 'primary' : ''}">${tag}</span>`
                                    ).join('')}
                                    ${(resource.tags || []).length > 3 ? `<span class="tag">+${(resource.tags || []).length - 3} more</span>` : ''}
                                </div>
                                
                                <div class="resource-footer">
                                    <div class="resource-stats">
                                        <span><span data-icon="share" style="display: inline-flex; align-items: center; justify-content: center;"></span> ${resource.download_count || 0}</span>
                                        <span><span data-icon="eye" style="display: inline-flex; align-items: center; justify-content: center;"></span> ${resource.view_count || 0}</span>
                                        <span><span data-icon="star" style="display: inline-flex; align-items: center; justify-content: center;"></span> ${(resource.rating_average || 0).toFixed(1)}</span>
                                    </div>
                                    <div class="resource-actions">
                                        <button class="btn btn-secondary btn-small ${isBookmarked ? 'share-button' : ''}" 
                                                onclick="toggleBookmark(event, '${resource.id}')">
                                            ${isBookmarked ? '<span data-icon="check" style="display: inline-flex; align-items: center; justify-content: center;"></span> Saved' : '<span data-icon="bookmark" style="display: inline-flex; align-items: center; justify-content: center;"></span> Save'}
                                        </button>
                                        <button class="btn btn-primary btn-small share-button" 
                                                onclick="downloadResource(event, '${resource.id}')">
                                            <span data-icon="share" style="display: inline-flex; align-items: center; justify-content: center;"></span> Get
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');
            }
            
            // Reinitialize icons after dynamic content
            setTimeout(waitForIconSystem, 100);
        }

        function getResourceIcon(type) {
            const icons = {
                research: 'microscope',
                guide: 'document',
                article: 'news',
                video: 'video',
                presentation: 'chart',
                report: 'list',
                other: 'document'
            };
            const iconName = icons[type] || 'document';
            return `<span data-icon="${iconName}" style="display: inline-flex; align-items: center; justify-content: center;"></span>`;
        }

        function getResourceTypeLabel(type) {
            const labels = {
                research: 'Research Paper',
                guide: 'Guide',
                article: 'Article',
                video: 'Video',
                presentation: 'Presentation',
                report: 'Report',
                other: 'Resource'
            };
            return labels[type] || 'Resource';
        }

        function getResourcePreview(resource) {
            if (!resource.file_url) return '';
            
            const imageTypes = ['image/jpeg', 'image/jpg', 'image/png', 'image/gif', 'image/webp'];
            const videoTypes = ['video/mp4', 'video/webm', 'video/ogg', 'video/avi', 'video/mov'];
            
            if (imageTypes.includes(resource.file_type?.toLowerCase())) {
                // Parse file URLs - handle both single URLs and JSON arrays
                let imageUrls = [];
                try {
                    if (resource.file_url.startsWith('[')) {
                        // JSON array format
                        const parsed = JSON.parse(resource.file_url);
                        if (Array.isArray(parsed)) {
                            imageUrls = parsed.filter(url => url && typeof url === 'string');
                        } else {
                            imageUrls = [resource.file_url];
                        }
                    } else {
                        // Single URL
                        imageUrls = [resource.file_url];
                    }
                } catch (e) {
                    // Fallback to single URL if JSON parsing fails
                    console.warn('Failed to parse file_url as JSON:', e);
                    imageUrls = [resource.file_url];
                }
                
                // Remove any empty URLs
                imageUrls = imageUrls.filter(url => url && url.trim().length > 0);
                
                if (imageUrls.length === 1) {
                    // Single image - larger preview
                    return `
                        <div class="resource-preview" 
                             onmouseover="showPhotoPreview('${imageUrls[0]}', '${resource.title}', event)" 
                             onmouseout="hidePhotoPreview()" 
                             onclick="navigateToResource('${resource.id}')">
                            <img src="${imageUrls[0]}" 
                                 alt="${resource.title}" 
                                 style="width: 200px; height: 120px; object-fit: cover; border-radius: 8px;"
                                 onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                            <div class="preview-fallback" style="display: none; width: 200px; height: 120px; border-radius: 8px; background: #f0f0f0; align-items: center; justify-content: center; color: #666; font-size: 0.9rem;">
                                <span data-icon="image" style="display: inline-flex; align-items: center; justify-content: center;"></span> Image Preview
                            </div>
                        </div>
                    `;
                } else {
                    // Multiple images - create larger gallery grid
                    const maxDisplayImages = Math.min(imageUrls.length, 4); // Show up to 4 images
                    const remainingCount = imageUrls.length - maxDisplayImages;
                    
                    let gridHTML = `
                        <div class="resource-preview" onclick="navigateToResource('${resource.id}')">
                            <div class="image-gallery" style="display: grid; grid-template-columns: repeat(2, 96px); gap: 8px; width: 200px; height: 120px;">
                    `;
                    
                    for (let i = 0; i < maxDisplayImages; i++) {
                        const isLast = i === maxDisplayImages - 1 && remainingCount > 0;
                        const photoUrl = imageUrls[i].replace(/'/g, "\\'"); // Escape single quotes
                        const photoTitle = `${resource.title} ${i + 1}`.replace(/'/g, "\\'");
                        
                        gridHTML += `
                            <div class="photo-item" 
                                 data-photo-url="${imageUrls[i]}" 
                                 style="position: relative; width: 96px; height: ${maxDisplayImages <= 2 ? '120px' : '56px'}; ${maxDisplayImages === 3 && i === 2 ? 'grid-column: 1 / 3; width: 200px;' : ''}"
                                 onmouseover="showIndividualPhotoPreview('${photoUrl}', '${photoTitle}', event)"
                                 onmouseout="hidePhotoPreview()"
                                 onclick="event.stopPropagation(); navigateToResource('${resource.id}')">
                                <img src="${imageUrls[i]}" 
                                     alt="${resource.title} ${i + 1}" 
                                     style="width: 100%; height: 100%; object-fit: cover; border-radius: 8px; cursor: pointer;"
                                     onerror="this.style.display='none';">
                                ${isLast ? `<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.6); color: white; display: flex; align-items: center; justify-content: center; font-size: 0.8rem; border-radius: 8px; pointer-events: none;">+${remainingCount}</div>` : ''}
                            </div>
                        `;
                    }
                    
                    gridHTML += `
                            </div>
                            <div class="preview-fallback" style="display: none; width: 200px; height: 120px; border-radius: 8px; background: #f0f0f0; align-items: center; justify-content: center; color: #666; font-size: 0.9rem;">
                                <span data-icon="image" style="display: inline-flex; align-items: center; justify-content: center;"></span> ${imageUrls.length} Images
                            </div>
                        </div>
                    `;
                    
                    return gridHTML;
                }
            } else if (videoTypes.includes(resource.file_type?.toLowerCase())) {
                return `
                    <div class="resource-preview" 
                         onmouseover="showVideoPreview('${resource.file_url}', '${resource.title}', event)" 
                         onmouseout="hidePhotoPreview()" 
                         onclick="navigateToResource('${resource.id}')">
                        <video style="width: 200px; height: 120px; object-fit: cover; border-radius: 8px;"
                               onloadedmetadata="this.currentTime = 1;"
                               onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
                               muted>
                            <source src="${resource.file_url}" type="${resource.file_type}">
                        </video>
                        <div class="preview-fallback" style="display: none; width: 200px; height: 120px; border-radius: 8px; background: #f0f0f0; align-items: center; justify-content: center; color: #666; font-size: 0.9rem;">
                            <span data-icon="video" style="display: inline-flex; align-items: center; justify-content: center;"></span> Video Preview
                        </div>
                    </div>
                `;
            } else if (resource.file_type?.includes('pdf')) {
                return `
                    <div class="resource-preview">
                        <div style="width: 200px; height: 120px; border-radius: 8px; background: #dc3545; display: flex; align-items: center; justify-content: center; color: white; font-size: 2.5rem;">
                            <span data-icon="document" style="display: inline-flex; align-items: center; justify-content: center;"></span>
                        </div>
                    </div>
                `;
            } else if (resource.file_type?.includes('word') || resource.file_type?.includes('doc')) {
                return `
                    <div class="resource-preview">
                        <div style="width: 200px; height: 120px; border-radius: 8px; background: #2b579a; display: flex; align-items: center; justify-content: center; color: white; font-size: 2.5rem;">
                            <span data-icon="edit" style="display: inline-flex; align-items: center; justify-content: center;"></span>
                        </div>
                    </div>
                `;
            } else if (resource.file_type?.includes('excel') || resource.file_type?.includes('sheet')) {
                return `
                    <div class="resource-preview">
                        <div style="width: 200px; height: 120px; border-radius: 8px; background: #107c41; display: flex; align-items: center; justify-content: center; color: white; font-size: 2.5rem;">
                            <span data-icon="chart" style="display: inline-flex; align-items: center; justify-content: center;"></span>
                        </div>
                    </div>
                `;
            } else if (resource.file_type?.includes('powerpoint') || resource.file_type?.includes('presentation')) {
                return `
                    <div class="resource-preview">
                        <div style="width: 200px; height: 120px; border-radius: 8px; background: #d24726; display: flex; align-items: center; justify-content: center; color: white; font-size: 2.5rem;">
                            <span data-icon="trending" style="display: inline-flex; align-items: center; justify-content: center;"></span>
                        </div>
                    </div>
                `;
            }
            
            return '';
        }

        function formatNumber(num) {
            if (num >= 1000000) return (num / 1000000).toFixed(1) + 'M';
            if (num >= 1000) return (num / 1000).toFixed(1) + 'K';
            return num.toString();
        }


        function setupEventListeners() {
            // Search - NOW HANDLED BY initializeInputSanitization() for security
            // The search event listener is set up with sanitization in initializeInputSanitization()
            
            // Filters
            document.getElementById('typeFilter').addEventListener('change', filterResources);
            document.getElementById('languageFilter').addEventListener('change', filterResources);
            document.getElementById('sortFilter').addEventListener('change', filterResources);
        }

        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        async function filterResources() {
            // SECURITY: Sanitize search input before using
            const rawSearchTerm = document.getElementById('searchInput').value;
            const sanitizedSearchTerm = sanitizeSearch(rawSearchTerm, 200);
            const searchTerm = sanitizedSearchTerm.toLowerCase();
            
            const typeFilter = document.getElementById('typeFilter').value;
            const languageFilter = document.getElementById('languageFilter').value;
            const sortBy = document.getElementById('sortFilter').value;

            filteredResources = allResources.filter(resource => {
                const matchesSearch = !searchTerm || 
                    resource.title.toLowerCase().includes(searchTerm) ||
                    resource.description.toLowerCase().includes(searchTerm) ||
                    resource.author_name.toLowerCase().includes(searchTerm) ||
                    (resource.tags || []).some(tag => tag.toLowerCase().includes(searchTerm));
                
                const matchesType = !typeFilter || resource.type === typeFilter;
                const matchesLanguage = !languageFilter || resource.language === languageFilter;
                
                return matchesSearch && matchesType && matchesLanguage;
            });

            // Sort resources
            filteredResources.sort((a, b) => {
                switch(sortBy) {
                    case 'title':
                        return a.title.localeCompare(b.title);
                    case 'download_count':
                        return (b.download_count || 0) - (a.download_count || 0);
                    case 'rating_average':
                        return (b.rating_average || 0) - (a.rating_average || 0);
                    default: // created_at
                        return new Date(b.created_at) - new Date(a.created_at);
                }
            });

            await displayResources();
            updateResourcesCount();
        }

        function updateResourcesCount() {
            const count = filteredResources.length;
            const total = allResources.length;
            const countElement = document.getElementById('resourcesCount');
            
            if (count === total) {
                countElement.textContent = `Showing all ${total} resources`;
            } else {
                countElement.textContent = `Showing ${count} of ${total} resources`;
            }
        }

        async function clearFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('languageFilter').value = '';
            document.getElementById('sortFilter').value = 'created_at';
            await filterResources();
        }

        function focusSearch() {
            document.getElementById('searchInput').focus();
            document.getElementById('searchInput').scrollIntoView({ behavior: 'smooth', block: 'center' });
        }

        function switchView(viewType) {
            console.log('🔄 Switching to view:', viewType);
            
            try {
                // Update global view state
                currentView = viewType;
                
                // Get buttons and container elements
                const gridBtn = document.querySelector('.view-btn[onclick*="grid"]');
                const listBtn = document.querySelector('.view-btn[onclick*="list"]');
                const resourcesContainer = document.querySelector('.resources-container');
                const grid = document.getElementById('resourcesGrid');
                
                // Remove active class from all buttons
                document.querySelectorAll('.view-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                
                // Add active class to correct button
                if (viewType === 'grid') {
                    if (gridBtn) gridBtn.classList.add('active');
                } else {
                    if (listBtn) listBtn.classList.add('active');
                }
                
                // Update container classes
                if (resourcesContainer) {
                    // Remove existing view classes
                    resourcesContainer.className = resourcesContainer.className.replace(/view-\w+/g, '');
                    resourcesContainer.classList.add(`view-${viewType}`);
                }
                
                // Update grid layout - remove inline styles and let CSS handle it
                if (grid) {
                    // Clear any inline grid styles to let CSS take over
                    grid.style.gridTemplateColumns = '';
                    
                    // Remove old layout classes
                    grid.classList.remove('grid-layout', 'list-layout');
                    
                    // Add appropriate layout class (redundant but for clarity)
                    if (viewType === 'list') {
                        grid.classList.add('list-layout');
                    } else {
                        grid.classList.add('grid-layout');
                    }
                }
                
                // Re-render resources with appropriate layout
                displayResources();
                
                console.log('✅ View switched successfully to:', viewType);
                
            } catch (error) {
                console.error('❌ Error switching view:', error);
            }
        }

        function initializeViewToggle() {
            console.log('🔧 Initializing view toggle system');
            
            try {
                // Set default view to grid if not already set
                if (!currentView) {
                    currentView = 'grid';
                }
                
                // Initialize the default view
                switchView(currentView);
                
                // Remove any existing event listeners to prevent duplicates
                const gridBtn = document.querySelector('.view-btn[onclick*="grid"]');
                const listBtn = document.querySelector('.view-btn[onclick*="list"]');
                
                // Ensure buttons have proper onclick handlers (they should already have them from HTML)
                if (gridBtn && !gridBtn.onclick) {
                    gridBtn.onclick = () => switchView('grid');
                }
                if (listBtn && !listBtn.onclick) {
                    listBtn.onclick = () => switchView('list');
                }
                
                console.log('✅ View toggle system initialized successfully');
                
            } catch (error) {
                console.error('❌ Error initializing view toggle:', error);
            }
        }

        async function toggleBookmark(event, resourceId) {
            event.stopPropagation();
            
            const currentUser = window.getCurrentUser();
            if (!currentUser) {
                showAlert('Please log in to bookmark resources', 'warning', 'Login Required');
                return;
            }

            try {
                const isBookmarked = bookmarkedResources.has(resourceId);
                
                if (isBookmarked) {
                    const supabase = window.dcfSupabase;
                    if (!supabase) {
                        console.log('⚠️ Database connection not available for bookmark removal');
                        return;
                    }
                    await supabase
                        .from('resource_bookmarks')
                        .delete()
                        .eq('resource_id', resourceId)
                        .eq('user_email', currentUser.email);
                    
                    bookmarkedResources.delete(resourceId);
                    event.target.innerHTML = '<span data-icon="bookmark" style="display: inline-flex; align-items: center; justify-content: center;"></span> Save';
                waitForIconSystem();
                    event.target.classList.remove('share-button');
                } else {
                    const supabase = window.dcfSupabase;
                    if (!supabase) {
                        console.log('⚠️ Database connection not available for bookmark creation');
                        return;
                    }
                    await supabase
                        .from('resource_bookmarks')
                        .insert({
                            resource_id: resourceId,
                            user_email: currentUser.email,
                            user_name: currentUser.name
                        });
                    
                    bookmarkedResources.add(resourceId);
                    event.target.innerHTML = '<span data-icon="check" style="display: inline-flex; align-items: center; justify-content: center;"></span> Saved';
                waitForIconSystem();
                    event.target.classList.add('share-button');
                }

                // Update bookmark count in sidebar
                await loadStats();
                
            } catch (error) {
                console.error('Error toggling bookmark:', error);
                showAlert('Failed to update bookmark', 'error', 'Bookmark Error');
            }
        }

        async function downloadResource(event, resourceId) {
            event.stopPropagation();
            
            try {
                const currentUser = window.getCurrentUser();
                const resource = allResources.find(r => r.id === resourceId);
                
                if (!resource) return;

                // Record download analytics
                if (currentUser) {
                    const supabase = window.dcfSupabase;
                    if (!supabase) {
                        console.log('⚠️ Database connection not available for download analytics');
                        return;
                    }
                    await supabase
                        .from('resource_analytics')
                        .insert({
                            resource_id: resourceId,
                            user_email: currentUser.email,
                            action_type: 'download'
                        });
                }

                // Increment download count
                const supabase = window.dcfSupabase;
                if (!supabase) {
                    console.log('⚠️ Database connection not available for download count');
                    return;
                }
                await supabase
                    .from('resources')
                    .update({ 
                        download_count: (resource.download_count || 0) + 1 
                    })
                    .eq('id', resourceId);

                // Handle download based on file presence
                if (resource.file_url) {
                    window.open(resource.file_url, '_blank');
                } else {
                    showAlert('Resource file is not available for download', 'warning', 'Download Unavailable');
                }

                // Refresh data
                await loadResources();
                
            } catch (error) {
                console.error('Error downloading resource:', error);
                showAlert('Failed to download resource', 'error', 'Download Error');
            }
        }

        function openResource(resourceId) {
            // Find the resource to get its slug
            const resource = allResources.find(r => r.id === resourceId);
            if (resource && resource.slug) {
                // Navigate to the public resource detail page using slug
                window.location.href = `../vatican-resources/${resource.slug}.html`;
            } else {
                // Fallback to using ID if slug not available
                window.location.href = `../vatican-resources/${resource.slug}.html`;
            }
        }

        async function loadPopularCategories() {
            try {
                const categories = {};
                
                allResources.forEach(resource => {
                    (resource.tags || []).forEach(tag => {
                        categories[tag] = (categories[tag] || 0) + 1;
                    });
                });

                const sortedCategories = Object.entries(categories)
                    .sort(([,a], [,b]) => b - a)
                    .slice(0, 8);

                const container = document.getElementById('popularCategories');
                container.innerHTML = sortedCategories.map(([category, count]) => 
                    `<div style="padding: 0.5rem 0; border-bottom: 1px solid #f0f0f0; display: flex; justify-content: space-between; cursor: pointer;" 
                          onclick="searchByCategory('${category}')">
                        <span>${category}</span>
                        <span style="color: #666; font-size: 0.8rem;">${count}</span>
                    </div>`
                ).join('');

            } catch (error) {
                console.error('Error loading popular categories:', error);
            }
        }

        async function searchByCategory(category) {
            document.getElementById('searchInput').value = category;
            await filterResources();
            focusSearch();
        }

        function showEmptyState() {
            document.getElementById('loadingSpinner').style.display = 'none';
            document.getElementById('resourcesGrid').style.display = 'none';
            document.getElementById('emptyState').style.display = 'block';
        }

        // Photo Preview Functions
        let previewTimeout;

        function showPhotoPreview(imageUrl, title, event) {
            clearTimeout(previewTimeout);
            
            previewTimeout = setTimeout(() => {
                const overlay = document.getElementById('photoPreviewOverlay');
                const backdrop = document.getElementById('photoPreviewBackdrop');
                const content = document.getElementById('photoPreviewContent');
                
                content.innerHTML = `
                    <img src="${imageUrl}" 
                         alt="${title}" 
                         style="max-width: 400px; max-height: 400px; object-fit: contain; border-radius: 12px; background: #000;" />
                `;
                
                backdrop.classList.add('active');
                overlay.classList.add('active');
            }, 300); // Small delay to prevent flashing on quick hovers
        }

        function showVideoPreview(videoUrl, title, event) {
            clearTimeout(previewTimeout);
            
            previewTimeout = setTimeout(() => {
                const overlay = document.getElementById('photoPreviewOverlay');
                const backdrop = document.getElementById('photoPreviewBackdrop');
                const content = document.getElementById('photoPreviewContent');
                
                content.innerHTML = `
                    <video controls autoplay muted 
                           style="max-width: 400px; max-height: 400px; object-fit: contain; border-radius: 12px; background: #000;">
                        <source src="${videoUrl}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                `;
                
                backdrop.classList.add('active');
                overlay.classList.add('active');
            }, 300);
        }

        function showIndividualPhotoPreview(imageUrl, title, event) {
            clearTimeout(previewTimeout);
            
            // Stop event propagation to prevent parent hover events
            if (event) {
                event.stopPropagation();
            }
            
            previewTimeout = setTimeout(() => {
                const overlay = document.getElementById('photoPreviewOverlay');
                const backdrop = document.getElementById('photoPreviewBackdrop');
                const content = document.getElementById('photoPreviewContent');
                
                content.innerHTML = `
                    <img src="${imageUrl}" 
                         alt="${title}" 
                         style="max-width: 400px; max-height: 400px; object-fit: contain; border-radius: 12px; background: #000;" />
                `;
                
                backdrop.classList.add('active');
                overlay.classList.add('active');
            }, 300);
        }

        function showMultiPhotoPreview(imageUrls, title, event) {
            clearTimeout(previewTimeout);
            
            previewTimeout = setTimeout(() => {
                const overlay = document.getElementById('photoPreviewOverlay');
                const backdrop = document.getElementById('photoPreviewBackdrop');
                const content = document.getElementById('photoPreviewContent');
                
                // Show first image with navigation indicators
                content.innerHTML = `
                    <div style="position: relative;">
                        <img src="${imageUrls[0]}" 
                             alt="${title}" 
                             style="max-width: 400px; max-height: 400px; object-fit: contain; border-radius: 12px; background: #000;" />
                        <div style="position: absolute; bottom: 12px; left: 50%; transform: translateX(-50%); 
                                    background: rgba(0,0,0,0.8); color: white; padding: 6px 12px; 
                                    border-radius: 16px; font-size: 0.8rem;">
                            1 of ${imageUrls.length} photos
                        </div>
                    </div>
                `;
                
                backdrop.classList.add('active');
                overlay.classList.add('active');
            }, 300);
        }

        function hidePhotoPreview() {
            clearTimeout(previewTimeout);
            
            const overlay = document.getElementById('photoPreviewOverlay');
            const backdrop = document.getElementById('photoPreviewBackdrop');
            
            backdrop.classList.remove('active');
            overlay.classList.remove('active');
        }

        function navigateToResource(resourceId) {
            window.location.href = `dcf_resource_detail.html?id=${resourceId}`;
        }

        // Close preview when clicking backdrop
        document.getElementById('photoPreviewBackdrop').addEventListener('click', hidePhotoPreview);

        // Escape key to close preview
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                hidePhotoPreview();
            }
        });
    </script>

    <script>
        // Fallback showAlert function until dcf-unified-auth.js loads
        window.showAlert = window.showAlert || function(message, type = 'info', title = null) {
            // Simple fallback using browser alert
            if (title) {
                showAlert(message, 'info', title);
            } else {
                showAlert(message, 'info');
            }
            return Promise.resolve();
        };
    </script>
    
    <script>
    function initializePageIcons() {
        document.querySelectorAll('[data-icon]').forEach(element => {
            const iconName = element.dataset.icon;
            const size = element.dataset.size || 'small';
            const label = element.dataset.label || '';
            
            if (typeof iconSystem !== 'undefined' && iconSystem.getIcon) {
                element.innerHTML = iconSystem.getIcon(iconName, size, label);
            }
        });
    }

    function waitForIconSystem() {
        if (typeof iconSystem !== 'undefined' && iconSystem.isInitialized) {
            initializePageIcons();
        } else {
            setTimeout(waitForIconSystem, 100);
        }
    }

    // Wait for DCF system to be ready before initializing icons
    if (window.dcfInit && window.dcfInit.isReady()) {
        setTimeout(waitForIconSystem, 1000);
    } else {
        window.addEventListener('dcfReady', function() {
            setTimeout(waitForIconSystem, 1000);
        });
    }
    </script>
</body>
</html>
