<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Directory - DCF Hungary</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23333'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
            font-size: 1.1rem;
        }

        /* Logo styles handled by dcf-ui.js */

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .nav-menu a:hover {
            color: #333;
        }

        /* User Menu Styles */
        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        /* Fix notification dropdown positioning */
        .user-menu {
            position: relative;
        }
        
        .notification-bell {
            position: relative !important;
        }
        
        .notification-dropdown {
            position: absolute !important;
            top: 100% !important;
            right: 0 !important;
            margin-top: 8px !important;
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .user-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }

        .dropdown-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #666;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            font-size: 0.85rem;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-content {
            padding: 0.5rem 0;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .dropdown-divider {
            height: 1px;
            background: #e5e5e5;
            margin: 0.5rem 0;
        }

        .logout-btn {
            color: #dc3545 !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #dc3545 !important;
        }

        /* Notification dropdown styles removed - using styles from dcf-ui.js */

        /* All notification styles removed - using styles from dcf-ui.js */

        /* All remaining notification styles removed - using styles from dcf-ui.js */

        .view-all-notifications {
            color: #007bff;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .view-all-notifications:hover {
            text-decoration: underline;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .page-title {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
        }

        .page-subtitle {
            font-size: 1.3rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }

        .blogs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .blog-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .blog-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
        }

        .blog-image {
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            font-weight: 700;
        }

        .blog-content {
            padding: 2rem;
        }

        .blog-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.75rem;
        }

        .blog-description {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .blog-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: #999;
        }

        .blog-posts-count {
            background: #f8f9fa;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-weight: 500;
        }

        .loading {
            text-align: center;
            padding: 4rem;
            color: #666;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #333;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            text-align: center;
            padding: 4rem;
            color: #dc3545;
        }

        .empty-state {
            text-align: center;
            padding: 4rem;
            color: #666;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .main-container {
                padding: 2rem 1rem;
            }

            .page-title {
                font-size: 2rem;
            }

            .blogs-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .blog-content {
                padding: 1.5rem;
            }
        }

        /* Mobile Menu Styles */
        @media (max-width: 768px) {
            /* Show mobile menu toggle button */
            .mobile-menu-toggle {
                display: block !important;
            }
            
            /* Hide nav menu by default on mobile */
            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                padding: 1rem 0;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-top: 1px solid #e5e5e5;
                z-index: 999;
            }
            
            /* Show nav menu when active */
            .nav-menu.mobile-active {
                display: flex;
                animation: slideDown 0.3s ease;
            }
            
            /* Mobile menu items styling */
            .nav-menu li {
                width: 100%;
                margin: 0;
                border-bottom: 1px solid #f0f0f0;
            }
            
            .nav-menu li:last-child {
                border-bottom: none;
            }
            
            .nav-menu a {
                display: block;
                padding: 1rem 2rem;
                width: 100%;
                text-align: left;
                font-size: 1rem; /* Increased from 0.9rem for better mobile touch */
            }
            
            /* Mobile dropdown adjustments */
            .nav-dropdown {
                position: relative !important;
            }
            
            .nav-dropdown .nav-submenu {
                position: static !important;
                display: none;
                width: 100%;
                box-shadow: none !important;
                border: none !important;
                background: #f8f9fa !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            
            .nav-dropdown:hover .nav-submenu {
                display: none; /* Disable hover on mobile */
            }
            
            /* Enable click to toggle dropdown on mobile */
            .nav-dropdown.mobile-open .nav-submenu {
                display: block;
            }
            
            .nav-submenu a {
                padding-left: 3rem !important;
                background: #f8f9fa;
            }
            
            /* Slide down animation */
            @keyframes slideDown {
                from {
                    opacity: 0;
                    transform: translateY(-10px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            
            /* Adjust nav container for mobile */
            .nav-container {
                flex-wrap: wrap;
                position: relative;
            }
            
            /* Ensure logo stays on left */
            .logo {
                flex: 0 0 auto;
            }
            
            /* User menu adjustments */
            .user-menu {
                flex: 0 0 auto;
            }
        }
        
        /* Desktop styles - ensure mobile toggle is hidden */
        @media (min-width: 769px) {
            .mobile-menu-toggle {
                display: none !important;
            }
            
            .nav-menu {
                display: flex !important;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- DCF Modular System -->
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-analytics.js"></script>
    <script src="../js/dcf-init.js"></script>
</head>
<body>
    <header class="header" id="main-header"></header>

    <main class="main-container">
        <div class="page-header">
            <h1 class="page-title" data-i18n="blog_page_title">Our Blogs</h1>
            <p class="page-subtitle" data-i18n="blog_page_subtitle">
                Explore our diverse collection of blogs covering AI ethics, technology, faith, 
                and the intersection of digital innovation with human values.
            </p>
        </div>

        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p data-i18n="blog_loading">Loading blogs...</p>
        </div>

        <div id="error" class="error" style="display: none;">
            <p data-i18n="blog_error">Failed to load blogs. Please try again later.</p>
        </div>

        <div id="emptyState" class="empty-state" style="display: none;">
            <div class="empty-icon">📚</div>
            <h3 data-i18n="blog_empty_title">No Blogs Available</h3>
            <p data-i18n="blog_empty_message">We're working on adding new content. Check back soon!</p>
        </div>

        <div id="blogsGrid" class="blogs-grid" style="display: none;">
            <!-- Blogs will be loaded here -->
        </div>
    </main>

    <script>
        // Wait for DCF modular system to initialize Supabase
        let supabase;

        document.addEventListener('DOMContentLoaded', function() {
            // Initialize immediately without delay
            supabase = window.dcfSupabase ? window.dcfSupabase : null;
            if (!supabase) {
                console.error('Supabase client not initialized');
                document.getElementById('loading').style.display = 'none';
                document.getElementById('error').style.display = 'block';
                return;
            }
            loadBlogs();
        });

        async function loadBlogs() {
            const loading = document.getElementById('loading');
            const error = document.getElementById('error');
            const emptyState = document.getElementById('emptyState');
            const blogsGrid = document.getElementById('blogsGrid');

            try {
                // Query active blogs
                const { data: blogs, error: queryError } = await supabase
                    .from('blogs')
                    .select(`
                        id,
                        name,
                        slug,
                        description,
                        target_audience,
                        initiative,
                        created_at,
                        card_image_url,
                        translations
                    `)
                    .eq('status', 'active')
                    .order('name');

                if (queryError) throw queryError;

                // Get actual post counts for each blog
                if (blogs && blogs.length > 0) {
                    for (const blog of blogs) {
                        const { count, error: countError } = await supabase
                            .from('blog_posts')
                            .select('*', { count: 'exact', head: true })
                            .eq('blog_id', blog.id)
                            .eq('status', 'published');
                        
                        if (!countError) {
                            blog.post_count = count || 0;
                        } else {
                            console.warn(`Could not get post count for blog ${blog.slug}:`, countError);
                            blog.post_count = 0;
                        }
                    }
                }

                // Apply translations if available
                const lang = localStorage.getItem('dcf_preferred_language') || 'en';
                if (lang !== 'en' && blogs) {
                    blogs.forEach(blog => {
                        if (blog.translations && blog.translations[lang]) {
                            blog.name = blog.translations[lang].name || blog.name;
                            blog.description = blog.translations[lang].description || blog.description;
                        }
                    });
                }

                loading.style.display = 'none';

                if (!blogs || blogs.length === 0) {
                    emptyState.style.display = 'block';
                    return;
                }

                // Display blogs
                blogsGrid.style.display = 'grid';
                blogsGrid.innerHTML = '';

                blogs.forEach(blog => {
                    const blogCard = createBlogCard(blog);
                    blogsGrid.appendChild(blogCard);
                });

            } catch (err) {
                console.error('Error loading blogs:', err);
                loading.style.display = 'none';
                error.style.display = 'block';
            }
        }

        function createBlogCard(blog) {
            const card = document.createElement('div');
            card.className = 'blog-card';

            // Generate initials for blog image
            const initials = blog.name
                .split(' ')
                .map(word => word[0])
                .join('')
                .toUpperCase()
                .substring(0, 3);

            // Get current language for date formatting
            const currentLang = localStorage.getItem('dcf_preferred_language') || 'en';
            const langLocaleMap = {
                'en': 'en-US',
                'es': 'es-ES', 
                'it': 'it-IT',
                'hu': 'hu-HU'
            };

            // Format creation date in current language
            const createdDate = new Date(blog.created_at).toLocaleDateString(langLocaleMap[currentLang], {
                year: 'numeric',
                month: 'short'
            });

            // Get translated text using the global translation function
            const defaultDesc = window.t ? window.t('blog_default_description') : 'Explore our latest insights and perspectives.';
            const createdText = window.t ? window.t('blog_created') : 'Created';
            const postsText = window.t ? window.t('blog_posts') : 'posts';

            // Create image content - use card image if available, otherwise use initials
            const imageContent = blog.card_image_url 
                ? `<img src="${escapeHtml(blog.card_image_url)}" alt="${escapeHtml(blog.name)}" style="width: 100%; height: 100%; object-fit: cover;">`
                : initials;

            // Process description - truncate to first 40 words
            const fullDescription = blog.description || defaultDesc;
            const words = fullDescription.split(' ');
            const truncated = words.length > 40;
            const shortDescription = truncated ? words.slice(0, 40).join(' ') : fullDescription;
            
            // Create unique ID for this card's description
            const descId = `desc-${blog.id || Math.random().toString(36).substr(2, 9)}`;

            card.innerHTML = `
                <div class="blog-image" onclick="window.location.href='category.html?blog=${blog.slug}'">
                    ${imageContent}
                </div>
                <div class="blog-content">
                    <h2 class="blog-title" onclick="window.location.href='category.html?blog=${blog.slug}'">${escapeHtml(blog.name)}</h2>
                    <p class="blog-description" id="${descId}">
                        <span class="blog-desc-short">${escapeHtml(shortDescription)}${truncated ? '...' : ''}</span>
                        ${truncated ? `<span class="blog-desc-full" style="display: none;">${escapeHtml(fullDescription)}</span>` : ''}
                        ${truncated ? `<a href="#" class="blog-desc-toggle" onclick="event.preventDefault(); event.stopPropagation(); toggleDescription('${descId}');" style="color: #007bff; text-decoration: none; font-weight: 500;"> more...</a>` : ''}
                    </p>
                    <div class="blog-meta" onclick="window.location.href='category.html?blog=${blog.slug}'">
                        <span>${createdText} ${createdDate}</span>
                        <span class="blog-posts-count">
                            ${blog.post_count || 0} ${postsText}
                        </span>
                    </div>
                </div>
            `;

            return card;
        }
        
        function toggleDescription(descId) {
            const descElement = document.getElementById(descId);
            if (!descElement) return;
            
            const shortSpan = descElement.querySelector('.blog-desc-short');
            const fullSpan = descElement.querySelector('.blog-desc-full');
            const toggleLink = descElement.querySelector('.blog-desc-toggle');
            
            if (!fullSpan) return;
            
            if (fullSpan.style.display === 'none') {
                // Show full description
                shortSpan.style.display = 'none';
                fullSpan.style.display = 'inline';
                toggleLink.textContent = ' less';
            } else {
                // Show short description
                shortSpan.style.display = 'inline';
                fullSpan.style.display = 'none';
                toggleLink.textContent = ' more...';
            }
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text || '';
            return div.innerHTML;
        }
    </script>
</body>
</html>