<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code to Conscience - DCF Hungary</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23333'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: #333;
            border-radius: 50%;
            margin-right: 12px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            transition: color 0.3s;
        }

        .nav-menu a:hover {
            color: #333;
        }

        /* User Menu Styles */
        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        /* Fix notification dropdown positioning */
        .user-menu {
            position: relative;
        }
        
        .notification-bell {
            position: relative !important;
        }
        
        .notification-dropdown {
            position: absolute !important;
            top: 100% !important;
            right: 0 !important;
            margin-top: 8px !important;
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .user-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }

        .dropdown-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #666;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            font-size: 0.85rem;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-content {
            padding: 0.5rem 0;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .dropdown-divider {
            height: 1px;
            background: #e5e5e5;
            margin: 0.5rem 0;
        }

        .logout-btn {
            color: #dc3545 !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #dc3545 !important;
        }

        /* Notification dropdown styles removed - using styles from dcf-ui.js */

        /* All notification styles removed - using styles from dcf-ui.js */

        /* All remaining notification styles removed - using styles from dcf-ui.js */

        .view-all-notifications {
            color: #007bff;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .view-all-notifications:hover {
            text-decoration: underline;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .page-title {
            font-size: 3rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
        }

        .page-subtitle {
            font-size: 1.3rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }

        .blog-feed {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .blog-post-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            gap: 1.5rem;
            padding: 1.5rem;
        }

        .blog-post-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }

        .post-image {
            width: 240px;
            height: 160px;
            border-radius: 8px;
            overflow: hidden;
            background: #f0f0f0;
            flex-shrink: 0;
        }

        .post-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .post-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .post-meta {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 0.85rem;
            color: #666;
        }

        .post-category {
            padding: 0.25rem 0.75rem;
            background: #f0f0f0;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .post-date {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .post-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            line-height: 1.3;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .post-excerpt {
            color: #666;
            line-height: 1.5;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .post-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: auto;
        }

        .post-author {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }

        .author-avatar {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .read-more {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .pagination {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin: 3rem 0;
        }

        .pagination-btn {
            padding: 0.5rem 1rem;
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            color: #666;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination-btn:hover:not(:disabled) {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-info {
            color: #666;
            font-size: 0.9rem;
        }

        .load-more-btn {
            display: block;
            margin: 2rem auto;
            padding: 0.75rem 2rem;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .load-more-btn:hover {
            background: #764ba2;
            transform: translateY(-2px);
        }

        .blogs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .blog-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .blog-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
        }

        .blog-image {
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            font-weight: 700;
        }

        .blog-content {
            padding: 2rem;
        }

        .blog-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.75rem;
        }

        .blog-description {
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .blog-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: #999;
        }

        .blog-posts-count {
            background: #f8f9fa;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-weight: 500;
        }

        .loading {
            text-align: center;
            padding: 4rem;
            color: #666;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #333;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            text-align: center;
            padding: 4rem;
            color: #dc3545;
        }

        .empty-state {
            text-align: center;
            padding: 4rem;
            color: #666;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .main-container {
                padding: 2rem 1rem;
            }

            .page-title {
                font-size: 2rem;
            }

            .blogs-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .blog-content {
                padding: 1.5rem;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- DCF Modular System -->
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-init.js"></script>
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <a href="../index.html" class="logo">
                <div class="logo-icon"></div>
                DCF Hungary
            </a>
            <ul class="nav-menu" id="navMenu">
                <!-- Navigation populated by dcf-ui.js -->
            </ul>
            <div class="user-menu">
                <div class="user-dropdown">
                    <div class="user-avatar" onclick="toggleUserMenu()" id="userAvatar"></div>
                    <div class="dropdown-menu" id="userDropdown">
                        <div class="dropdown-header">
                            <div class="dropdown-avatar" id="dropdownAvatar"></div>
                            <div class="dropdown-info">
                                <div class="dropdown-name" id="dropdownUserName"></div>
                                <div class="dropdown-email" id="dropdownUserEmail"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-container">
        <div class="page-header">
            <h1 class="page-title">Code to Conscience</h1>
            <p class="page-subtitle">
                Exploring the intersection of technology and ethics
            </p>
        </div>

        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Loading blog posts...</p>
        </div>

        <div id="error" class="error" style="display: none;">
            <p>Failed to load blog posts. Please try again later.</p>
        </div>

        <div id="emptyState" class="empty-state" style="display: none;">
            <div class="empty-icon">📚</div>
            <h3>No Blog Posts Available</h3>
            <p>Check back soon for new content from our community.</p>
        </div>

        <div id="blogFeed" class="blog-feed" style="display: none;">
            <!-- Blog posts will be loaded here -->
        </div>

        <!-- Pagination -->
        <div id="pagination" class="pagination" style="display: none;">
            <button id="prevBtn" class="pagination-btn" onclick="goToPage(currentPage - 1)">← Previous</button>
            <span id="pageInfo" class="page-info">Page 1 of 1</span>
            <button id="nextBtn" class="pagination-btn" onclick="goToPage(currentPage + 1)">Next →</button>
        </div>

        <!-- Load More Alternative -->
        <button id="loadMoreBtn" class="load-more-btn" style="display: none;" onclick="loadMore()">
            Load More Posts
        </button>
    </main>

    <script>
        // Configuration
        const POSTS_PER_PAGE = 10;
        let currentPage = 1;
        let totalPosts = 0;
        let allPosts = [];
        let supabase;
        let useLoadMore = false; // Set to true for load more, false for pagination

        document.addEventListener('DOMContentLoaded', function() {
            // Initialize immediately without delay
            supabase = window.dcfSupabase ? window.dcfSupabase : null;
            if (!supabase) {
                console.error('Supabase client not initialized');
                document.getElementById('loading').style.display = 'none';
                document.getElementById('error').style.display = 'block';
                return;
            }
            loadAllBlogPosts();
        });

        async function loadAllBlogPosts() {
            const loading = document.getElementById('loading');
            const error = document.getElementById('error');
            const emptyState = document.getElementById('emptyState');
            const blogFeed = document.getElementById('blogFeed');

            try {
                // Query ONLY Code to Conscience blog posts, ordered by newest first
                const { data: posts, error: queryError } = await supabase
                    .from('blog_posts')
                    .select(`
                        id,
                        title,
                        slug,
                        excerpt,
                        content,
                        featured_image_url,
                        status,
                        published_at,
                        created_at,
                        author_id,
                        translations,
                        blogs!inner(
                            id,
                            name,
                            slug
                        )
                    `)
                    .eq('status', 'published')
                    .eq('blogs.slug', 'code_to_conscience')
                    .order('published_at', { ascending: false });

                if (queryError) throw queryError;

                // Apply translations if available
                const lang = localStorage.getItem('dcf_preferred_language') || 'en';
                if (lang !== 'en' && posts) {
                    posts.forEach(post => {
                        if (post.translations && post.translations[lang]) {
                            post.title = post.translations[lang].title || post.title;
                            post.excerpt = post.translations[lang].excerpt || post.excerpt;
                            post.content = post.translations[lang].content || post.content;
                        }
                    });
                }

                loading.style.display = 'none';

                if (!posts || posts.length === 0) {
                    emptyState.style.display = 'block';
                    return;
                }

                allPosts = posts;
                totalPosts = posts.length;

                // Display first page
                displayPosts();
                
                blogFeed.style.display = 'block';

            } catch (err) {
                console.error('Error loading blog posts:', err);
                loading.style.display = 'none';
                error.style.display = 'block';
            }
        }

        function displayPosts() {
            const blogFeed = document.getElementById('blogFeed');
            const startIndex = (currentPage - 1) * POSTS_PER_PAGE;
            const endIndex = Math.min(startIndex + POSTS_PER_PAGE, totalPosts);
            const postsToDisplay = allPosts.slice(startIndex, endIndex);
            
            if (!useLoadMore || currentPage === 1) {
                blogFeed.innerHTML = '';
            }
            
            postsToDisplay.forEach(post => {
                const postCard = createPostCard(post);
                blogFeed.appendChild(postCard);
            });
            
            updatePaginationControls();
        }

        function createPostCard(post) {
            const card = document.createElement('article');
            card.className = 'blog-post-card';
            
            const publishDate = new Date(post.published_at || post.created_at);
            const formattedDate = publishDate.toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
            
            const title = escapeHtml(post.title || 'Untitled Post');
            const excerpt = escapeHtml(post.excerpt || 'Click to read more...');
            const imageUrl = post.featured_image_url || `https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=400&h=300&fit=crop`;
            const blogName = post.blogs?.name || 'Blog';
            const blogSlug = post.blogs?.slug || 'news';
            // Updated to use the full post URL structure
            const postUrl = `https://hoarhouse.github.io/dcfh/blog/post.html?blog=${blogSlug}&post=${post.slug}`;
            
            // Generate author initials (you can enhance this with actual author data)
            const authorInitials = 'DCF';
            const authorName = 'DCF Team';
            
            // Make the entire card clickable
            card.style.cursor = 'pointer';
            card.onclick = () => window.location.href = postUrl;
            
            card.innerHTML = `
                <div class="post-image">
                    <img src="${imageUrl}" alt="${title}" onerror="this.src='https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=400&h=300&fit=crop'">
                </div>
                <div class="post-content">
                    <div class="post-meta">
                        <span class="post-category">${blogName}</span>
                        <span class="post-date">📅 ${formattedDate}</span>
                    </div>
                    <h2 class="post-title">${title}</h2>
                    <p class="post-excerpt">${excerpt}</p>
                    <div class="post-footer">
                        <div class="post-author">
                            <div class="author-avatar">${authorInitials}</div>
                            <span>${authorName}</span>
                        </div>
                        <span style="color: #667eea; font-weight: 500;">
                            Read more →
                        </span>
                    </div>
                </div>
            `;
            
            return card;
        }

        function updatePaginationControls() {
            const totalPages = Math.ceil(totalPosts / POSTS_PER_PAGE);
            
            if (useLoadMore) {
                // Load More functionality
                const loadMoreBtn = document.getElementById('loadMoreBtn');
                const hasMore = currentPage < totalPages;
                
                loadMoreBtn.style.display = hasMore ? 'block' : 'none';
                if (hasMore) {
                    const remaining = totalPosts - (currentPage * POSTS_PER_PAGE);
                    loadMoreBtn.textContent = `Load More (${remaining} remaining)`;
                }
                
                document.getElementById('pagination').style.display = 'none';
            } else {
                // Pagination functionality
                const pagination = document.getElementById('pagination');
                const prevBtn = document.getElementById('prevBtn');
                const nextBtn = document.getElementById('nextBtn');
                const pageInfo = document.getElementById('pageInfo');
                
                pagination.style.display = totalPages > 1 ? 'flex' : 'none';
                
                prevBtn.disabled = currentPage === 1;
                nextBtn.disabled = currentPage === totalPages;
                pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
                
                document.getElementById('loadMoreBtn').style.display = 'none';
            }
        }

        function goToPage(page) {
            const totalPages = Math.ceil(totalPosts / POSTS_PER_PAGE);
            if (page < 1 || page > totalPages) return;
            
            currentPage = page;
            displayPosts();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function loadMore() {
            currentPage++;
            displayPosts();
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text || '';
            return div.innerHTML;
        }

        // Auto-refresh every 30 seconds to catch new posts
        setInterval(() => {
            if (currentPage === 1) {
                loadAllBlogPosts();
            }
        }, 30000);
    </script>
</body>
</html>