<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuclear Disarmament Initiative - DCF Peace Program</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23333'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .login-btn {
            color: #333;
            text-decoration: none;
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            background: #f8f9fa;
        }

        .join-btn {
            background: #000;
            color: white;
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background 0.3s ease;
        }

        .join-btn:hover {
            background: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .user-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }

        .dropdown-avatar {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #000, #333);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            flex-shrink: 0;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
            overflow: hidden;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            font-size: 0.85rem;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .dropdown-divider {
            height: 1px;
            background: #e5e5e5;
            margin: 0.5rem 0;
        }

        .dropdown-content {
            padding: 0.5rem 0;
        }

        .logout-btn {
            color: #ef9a9a !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #ef9a9a !important;
        }

        .nav-item {
            display: block;
        }

        .login-btn {
            color: #333;
            text-decoration: none;
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            background: #f8f9fa;
        }

        .join-btn {
            background: #000;
            color: white;
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background 0.3s ease;
        }

        .join-btn:hover {
            background: #333;
        }

        .breadcrumb {
            background: #f8f9fa;
            padding: 1rem 0;
            border-bottom: 1px solid #e5e5e5;
        }

        .breadcrumb-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .breadcrumb-nav {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }

        .breadcrumb-nav a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .breadcrumb-nav a:hover {
            color: #000;
        }

        .breadcrumb-separator {
            color: #999;
        }

        /* Hero Section - Matching initiative pages */
        .hero {
            padding: 0 2rem;
            background: transparent;
            margin-bottom: 2rem;
        }

        .hero-container {
            max-width: 1200px;
            margin: 2rem auto 0;
            padding: 3rem;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(195, 207, 226, 0.3);
            text-align: center;
        }

        .hero h1 {
            font-size: 2rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 1rem;
            line-height: 1.3;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .hero-subtitle {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #546e7a;
            max-width: 800px;
            margin: 0 auto;
            font-weight: 400;
        }

        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Two-Column Layout Structure */
        .page-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 3rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .main-column {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar-column {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        /* Featured Stories Section - News Card Styles */
        .featured-stories {
            padding: 4rem 0;
            background: #f8f9fa;
        }

        .featured-stories .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .featured-stories .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
            color: #1a1a1a;
            text-align: center;
        }

        .stories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .story-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #f0f0f0;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .story-card.featured {
            grid-column: span 2;
            flex-direction: row;
        }

        .story-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
        }

        .story-image {
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
            overflow: hidden;
        }

        .story-card.featured .story-image {
            width: 40%;
            height: auto;
            min-height: 280px;
        }

        .story-category {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            padding: 0.375rem 0.875rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.85rem;
            backdrop-filter: blur(10px);
        }

        .story-content {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .story-card.featured .story-content {
            padding: 2rem;
        }

        .story-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 0.75rem;
            line-height: 1.3;
        }

        .story-card.featured .story-title {
            font-size: 1.5rem;
        }

        .story-excerpt {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1rem;
            flex-grow: 1;
        }

        .story-meta {
            display: flex;
            gap: 1rem;
            font-size: 0.85rem;
            color: #999;
        }

        .story-date {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .story-author {
            font-weight: 500;
            color: #666;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .story-card.featured {
                grid-column: span 1;
                flex-direction: column;
            }

            .story-card.featured .story-image {
                width: 100%;
                height: 200px;
                min-height: 200px;
            }
        }

        /* Summary Section kept for other content */
        .summary-section {
            padding: 4rem 0;
            background: white;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 3rem;
            align-items: start;
        }

        .summary-content h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: #1a1a1a;
        }

        .summary-content p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
            margin-bottom: 1.5rem;
        }

        .urgency-callout {
            background: linear-gradient(135deg, #1a1a1a, #333);
            color: white;
            padding: 2rem;
            border-radius: 12px;
            margin: 2rem 0;
        }

        .urgency-callout h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #fff;
        }

        .urgency-callout p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 0;
        }

        .key-features {
            background: #f8f9fa;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 2.5rem;
            position: sticky;
            top: 120px;
        }

        .key-features h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: #1a1a1a;
        }

        .feature-list {
            list-style: none;
            padding: 0;
        }

        .feature-list li {
            color: #666;
            margin-bottom: 1rem;
            padding-left: 1.5rem;
            position: relative;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .feature-list li::before {
            content: '•';
            position: absolute;
            left: 0;
            font-size: 1.2rem;
            color: #4facfe;
        }

        .feature-stats {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e5e5e5;
        }

        .stat-item {
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }

        .stat-value {
            font-weight: 700;
            color: #333;
        }

        /* Progress Section */
        .progress-section {
            padding: 4rem 0;
            background: #f8f9fa;
        }

        .progress-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
        }

        .progress-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 2.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .progress-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
        }

        .progress-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 12px;
        }

        .progress-icon svg {
            width: 36px;
            height: 36px;
        }

        .progress-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #333;
        }

        .progress-description {
            color: #666;
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #1a1a1a;
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Social Feed Section */
        .social-feed-section {
            padding: 4rem 0;
            background: white;
        }

        .feed-preview {
            background: #f8f9fa;
            border: 1px solid #e5e5e5;
            border-radius: 16px;
            padding: 3rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .feed-header {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

        .feed-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #333, #666);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            margin-right: 1rem;
        }

        .feed-info h4 {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .feed-info .feed-meta {
            font-size: 0.9rem;
            color: #666;
        }

        .feed-content {
            margin-bottom: 2rem;
        }

        .feed-text {
            font-size: 1rem;
            line-height: 1.6;
            color: #333;
            margin-bottom: 1.5rem;
        }

        .feed-image-placeholder {
            height: 200px;
            background: linear-gradient(135deg, #e5e5e5, #f0f0f0);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            margin-bottom: 1rem;
        }

        .feed-image-placeholder svg {
            width: 64px;
            height: 64px;
        }

        .feed-stats {
            display: flex;
            gap: 2rem;
            color: #666;
            font-size: 0.9rem;
        }

        .feed-cta {
            text-align: center;
            margin-top: 2rem;
        }

        .btn-feed {
            background: #333;
            color: white;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-feed:hover {
            background: #000;
            transform: translateY(-1px);
        }

        /* Media Gallery Section */
        .media-section {
            padding: 4rem 0;
            background: #f8f9fa;
        }

        .media-tabs {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .tab-btn {
            padding: 0.75rem 1.5rem;
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            cursor: pointer;
            color: #666;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .tab-btn.active {
            background: #333;
            color: white;
            border-color: #333;
        }

        .media-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .media-item {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .media-item:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
        }

        .media-placeholder {
            height: 200px;
            background: linear-gradient(135deg, #e5e5e5, #f0f0f0);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
        }

        .media-placeholder svg {
            width: 48px;
            height: 48px;
        }

        .media-info {
            padding: 1.5rem;
        }

        .media-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .media-description {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Press & Blog Section */
        .content-section {
            padding: 4rem 0;
            background: white;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }

        .content-column h3 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: #333;
        }

        .content-item {
            background: #f8f9fa;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .content-item:hover {
            background: white;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .content-meta {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .content-type {
            background: #333;
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-size: 0.7rem;
            text-transform: uppercase;
            font-weight: 600;
        }

        .content-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #333;
            line-height: 1.4;
        }

        .content-excerpt {
            color: #666;
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .view-all-btn {
            background: transparent;
            color: #333;
            padding: 0.75rem 1.5rem;
            border: 2px solid #333;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .view-all-btn:hover {
            background: #333;
            color: white;
        }


        @media (max-width: 968px) {
            .page-content {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .hero {
                padding: 0 1rem;
                margin-bottom: 2rem;
            }
            
            .hero-container {
                padding: 2rem 1.5rem;
            }
            
            .hero h1 {
                font-size: 1.5rem;
            }

            .summary-grid,
            .content-grid {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .key-features {
                position: static;
            }

            .progress-grid,
            .media-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .media-tabs {
                flex-wrap: wrap;
            }

            .page-content {
                grid-template-columns: 1fr;
                padding: 2rem 1rem;
            }
        }

        /* Mobile Menu Styles */
        @media (max-width: 768px) {
            /* Show mobile menu toggle button */
            .mobile-menu-toggle {
                display: block !important;
            }
            
            /* Hide nav menu by default on mobile */
            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                padding: 1rem 0;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-top: 1px solid #e5e5e5;
                z-index: 999;
            }
            
            /* Show nav menu when active */
            .nav-menu.mobile-active {
                display: flex;
                animation: slideDown 0.3s ease;
            }
            
            /* Mobile menu items styling */
            .nav-menu li {
                width: 100%;
                margin: 0;
                border-bottom: 1px solid #f0f0f0;
            }
            
            .nav-menu li:last-child {
                border-bottom: none;
            }
            
            .nav-menu a {
                display: block;
                padding: 1rem 2rem;
                width: 100%;
                text-align: left;
            }
            
            /* Mobile dropdown adjustments */
            .nav-dropdown {
                position: relative !important;
            }
            
            .nav-dropdown .nav-submenu {
                position: static !important;
                display: none;
                width: 100%;
                box-shadow: none !important;
                border: none !important;
                background: #f8f9fa !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            
            .nav-dropdown:hover .nav-submenu {
                display: none; /* Disable hover on mobile */
            }
            
            /* Enable click to toggle dropdown on mobile */
            .nav-dropdown.mobile-open .nav-submenu {
                display: block;
            }
            
            .nav-submenu a {
                padding-left: 3rem !important;
                background: #f8f9fa;
            }
            
            /* Slide down animation */
            @keyframes slideDown {
                from {
                    opacity: 0;
                    transform: translateY(-10px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            
            /* Adjust nav container for mobile */
            .nav-container {
                flex-wrap: wrap;
                position: relative;
            }
            
            /* Ensure logo stays on left */
            .logo {
                flex: 0 0 auto;
            }
            
            /* User menu adjustments */
            .user-menu {
                flex: 0 0 auto;
            }
        }
        
        /* Desktop styles - ensure mobile toggle is hidden */
        @media (min-width: 769px) {
            .mobile-menu-toggle {
                display: none !important;
            }
            
            .nav-menu {
                display: flex !important;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- DCF Modular System -->
    <script src="../../../js/dcf-core.js"></script>
    <script src="../../../js/dcf-ui.js"></script>
    <script src="../../../js/dcf-auth.js"></script>
    <script src="../../../js/dcf-init.js"></script>
</head>

<body>
    <header class="header" id="main-header"></header>

    <div class="breadcrumb">
        <div class="breadcrumb-container">
            <nav class="breadcrumb-nav">
                <a href="../../../index.html">Home</a>
                <span class="breadcrumb-separator">›</span>
                <a href="../../initiatives.html">Initiatives</a>
                <span class="breadcrumb-separator">›</span>
                <a href="../initiative_peace.html">Peace Initiative</a>
                <span class="breadcrumb-separator">›</span>
                <span>Nuclear Disarmament</span>
            </nav>
        </div>
    </div>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-container">
                <h1>Nuclear Disarmament & AI Governance</h1>
                <p class="hero-subtitle">
                    Preventing the integration of artificial intelligence into nuclear weapons systems and establishing 
                    transparent, accountable governance frameworks for military AI technologies worldwide.
                </p>
            </div>
        </section>

        <!-- Two-Column Layout Section -->
        <div class="page-content">
            <div class="main-column">
                <!-- News Cards -->
                <article class="story-card featured">
                    <div class="story-image">
                        <div class="story-category">Breaking</div>
                    </div>
                    <div class="story-content">
                        <h3 class="story-title">UN Security Council Calls for Immediate Nuclear Reduction</h3>
                        <p class="story-excerpt">Emergency session results in unanimous resolution demanding 50% reduction in global nuclear arsenals within 24 months. Cardinal Turkson hails decision as "historic step toward complete disarmament."</p>
                        <div class="story-meta">
                            <span class="story-date">2 hours ago</span>
                            <span class="story-author">Reuters</span>
                        </div>
                    </div>
                </article>

                <article class="story-card">
                    <div class="story-image">
                        <div class="story-category">Policy</div>
                    </div>
                    <div class="story-content">
                        <h3 class="story-title">NATO Members Debate Nuclear Sharing Agreements</h3>
                        <p class="story-excerpt">Internal discussions reveal growing tensions over nuclear weapons stationed in European countries as AI integration concerns mount.</p>
                        <div class="story-meta">
                            <span class="story-date">6 hours ago</span>
                            <span class="story-author">AP News</span>
                        </div>
                    </div>
                </article>

                <article class="story-card">
                    <div class="story-image">
                        <div class="story-category">Research</div>
                    </div>
                    <div class="story-content">
                        <h3 class="story-title">New Study: Nuclear Winter Effects Underestimated</h3>
                        <p class="story-excerpt">Climate scientists publish alarming findings on global food system collapse following even limited nuclear exchange scenarios.</p>
                        <div class="story-meta">
                            <span class="story-date">1 day ago</span>
                            <span class="story-author">Nature Climate</span>
                        </div>
                    </div>
                </article>

                <article class="story-card">
                    <div class="story-image">
                        <div class="story-category">Progress</div>
                    </div>
                    <div class="story-content">
                        <h3 class="story-title">Historic: 50 Nations Sign Nuclear Ban Treaty</h3>
                        <p class="story-excerpt">Largest single-day addition to the Treaty on the Prohibition of Nuclear Weapons brings total signatories to 127 nations worldwide.</p>
                        <div class="story-meta">
                            <span class="story-date">2 days ago</span>
                            <span class="story-author">UN News</span>
                        </div>
                    </div>
                </article>
            </div>

            <div class="sidebar-column">
                <!-- Initiative Scope moved here -->
                <div class="key-features">
                    <h3>Initiative Scope</h3>
                    <ul class="feature-list">
                        <li>UN Working Group leadership and policy development</li>
                        <li>Nuclear-AI risk assessment and modeling</li>
                        <li>International treaty negotiation support</li>
                        <li>Military AI transparency standards development</li>
                        <li>Faith-based advocacy and education campaigns</li>
                        <li>Technical verification systems design</li>
                        <li>Nuclear doctrine modernization guidance</li>
                        <li>Civil society coalition building</li>
                    </ul>
                    <div class="feature-stats">
                        <div class="stat-item">
                            <span class="stat-label">Countries Engaged</span>
                            <span class="stat-value">45</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Nuclear Powers Participating</span>
                            <span class="stat-value">7 of 9</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Treaty Articles Drafted</span>
                            <span class="stat-value">23</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Expert Advisors</span>
                            <span class="stat-value">120+</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress Section -->
        <section class="progress-section" id="progress">
            <div class="main-content">
                <div class="section-header">
                    <h2 class="section-title">Our Progress Toward Nuclear Peace</h2>
                    <p class="section-subtitle">
                        Building momentum for binding international agreements that prevent AI-nuclear integration 
                        while advancing comprehensive nuclear disarmament.
                    </p>
                </div>
                <div class="progress-grid">
                    <div class="progress-card">
                        <div class="progress-icon" data-icon="check" aria-label="Completed"></div>
                        <h3 class="progress-title">Foundations Established</h3>
                        <p class="progress-description">
                            Successfully launched UN Working Group participation, drafted 23 treaty articles, engaged 
                            45 countries including 7 nuclear powers, and established the Vatican Nuclear Commission with 
                            Cardinal Turkson as chair.
                        </p>
                    </div>
                    <div class="progress-card">
                        <div class="progress-icon" data-icon="refresh" aria-label="In Progress"></div>
                        <h3 class="progress-title">Current Negotiations</h3>
                        <p class="progress-description">
                            Leading treaty negotiations on AI-nuclear non-integration, developing verification protocols 
                            with IAEA partnership, and building global Catholic coalition with 200+ bishops supporting 
                            nuclear abolition.
                        </p>
                    </div>
                    <div class="progress-card">
                        <div class="progress-icon" data-icon="goals" data-size="large" aria-label="2025-2026 Goals"></div>
                        <h3 class="progress-title">2025-2026 Goals</h3>
                        <p class="progress-description">
                            Finalize binding AI-Nuclear Non-Integration Treaty, establish International AI-Nuclear 
                            Monitoring Agency, achieve formal Vatican endorsement, and secure commitments from 
                            remaining nuclear powers.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Social Feed Section -->
        <section class="social-feed-section">
            <div class="main-content">
                <div class="section-header">
                    <h2 class="section-title">Latest Updates</h2>
                    <p class="section-subtitle">
                        Follow our progress in real-time as we work toward a world free from nuclear threats.
                    </p>
                </div>
                <div class="feed-preview">
                    <div class="feed-header">
                        <div class="feed-avatar">ND</div>
                        <div class="feed-info">
                            <h4>DCF Nuclear Disarmament Team</h4>
                            <div class="feed-meta">4 hours ago • Major breakthrough</div>
                        </div>
                    </div>
                    <div class="feed-content">
                        <div class="feed-text">
                            🚨 BREAKING: After 18 months of negotiations, the United States and Russian Federation have 
                            agreed to preliminary language preventing AI integration into strategic nuclear command systems. 
                            This represents the first bilateral agreement on AI-nuclear issues and establishes crucial 
                            precedent for global treaty negotiations. Cardinal Turkson calls this "a ray of hope in humanity's 
                            darkest challenge." China and France are expected to announce similar commitments next week. 
                            #NuclearDisarmament #AIEthics #VaticanDiplomacy #PeaceBuilding
                        </div>
                        <div class="feed-image-placeholder" data-icon="atom" data-size="large" aria-label="Nuclear"></div>
                        <div class="feed-stats">
                            <span><span data-icon="heart" data-size="small"></span> 1,247 likes</span>
                            <span><span data-icon="message" data-size="small"></span> 89 comments</span>
                            <span><span data-icon="refresh" data-size="small"></span> 234 shares</span>
                        </div>
                    </div>
                    <div class="feed-cta">
                        <a href="../../../dcf_member_home.html" class="btn-feed">View Full Project Feed</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Media Gallery Section -->
        <section class="media-section">
            <div class="main-content">
                <div class="section-header">
                    <h2 class="section-title">Documentation & Resources</h2>
                    <p class="section-subtitle">
                        Visual documentation of our advocacy work and educational resources on nuclear disarmament.
                    </p>
                </div>
                <div class="media-tabs">
                    <button class="tab-btn active" onclick="showMediaType('images')">Featured Images</button>
                    <button class="tab-btn" onclick="showMediaType('videos')">Featured Videos</button>
                </div>
                <div class="media-grid" id="media-content">
                    <div class="media-item">
                        <div class="media-placeholder" data-icon="image" aria-label="Photo"></div>
                        <div class="media-info">
                            <h4 class="media-title">Vatican Nuclear Commission</h4>
                            <p class="media-description">Cardinal Turkson chairs historic meeting on nuclear abolition with DCF leadership.</p>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="media-placeholder" data-icon="image" aria-label="Photo"></div>
                        <div class="media-info">
                            <h4 class="media-title">UN Security Council Presentation</h4>
                            <p class="media-description">Dr. Sarah Johnson presents AI-Nuclear Non-Integration Treaty to UN Security Council.</p>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="media-placeholder" data-icon="image" aria-label="Photo"></div>
                        <div class="media-info">
                            <h4 class="media-title">Hiroshima Peace Memorial</h4>
                            <p class="media-description">DCF delegation at Hiroshima Peace Memorial ceremony with hibakusha survivors.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Press Releases & Blog Section -->
        <section class="content-section">
            <div class="main-content">
                <div class="content-grid">
                    <div class="content-column">
                        <h3>Press Releases</h3>
                        <div class="content-item">
                            <div class="content-meta">
                                <span class="content-type">Press Release</span>
                                <span>December 18, 2024</span>
                            </div>
                            <h4 class="content-title">US-Russia Agreement Prevents AI Integration in Nuclear Command Systems</h4>
                            <p class="content-excerpt">
                                Historic bilateral agreement establishes precedent for global AI-nuclear non-integration treaty, 
                                following 18 months of Vatican-mediated negotiations involving DCF nuclear experts...
                            </p>
                        </div>
                        <div class="content-item">
                            <div class="content-meta">
                                <span class="content-type">Press Release</span>
                                <span>November 24, 2024</span>
                            </div>
                            <h4 class="content-title">Vatican Establishes Nuclear Commission with DCF Partnership</h4>
                            <p class="content-excerpt">
                                Pope Francis announces creation of Pontifical Commission for Nuclear Abolition, with Cardinal 
                                Turkson as chair and DCF providing technical expertise on AI-nuclear governance frameworks...
                            </p>
                        </div>
                        <div class="content-item">
                            <div class="content-meta">
                                <span class="content-type">Press Release</span>
                                <span>October 8, 2024</span>
                            </div>
                            <h4 class="content-title">7 Nuclear Powers Commit to AI-Nuclear Discussions</h4>
                            <p class="content-excerpt">
                                Major diplomatic breakthrough as seven of nine nuclear weapon states agree to participate 
                                in formal discussions on preventing AI integration into nuclear command and control systems...
                            </p>
                        </div>
                        <a href="#" class="view-all-btn">View All Press Releases</a>
                    </div>
                    <div class="content-column">
                        <h3>Technical Analysis</h3>
                        <div class="content-item">
                            <div class="content-meta">
                                <span class="content-type">Analysis</span>
                                <span>December 15, 2024</span>
                            </div>
                            <h4 class="content-title">Technical Assessment: AI Decision-Making in Nuclear Context</h4>
                            <p class="content-excerpt">
                                Comprehensive analysis of the technical challenges and moral implications of artificial 
                                intelligence decision-making in nuclear weapons systems, based on classified briefings...
                            </p>
                        </div>
                        <div class="content-item">
                            <div class="content-meta">
                                <span class="content-type">Analysis</span>
                                <span>December 2, 2024</span>
                            </div>
                            <h4 class="content-title">Verification Mechanisms for AI-Nuclear Non-Integration</h4>
                            <p class="content-excerpt">
                                Detailed examination of technical verification systems needed to ensure compliance with 
                                AI-nuclear non-integration agreements, including IAEA monitoring protocols...
                            </p>
                        </div>
                        <div class="content-item">
                            <div class="content-meta">
                                <span class="content-type">Analysis</span>
                                <span>November 18, 2024</span>
                            </div>
                            <h4 class="content-title">Catholic Social Teaching and Nuclear Abolition in the AI Era</h4>
                            <p class="content-excerpt">
                                Theological and ethical analysis of nuclear weapons in light of Catholic Social Teaching, 
                                with special focus on AI integration and the imperative for complete nuclear abolition...
                            </p>
                        </div>
                        <a href="#" class="view-all-btn">View All Analysis</a>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script>
        // Wait for icon system to initialize
        function waitForIconSystem() {
            if (typeof iconSystem !== 'undefined' && iconSystem.isInitialized) {
                console.log('✅ Icon system is ready');
                
                // Render icons to page elements
                console.log('🎨 Rendering icons to page elements...');
                document.querySelectorAll('[data-icon]').forEach(element => {
                    const iconName = element.getAttribute('data-icon');
                    const size = element.getAttribute('data-size') || 'standard';
                    const label = element.getAttribute('aria-label') || iconName;
                    
                    // Special logging for goals icon
                    if (iconName === 'goals') {
                        console.log('🎯 Rendering goals icon for 2025-2026 Goals card');
                    }
                    
                    if (window.iconSystem && window.iconSystem.getIcon) {
                        const iconHTML = window.iconSystem.getIcon(iconName, size, label);
                        element.innerHTML = iconHTML;
                        console.log(`✅ Rendered icon: ${iconName} (${size})`);
                    } else {
                        console.error(`❌ Failed to render icon: ${iconName}`);
                    }
                });
                
                const renderedCount = document.querySelectorAll('[data-icon] svg').length;
                console.log(`🎯 Successfully rendered ${renderedCount} icons`);
            } else {
                console.log('⏳ Waiting for icon system...');
                setTimeout(waitForIconSystem, 100);
            }
        }

        // Add validation logging
        window.addEventListener('dcfReady', async function() {
            console.log('=== Nuclear Disarmament Page Loaded ===');
            console.log('Checking critical systems:');
            
            // Check for icon system
            waitForIconSystem();
            
            // Log icon elements found
            const iconElements = document.querySelectorAll('[data-icon]');
            console.log(`Found ${iconElements.length} elements with data-icon attributes`);
            
            // Check specific systems
            setTimeout(() => {
                console.log('Icon system status:', typeof iconSystem !== 'undefined' ? 'Loaded' : 'Not loaded');
                console.log('Icons initialized:', typeof iconSystem !== 'undefined' && iconSystem.isInitialized);
                
                // Log any errors
                if (typeof iconSystem === 'undefined') {
                    console.error('❌ Icon system not found - check if dcf-modular system loaded correctly');
                }
            }, 1000);
        });

        // Media tab switching
        function showMediaType(type) {
            // Update active tab
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            const mediaContent = document.getElementById('media-content');
            
            if (type === 'videos') {
                mediaContent.innerHTML = `
                    <div class="media-item">
                        <div class="media-placeholder" data-icon="play" aria-label="Video"></div>
                        <div class="media-info">
                            <h4 class="media-title">Cardinal Turkson on Nuclear Abolition</h4>
                            <p class="media-description">Vatican Secretary of State addresses moral imperative for nuclear disarmament.</p>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="media-placeholder" data-icon="play" aria-label="Video"></div>
                        <div class="media-info">
                            <h4 class="media-title">UN Security Council Presentation</h4>
                            <p class="media-description">Full presentation of AI-Nuclear Non-Integration Treaty to UN Security Council.</p>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="media-placeholder" data-icon="play" aria-label="Video"></div>
                        <div class="media-info">
                            <h4 class="media-title">Hibakusha Testimonies</h4>
                            <p class="media-description">Hiroshima and Nagasaki survivors share their stories and call for nuclear abolition.</p>
                        </div>
                    </div>
                `;
            } else {
                mediaContent.innerHTML = `
                    <div class="media-item">
                        <div class="media-placeholder" data-icon="image" aria-label="Photo"></div>
                        <div class="media-info">
                            <h4 class="media-title">Vatican Nuclear Commission</h4>
                            <p class="media-description">Cardinal Turkson chairs historic meeting on nuclear abolition with DCF leadership.</p>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="media-placeholder" data-icon="image" aria-label="Photo"></div>
                        <div class="media-info">
                            <h4 class="media-title">UN Security Council Presentation</h4>
                            <p class="media-description">Dr. Sarah Johnson presents AI-Nuclear Non-Integration Treaty to UN Security Council.</p>
                        </div>
                    </div>
                    <div class="media-item">
                        <div class="media-placeholder" data-icon="image" aria-label="Photo"></div>
                        <div class="media-info">
                            <h4 class="media-title">Hiroshima Peace Memorial</h4>
                            <p class="media-description">DCF delegation at Hiroshima Peace Memorial ceremony with hibakusha survivors.</p>
                        </div>
                    </div>
                `;
            }
        }

        // Content item interactions - moved to dcfReady
        // This is already handled by the above dcfReady event

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>