<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - DCF Hungary</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
        }

        .admin-badge {
            background: #dc3545;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 1rem;
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .quick-action-btn {
            background: #000;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .quick-action-btn:hover {
            background: #333;
        }

               .user-avatar {
            width: 36px;
            height: 36px;
            
            
            border-radius: 50%;
            background: linear-gradient(135deg, #000, #333);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.2s ease;
            
            
            
        }

                .user-avatar:hover {
            transform: scale(1.05);
            border-color: rgba(255, 255, 255, 0.3);
            box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
        }

        .user-avatar.logged-out {
            background: linear-gradient(135deg, #6b7280, #4b5563);
            border-color: rgba(107, 114, 128, 0.2);
        }
        
        .user-avatar.logged-out:hover {
            border-color: rgba(107, 114, 128, 0.4);
            box-shadow: 0 2px 8px rgba(107, 114, 128, 0.2);
        }

        .user-menu {
            position: relative;
        }

        .user-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }

                .dropdown-avatar {
            width: 48px;
            height: 48px;
            min-width: 48px;
            min-height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #000, #333);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            flex-shrink: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            font-size: 1rem;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            color: #666;
            font-size: 0.85rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-divider {
            height: 1px;
            background: #f0f0f0;
            margin: 0.5rem 0;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .logout-btn {
            color: #dc3545 !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #c82333 !important;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .dropdown-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999;
            display: none;
        }

        .dropdown-overlay.active {
            display: block;
        }

                .user-avatar {
            width: 36px;
            height: 36px;
            
            
            border-radius: 50%;
            background: linear-gradient(135deg, #000, #333);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.2s ease;
            
            
            
        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .admin-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
        }

        .admin-subtitle {
            color: #666;
            font-size: 1.1rem;
            margin-top: 0.5rem;
        }

        .admin-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
        }

        .btn-primary {
            background: #000;
            color: white;
        }

        .btn-primary:hover {
            background: #333;
        }

        .btn-secondary {
            background: transparent;
            color: #666;
            border: 2px solid #e5e5e5;
        }

        .btn-secondary:hover {
            color: #333;
            border-color: #333;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: #000;
        }

        .stat-card.members::before {
            background: #007bff;
        }

        .stat-card.projects::before {
            background: #28a745;
        }

        .stat-card.events::before {
            background: #ffc107;
        }

        .stat-card.resources::before {
            background: #6f42c1;
        }

        .stat-card.messages::before {
            background: #fd7e14;
        }

        .stat-card.notifications::before {
            background: #dc3545;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .stat-icon.members {
            background: #007bff;
        }

        .stat-icon.projects {
            background: #28a745;
        }

        .stat-icon.events {
            background: #ffc107;
        }

        .stat-icon.resources {
            background: #6f42c1;
        }

        .stat-icon.messages {
            background: #fd7e14;
        }

        .stat-icon.notifications {
            background: #dc3545;
        }

        .stat-menu {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 0.25rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .stat-menu:hover {
            background: #f8f9fa;
            color: #333;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #666;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .stat-change.positive {
            color: #28a745;
        }

        .stat-change.negative {
            color: #dc3545;
        }

        .stat-change.neutral {
            color: #666;
        }

        .admin-content {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 2rem;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .content-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .section-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #e5e5e5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
        }

        .section-content {
            padding: 1.5rem 2rem;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th,
        .admin-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e5e5e5;
        }

        .admin-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .admin-table tr:hover {
            background: #f8f9fa;
        }

        .user-cell {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .user-avatar-small {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
            flex-shrink: 0;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            color: #333;
        }

        .user-email {
            color: #666;
            font-size: 0.9rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-suspended {
            background: #f8d7da;
            color: #721c24;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .status-in-progress {
            background: #cce5ff;
            color: #004085;
        }

        .status-published {
            background: #d4edda;
            color: #155724;
        }

        .status-draft {
            background: #e2e3e5;
            color: #383d41;
        }

        .status-review {
            background: #fff3cd;
            color: #856404;
        }

        .action-menu {
            position: relative;
        }

        .action-btn {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 4px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #f8f9fa;
            color: #333;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 10;
            min-width: 150px;
            display: none;
        }

        .dropdown-menu.active {
            display: block;
        }

        .dropdown-item {
            padding: 0.75rem 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-bottom: 1px solid #f0f0f0;
            font-size: 0.9rem;
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
        }

        .dropdown-item.danger {
            color: #dc3545;
        }

        .dropdown-item.danger:hover {
            background: #f8d7da;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .sidebar-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem;
            border-bottom: 1px solid #f0f0f0;
            transition: background-color 0.3s ease;
        }

        .activity-item:hover {
            background: #f8f9fa;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            color: white;
            flex-shrink: 0;
        }

        .activity-icon.user {
            background: #007bff;
        }

        .activity-icon.project {
            background: #28a745;
        }

        .activity-icon.event {
            background: #ffc107;
        }

        .activity-icon.resource {
            background: #6f42c1;
        }

        .activity-icon.system {
            background: #dc3545;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .activity-description {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .activity-time {
            color: #999;
            font-size: 0.8rem;
        }

        .alert-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem;
            border-left: 4px solid #dc3545;
            background: #fff8f8;
            border-radius: 0 8px 8px 0;
            margin-bottom: 1rem;
        }

        .alert-item.warning {
            border-left-color: #ffc107;
            background: #fffbf0;
        }

        .alert-item.info {
            border-left-color: #007bff;
            background: #f0f8ff;
        }

        .alert-icon {
            font-size: 1.2rem;
            color: #dc3545;
        }

        .alert-icon.warning {
            color: #ffc107;
        }

        .alert-icon.info {
            color: #007bff;
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
        }

        .alert-message {
            color: #666;
            font-size: 0.9rem;
        }

        .alert-actions {
            display: flex;
            gap: 0.5rem;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .quick-action {
            padding: 1rem;
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }

        .quick-action:hover {
            border-color: #333;
            background: #f8f9fa;
        }

        .quick-action-icon {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .quick-action-title {
            font-weight: 600;
            color: #333;
            font-size: 0.9rem;
        }

        .system-health {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .health-metric {
            text-align: center;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .health-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #28a745;
            margin-bottom: 0.25rem;
        }

        .health-value.warning {
            color: #ffc107;
        }

        .health-value.error {
            color: #dc3545;
        }

        .health-label {
            color: #666;
            font-size: 0.9rem;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #333;
        }

        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
            cursor: pointer;
        }

        .form-select:focus {
            outline: none;
            border-color: #333;
        }

        .textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e5e5;
            border-radius: 8px;
            font-size: 1rem;
            min-height: 120px;
            resize: vertical;
            font-family: inherit;
        }

        .textarea:focus {
            outline: none;
            border-color: #333;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        @media (max-width: 1200px) {
            .admin-content {
                grid-template-columns: 1fr;
            }

            .sidebar {
                order: -1;
            }

            .dashboard-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 1rem;
            }

            .admin-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .admin-actions {
                flex-direction: column;
                width: 100%;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .nav-actions {
                display: none;
            }

            .admin-table {
                font-size: 0.9rem;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }

            .system-health {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/supabase-auth.js"></script>
    <script src="../js/dcf-master-consolidated.js"></script>
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <div style="display: flex; align-items: center;">
                <a href="../members/dcf_member_home.html" class="logo">
                    <div class="logo-icon"></div>
                    Domus Communis Foundation
                </a>
                <div class="nav-title">
                    Admin Dashboard
                    <span class="admin-badge">ADMIN</span>
                </div>
            </div>
            <ul class="nav-menu" id="navMenu">
                <!-- Navigation populated by master JS -->
            </ul>
            <div class="nav-actions">
                <button class="quick-action-btn" onclick="openModal('broadcastModal')">üì¢ Broadcast</button>
                <button class="quick-action-btn" onclick="openModal('maintenanceModal')">üîß Maintenance</button>
                <div class="user-menu">
                    <div class="user-dropdown">
                        <div class="user-avatar" id="userAvatar" onclick="toggleUserMenu()"></div>
                        <div class="dropdown-menu" id="userDropdown">
                            <!-- User menu populated by master JS -->
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-container">
        <div class="admin-header">
            <div>
                <h1 class="admin-title">Admin Dashboard</h1>
                <p class="admin-subtitle">Monitor and manage the DCF Hungary platform</p>
            </div>
            <div class="admin-actions">
                <button class="btn btn-primary" onclick="openModal('userModal')">üë§ Add User</button>
                <button class="btn btn-secondary" onclick="exportData()">üìä Export Data</button>
                <button class="btn btn-secondary" onclick="viewLogs()">üìù View Logs</button>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="stat-card members">
                <div class="stat-header">
                    <div class="stat-icon members">üë•</div>
                    <button class="stat-menu" onclick="toggleDropdown(this)">‚ãÆ</button>
                </div>
                <div class="stat-number">247</div>
                <div class="stat-label">Total Members</div>
                <div class="stat-change positive">
                    <span>‚Üó</span>
                    <span>+12 this month</span>
                </div>
            </div>

            <div class="stat-card projects">
                <div class="stat-header">
                    <div class="stat-icon projects">üìÅ</div>
                    <button class="stat-menu" onclick="toggleDropdown(this)">‚ãÆ</button>
                </div>
                <div class="stat-number">34</div>
                <div class="stat-label">Active Projects</div>
                <div class="stat-change positive">
                    <span>‚Üó</span>
                    <span>+3 this week</span>
                </div>
            </div>

            <div class="stat-card events">
                <div class="stat-header">
                    <div class="stat-icon events">üìÖ</div>
                    <button class="stat-menu" onclick="toggleDropdown(this)">‚ãÆ</button>
                </div>
                <div class="stat-number">18</div>
                <div class="stat-label">Upcoming Events</div>
                <div class="stat-change neutral">
                    <span>‚Üí</span>
                    <span>No change</span>
                </div>
            </div>

            <div class="stat-card resources">
                <div class="stat-header">
                    <div class="stat-icon resources">üìö</div>
                    <button class="stat-menu" onclick="toggleDropdown(this)">‚ãÆ</button>
                </div>
                <div class="stat-number">156</div>
                <div class="stat-label">Resources</div>
                <div class="stat-change positive">
                    <span>‚Üó</span>
                    <span>+8 this week</span>
                </div>
            </div>

            <div class="stat-card messages">
                <div class="stat-header">
                    <div class="stat-icon messages">üí¨</div>
                    <button class="stat-menu" onclick="toggleDropdown(this)">‚ãÆ</button>
                </div>
                <div class="stat-number">1,234</div>
                <div class="stat-label">Messages Today</div>
                <div class="stat-change positive">
                    <span>‚Üó</span>
                    <span>+15% vs yesterday</span>
                </div>
            </div>

            <div class="stat-card notifications">
                <div class="stat-header">
                    <div class="stat-icon notifications">üîî</div>
                    <button class="stat-menu" onclick="toggleDropdown(this)">‚ãÆ</button>
                </div>
                <div class="stat-number">89</div>
                <div class="stat-label">Pending Reviews</div>
                <div class="stat-change negative">
                    <span>‚Üò</span>
                    <span>-5 today</span>
                </div>
            </div>
        </div>

        <div class="admin-content">
            <div class="main-content">
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Recent Members</h2>
                        <button class="btn btn-secondary btn-small" onclick="viewAllMembers()">View All</button>
                    </div>
                    <div class="section-content">
                        <div class="table-wrapper">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Member</th>
                                        <th>Role</th>
                                        <th>Joined</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="user-cell">
                                                <div class="user-avatar-small">ER</div>
                                                <div class="user-info">
                                                    <div class="user-name">Dr. Elena Rodriguez</div>
                                                    <div class="user-email">elena.rodriguez@dcf.org</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>AI Policy Expert</td>
                                        <td>2 hours ago</td>
                                        <td><span class="status-badge status-pending">Pending</span></td>
                                        <td>
                                            <div class="action-menu">
                                                <button class="action-btn" onclick="toggleDropdown(this)">‚ãÆ</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-cell">
                                                <div class="user-avatar-small">JM</div>
                                                <div class="user-info">
                                                    <div class="user-name">Dr. James Martinez</div>
                                                    <div class="user-email">james.martinez@university.edu</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Research Fellow</td>
                                        <td>1 day ago</td>
                                        <td><span class="status-badge status-active">Active</span></td>
                                        <td>
                                            <div class="action-menu">
                                                <button class="action-btn" onclick="toggleDropdown(this)">‚ãÆ</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-cell">
                                                <div class="user-avatar-small">LW</div>
                                                <div class="user-info">
                                                    <div class="user-name">Lisa Wong</div>
                                                    <div class="user-email">lisa.wong@tech.com</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Technical Advisor</td>
                                        <td>2 days ago</td>
                                        <td><span class="status-badge status-active">Active</span></td>
                                        <td>
                                            <div class="action-menu">
                                                <button class="action-btn" onclick="toggleDropdown(this)">‚ãÆ</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="user-cell">
                                                <div class="user-avatar-small">AB</div>
                                                <div class="user-info">
                                                    <div class="user-name">Ahmed Benali</div>
                                                    <div class="user-email">ahmed.benali@ngo.org</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Community Manager</td>
                                        <td>3 days ago</td>
                                        <td><span class="status-badge status-suspended">Suspended</span></td>
                                        <td>
                                            <div class="action-menu">
                                                <button class="action-btn" onclick="toggleDropdown(this)">‚ãÆ</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Project Status</h2>
                        <button class="btn btn-secondary btn-small" onclick="viewAllProjects()">View All</button>
                    </div>
                    <div class="section-content">
                        <div class="table-wrapper">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Project</th>
                                        <th>Lead</th>
                                        <th>Members</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="projectsTableBody">
                                    <!-- Dynamic project data will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Resource Reviews</h2>
                        <button class="btn btn-secondary btn-small" onclick="viewAllResources()">View All</button>
                    </div>
                    <div class="section-content">
                        <div class="table-wrapper">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Resource</th>
                                        <th>Author</th>
                                        <th>Type</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style="font-weight: 600; color: #333;">AI Governance Best Practices</div>
                                            <div style="color: #666; font-size: 0.9rem;">Comprehensive guide for institutional AI governance</div>
                                        </td>
                                        <td>Dr. Elena Rodriguez</td>
                                        <td>Guide</td>
                                        <td><span class="status-badge status-review">Review</span></td>
                                        <td>
                                            <div class="action-menu">
                                                <button class="action-btn" onclick="toggleDropdown(this)">‚ãÆ</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="font-weight: 600; color: #333;">Ethics in Machine Learning</div>
                                            <div style="color: #666; font-size: 0.9rem;">Research paper on ethical ML development</div>
                                        </td>
                                        <td>Dr. James Martinez</td>
                                        <td>Research</td>
                                        <td><span class="status-badge status-published">Published</span></td>
                                        <td>
                                            <div class="action-menu">
                                                <button class="action-btn" onclick="toggleDropdown(this)">‚ãÆ</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style="font-weight: 600; color: #333;">Digital Literacy Toolkit</div>
                                            <div style="color: #666; font-size: 0.9rem;">Educational resources for digital literacy</div>
                                        </td>
                                        <td>DCF Education Team</td>
                                        <td>Toolkit</td>
                                        <td><span class="status-badge status-draft">Draft</span></td>
                                        <td>
                                            <div class="action-menu">
                                                <button class="action-btn" onclick="toggleDropdown(this)">‚ãÆ</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sidebar">
                <div class="sidebar-card">
                    <h3 class="sidebar-title">System Alerts</h3>
                    <div class="alert-item">
                        <div class="alert-icon">üö®</div>
                        <div class="alert-content">
                            <div class="alert-title">High Server Load</div>
                            <div class="alert-message">Database response time increased by 40%</div>
                        </div>
                        <div class="alert-actions">
                            <button class="btn btn-danger btn-small" onclick="handleAlert('server-load')">Check</button>
                        </div>
                    </div>
                    <div class="alert-item warning">
                        <div class="alert-icon warning">‚ö†Ô∏è</div>
                        <div class="alert-content">
                            <div class="alert-title">Security Update</div>
                            <div class="alert-message">Security patch available for deployment</div>
                        </div>
                        <div class="alert-actions">
                            <button class="btn btn-secondary btn-small" onclick="handleAlert('security-update')">Deploy</button>
                        </div>
                    </div>
                    <div class="alert-item info">
                        <div class="alert-icon info">‚ÑπÔ∏è</div>
                        <div class="alert-content">
                            <div class="alert-title">Backup Complete</div>
                            <div class="alert-message">Daily backup completed successfully</div>
                        </div>
                        <div class="alert-actions">
                            <button class="btn btn-secondary btn-small" onclick="handleAlert('backup-complete')">Dismiss</button>
                        </div>
                    </div>
                </div>

                <div class="sidebar-card">
                    <h3 class="sidebar-title">Recent Activity</h3>
                    <div class="activity-item">
                        <div class="activity-icon user">üë§</div>
                        <div class="activity-content">
                            <div class="activity-title">New Member Registration</div>
                            <div class="activity-description">Dr. Elena Rodriguez joined the platform</div>
                            <div class="activity-time">2 hours ago</div>
                        </div>
                    </div>
                    <div class="activity-item project">
                        <div class="activity-icon project">üìÅ</div>
                        <div class="activity-content">
                            <div class="activity-title">Project Created</div>
                            <div class="activity-description">AI Safety Research Hub launched</div>
                            <div class="activity-time">4 hours ago</div>
                        </div>
                    </div>
                    <div class="activity-item resource">
                        <div class="activity-icon resource">üìö</div>
                        <div class="activity-content">
                            <div class="activity-title">Resource Submitted</div>
                            <div class="activity-description">AI Governance Best Practices uploaded</div>
                            <div class="activity-time">6 hours ago</div>
                        </div>
                    </div>
                    <div class="activity-item event">
                        <div class="activity-icon event">üìÖ</div>
                        <div class="activity-content">
                            <div class="activity-title">Event Scheduled</div>
                            <div class="activity-description">AI Ethics Workshop scheduled</div>
                            <div class="activity-time">8 hours ago</div>
                        </div>
                    </div>
                    <div class="activity-item system">
                        <div class="activity-icon system">‚öôÔ∏è</div>
                        <div class="activity-content">
                            <div class="activity-title">System Update</div>
                            <div class="activity-description">Platform updated to v2.1.3</div>
                            <div class="activity-time">12 hours ago</div>
                        </div>
                    </div>
                </div>

                <div class="sidebar-card">
                    <h3 class="sidebar-title">Quick Actions</h3>
                    <div class="quick-actions">
                        <div class="quick-action" onclick="openModal('userModal')">
                            <div class="quick-action-icon">üë§</div>
                            <div class="quick-action-title">Add User</div>
                        </div>
                        <div class="quick-action" onclick="openModal('broadcastModal')">
                            <div class="quick-action-icon">üì¢</div>
                            <div class="quick-action-title">Broadcast</div>
                        </div>
                        <div class="quick-action" onclick="exportData()">
                            <div class="quick-action-icon">üìä</div>
                            <div class="quick-action-title">Export Data</div>
                        </div>
                        <div class="quick-action" onclick="openModal('maintenanceModal')">
                            <div class="quick-action-icon">üîß</div>
                            <div class="quick-action-title">Maintenance</div>
                        </div>
                    </div>
                </div>

                <div class="sidebar-card">
                    <h3 class="sidebar-title">System Health</h3>
                    <div class="system-health">
                        <div class="health-metric">
                            <div class="health-value">99.9%</div>
                            <div class="health-label">Uptime</div>
                        </div>
                        <div class="health-metric">
                            <div class="health-value">245ms</div>
                            <div class="health-label">Response Time</div>
                        </div>
                        <div class="health-metric">
                            <div class="health-value warning">78%</div>
                            <div class="health-label">CPU Usage</div>
                        </div>
                        <div class="health-metric">
                            <div class="health-value">62%</div>
                            <div class="health-label">Memory Usage</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add User Modal -->
    <div class="modal" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add New User</h2>
                <button class="close-btn" onclick="closeModal('userModal')">&times;</button>
            </div>
            <form id="userForm">
                <div class="form-group">
                    <label class="form-label" for="userName">Full Name</label>
                    <input type="text" id="userName" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="userEmail">Email Address</label>
                    <input type="email" id="userEmail" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="userRole">Role</label>
                    <select id="userRole" class="form-select" required>
                        <option value="">Select Role</option>
                        <option value="member">Member</option>
                        <option value="researcher">Researcher</option>
                        <option value="advisor">Advisor</option>
                        <option value="admin">Administrator</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label" for="userOrganization">Organization</label>
                    <input type="text" id="userOrganization" class="form-input">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('userModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add User</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Broadcast Modal -->
    <div class="modal" id="broadcastModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Send Broadcast Message</h2>
                <button class="close-btn" onclick="closeModal('broadcastModal')">&times;</button>
            </div>
            <form id="broadcastForm">
                <div class="form-group">
                    <label class="form-label" for="broadcastType">Broadcast Type</label>
                    <select id="broadcastType" class="form-select" required>
                        <option value="">Select Type</option>
                        <option value="announcement">Announcement</option>
                        <option value="urgent">Urgent Alert</option>
                        <option value="maintenance">Maintenance Notice</option>
                        <option value="newsletter">Newsletter</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label" for="broadcastSubject">Subject</label>
                    <input type="text" id="broadcastSubject" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="broadcastMessage">Message</label>
                    <textarea id="broadcastMessage" class="textarea" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('broadcastModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Send Broadcast</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Maintenance Modal -->
    <div class="modal" id="maintenanceModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Schedule Maintenance</h2>
                <button class="close-btn" onclick="closeModal('maintenanceModal')">&times;</button>
            </div>
            <form id="maintenanceForm">
                <div class="form-group">
                    <label class="form-label" for="maintenanceType">Maintenance Type</label>
                    <select id="maintenanceType" class="form-select" required>
                        <option value="">Select Type</option>
                        <option value="server">Server Maintenance</option>
                        <option value="database">Database Update</option>
                        <option value="security">Security Patch</option>
                        <option value="feature">Feature Deployment</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label" for="maintenanceDate">Scheduled Date</label>
                    <input type="datetime-local" id="maintenanceDate" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="maintenanceDuration">Duration (minutes)</label>
                    <input type="number" id="maintenanceDuration" class="form-input" min="5" max="480" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="maintenanceDescription">Description</label>
                    <textarea id="maintenanceDescription" class="textarea" required></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('maintenanceModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Schedule Maintenance</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Admin dashboard functionality
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function exportData() {
            alert('Data export functionality would be implemented here');
        }

        function viewLogs() {
            alert('System logs functionality would be implemented here');
        }

        function handleAlert(alertType) {
            alert(`Handling alert: ${alertType}`);
        }

        function viewAllMembers() {
            alert('Navigate to full members management page');
        }

        function viewAllProjects() {
            alert('Navigate to full projects management page');
        }

        function viewAllResources() {
            alert('Navigate to full resources management page');
        }

        function toggleDropdown(element) {
            // Toggle dropdown functionality would be implemented here
            console.log('Toggle dropdown for', element);
        }

        // User menu functionality
        let isDropdownOpen = false;

        function toggleUserMenu() {
            const dropdown = document.getElementById('userDropdown');
            const overlay = getOrCreateOverlay();
            
            if (isDropdownOpen) {
                closeUserMenu();
            } else {
                openUserMenu();
            }
        }

        function openUserMenu() {
            const dropdown = document.getElementById('userDropdown');
            const overlay = getOrCreateOverlay();
            
            dropdown.classList.add('active');
            overlay.classList.add('active');
            isDropdownOpen = true;
            
            // updateUserDropdownInfo(); - removed, handled by master JS
        }

        function closeUserMenu() {
            const dropdown = document.getElementById('userDropdown');
            const overlay = document.querySelector('.dropdown-overlay');
            
            dropdown.classList.remove('active');
            if (overlay) overlay.classList.remove('active');
            isDropdownOpen = false;
        }

        function getOrCreateOverlay() {
            let overlay = document.querySelector('.dropdown-overlay');
            if (!overlay) {
                overlay = document.createElement('div');
                overlay.className = 'dropdown-overlay';
                overlay.onclick = closeUserMenu;
                document.body.appendChild(overlay);
            }
            return overlay;
        }

        // updateUserDropdownInfo function removed - handled by master JS

        function generateInitials(name) {
            if (!name) return 'SJ';
            const parts = name.split(' ');
            if (parts.length >= 2) {
                return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase();
            }
            return name.substring(0, 2).toUpperCase();
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // updateUserDropdownInfo(); - removed, handled by master JS

            // Check if user is logged in
            const isLoggedIn = localStorage.getItem('dcf_user_logged_in');
            if (isLoggedIn !== 'true') {
                window.location.href = '../auth/dcf_login_page.html';
                return;
            }

            // Close dropdown on escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && isDropdownOpen) {
                    closeUserMenu();
                }
            });

            // Close modals on outside click
            document.querySelectorAll('.modal').forEach(modal => {
                modal.addEventListener('click', function(e) {
                    if (e.target === this) {
                        this.classList.remove('active');
                    }
                });
            });
        });
    </script>
</body>
</html>