<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Management - DCF Hungary Admin</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23333'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header Styles */
        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        /* Logo Styles */
        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: #333;
            border-radius: 50%;
            margin-right: 12px;
        }

        /* Navigation Menu Styles */
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            position: relative;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .nav-menu a.active {
            color: #333;
            font-weight: 600;
        }

        /* User Menu Styles */
        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #000, #333);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .user-avatar:hover {
            transform: scale(1.05);
        }

        /* User Dropdown Styles */
        .user-dropdown {
            position: relative;
        }

        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .dropdown-avatar {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #000, #333);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            flex-shrink: 0;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
            overflow: hidden;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            font-size: 0.85rem;
            color: #666;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-divider {
            height: 1px;
            background: #e5e5e5;
            margin: 0;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: #333;
            text-decoration: none;
            transition: background 0.2s;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        button.logout-btn,
        .dropdown-item.logout-btn {
            color: #ef9a9a !important;
            font-weight: 500 !important;
            background: none !important;
            border: none !important;
            width: 100% !important;
            text-align: left !important;
            cursor: pointer !important;
            display: flex !important;
            align-items: center !important;
            gap: 0.75rem !important;
            padding: 0.75rem 1rem !important;
            font-size: 0.9rem !important;
            border-radius: 0 !important;
            transition: background 0.2s !important;
        }

        button.logout-btn:hover,
        .dropdown-item.logout-btn:hover {
            background: #fee !important;
            color: #ef9a9a !important;
        }

        /* Admin Menu Styles */
        .dcf-admin-menu {
            background: #000;
            color: white;
            padding: 0;
            border-bottom: 1px solid #333;
            display: none;
        }

        .dcf-admin-menu.active {
            display: block;
        }

        .dcf-admin-menu-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .dcf-admin-menu-items {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 0;
            height: 100%;
        }

        .dcf-admin-menu-item {
            display: flex;
            align-items: center;
            height: 100%;
        }

        .dcf-admin-menu-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0 1.5rem;
            height: 100%;
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            border-bottom: 2px solid transparent;
            transition: all 0.2s ease;
            line-height: 48px;
        }

        .dcf-admin-menu-link:hover {
            background: rgba(255, 255, 255, 0.1);
            border-bottom-color: #666;
        }

        .dcf-admin-menu-link.active {
            background: rgba(255, 255, 255, 0.05);
            border-bottom-color: white;
        }

        .dcf-admin-badge {
            background: #dc3545;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-left: auto;
        }

        /* Notification Bell Styles */
        .notification-bell {
            background: none;
            border: none;
            cursor: pointer;
            position: relative;
            padding: 0.5rem;
            font-size: 1.2rem;
            color: #666;
            transition: color 0.3s ease;
        }

        .notification-bell:hover {
            color: #333;
        }

        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            background: #ef5350;
            color: white;
            font-size: 0.7rem;
            padding: 0.2rem 0.4rem;
            border-radius: 10px;
            min-width: 18px;
            text-align: center;
        }

        .notification-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            min-width: 320px;
            margin-top: 0.5rem;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }

        .notification-dropdown.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        /* Page Header */
        .page-header {
            background: white;
            padding: 2rem 0;
            border-bottom: 1px solid #e5e5e5;
        }

        .page-header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title-section h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: #666;
            font-size: 1rem;
        }

        .page-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #333;
            color: white;
        }

        .btn-primary:hover {
            background: #000;
        }

        .btn-secondary {
            background: white;
            color: #333;
            border: 1px solid #e5e5e5;
        }

        .btn-secondary:hover {
            background: #f8f9fa;
        }

        /* Sub Navigation Tabs */
        .sub-nav {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            position: sticky;
            top: 0;
            z-index: 50;
        }

        .sub-nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .sub-nav-tabs {
            display: flex;
            list-style: none;
            gap: 0;
            margin: 0;
            padding: 0;
        }

        .sub-nav-tab {
            position: relative;
        }

        .sub-nav-link {
            display: block;
            padding: 1rem 1.5rem;
            color: #666;
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            border-bottom: 3px solid transparent;
            transition: all 0.2s;
        }

        .sub-nav-link:hover {
            color: #333;
            background: #f8f9fa;
        }

        .sub-nav-link.active {
            color: #333;
            border-bottom-color: #333;
        }

        /* Main Content Area */
        .main-container {
            flex: 1;
            max-width: 1400px;
            width: 100%;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Content Cards */
        .content-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #f0f0f0;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #333;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }

        /* Blog List Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 1rem;
            border-bottom: 2px solid #e5e5e5;
            color: #666;
            font-weight: 500;
            font-size: 0.85rem;
            text-transform: uppercase;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #f5f5f5;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-draft {
            background: #fef3c7;
            color: #92400e;
        }

        .status-archived {
            background: #f3f4f6;
            color: #6b7280;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #666;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .empty-description {
            margin-bottom: 2rem;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../js/dcf-unified-system.js"></script>
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <a href="../index.html" class="logo">
                <span class="logo-icon"></span>
                DCF Hungary
            </a>
            <ul class="nav-menu">
            </ul>
            <div class="user-menu">
                <div class="user-dropdown">
                    <div class="user-avatar" onclick="toggleUserMenu()" id="userAvatar"></div>
                    <div class="dropdown-menu" id="userDropdown">
                        <div class="dropdown-header">
                            <div class="dropdown-avatar" id="dropdownAvatar"></div>
                            <div class="dropdown-info">
                                <div class="dropdown-name" id="dropdownUserName"></div>
                                <div class="dropdown-email" id="dropdownUserEmail"></div>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Admin Menu Bar -->
    <div class="dcf-admin-menu" id="dcfAdminMenu">
        <!-- Populated by unified-system.js -->
    </div>

    <!-- Page Header -->
    <div class="page-header">
        <div class="page-header-content">
            <div class="page-title-section">
                <h1>Blog Management</h1>
                <p class="page-subtitle">Create and manage blog instances across all initiatives</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-primary" onclick="createNewBlog()">
                    ‚ûï New Blog
                </button>
                <button class="btn btn-secondary" onclick="exportBlogs()">
                    üì§ Export
                </button>
                <a href="dcf_admin_dashboard.html" class="btn btn-secondary">
                    ‚Üê Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- Sub Navigation -->
    <nav class="sub-nav">
        <div class="sub-nav-container">
            <ul class="sub-nav-tabs">
                <li class="sub-nav-tab">
                    <a href="#all-blogs" class="sub-nav-link active" onclick="switchTab(event, 'all-blogs')">
                        All Blogs
                    </a>
                </li>
                <li class="sub-nav-tab">
                    <a href="#create-blog" class="sub-nav-link" onclick="switchTab(event, 'create-blog')">
                        Create Blog
                    </a>
                </li>
                <li class="sub-nav-tab">
                    <a href="#manage-posts" class="sub-nav-link" onclick="switchTab(event, 'manage-posts')">
                        Manage Posts
                    </a>
                </li>
                <li class="sub-nav-tab">
                    <a href="#media-library" class="sub-nav-link" onclick="switchTab(event, 'media-library')">
                        Media Library
                    </a>
                </li>
                <li class="sub-nav-tab">
                    <a href="#user-permissions" class="sub-nav-link" onclick="switchTab(event, 'user-permissions')">
                        User Permissions
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-container">
        <!-- All Blogs Tab -->
        <div id="all-blogs" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Total Blogs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">8</div>
                    <div class="stat-label">Active Blogs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">245</div>
                    <div class="stat-label">Total Posts</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">1.2K</div>
                    <div class="stat-label">Total Views</div>
                </div>
            </div>

            <div class="content-card">
                <div class="card-header">
                    <h2 class="card-title">Blog Instances</h2>
                    <input type="search" placeholder="Search blogs..." class="search-input">
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Blog Name</th>
                            <th>Initiative</th>
                            <th>Posts</th>
                            <th>Status</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Community Updates</strong></td>
                            <td>Main Site</td>
                            <td>45</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2 hours ago</td>
                            <td>
                                <button class="btn-icon" onclick="editBlog(1)">‚úèÔ∏è</button>
                                <button class="btn-icon" onclick="viewBlog(1)">üëÅÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Tech Innovation Blog</strong></td>
                            <td>Tech Hub</td>
                            <td>23</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>1 day ago</td>
                            <td>
                                <button class="btn-icon" onclick="editBlog(2)">‚úèÔ∏è</button>
                                <button class="btn-icon" onclick="viewBlog(2)">üëÅÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Education Resources</strong></td>
                            <td>Learning Center</td>
                            <td>67</td>
                            <td><span class="status-badge status-draft">Draft</span></td>
                            <td>3 days ago</td>
                            <td>
                                <button class="btn-icon" onclick="editBlog(3)">‚úèÔ∏è</button>
                                <button class="btn-icon" onclick="viewBlog(3)">üëÅÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Create Blog Tab -->
        <div id="create-blog" class="tab-content">
            <div class="content-card">
                <div class="card-header">
                    <h2 class="card-title">Create New Blog Instance</h2>
                </div>
                <form id="createBlogForm">
                    <div class="form-group">
                        <label>Blog Name</label>
                        <input type="text" placeholder="Enter blog name..." required>
                    </div>
                    <div class="form-group">
                        <label>Initiative</label>
                        <select required>
                            <option value="">Select initiative...</option>
                            <option>Main Site</option>
                            <option>Tech Hub</option>
                            <option>Learning Center</option>
                            <option>Community Portal</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea placeholder="Describe the blog purpose..." rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Blog</button>
                </form>
            </div>
        </div>

        <!-- Manage Posts Tab -->
        <div id="manage-posts" class="tab-content">
            <div class="content-card">
                <div class="card-header">
                    <h2 class="card-title">Manage Blog Posts</h2>
                    <a href="dcf_blog_post_editor.html" class="btn btn-primary">‚ûï New Post</a>
                </div>
                <div class="empty-state">
                    <div class="empty-icon">üìù</div>
                    <h3 class="empty-title">Select a Blog First</h3>
                    <p class="empty-description">Choose a blog from the "All Blogs" tab to manage its posts</p>
                </div>
            </div>
        </div>

        <!-- Media Library Tab -->
        <div id="media-library" class="tab-content">
            <div class="content-card">
                <div class="card-header">
                    <h2 class="card-title">Media Library</h2>
                    <button class="btn btn-primary">üì§ Upload Media</button>
                </div>
                <div class="empty-state">
                    <div class="empty-icon">üñºÔ∏è</div>
                    <h3 class="empty-title">No Media Files</h3>
                    <p class="empty-description">Upload images and videos for your blog posts</p>
                </div>
            </div>
        </div>

        <!-- User Permissions Tab -->
        <div id="user-permissions" class="tab-content">
            <div class="content-card">
                <div class="card-header">
                    <h2 class="card-title">Blog User Permissions</h2>
                    <button class="btn btn-primary">‚ûï Add User</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Role</th>
                            <th>Blogs Access</th>
                            <th>Last Active</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Admin User</td>
                            <td>Editor</td>
                            <td>All Blogs</td>
                            <td>Now</td>
                            <td>
                                <button class="btn-icon">‚úèÔ∏è</button>
                                <button class="btn-icon">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        // Tab switching functionality
        function switchTab(event, tabId) {
            event.preventDefault();
            
            // Remove active class from all tabs and links
            document.querySelectorAll('.sub-nav-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Add active class to clicked tab and corresponding content
            event.target.classList.add('active');
            document.getElementById(tabId).classList.add('active');
        }

        // Blog management functions
        function createNewBlog() {
            switchTab({ preventDefault: () => {}, target: document.querySelector('[href="#create-blog"]') }, 'create-blog');
        }

        function editBlog(id) {
            console.log('Edit blog:', id);
            // Navigate to blog editor or open modal
        }

        function viewBlog(id) {
            console.log('View blog:', id);
            // Open blog in new tab
        }

        function exportBlogs() {
            console.log('Export blogs data');
            // Export functionality
        }

        // Form submission
        document.getElementById('createBlogForm')?.addEventListener('submit', function(e) {
            e.preventDefault();
            console.log('Creating new blog...');
            // Handle blog creation
        });
    </script>
</body>
</html>