<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Calendar - DCF Hungary</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%23dc3545'/></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e5e5;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #333;
            text-decoration: none;
        }

        .logo-icon {
            width: 24px;
            height: 24px;
            background: #333;
            border-radius: 50%;
            margin-right: 8px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            text-decoration: none;
            color: #666;
            font-size: 0.9rem;
            position: relative;
        }

        .nav-menu a.active {
            color: #333;
            font-weight: 600;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
            position: relative;
        }

        .user-dropdown {
            position: relative;
        }



        .dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            border: 1px solid #e5e5e5;
            min-width: 280px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            border-bottom: 1px solid #f0f0f0;
        }

                .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f0f0;
            color: #666;
            font-weight: 600;
            font-size: 0.75rem;
            transition: all 0.2s ease;
            box-sizing: border-box;
            overflow: hidden;
            /* Content controlled by master-consolidated.js */
        }

        .user-avatar:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .dropdown-avatar {
            width: 48px;
            height: 48px;
            min-width: 48px;
            min-height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #000, #333);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            flex-shrink: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .dropdown-info {
            flex: 1;
            min-width: 0;
        }

        .dropdown-name {
            font-weight: 600;
            color: #333;
            font-size: 1rem;
            margin-bottom: 0.25rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-email {
            color: #666;
            font-size: 0.85rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: #333;
            text-decoration: none;
            transition: all 0.2s ease;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .dropdown-item:hover {
            background: #f8f9fa;
            color: #000;
        }

        .dropdown-icon {
            font-size: 1rem;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .dropdown-divider {
            height: 1px;
            background: #f0f0f0;
            margin: 0.5rem 0;
        }

        .logout-btn {
            color: #ef9a9a !important;
            font-weight: 500;
        }

        .logout-btn:hover {
            background: #fee !important;
            color: #ef9a9a !important;
        }

        .main-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
        }

        .page-subtitle {
            color: #666;
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .content-wrapper {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 2rem;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .sidebar-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sidebar-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-card {
            text-align: center;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .upcoming-events {
            margin-bottom: 1.5rem;
        }

        .upcoming-event {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .upcoming-event:hover {
            border-color: #333;
            background: #f8f9fa;
        }

        .event-date-mini {
            width: 50px;
            text-align: center;
            background: #000;
            color: white;
            padding: 0.5rem;
            border-radius: 8px;
        }

        .event-date-mini .day {
            font-size: 1.2rem;
            font-weight: 700;
        }

        .event-date-mini .month {
            font-size: 0.7rem;
            text-transform: uppercase;
        }

        .event-info-mini {
            flex: 1;
        }

        .event-title-mini {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.25rem;
            font-size: 0.9rem;
        }

        .event-time-mini {
            color: #666;
            font-size: 0.8rem;
        }

        .main-content {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 2rem 1rem 2rem;
            border-bottom: 1px solid #e5e5e5;
        }

        .view-toggle {
            display: flex;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 0.25rem;
        }

        .view-btn {
            padding: 0.5rem 1rem;
            background: none;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            color: #666;
            transition: all 0.3s ease;
        }

        .view-btn.active {
            background: white;
            color: #333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
        }

        .btn-primary {
            background: #000;
            color: white;
        }

        .btn-primary:hover {
            background: #333;
        }

        .list-view {
            padding: 2rem;
        }

        .events-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .event-card {
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .event-card:hover {
            border-color: #333;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .event-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .event-date-large {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .event-date-box {
            width: 80px;
            text-align: center;
            background: #000;
            color: white;
            padding: 1rem;
            border-radius: 12px;
        }

        .event-date-box .day {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .event-date-box .month {
            font-size: 0.8rem;
            text-transform: uppercase;
            margin-top: 0.25rem;
        }

        .event-main-info {
            flex: 1;
        }

        .event-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .event-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .event-meta-item {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .event-status {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-online {
            background: #e1f5fe;
            color: #01579b;
        }

        .status-irl {
            background: #e8f5e8;
            color: #2d7d2d;
        }

        .status-in-person {
            background: #e8f5e8;
            color: #2d7d2d;
        }

        .event-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #666;
        }

        .empty-state h3 {
            color: #333;
            margin-bottom: 1rem;
        }

        .empty-state p {
            margin-bottom: 2rem;
        }

        @media (max-width: 1024px) {
            .content-wrapper {
                grid-template-columns: 1fr;
            }

            .sidebar {
                order: 2;
            }

            .main-content {
                order: 1;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 0 1rem;
            }

            .content-header {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-menu {
                display: none;
            }

            .event-header {
                flex-direction: column;
                gap: 1rem;
            }

            .event-date-large {
                align-self: center;
            }
        }
        .event-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-small {
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
            border-radius: 6px;
        }

        .btn-secondary {
            background: transparent;
            color: #666;
            border: 2px solid #e5e5e5;
        }

        .btn-secondary:hover {
            color: #333;
            border-color: #333;
        }

        .register-btn.registered {
            background: #28a745 !important;
            border-color: #28a745 !important;
            color: white !important;
        }

        .register-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- DCF Modular System -->
    <script src="../js/dcf-core.js"></script>
    <script src="../js/dcf-ui.js"></script>
    <script src="../js/dcf-auth.js"></script>
    <script src="../js/dcf-init.js"></script>
</head>

<body>
    <header class="header">
        <nav class="nav-container">
            <a href="../index.html" class="logo">
                <div class="logo-icon"></div>
                Domus Communis Foundation
            </a>
            <ul class="nav-menu" id="navMenu">
                <!-- Will be populated by dcf-ui.js -->
            </ul>
            <div class="user-menu">
                <div class="user-dropdown">
                    <div class="user-avatar" id="userAvatar"></div>
                    <div class="dropdown-menu" id="userDropdown">
                        <div class="dropdown-header">
                            <div class="dropdown-avatar"></div>
                            <div class="dropdown-info">
                                <div class="dropdown-name" id="dropdownUserName"></div>
                                <div class="dropdown-email" id="dropdownUserEmail"></div>
                            </div>
                        </div>
                        <!-- Navigation will be dynamically generated -->
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-container">
        <div class="page-header">
            <h1 class="page-title">Events Calendar</h1>
            <p class="page-subtitle">
                Join workshops, conferences, and community gatherings that advance ethical AI and human-centered technology
            </p>
        </div>

        <div class="content-wrapper">
            <div class="sidebar">

                <div class="sidebar-card">
                    <h3 class="sidebar-title">Event Statistics</h3>
                    <div class="stats-grid" id="statsContainer">
                        <div class="stat-card">
                            <div class="stat-number">0</div>
                            <div class="stat-label">Total Events</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">0</div>
                            <div class="stat-label">Upcoming</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">0</div>
                            <div class="stat-label">This Month</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">0</div>
                            <div class="stat-label">Attending</div>
                        </div>
                    </div>
                </div>

                <div class="sidebar-card">
                    <h3 class="sidebar-title">Upcoming Events</h3>
                    <div class="upcoming-events" id="upcomingEventsContainer">
                        <p style="color: #666; font-size: 0.9rem; text-align: center;">Loading events...</p>
                    </div>
                </div>
            </div>

            <div class="main-content">
                <div class="content-header">
                    <div class="view-toggle">
                        <button class="view-btn active" id="allEventsTab" onclick="switchEventFilter('all')"><span data-icon="calendar" style="display: inline-flex; align-items: center; justify-content: center; width: 16px; height: 16px;"></span> All Events</button>
                        <button class="view-btn" id="myEventsTab" onclick="switchEventFilter('my')"><span data-icon="student" style="display: inline-flex; align-items: center; justify-content: center; width: 16px; height: 16px;"></span> My Events</button>
                    </div>
                </div>

                <div class="list-view" id="listView">
                    <div class="events-list" id="eventsContainer">
                        <div class="empty-state">
                            <h3>Loading Events...</h3>
                            <p>Please wait while we load the latest events.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // ============================================
        // SECURITY: Comprehensive Input Sanitization
        // ============================================
        // This events calendar page implements bulletproof input sanitization to prevent:
        // 1. Cross-Site Scripting (XSS) attacks
        // 2. SQL Injection attacks
        // 3. JavaScript injection
        // 4. HTML/XML injection
        // 5. Command injection
        // 6. Buffer overflow attempts
        // All inputs are sanitized both in real-time and on submission
        
        /**
         * Comprehensive input sanitization function
         * Removes dangerous patterns, scripts, and injection attempts
         */
        function sanitizeInput(input, maxLength = 1000) {
            if (!input) return '';
            
            // Convert to string and trim
            let sanitized = String(input).trim();
            
            // Limit length based on input type
            sanitized = sanitized.substring(0, maxLength);
            
            // Remove null bytes and other dangerous characters
            sanitized = sanitized.replace(/\0/g, '');
            
            // Remove or escape potentially dangerous patterns
            // Remove script tags and their content
            sanitized = sanitized.replace(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi, '');
            
            // Remove event handlers
            sanitized = sanitized.replace(/on\w+\s*=\s*["'][^"']*["']/gi, '');
            sanitized = sanitized.replace(/on\w+\s*=\s*[^\s>]*/gi, '');
            
            // Remove javascript: protocol
            sanitized = sanitized.replace(/javascript:/gi, '');
            
            // Remove data: URL for potentially dangerous content
            sanitized = sanitized.replace(/data:text\/html[^,]*,/gi, '');
            
            // Escape HTML special characters
            const escapeMap = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#x27;',
                '/': '&#x2F;'
            };
            
            sanitized = sanitized.replace(/[&<>"'\/]/g, char => escapeMap[char]);
            
            // Remove SQL injection attempts
            sanitized = sanitized.replace(/(\b(SELECT|INSERT|UPDATE|DELETE|DROP|UNION|ALTER|CREATE|EXEC|EXECUTE|SCRIPT|JAVASCRIPT|ALERT|CONFIRM|PROMPT|ONLOAD|ONERROR|ONCLICK|ONMOUSEOVER)\b)/gi, '');
            
            // Remove common XSS patterns
            sanitized = sanitized.replace(/(document\.|window\.|eval\(|innerHTML|outerHTML|\.cookie|localStorage|sessionStorage|setTimeout|setInterval|Function\()/gi, '');
            
            // Remove potentially dangerous HTML/XML tags
            sanitized = sanitized.replace(/<(iframe|embed|object|applet|meta|link|style|base|form|input|button|textarea|select|option|fieldset|label|output|canvas|svg|math|audio|video|source|track|script|noscript|template|slot|portal)\b[^>]*>/gi, '');
            
            // Clean up any remaining suspicious patterns
            // Preserve spaces and common characters
            sanitized = sanitized.replace(/[^\w\s\-.,!?@#$%^&*()+=\[\]{};:'"|\\\/`~áéíóúÁÉÍÓÚàèìòùÀÈÌÒÙäëïöüÄËÏÖÜâêîôûÂÊÎÔÛåÅæÆœŒçÇðÐñÑõÕøØßÞþÿŸ\r\n\t]/g, '');
            
            // Normalize whitespace but preserve line breaks
            sanitized = sanitized.replace(/[ \t]+/g, ' ').replace(/\n\s*\n/g, '\n\n');
            
            // Only warn if something OTHER than whitespace normalization occurred
            const normalizedInput = input.replace(/\s+/g, ' ').trim();
            if (sanitized !== normalizedInput) {
                console.warn('⚠️ Input sanitization applied. Potential attack attempt blocked.');
            }
            
            return sanitized;
        }
        
        /**
         * Email-specific sanitization
         * Preserves valid email format while removing dangerous content
         */
        function sanitizeEmail(email) {
            if (!email) return '';
            
            // Basic email sanitization
            email = String(email).trim().toLowerCase();
            
            // Remove any HTML tags
            email = email.replace(/<[^>]*>/g, '');
            
            // Remove dangerous characters but keep valid email chars
            email = email.replace(/[^a-z0-9@.\-_+]/g, '');
            
            // Validate basic email format
            const emailRegex = /^[a-z0-9.\-_+]+@[a-z0-9.\-]+\.[a-z]{2,}$/;
            if (!emailRegex.test(email)) {
                return '';
            }
            
            // Limit length (RFC 5321 spec)
            return email.substring(0, 254);
        }
        
        /**
         * Search-specific sanitization
         * Removes dangerous patterns while preserving search terms
         */
        function sanitizeSearch(text, maxLength = 100) {
            if (typeof text !== 'string') {
                return '';
            }
            
            // Apply general sanitization
            let sanitized = sanitizeInput(text);
            
            // Limit length based on field requirements
            if (sanitized.length > maxLength) {
                sanitized = sanitized.substring(0, maxLength);
            }
            
            return sanitized;
        }
        
        /**
         * Event text-specific sanitization
         * Removes dangerous patterns while preserving normal text
         */
        function sanitizeEventText(text, maxLength = 500) {
            if (typeof text !== 'string') {
                return '';
            }
            
            // Apply general sanitization
            let sanitized = sanitizeInput(text);
            
            // Limit length based on field requirements
            if (sanitized.length > maxLength) {
                sanitized = sanitized.substring(0, maxLength);
            }
            
            return sanitized;
        }
        
        /**
         * Safely set text content to prevent XSS
         */
        function safeSetTextContent(elementId, text) {
            const element = document.getElementById(elementId);
            if (element) {
                // Use textContent instead of innerHTML to prevent XSS
                element.textContent = sanitizeInput(text);
            }
        }
        
        /**
         * Blur-only input sanitization
         */
        function applyRealTimeProtection(element, maxLength = 1000, isEmail = false) {
            if (!element) return;
            
            // Apply sanitization on blur only
            element.addEventListener('blur', function(e) {
                const originalValue = e.target.value;
                const sanitized = isEmail ? sanitizeEmail(originalValue) : sanitizeInput(originalValue, maxLength);
                if (originalValue !== sanitized) {
                    // Only warn if something other than whitespace normalization occurred
                    const normalizedOriginal = originalValue.replace(/\s+/g, ' ').trim();
                    if (sanitized !== normalizedOriginal) {
                        e.target.value = sanitized;
                        console.warn('Input sanitized to prevent potential security issues');
                    }
                }
            });
            
            element.addEventListener('paste', function(e) {
                e.preventDefault();
                const pastedText = (e.clipboardData || window.clipboardData).getData('text');
                const sanitized = isEmail ? sanitizeEmail(pastedText) : sanitizeInput(pastedText, maxLength);
                
                // Insert sanitized text at cursor position
                const start = e.target.selectionStart;
                const end = e.target.selectionEnd;
                const currentValue = e.target.value;
                const newValue = currentValue.substring(0, start) + sanitized + currentValue.substring(end);
                e.target.value = isEmail ? sanitizeEmail(newValue) : sanitizeInput(newValue, maxLength);
                
                // Restore cursor position
                const newCursorPos = start + sanitized.length;
                e.target.setSelectionRange(newCursorPos, newCursorPos);
            });
        }

        /**
         * Apply real-time sanitization to form inputs
         * Note: This events calendar page currently doesn't have search/filter inputs,
         * but this function is included for future extensibility and consistency
         */
        function initializeInputSanitization() {
            // Look for any dynamically created search or filter inputs
            const searchInputs = document.querySelectorAll('input[type="search"], input.search-input, input#eventSearch');
            searchInputs.forEach(input => {
                input.setAttribute('maxlength', 100);
                applyRealTimeProtection(input, 100);
                
                // Add character counter if needed
                if (!input.parentNode.querySelector('.char-counter')) {
                    const charCounter = document.createElement('span');
                    charCounter.className = 'char-counter';
                    charCounter.style.cssText = 'display: block; margin-top: 0.25rem; font-size: 0.85rem; color: #666;';
                    charCounter.textContent = '0/100 characters';
                    input.parentNode.appendChild(charCounter);
                    
                    input.addEventListener('input', function() {
                        const charCount = this.value.length;
                        charCounter.textContent = `${charCount}/100 characters`;
                        
                        if (charCount >= 100) {
                            charCounter.style.color = '#ffa726'; // Soft orange at max
                        } else if (charCount > 90) {
                            charCounter.style.color = '#ffa726'; // Soft orange warning
                        } else {
                            charCounter.style.color = '#666'; // Normal gray
                        }
                    });
                }
            });
            
            // Look for any email inputs in registration forms
            const emailInputs = document.querySelectorAll('input[type="email"], input.email-input');
            emailInputs.forEach(input => {
                input.setAttribute('maxlength', 254);
                applyRealTimeProtection(input, 254, true);
            });
            
            // Look for any text inputs that might be added dynamically
            const textInputs = document.querySelectorAll('input[type="text"]:not([readonly]), textarea:not([readonly])');
            textInputs.forEach(input => {
                if (!input.hasAttribute('data-protected')) {
                    const maxLength = input.tagName === 'TEXTAREA' ? 500 : 200;
                    input.setAttribute('maxlength', maxLength);
                    applyRealTimeProtection(input, maxLength);
                    input.setAttribute('data-protected', 'true');
                }
            });
            
            console.log('✅ Security: Input sanitization initialized');
        }
        
        
        // Global variables
        let currentEventFilter = 'all'; // 'all' or 'my'
        let allEventsCache = []; // Cache all events to avoid re-fetching
        
        function switchView(view) {
            // Only list view for now
        }
        
        function switchEventFilter(filterType) {
            currentEventFilter = filterType;
            
            // Update active tab
            document.getElementById('allEventsTab').classList.remove('active');
            document.getElementById('myEventsTab').classList.remove('active');
            
            if (filterType === 'all') {
                document.getElementById('allEventsTab').classList.add('active');
            } else {
                document.getElementById('myEventsTab').classList.add('active');
            }
            
            // Update tab counts
            updateTabCounts();
            
            // Update page title and description
            updatePageHeader(filterType);
            
            // Filter and display events
            filterAndDisplayEvents(filterType);
            
            // Update URL without page reload
            const url = new URL(window.location);
            if (filterType === 'my') {
                url.searchParams.set('view', 'my');
            } else {
                url.searchParams.delete('view');
            }
            window.history.replaceState({}, '', url);
        }
        
        function updatePageHeader(filterType) {
            const pageTitle = document.querySelector('.page-title');
            const pageSubtitle = document.querySelector('.page-subtitle');
            
            if (filterType === 'my') {
                pageTitle.textContent = 'My Events';
                pageSubtitle.textContent = 'Manage and track the events you\'ve created, from workshops to community gatherings';
            } else {
                pageTitle.textContent = 'Events Calendar';
                pageSubtitle.textContent = 'Join workshops, conferences, and community gatherings that advance ethical AI and human-centered technology';
            }
        }
        
        function updateTabCounts() {
            if (allEventsCache.length === 0) return;
            
            const currentUser = window.getCurrentUser();
            const allEventsCount = allEventsCache.length;
            let myEventsCount = 0;
            
            if (currentUser) {
                myEventsCount = allEventsCache.filter(event => isEventOwner(event)).length;
            }
            
            // Update tab text with counts
            const allEventsTab = document.getElementById('allEventsTab');
            const myEventsTab = document.getElementById('myEventsTab');
            
            allEventsTab.innerHTML = `<span data-icon="calendar" style="display: inline-flex; align-items: center; justify-content: center; width: 16px; height: 16px;"></span> All Events (${allEventsCount})`;
            myEventsTab.innerHTML = `<span data-icon="student" style="display: inline-flex; align-items: center; justify-content: center; width: 16px; height: 16px;"></span> My Events (${myEventsCount})`;
            // Removed duplicate waitForIconSystem call
        }
        
        function filterAndDisplayEvents(filterType) {
            console.log('🔍 DIAGNOSTIC: filterAndDisplayEvents called with:', filterType);
            console.log('🔍 DIAGNOSTIC: allEventsCache length:', allEventsCache.length);
            
            if (allEventsCache.length === 0) {
                console.log('🔍 DIAGNOSTIC: No cached events, showing empty state');
                // Don't call loadEventsFromServer here - it creates infinite loop!
                // Just show empty state instead
                displayEvents([]);
                displayUpcomingEvents([]);
                updateStatsDisplay([]);
                return;
            }
            
            let filteredEvents = allEventsCache;
            
            if (filterType === 'my') {
                const currentUser = window.getCurrentUser();
                console.log('🔍 DIAGNOSTIC: Current user:', currentUser);
                if (currentUser) {
                    filteredEvents = allEventsCache.filter(event => isEventOwner(event));
                    console.log('🔍 DIAGNOSTIC: Filtered to my events:', filteredEvents.length);
                } else {
                    // User not logged in, show empty state
                    filteredEvents = [];
                    console.log('🔍 DIAGNOSTIC: No user, showing empty my events');
                }
            }
            
            // Display the filtered events
            console.log('🔍 DIAGNOSTIC: Calling displayEvents with:', filteredEvents.length, 'events');
            displayEvents(filteredEvents);
            console.log('🔍 DIAGNOSTIC: Calling displayUpcomingEvents');
            displayUpcomingEvents(filteredEvents);
            console.log('🔍 DIAGNOSTIC: Calling updateStatsDisplay');
            updateStatsDisplay(filteredEvents);
            console.log('🔍 DIAGNOSTIC: Calling updateTabCounts');
            updateTabCounts();
            
            // Show custom empty state for My Events if needed
            if (filterType === 'my' && filteredEvents.length === 0) {
                showMyEventsEmptyState();
            }
        }

        function openEventDetails(eventId) {
            window.location.href = `dcf_event_details.html?id=${eventId}`;
        }

        function handleManageEvent(eventId, event) {
            console.log('🔍 DEBUG: handleManageEvent called with eventId:', eventId);
            
            // Stop event propagation to prevent any parent handlers
            if (event) {
                console.log('🔍 DEBUG: Stopping event propagation');
                event.stopPropagation();
                event.preventDefault();
            }
            
            // Check current auth state before navigating
            console.log('🔍 DEBUG: Checking auth before navigation...');
            
            let authUser = null;
            if (window.getCurrentUser && typeof window.getCurrentUser === 'function') {
                authUser = window.getCurrentUser();
                console.log('🔍 DEBUG: Auth user:', authUser);
            }
            
            console.log('🔍 DEBUG: Navigating to manage page...');
            
            // Navigate to event management page
            window.location.href = `dcf_event_manage.html?id=${eventId}`;
        }

        // Add event ownership check function
        function isEventOwner(event) {
            if (!event) {
                console.log('🔍 DEBUG: isEventOwner - no event provided');
                return false;
            }
            
            // Get current user from unified auth
            let currentUser = null;
            if (window.getCurrentUser && typeof window.getCurrentUser === 'function') {
                currentUser = window.getCurrentUser();
            }
            
            if (!currentUser) {
                console.log('🔍 DEBUG: isEventOwner - no current user available');
                return false;
            }
            
            console.log('🔍 DEBUG: isEventOwner checking:', {
                eventTitle: event.title,
                eventId: event.id,
                eventOrganizerID: event.organizer_id,
                eventContactEmail: event.contact_email,
                currentUserID: currentUser.id,
                currentUserEmail: currentUser.email
            });
            
            // Check both organizer_id (for Supabase auth) and contact_email (for fallback)
            // Convert to strings and normalize for comparison
            const ownerByID = event.organizer_id && currentUser.id && 
                             String(event.organizer_id).trim() === String(currentUser.id).trim();
            const ownerByEmail = event.contact_email && currentUser.email && 
                               String(event.contact_email).toLowerCase().trim() === String(currentUser.email).toLowerCase().trim();
            
            // Also check for legacy created_by field if it exists
            const ownerByCreatedBy = event.created_by && currentUser.email &&
                                   String(event.created_by).toLowerCase().trim() === String(currentUser.email).toLowerCase().trim();
            
            const isOwner = ownerByID || ownerByEmail || ownerByCreatedBy;
            
            console.log('🔍 DEBUG: isEventOwner result:', {
                ownerByID,
                ownerByEmail,
                ownerByCreatedBy,
                isOwner
            });
            
            return isOwner;
        }

        // Wait for master JS to initialize
        // Global function to load events from server
        let loadEventsAttempts = 0;
        const maxLoadEventsAttempts = 20;
        
        async function loadEventsFromServer() {
            loadEventsAttempts++;
            console.log('🔍 DIAGNOSTIC: loadEventsFromServer called, attempt:', loadEventsAttempts);
            
            // Use unified auth client
            const supabase = window.dcfSupabase;
            console.log('🔍 DIAGNOSTIC: Supabase client status:', supabase ? 'exists' : 'undefined');
            console.log('🔍 DIAGNOSTIC: Supabase.from function:', typeof supabase?.from);
            
            if (supabase && typeof supabase.from === 'function') {
                console.log('Loading events with Supabase client...');
                
                supabase
                    .from('events')
                    .select('*')
                    .eq('status', 'active')
                    .order('event_date', { ascending: true })
                    .then(({data, error}) => {
                        console.log('🔍 DIAGNOSTIC: Supabase response received');
                        console.log('🔍 DIAGNOSTIC: Error status:', error ? error : 'no error');
                        console.log('🔍 DIAGNOSTIC: Data received:', data ? `${data.length} events` : 'no data');
                        
                        if (error) {
                            console.error('Error loading events:', error);
                            showEmptyState();
                            return;
                        }
                        
                        const events = data || [];
                        console.log('Loaded events:', events.length);
                        console.log('🔍 DIAGNOSTIC: Sample event data:', events[0]);
                        
                        checkUserRegistrations(events).then(eventsWithRegistrations => {
                            console.log('🔍 DIAGNOSTIC: After checkUserRegistrations, events:', eventsWithRegistrations.length);
                            // Cache all events
                            allEventsCache = eventsWithRegistrations;
                            console.log('🔍 DIAGNOSTIC: allEventsCache updated with:', allEventsCache.length, 'events');
                            
                            // Apply current filter and display
                            console.log('🔍 DIAGNOSTIC: Calling filterAndDisplayEvents with filter:', currentEventFilter);
                            filterAndDisplayEvents(currentEventFilter);
                        });
                    })
                    .catch(error => {
                        console.error('Error loading events:', error);
                        showEmptyState();
                    });
            } else if (loadEventsAttempts < maxLoadEventsAttempts) {
                console.log(`Waiting for Supabase... attempt ${loadEventsAttempts}/${maxLoadEventsAttempts}`);
                setTimeout(loadEventsFromServer, 500);
            } else {
                console.error('Failed to load Supabase after maximum attempts');
                showEmptyState();
            }
        }

        window.addEventListener('dcfReady', async function() {
            console.log('🔍 DIAGNOSTIC: dcfReady event fired');
            console.log('🔍 Events Calendar page loaded');
            
            // SECURITY: Initialize input sanitization
            initializeInputSanitization();
            console.log('✅ Security: Input sanitization initialized');
            
            // Initialize authentication (optional for events page - can view without login)
            if (window.initializeAuth) {
                const isLoggedIn = await window.initializeAuth();
                if (isLoggedIn) {
                    const currentUser = window.getCurrentUser();
                    console.log('✅ Authenticated user loaded:', currentUser.username);
                } else {
                    console.log('ℹ️ No user session detected - loading in public mode');
                }
            }
            
            // Check URL parameters for view type
            const urlParams = new URLSearchParams(window.location.search);
            const viewParam = urlParams.get('view');
            
            if (viewParam === 'my') {
                currentEventFilter = 'my';
                // Update active tab
                document.getElementById('allEventsTab').classList.remove('active');
                document.getElementById('myEventsTab').classList.add('active');
                // Update page header
                updatePageHeader('my');
            }
            
            // Start loading after a short delay using the global function
            console.log('🔍 DIAGNOSTIC: Scheduling loadEventsFromServer to run in 1000ms');
            console.log('🔍 DIAGNOSTIC: Current window.dcfSupabase status:', window.dcfSupabase ? 'exists' : 'undefined');
            console.log('🔍 DIAGNOSTIC: Current allEventsCache:', allEventsCache);
            console.log('🔍 DIAGNOSTIC: Current currentEventFilter:', currentEventFilter);
            setTimeout(() => {
                console.log('🔍 DIAGNOSTIC: Timeout triggered, calling loadEventsFromServer now');
                console.log('🔍 DIAGNOSTIC: window.dcfSupabase at timeout:', window.dcfSupabase ? 'exists' : 'undefined');
                loadEventsFromServer();
            }, 1000);
        });

        async function checkUserRegistrations(events) {
            const currentUser = window.getCurrentUser();
            if (!currentUser) return events;

            try {
                const supabase = window.dcfSupabase;
                const userEmail = currentUser.email;
                
                if (!supabase || !userEmail) return events;

                const { data: registrations } = await supabase
                    .from('event_registrations')
                    .select('event_id, status')
                    .eq('attendee_email', userEmail);

                // Add registration status to events
                return events.map(event => {
                    const registration = registrations?.find(reg => reg.event_id === event.id);
                    const status = registration?.status || null;
                    console.log('Event:', event.title, 'Registration status:', status); // Debug line
                    return {
                        ...event,
                        userRegistrationStatus: status
                    };
                });
            } catch (error) {
                console.error('Error checking registrations:', error);
                return events;
            }
        }

        async function displayEvents(events) {
            console.log('🔍 DIAGNOSTIC: displayEvents called with', events.length, 'events');
            const container = document.getElementById('eventsContainer');
            console.log('🔍 DIAGNOSTIC: eventsContainer element:', container ? 'found' : 'NOT FOUND!');
            
            if (events.length === 0) {
                console.log('🔍 DIAGNOSTIC: No events to display, showing empty state');
                container.innerHTML = `
                    <div class="empty-state">
                        <h3>No Events Yet</h3>
                        <p>Check back soon for upcoming events and workshops!</p>
                        <a href="dcf_create_event.html" class="btn btn-primary">Create First Event</a>
                    </div>
                `;
                return;
            }
            console.log('🔍 DIAGNOSTIC: Proceeding to render', events.length, 'events');

            container.innerHTML = events.map(event => {
                // Debug: Log event processing
                console.log('🔍 DEBUG: Processing event for display:', {
                    title: event.title,
                    id: event.id,
                    organizer_id: event.organizer_id,
                    contact_email: event.contact_email,
                    created_by: event.created_by,
                    registrationStatus: event.userRegistrationStatus
                });
                // Only show register button if user is NOT the event owner
                let registerButtonHtml = '';
                const isOwner = isEventOwner(event);
                
                if (!isOwner) {
                    if (event.userRegistrationStatus) {
                        const statusConfig = {
                            'going': { text: '<span data-icon="success" style="display: inline-flex; align-items: center; justify-content: center; width: 14px; height: 14px;"></span> Going', bg: '#28a745', border: '#28a745', color: 'white' },
                            'interested': { text: '<span data-icon="star" style="display: inline-flex; align-items: center; justify-content: center; width: 14px; height: 14px;"></span> Interested', bg: '#ffc107', border: '#ffc107', color: '#000' },
                            'not_going': { text: '<span data-icon="close" style="display: inline-flex; align-items: center; justify-content: center; width: 14px; height: 14px;"></span> Not Going', bg: '#6c757d', border: '#6c757d', color: 'white' },
                            'registered': { text: '<span data-icon="success" style="display: inline-flex; align-items: center; justify-content: center; width: 14px; height: 14px;"></span> Registered', bg: '#28a745', border: '#28a745', color: 'white' }
                        };
                        const config = statusConfig[event.userRegistrationStatus] || statusConfig['registered'];
                        registerButtonHtml = `
                            <button class="btn btn-small register-btn" data-event-id="${event.id}" 
                                    onclick="event.stopPropagation(); showStatusChangeOptions('${event.id}', this, '${event.userRegistrationStatus}')" 
                                    style="background: ${config.bg}; color: ${config.color}; border: 2px solid ${config.border}; padding: 0.4rem 0.8rem; font-size: 0.8rem;">
                                ${config.text}
                            </button>
                        `;
                    } else {
                        registerButtonHtml = `
                            <button class="btn btn-small register-btn" data-event-id="${event.id}" 
                                    onclick="event.stopPropagation(); toggleRegistrationOptions('${event.id}', this)" 
                                    style="background: #ef9a9a; color: white; border: 2px solid #ef9a9a; padding: 0.4rem 0.8rem; font-size: 0.8rem;">
                                Register
                            </button>
                        `;
                    }
                }
                
                console.log('🔍 DEBUG: Button logic for', event.title, '- isOwner:', isOwner, '- showing register:', !isOwner, '- showing manage:', isOwner);
                const eventDate = new Date(event.event_date);
                const day = eventDate.getDate();
                const month = eventDate.toLocaleDateString('en-US', { month: 'short' }).toUpperCase();
                
                return `
                    <div class="event-card" onclick="openEventDetails('${event.id}')">
                        <div class="event-header">
                            <div class="event-date-large">
                                <div class="event-date-box">
                                    <div class="day">${day}</div>
                                    <div class="month">${month}</div>
                                </div>
                                <div class="event-main-info">
                                    <div class="event-title">${event.title}</div>
                                    <div class="event-meta">
                                        <div class="event-meta-item">
                                            <span data-icon="calendar" style="display: inline-flex; align-items: center; justify-content: center;"></span>
                                            ${event.start_time || 'Time TBD'}
                                        </div>
                                        <div class="event-meta-item">
                                            <span data-icon="location" style="display: inline-flex; align-items: center; justify-content: center;"></span>
                                            ${event.location || event.meeting_link || 'Location TBD'}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="event-status">
                                <span class="status-badge status-${event.event_type}">${event.event_type}</span>
                            </div>
                        </div>
                        <div class="event-description">${event.description}</div>
                        <div class="event-footer" style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem; padding-top: 1rem; border-top: 1px solid #f0f0f0;">
                            <span class="event-time">${event.start_time || 'Time TBD'} ${event.timezone || 'UTC'}</span>
                            <div class="event-actions" style="display: flex; gap: 0.5rem;">
                                <button class="btn btn-secondary btn-small" onclick="event.stopPropagation(); openEventDetails('${event.id}')" style="padding: 0.4rem 0.8rem; font-size: 0.8rem;">Details</button>
${registerButtonHtml}
                                ${isOwner ? `
                                    <button class="btn btn-secondary btn-small" onclick="event.stopPropagation(); handleManageEvent('${event.id}', event)" style="background: #000; color: white; border-color: #000; padding: 0.4rem 0.8rem; font-size: 0.8rem;">
                                        <span data-icon="settings" style="display: inline-flex; align-items: center; justify-content: center; width: 14px; height: 14px;"></span> Manage
                                    </button>
                                ` : ''}
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function updateStatsDisplay(events) {
            const container = document.getElementById('statsContainer');
            const totalEvents = events.length;
            const upcomingEvents = events.filter(e => new Date(e.event_date) >= new Date()).length;
            const thisMonth = events.filter(e => {
                const eventDate = new Date(e.event_date);
                const now = new Date();
                return eventDate.getMonth() === now.getMonth() && eventDate.getFullYear() === now.getFullYear();
            }).length;
            
            container.innerHTML = `
                <div class="stat-card">
                    <div class="stat-number">${totalEvents}</div>
                    <div class="stat-label">Total Events</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${upcomingEvents}</div>
                    <div class="stat-label">Upcoming</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${thisMonth}</div>
                    <div class="stat-label">This Month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">0</div>
                    <div class="stat-label">Attending</div>
                </div>
            `;
        }

        function displayUpcomingEvents(events) {
            const container = document.getElementById('upcomingEventsContainer');
            
            if (events.length === 0) {
                container.innerHTML = '<p style="color: #666; font-size: 0.9rem; text-align: center;">No upcoming events</p>';
                return;
            }
            
            const upcomingEvents = events.slice(0, 3);
            container.innerHTML = upcomingEvents.map(event => {
                const eventDate = new Date(event.event_date);
                const day = eventDate.getDate();
                const month = eventDate.toLocaleDateString('en-US', { month: 'short' }).toUpperCase();
                
                return `
                    <div class="upcoming-event" onclick="openEventDetails('${event.id}')">
                        <div class="event-date-mini">
                            <div class="day">${day}</div>
                            <div class="month">${month}</div>
                        </div>
                        <div class="event-info-mini">
                            <div class="event-title-mini">${event.title}</div>
                            <div class="event-time-mini">${event.start_time || 'Time TBD'}</div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function showEmptyState() {
            const container = document.getElementById('eventsContainer');
            container.innerHTML = `
                <div class="empty-state">
                    <h3>Unable to Load Events</h3>
                    <p>There was an issue loading events. Please refresh the page or try again later.</p>
                    <a href="dcf_create_event.html" class="btn btn-primary">Create Event</a>
                </div>
            `;
            
            document.getElementById('statsContainer').innerHTML = `
                <div class="stat-card">
                    <div class="stat-number">-</div>
                    <div class="stat-label">Total Events</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">-</div>
                    <div class="stat-label">Upcoming</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">-</div>
                    <div class="stat-label">This Month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">-</div>
                    <div class="stat-label">Attending</div>
                </div>
            `;
            
            document.getElementById('upcomingEventsContainer').innerHTML = 
                '<p style="color: #666; font-size: 0.9rem; text-align: center;">Unable to load events</p>';
        }
        
        function showMyEventsEmptyState() {
            const container = document.getElementById('eventsContainer');
            const currentUser = window.getCurrentUser();
            
            if (!currentUser) {
                container.innerHTML = `
                    <div class="empty-state">
                        <h3>Please Log In</h3>
                        <p>You need to be logged in to view your events.</p>
                        <a href="../auth/dcf_login_page.html" class="btn btn-primary">Login</a>
                    </div>
                `;
            } else {
                container.innerHTML = `
                    <div class="empty-state">
                        <h3>No Events Created Yet</h3>
                        <p>You haven't created any events yet. Ready to organize your first workshop, conference, or community gathering?</p>
                        <a href="dcf_create_event.html" class="btn btn-primary"><span data-icon="calendar" data-size="small"></span> Create Your First Event</a>
                        <br><br>
                        <button onclick="switchEventFilter('all')" class="btn btn-secondary"><span data-icon="calendar" data-size="small"></span> Browse All Events</button>
                    </div>
                `;
            }
        }

        async function quickRegister(eventId, eventTitle, buttonElement) {
            const currentUser = window.getCurrentUser();
            if (!currentUser) {
                // EMERGENCY - NO REDIRECTS ALLOWED
                console.log('🚨 Login required but redirects disabled');
                return;
            }

            try {
                buttonElement.textContent = 'Registering...';
                buttonElement.disabled = true;

                const supabase = window.dcfSupabase;
                
                if (!supabase) {
                    throw new Error('Database connection not available');
                }
                const userEmail = currentUser.email;
                const userName = currentUser.name;

                const formData = {
                    event_id: eventId,
                    user_id: currentUser?.id || null,
                    attendee_name: userName,
                    attendee_email: userEmail,
                    status: 'registered'
                };

                const { data, error } = await supabase
                    .from('event_registrations')
                    .insert([formData]);

                if (error) throw error;

                // Update button to show registered
                buttonElement.innerHTML = '<span data-icon="success" style="display: inline-flex; align-items: center; justify-content: center; width: 14px; height: 14px;"></span> Registered';
                // Removed duplicate waitForIconSystem call
                buttonElement.className = 'btn btn-secondary btn-small register-btn registered';
                buttonElement.disabled = true;
                buttonElement.onclick = null;

                // Show success notification
                showSuccessAlert(`Successfully registered for ${eventTitle}!`);

            } catch (error) {
                console.error('Registration error:', error);
                buttonElement.textContent = 'Register';
                buttonElement.disabled = false;
                
                if (error.code === '23505') {
                    showInfoAlert('You are already registered for this event');
                    buttonElement.innerHTML = '<span data-icon="success" style="display: inline-flex; align-items: center; justify-content: center; width: 14px; height: 14px;"></span> Registered';
                // Removed duplicate waitForIconSystem call
                    buttonElement.className = 'btn btn-secondary btn-small register-btn registered';
                    buttonElement.disabled = true;
                } else {
                    showErrorAlert('Registration failed. Please try again.');
                }
            }
        }

        function showSuccessAlert(message) {
            const alert = document.createElement('div');
            alert.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 10001;
                background: #d4edda;
                border: 1px solid #c3e6cb;
                color: #155724;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            `;
            alert.innerHTML = `<span data-icon="success" style="display: inline-flex; align-items: center; justify-content: center; width: 16px; height: 16px;"></span> ${message}`;
            // Removed duplicate waitForIconSystem call
            document.body.appendChild(alert);
            setTimeout(() => alert.remove(), 4000);
        }

        function showErrorAlert(message) {
            const alert = document.createElement('div');
            alert.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 10001;
                background: #f8d7da;
                border: 1px solid #f5c6cb;
                color: #721c24;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            `;
            alert.innerHTML = `<span data-icon="error" style="display: inline-flex; align-items: center; justify-content: center; width: 16px; height: 16px;"></span> ${message}`;
            // Removed duplicate waitForIconSystem call
            document.body.appendChild(alert);
            setTimeout(() => alert.remove(), 4000);
        }

        function showInfoAlert(message) {
            const alert = document.createElement('div');
            alert.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 10001;
                background: #e1f5fe;
                border: 1px solid #b3e5fc;
                color: #01579b;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            `;
            alert.innerHTML = `<span data-icon="info" style="display: inline-flex; align-items: center; justify-content: center; width: 16px; height: 16px;"></span> ${message}`;
            // Removed duplicate waitForIconSystem call
            document.body.appendChild(alert);
            setTimeout(() => alert.remove(), 4000);
        }

        // Legacy function for compatibility
        function showNotification(message, type) {
            if (type === 'success') {
                showSuccessAlert(message);
            } else if (type === 'error') {
                showErrorAlert(message);
            } else {
                showInfoAlert(message);
            }
        }

        function toggleRegistrationOptions(eventId, buttonElement) {
            const currentUser = window.getCurrentUser();
            if (!currentUser) {
                showNotification('Please log in to register for events', 'warning');
                return;
            }

            const existingOptions = buttonElement.parentElement.querySelector('.registration-options');
            if (existingOptions) {
                existingOptions.remove();
                return;
            }

            const optionsDiv = document.createElement('div');
            optionsDiv.className = 'registration-options';
            optionsDiv.style.cssText = `display: flex; gap: 0.25rem; margin-top: 0.5rem;`;

            optionsDiv.innerHTML = `
                <button class="btn btn-small" onclick="event.stopPropagation(); selectRegistrationStatus('${eventId}', 'going', this)" style="background: #28a745; color: white; border: 2px solid #28a745; padding: 0.3rem 0.6rem; font-size: 0.75rem;">Going</button>
                <button class="btn btn-small" onclick="event.stopPropagation(); selectRegistrationStatus('${eventId}', 'interested', this)" style="background: #ffc107; color: #000; border: 2px solid #ffc107; padding: 0.3rem 0.6rem; font-size: 0.75rem;">Interested</button>
                <button class="btn btn-small" onclick="event.stopPropagation(); selectRegistrationStatus('${eventId}', 'not_going', this)" style="background: #6c757d; color: white; border: 2px solid #6c757d; padding: 0.3rem 0.6rem; font-size: 0.75rem;">Not Going</button>
            `;

            buttonElement.parentElement.appendChild(optionsDiv);
        }
        
        // Simple direct registration function
        async function registerForEvent(eventId) {
            const currentUser = window.getCurrentUser();
            if (!currentUser) {
                showNotification('Please log in to register for events', 'warning');
                return;
            }
            
            // Default to 'going' status for direct registration
            await selectRegistrationStatus(eventId, 'going', null);
        }

        async function selectRegistrationStatus(eventId, status, buttonElement) {
            try {
                const supabase = window.dcfSupabase;
                
                if (!supabase) {
                    throw new Error('Database connection not available');
                }
                const currentUser = window.getCurrentUser();
                const userEmail = currentUser.email;
                const userName = currentUser.name;

                const { data: existingReg } = await supabase
                    .from('event_registrations')
                    .select('*')
                    .eq('event_id', eventId)
                    .eq('attendee_email', userEmail)
                    .single();

                if (existingReg) {
                    const { error } = await supabase
                        .from('event_registrations')
                        .update({ status: status })
                        .eq('id', existingReg.id);
                    if (error) throw error;
                } else {
                    const formData = {
                        event_id: eventId,
                        user_id: currentUser?.id || null,
                        attendee_name: userName,
                        attendee_email: userEmail,
                        status: status
                    };
                    const { error } = await supabase
                        .from('event_registrations')
                        .insert([formData]);
                    if (error) throw error;
                }

                updateRegistrationStatus(eventId, status);
                showNotification(`Status updated to ${status.replace('_', ' ')}!`, 'success');

            } catch (error) {
                console.error('Registration error:', error);
                showNotification('Failed to update status. Please try again.', 'error');
            }
        }

        function updateRegistrationStatus(eventId, status) {
            const eventCard = document.querySelector(`[data-event-id="${eventId}"]`).closest('.event-card');
            const registerBtn = eventCard.querySelector('.register-btn');
            const optionsDiv = eventCard.querySelector('.registration-options');

            if (optionsDiv) optionsDiv.remove();

            const statusConfig = {
                'going': { text: '<span data-icon="success" style="display: inline-flex; align-items: center; justify-content: center; width: 14px; height: 14px;"></span> Going', bg: '#28a745', border: '#28a745', color: 'white' },
                'interested': { text: '<span data-icon="star" style="display: inline-flex; align-items: center; justify-content: center; width: 14px; height: 14px;"></span> Interested', bg: '#ffc107', border: '#ffc107', color: '#000' },
                'not_going': { text: '<span data-icon="close" style="display: inline-flex; align-items: center; justify-content: center; width: 14px; height: 14px;"></span> Not Going', bg: '#6c757d', border: '#6c757d', color: 'white' }
            };

            const config = statusConfig[status];
            registerBtn.innerHTML = config.text;
            // Removed duplicate waitForIconSystem call
            registerBtn.style.background = config.bg;
            registerBtn.style.borderColor = config.border;
            registerBtn.style.color = config.color;
            registerBtn.onclick = (e) => {
                e.stopPropagation();
                showStatusChangeOptions(eventId, registerBtn, status);
            };
        }

        function showStatusChangeOptions(eventId, buttonElement, currentStatus) {
            const existingOptions = buttonElement.parentElement.querySelector('.status-change-options');
            if (existingOptions) {
                existingOptions.remove();
                return;
            }

            const optionsDiv = document.createElement('div');
            optionsDiv.className = 'status-change-options';
            optionsDiv.style.cssText = `display: flex; gap: 0.25rem; margin-top: 0.5rem;`;

            const options = [
                { status: 'going', text: 'Going', bg: '#28a745', color: 'white' },
                { status: 'interested', text: 'Interested', bg: '#ffc107', color: '#000' },
                { status: 'not_going', text: 'Not Going', bg: '#6c757d', color: 'white' }
            ];

            optionsDiv.innerHTML = options.map(option => `
                <button class="btn btn-small" 
                        onclick="event.stopPropagation(); selectRegistrationStatus('${eventId}', '${option.status}', this)" 
                        style="background: ${option.status === currentStatus ? option.bg : 'transparent'}; 
                               color: ${option.status === currentStatus ? option.color : '#666'}; 
                               border: 2px solid ${option.bg}; 
                               padding: 0.3rem 0.6rem; 
                               font-size: 0.75rem;
                               opacity: ${option.status === currentStatus ? '1' : '0.7'};">
                    ${option.text}
                </button>
            `).join('');

            buttonElement.parentElement.appendChild(optionsDiv);
            // Removed duplicate waitForIconSystem call
        }
        
        // Wait for icon system to load and initialize icons
        let iconSystemAttempts = 0;
        const maxIconSystemAttempts = 100; // Max 5 seconds of waiting
        
        function waitForIconSystem() {
            iconSystemAttempts++;
            
            if (typeof window.createIcon === 'function') {
                // Icon system is ready, initialize all icons
                document.querySelectorAll('[data-icon]').forEach(element => {
                    const iconName = element.getAttribute('data-icon');
                    if (!element.hasAttribute('data-icon-loaded')) {
                        element.innerHTML = window.createIcon(iconName);
                        element.setAttribute('data-icon-loaded', 'true');
                    }
                });
            } else if (iconSystemAttempts < maxIconSystemAttempts) {
                // Icon system not ready, wait and try again
                setTimeout(waitForIconSystem, 50);
            } else {
                console.warn('Icon system not available after 5 seconds, using fallbacks');
            }
        }
        
        // Start waiting for icon system - only once!
        waitForIconSystem();
    </script>
    
    <script>
    function initializePageIcons() {
        document.querySelectorAll('[data-icon]').forEach(element => {
            const iconName = element.dataset.icon;
            const size = element.dataset.size || 'small';
            const label = element.dataset.label || '';
            
            if (typeof iconSystem !== 'undefined' && iconSystem.getIcon) {
                element.innerHTML = iconSystem.getIcon(iconName, size, label);
            }
        });
    }

    function waitForIconSystem() {
        if (typeof iconSystem !== 'undefined' && iconSystem.isInitialized) {
            initializePageIcons();
        } else {
            setTimeout(waitForIconSystem, 100);
        }
    }

    // Wait for DCF system to be ready before initializing icons
    if (window.dcfInit && window.dcfInit.isReady()) {
        setTimeout(waitForIconSystem, 500);
    } else {
        window.addEventListener('dcfReady', function() {
            setTimeout(waitForIconSystem, 500);
        });
    }
    </script>
</body>
</html>