/* DCF Card Templates - Shared Styles */
/* Base Story Card Styles */
.story-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    min-height: 320px;
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 2px solid #e5e5e5;
}

.story-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

/* Story Card 1: Bold Typography */
.story-card-bold-type {
    background: #fff;
    border: 2px solid #000;
}

.category-tag, .pattern-tag {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 4px 8px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 16px;
}

.pattern-tag {
    background: #dc2626;
}

.bold-title {
    font-family: 'Georgia', serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 16px;
    color: #000;
}

.bold-excerpt {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

.bold-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    border-top: 1px solid #e0e0e0;
}

.read-time {
    font-size: 11px;
    font-weight: 600;
    color: #666;
    letter-spacing: 1px;
}

.bold-link {
    font-size: 12px;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.2s;
}

/* Story Card 6: Pattern Background */
.story-card-pattern {
    background: 
        linear-gradient(135deg, rgba(220,38,38,0.05) 0%, rgba(220,38,38,0.1) 100%),
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 10px,
            rgba(220,38,38,0.03) 10px,
            rgba(220,38,38,0.03) 20px
        );
    position: relative;
    min-height: 320px;
}

.pattern-content {
    position: relative;
    z-index: 2;
}

.pattern-title {
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 12px;
    color: #1a1a1a;
}

.pattern-excerpt {
    font-size: 14px;
    line-height: 1.6;
    color: #4a4a4a;
    margin-bottom: 24px;
}

.pattern-link {
    color: #dc2626;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
    margin-top: auto;
}

/* Story Card 7: Image Strip */
.story-card-image-strip {
    padding: 0;
    overflow: hidden;
    min-height: 320px;
}

.image-strip {
    width: 100%;
    height: 100px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.strip-content {
    padding: 20px 24px 24px;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 220px;
}

.strip-title {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 10px;
    color: #1a1a1a;
}

.strip-excerpt {
    font-size: 14px;
    line-height: 1.5;
    color: #4a4a4a;
    margin-bottom: 16px;
}

.strip-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    border-top: 1px solid #e0e0e0;
}

.strip-date {
    font-size: 11px;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
}

.strip-link {
    color: #1a1a1a;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

/* Story Card 8: Circle Image */
.story-card-circle {
    position: relative;
    padding-top: 50px;
    min-height: 320px;
}

.circle-image-container {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid white;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.circle-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circle-content {
    text-align: center;
}

.circle-title {
    font-family: 'Georgia', serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 12px;
    color: #1a1a1a;
}

.circle-excerpt {
    font-size: 14px;
    line-height: 1.6;
    color: #4a4a4a;
    margin-bottom: 24px;
}

.circle-link {
    display: inline-block;
    background: #1a1a1a;
    color: white;
    padding: 10px 24px;
    border-radius: 24px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    margin-top: auto;
}

.circle-link:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

/* Story Card 9: Full Background */
.story-card-full-bg {
    padding: 0;
    position: relative;
    overflow: hidden;
}

.full-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.full-bg-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent 0%, transparent 20%, rgba(0,0,0,0.85) 100%);
    padding: 1.5rem 1.5rem 1.2rem;
    color: white;
}

.overlay-category {
    background: #ff4444;
    color: white;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 12px;
    display: inline-block;
}

.overlay-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px;
    line-height: 1.1;
}

.overlay-cta {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    background: rgba(255,255,255,0.2);
    padding: 8px 16px;
    border-radius: 6px;
    display: inline-block;
    transition: all 0.2s;
}

.overlay-cta:hover {
    background: rgba(255,255,255,0.3);
}

/* Story Card 10: Split Large */
.story-card-split-large {
    padding: 0;
    display: flex;
    flex-direction: column;
}

.split-image-large {
    height: 160px;
    overflow: hidden;
}

.split-image-large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.split-content-compact {
    padding: 20px;
    flex: 1;
}

.compact-tag {
    background: #2563eb;
    color: white;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    display: inline-block;
}

.compact-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1a1a1a;
    line-height: 1.3;
}

.compact-text {
    font-size: 13px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 16px;
}

.compact-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.compact-date {
    color: #888;
}

.compact-link {
    color: #2563eb;
    text-decoration: none;
    font-weight: 600;
}

.compact-link:hover {
    text-decoration: underline;
}

/* Story Card 11: Magazine */
.story-card-magazine {
    padding: 0;
    overflow: hidden;
}

.magazine-hero {
    height: 140px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.magazine-content {
    padding: 24px;
}

.magazine-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.magazine-category {
    background: #10b981;
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 1px;
}

.magazine-time {
    font-size: 11px;
    color: #666;
    font-weight: 500;
}

.magazine-headline {
    font-family: 'Georgia', serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 12px;
    color: #1a1a1a;
}

.magazine-subtext {
    font-size: 14px;
    line-height: 1.6;
    color: #4a4a4a;
    margin-bottom: 20px;
}

.magazine-link {
    color: #10b981;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    border-bottom: 1px solid transparent;
    transition: all 0.2s;
}

.magazine-link:hover {
    border-bottom-color: #10b981;
}